<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1328pt" height="247pt"
 viewBox="0.00 0.00 1328.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1324,-242.8 1324,4 -4,4"/>
<text text-anchor="middle" x="660" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1312,-230.8 1312,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1050,-40.8 1050,-92.8 1304,-92.8 1304,-40.8 1050,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="388,-40.8 388,-92.8 1042,-92.8 1042,-40.8 388,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="645,-170.8 645,-222.8 769,-222.8 769,-170.8 645,-170.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 380,-92.8 380,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1295.94,-84.8 1190.06,-84.8 1190.06,-48.8 1295.94,-48.8 1295.94,-84.8"/>
<text text-anchor="middle" x="1243" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="748.66,-149.8 745.66,-153.8 724.66,-153.8 721.66,-149.8 665.34,-149.8 665.34,-113.8 748.66,-113.8 748.66,-149.8"/>
<text text-anchor="middle" x="707" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1243,-84.81C1243,-107.29 1243,-142.8 1243,-142.8 1243,-142.8 759.06,-142.8 759.06,-142.8"/>
<polygon fill="black" stroke="black" points="759.06,-139.3 749.06,-142.8 759.06,-146.3 759.06,-139.3"/>
</g>
<!-- LoginComponent -->
<g id="node2" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1172.28,-84.8 1057.72,-84.8 1057.72,-48.8 1172.28,-48.8 1172.28,-84.8"/>
<text text-anchor="middle" x="1115" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1115,-84.93C1115,-105.37 1115,-135.8 1115,-135.8 1115,-135.8 758.75,-135.8 758.75,-135.8"/>
<polygon fill="black" stroke="black" points="758.75,-132.3 748.75,-135.8 758.75,-139.3 758.75,-132.3"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="761.44,-214.8 652.56,-214.8 652.56,-178.8 761.44,-178.8 761.44,-214.8"/>
<text text-anchor="middle" x="707" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M707,-149.91C707,-149.91 707,-168.79 707,-168.79"/>
<polygon fill="black" stroke="black" points="703.5,-168.79 707,-178.79 710.5,-168.79 703.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1034.27,-84.8 1031.27,-88.8 1010.27,-88.8 1007.27,-84.8 905.73,-84.8 905.73,-48.8 1034.27,-48.8 1034.27,-84.8"/>
<text text-anchor="middle" x="970" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M970,-85.07C970,-103.36 970,-128.8 970,-128.8 970,-128.8 758.67,-128.8 758.67,-128.8"/>
<polygon fill="black" stroke="black" points="758.67,-125.3 748.67,-128.8 758.67,-132.3 758.67,-125.3"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="887.47,-84.8 884.47,-88.8 863.47,-88.8 860.47,-84.8 780.53,-84.8 780.53,-48.8 887.47,-48.8 887.47,-84.8"/>
<text text-anchor="middle" x="834" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M834,-84.81C834,-100.85 834,-121.8 834,-121.8 834,-121.8 758.94,-121.8 758.94,-121.8"/>
<polygon fill="black" stroke="black" points="758.94,-118.3 748.94,-121.8 758.94,-125.3 758.94,-118.3"/>
</g>
<!-- ProducerModule -->
<g id="node6" class="node">
<title>ProducerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="762.08,-84.8 759.08,-88.8 738.08,-88.8 735.08,-84.8 651.92,-84.8 651.92,-48.8 762.08,-48.8 762.08,-84.8"/>
<text text-anchor="middle" x="707" y="-62.6" font-family="Times,serif" font-size="14.00">ProducerModule</text>
</g>
<!-- ProducerModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ProducerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M707,-84.91C707,-84.91 707,-103.79 707,-103.79"/>
<polygon fill="black" stroke="black" points="703.5,-103.79 707,-113.79 710.5,-103.79 703.5,-103.79"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="634.42,-84.8 631.42,-88.8 610.42,-88.8 607.42,-84.8 535.58,-84.8 535.58,-48.8 634.42,-48.8 634.42,-84.8"/>
<text text-anchor="middle" x="585" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M585,-84.81C585,-100.85 585,-121.8 585,-121.8 585,-121.8 655.01,-121.8 655.01,-121.8"/>
<polygon fill="black" stroke="black" points="655.01,-125.3 665.01,-121.8 655.01,-118.3 655.01,-125.3"/>
</g>
<!-- WarehouseModule -->
<g id="node8" class="node">
<title>WarehouseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="518.01,-84.8 515.01,-88.8 494.01,-88.8 491.01,-84.8 395.99,-84.8 395.99,-48.8 518.01,-48.8 518.01,-84.8"/>
<text text-anchor="middle" x="457" y="-62.6" font-family="Times,serif" font-size="14.00">WarehouseModule</text>
</g>
<!-- WarehouseModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>WarehouseModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M457,-85.07C457,-103.36 457,-128.8 457,-128.8 457,-128.8 655.16,-128.8 655.16,-128.8"/>
<polygon fill="black" stroke="black" points="655.16,-132.3 665.16,-128.8 655.16,-125.3 655.16,-132.3"/>
</g>
<!-- InterceptorMessage -->
<g id="node10" class="node">
<title>InterceptorMessage</title>
<ellipse fill="#fdb462" stroke="black" cx="285" cy="-66.8" rx="87.36" ry="18"/>
<text text-anchor="middle" x="285" y="-62.6" font-family="Times,serif" font-size="14.00">InterceptorMessage</text>
</g>
<!-- InterceptorMessage&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>InterceptorMessage&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M285,-84.93C285,-105.37 285,-135.8 285,-135.8 285,-135.8 654.99,-135.8 654.99,-135.8"/>
<polygon fill="black" stroke="black" points="654.99,-139.3 664.99,-135.8 654.99,-132.3 654.99,-139.3"/>
</g>
<!-- InterceptorToken -->
<g id="node11" class="node">
<title>InterceptorToken</title>
<ellipse fill="#fdb462" stroke="black" cx="102" cy="-66.8" rx="78.13" ry="18"/>
<text text-anchor="middle" x="102" y="-62.6" font-family="Times,serif" font-size="14.00">InterceptorToken</text>
</g>
<!-- InterceptorToken&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>InterceptorToken&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M102,-84.81C102,-107.29 102,-142.8 102,-142.8 102,-142.8 654.94,-142.8 654.94,-142.8"/>
<polygon fill="black" stroke="black" points="654.94,-146.3 664.94,-142.8 654.94,-139.3 654.94,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/InterceptorMessage.html">InterceptorMessage</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/InterceptorToken.html">InterceptorToken</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProducerModule.html">ProducerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WarehouseModule.html">WarehouseModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule ,CUSTOM_ELEMENTS_SCHEMA } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;
import { ProducerModule } from &#x27;./producer/producer.module&#x27;;
import { MaterialModule } from &#x27;./shared/material/material.module&#x27;;
import { InterceptorToken } from &#x27;@core/services/token/token.interceptor&#x27;;
import { WarehouseModule } from &#x27;./warehouse/warehouse.module&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { InterceptorMessage } from &#x27;@shared/message/message.interceptor&#x27;;

import { environment } from &#x27;@evironments/environment&#x27;;
import { AngularFireModule } from &#x27;@angular/fire/compat&#x27;;
import { AngularFireStorageModule } from &#x27;@angular/fire/compat/storage&#x27;;
@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    ProducerModule,
    SharedModule,
    MaterialModule,
    ReactiveFormsModule,
    HttpClientModule,
    WarehouseModule,
    ReactiveFormsModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireStorageModule
  ],
  providers: [
    {
      provide: HTTP_INTERCEPTORS, 
      useClass: InterceptorToken,
      multi: true
    },
    {
      provide: HTTP_INTERCEPTORS, 
      useClass: InterceptorMessage,
      multi: true
    },
    CookieService,
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
