<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AreaModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1078pt" height="174pt"
 viewBox="0.00 0.00 1078.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1074,-169.8 1074,4 -4,4"/>
<text text-anchor="middle" x="535" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AreaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1062,-157.8 1062,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AreaModule_declarations</title>
<polygon fill="none" stroke="black" points="413,-40.8 413,-92.8 1054,-92.8 1054,-40.8 413,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AreaModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 405,-92.8 405,-40.8 16,-40.8"/>
</g>
<!-- AddeditAreaComponent -->
<g id="node1" class="node">
<title>AddeditAreaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1045.63,-84.8 892.37,-84.8 892.37,-48.8 1045.63,-48.8 1045.63,-84.8"/>
<text text-anchor="middle" x="969" y="-62.6" font-family="Times,serif" font-size="14.00">AddeditAreaComponent</text>
</g>
<!-- AreaModule -->
<g id="node5" class="node">
<title>AreaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="458.25,-149.8 455.25,-153.8 434.25,-153.8 431.25,-149.8 371.75,-149.8 371.75,-113.8 458.25,-113.8 458.25,-149.8"/>
<text text-anchor="middle" x="415" y="-127.6" font-family="Times,serif" font-size="14.00">AreaModule</text>
</g>
<!-- AddeditAreaComponent&#45;&gt;AreaModule -->
<g id="edge1" class="edge">
<title>AddeditAreaComponent&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M969,-85.09C969,-107.01 969,-140.8 969,-140.8 969,-140.8 468.47,-140.8 468.47,-140.8"/>
<polygon fill="black" stroke="black" points="468.47,-137.3 458.47,-140.8 468.47,-144.3 468.47,-137.3"/>
</g>
<!-- AreaComponent -->
<g id="node2" class="node">
<title>AreaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="874.03,-84.8 765.97,-84.8 765.97,-48.8 874.03,-48.8 874.03,-84.8"/>
<text text-anchor="middle" x="820" y="-62.6" font-family="Times,serif" font-size="14.00">AreaComponent</text>
</g>
<!-- AreaComponent&#45;&gt;AreaModule -->
<g id="edge2" class="edge">
<title>AreaComponent&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M820,-84.91C820,-104.14 820,-131.8 820,-131.8 820,-131.8 468.34,-131.8 468.34,-131.8"/>
<polygon fill="black" stroke="black" points="468.34,-128.3 458.34,-131.8 468.34,-135.3 468.34,-128.3"/>
</g>
<!-- ArticleEntryComponent -->
<g id="node3" class="node">
<title>ArticleEntryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="747.8,-84.8 596.2,-84.8 596.2,-48.8 747.8,-48.8 747.8,-84.8"/>
<text text-anchor="middle" x="672" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleEntryComponent</text>
</g>
<!-- ArticleEntryComponent&#45;&gt;AreaModule -->
<g id="edge3" class="edge">
<title>ArticleEntryComponent&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M672,-84.83C672,-101.2 672,-122.8 672,-122.8 672,-122.8 468.31,-122.8 468.31,-122.8"/>
<polygon fill="black" stroke="black" points="468.31,-119.3 458.31,-122.8 468.31,-126.3 468.31,-119.3"/>
</g>
<!-- DeliveryNoteComponent -->
<g id="node4" class="node">
<title>DeliveryNoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="578.52,-84.8 421.48,-84.8 421.48,-48.8 578.52,-48.8 578.52,-84.8"/>
<text text-anchor="middle" x="500" y="-62.6" font-family="Times,serif" font-size="14.00">DeliveryNoteComponent</text>
</g>
<!-- DeliveryNoteComponent&#45;&gt;AreaModule -->
<g id="edge4" class="edge">
<title>DeliveryNoteComponent&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M439.81,-84.91C439.81,-84.91 439.81,-103.79 439.81,-103.79"/>
<polygon fill="black" stroke="black" points="436.31,-103.79 439.81,-113.79 443.31,-103.79 436.31,-103.79"/>
</g>
<!-- AreaRoutingModule -->
<g id="node6" class="node">
<title>AreaRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="396.86,-84.8 393.86,-88.8 372.86,-88.8 369.86,-84.8 265.14,-84.8 265.14,-48.8 396.86,-48.8 396.86,-84.8"/>
<text text-anchor="middle" x="331" y="-62.6" font-family="Times,serif" font-size="14.00">AreaRoutingModule</text>
</g>
<!-- AreaRoutingModule&#45;&gt;AreaModule -->
<g id="edge5" class="edge">
<title>AreaRoutingModule&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M384.28,-84.91C384.28,-84.91 384.28,-103.79 384.28,-103.79"/>
<polygon fill="black" stroke="black" points="380.78,-103.79 384.28,-113.79 387.78,-103.79 380.78,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.47,-84.8 244.47,-88.8 223.47,-88.8 220.47,-84.8 140.53,-84.8 140.53,-48.8 247.47,-48.8 247.47,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AreaModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M194,-84.83C194,-101.2 194,-122.8 194,-122.8 194,-122.8 361.6,-122.8 361.6,-122.8"/>
<polygon fill="black" stroke="black" points="361.6,-126.3 371.6,-122.8 361.6,-119.3 361.6,-126.3"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AreaModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M56.6,-85.09C56.6,-107.01 56.6,-140.8 56.6,-140.8 56.6,-140.8 361.41,-140.8 361.41,-140.8"/>
<polygon fill="black" stroke="black" points="361.41,-144.3 371.41,-140.8 361.41,-137.3 361.41,-144.3"/>
</g>
<!-- SharedModule&#45;&gt;AreaModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;AreaModule</title>
<path fill="none" stroke="black" d="M89.4,-84.91C89.4,-104.14 89.4,-131.8 89.4,-131.8 89.4,-131.8 361.43,-131.8 361.43,-131.8"/>
<polygon fill="black" stroke="black" points="361.43,-135.3 371.43,-131.8 361.43,-128.3 361.43,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/area/area.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddeditAreaComponent.html">AddeditAreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AreaComponent.html">AreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleEntryComponent.html">ArticleEntryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeliveryNoteComponent.html">DeliveryNoteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AreaRoutingModule.html">AreaRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { AreaRoutingModule } from &#x27;./area-routing.module&#x27;;
import { AreaComponent } from &#x27;./area-list/area.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ArticleEntryComponent } from &#x27;./article-entry/article-entry.component&#x27;;
import { AddeditAreaComponent } from &#x27;./addedit-area/addedit-area.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { DeliveryNoteComponent } from &#x27;./delivery-note/delivery-note.component&#x27;;


@NgModule({
  declarations: [
    AreaComponent,
    ArticleEntryComponent,
    AddeditAreaComponent,
    DeliveryNoteComponent,
  ],
  imports: [
    CommonModule,
    AreaRoutingModule,
    SharedModule,
    MaterialModule,
    ReactiveFormsModule,
    SharedModule,
    FormsModule
  ]
})
export class AreaModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AreaModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
