<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ArticleModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1794pt" height="174pt"
 viewBox="0.00 0.00 1794.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1790,-169.8 1790,4 -4,4"/>
<text text-anchor="middle" x="893" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1778,-157.8 1778,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleModule_declarations</title>
<polygon fill="none" stroke="black" points="425,-40.8 425,-92.8 1770,-92.8 1770,-40.8 425,-40.8"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_ArticleModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 417,-92.8 417,-40.8 16,-40.8"/>
</g>
<!-- AddArticuloComponent -->
<g id="node1" class="node">
<title>AddArticuloComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1762.09,-84.8 1609.91,-84.8 1609.91,-48.8 1762.09,-48.8 1762.09,-84.8"/>
<text text-anchor="middle" x="1686" y="-62.6" font-family="Times,serif" font-size="14.00">AddArticuloComponent</text>
</g>
<!-- ArticleModule -->
<g id="node9" class="node">
<title>ArticleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="872.42,-149.8 869.42,-153.8 848.42,-153.8 845.42,-149.8 773.58,-149.8 773.58,-113.8 872.42,-113.8 872.42,-149.8"/>
<text text-anchor="middle" x="823" y="-127.6" font-family="Times,serif" font-size="14.00">ArticleModule</text>
</g>
<!-- AddArticuloComponent&#45;&gt;ArticleModule -->
<g id="edge1" class="edge">
<title>AddArticuloComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M1686,-84.89C1686,-107.93 1686,-144.8 1686,-144.8 1686,-144.8 882.5,-144.8 882.5,-144.8"/>
<polygon fill="black" stroke="black" points="882.5,-141.3 872.5,-144.8 882.5,-148.3 882.5,-141.3"/>
</g>
<!-- AddEditEntryarticleComponent -->
<g id="node2" class="node">
<title>AddEditEntryarticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1592.35,-84.8 1397.65,-84.8 1397.65,-48.8 1592.35,-48.8 1592.35,-84.8"/>
<text text-anchor="middle" x="1495" y="-62.6" font-family="Times,serif" font-size="14.00">AddEditEntryarticleComponent</text>
</g>
<!-- AddEditEntryarticleComponent&#45;&gt;ArticleModule -->
<g id="edge2" class="edge">
<title>AddEditEntryarticleComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M1495,-85.08C1495,-106.12 1495,-137.8 1495,-137.8 1495,-137.8 882.41,-137.8 882.41,-137.8"/>
<polygon fill="black" stroke="black" points="882.41,-134.3 872.41,-137.8 882.41,-141.3 882.41,-134.3"/>
</g>
<!-- AddeditCategoriaComponent -->
<g id="node3" class="node">
<title>AddeditCategoriaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1379.36,-84.8 1198.64,-84.8 1198.64,-48.8 1379.36,-48.8 1379.36,-84.8"/>
<text text-anchor="middle" x="1289" y="-62.6" font-family="Times,serif" font-size="14.00">AddeditCategoriaComponent</text>
</g>
<!-- AddeditCategoriaComponent&#45;&gt;ArticleModule -->
<g id="edge3" class="edge">
<title>AddeditCategoriaComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M1289,-84.91C1289,-104.14 1289,-131.8 1289,-131.8 1289,-131.8 882.43,-131.8 882.43,-131.8"/>
<polygon fill="black" stroke="black" points="882.43,-128.3 872.43,-131.8 882.43,-135.3 882.43,-128.3"/>
</g>
<!-- ArticleComponent -->
<g id="node4" class="node">
<title>ArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1180.2,-84.8 1059.8,-84.8 1059.8,-48.8 1180.2,-48.8 1180.2,-84.8"/>
<text text-anchor="middle" x="1120" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleComponent</text>
</g>
<!-- ArticleComponent&#45;&gt;ArticleModule -->
<g id="edge4" class="edge">
<title>ArticleComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M1120,-84.82C1120,-102.17 1120,-125.8 1120,-125.8 1120,-125.8 882.38,-125.8 882.38,-125.8"/>
<polygon fill="black" stroke="black" points="882.38,-122.3 872.38,-125.8 882.38,-129.3 882.38,-122.3"/>
</g>
<!-- HomeComponent -->
<g id="node5" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1041.55,-84.8 926.45,-84.8 926.45,-48.8 1041.55,-48.8 1041.55,-84.8"/>
<text text-anchor="middle" x="984" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;ArticleModule -->
<g id="edge5" class="edge">
<title>HomeComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M984,-85.04C984,-100.37 984,-119.8 984,-119.8 984,-119.8 882.62,-119.8 882.62,-119.8"/>
<polygon fill="black" stroke="black" points="882.62,-116.3 872.62,-119.8 882.62,-123.3 882.62,-116.3"/>
</g>
<!-- TblEntryArticleComponent -->
<g id="node6" class="node">
<title>TblEntryArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="908.25,-84.8 737.75,-84.8 737.75,-48.8 908.25,-48.8 908.25,-84.8"/>
<text text-anchor="middle" x="823" y="-62.6" font-family="Times,serif" font-size="14.00">TblEntryArticleComponent</text>
</g>
<!-- TblEntryArticleComponent&#45;&gt;ArticleModule -->
<g id="edge6" class="edge">
<title>TblEntryArticleComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M823,-84.91C823,-84.91 823,-103.79 823,-103.79"/>
<polygon fill="black" stroke="black" points="819.5,-103.79 823,-113.79 826.5,-103.79 819.5,-103.79"/>
</g>
<!-- TblouputComponent -->
<g id="node7" class="node">
<title>TblouputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="719.17,-84.8 586.83,-84.8 586.83,-48.8 719.17,-48.8 719.17,-84.8"/>
<text text-anchor="middle" x="653" y="-62.6" font-family="Times,serif" font-size="14.00">TblouputComponent</text>
</g>
<!-- TblouputComponent&#45;&gt;ArticleModule -->
<g id="edge7" class="edge">
<title>TblouputComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M653,-85.04C653,-100.37 653,-119.8 653,-119.8 653,-119.8 763.37,-119.8 763.37,-119.8"/>
<polygon fill="black" stroke="black" points="763.37,-123.3 773.37,-119.8 763.37,-116.3 763.37,-123.3"/>
</g>
<!-- TblsaldosComponent -->
<g id="node8" class="node">
<title>TblsaldosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="568.77,-84.8 433.23,-84.8 433.23,-48.8 568.77,-48.8 568.77,-84.8"/>
<text text-anchor="middle" x="501" y="-62.6" font-family="Times,serif" font-size="14.00">TblsaldosComponent</text>
</g>
<!-- TblsaldosComponent&#45;&gt;ArticleModule -->
<g id="edge8" class="edge">
<title>TblsaldosComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M501,-84.82C501,-102.17 501,-125.8 501,-125.8 501,-125.8 763.74,-125.8 763.74,-125.8"/>
<polygon fill="black" stroke="black" points="763.74,-129.3 773.74,-125.8 763.74,-122.3 763.74,-129.3"/>
</g>
<!-- ArticleRoutingModule -->
<g id="node10" class="node">
<title>ArticleRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="408.54,-84.8 405.54,-88.8 384.54,-88.8 381.54,-84.8 265.46,-84.8 265.46,-48.8 408.54,-48.8 408.54,-84.8"/>
<text text-anchor="middle" x="337" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleRoutingModule</text>
</g>
<!-- ArticleRoutingModule&#45;&gt;ArticleModule -->
<g id="edge9" class="edge">
<title>ArticleRoutingModule&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M337,-84.91C337,-104.14 337,-131.8 337,-131.8 337,-131.8 763.73,-131.8 763.73,-131.8"/>
<polygon fill="black" stroke="black" points="763.73,-135.3 773.73,-131.8 763.73,-128.3 763.73,-135.3"/>
</g>
<!-- MaterialModule -->
<g id="node11" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.47,-84.8 244.47,-88.8 223.47,-88.8 220.47,-84.8 140.53,-84.8 140.53,-48.8 247.47,-48.8 247.47,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;ArticleModule -->
<g id="edge10" class="edge">
<title>MaterialModule&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M194,-85.08C194,-106.12 194,-137.8 194,-137.8 194,-137.8 763.64,-137.8 763.64,-137.8"/>
<polygon fill="black" stroke="black" points="763.64,-141.3 773.64,-137.8 763.64,-134.3 763.64,-141.3"/>
</g>
<!-- SharedModule -->
<g id="node12" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ArticleModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;ArticleModule</title>
<path fill="none" stroke="black" d="M73,-84.89C73,-107.93 73,-144.8 73,-144.8 73,-144.8 763.79,-144.8 763.79,-144.8"/>
<polygon fill="black" stroke="black" points="763.79,-148.3 773.79,-144.8 763.79,-141.3 763.79,-148.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/article/article.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddArticuloComponent.html">AddArticuloComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditEntryarticleComponent.html">AddEditEntryarticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddeditCategoriaComponent.html">AddeditCategoriaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleComponent.html">ArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TblEntryArticleComponent.html">TblEntryArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TblouputComponent.html">TblouputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TblsaldosComponent.html">TblsaldosComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleRoutingModule.html">ArticleRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ArticleRoutingModule } from &#x27;./article-routing.module&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { AddArticuloComponent } from &#x27;./add-articulo/add-articulo.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { AddeditCategoriaComponent } from &#x27;./addedit-categoria/addedit-categoria.component&#x27;;
import { ArticleComponent } from &#x27;./article-details/article.component&#x27;;
import { TblEntryArticleComponent } from &#x27;./tbl-details-article/tbl-entry-article.component&#x27;;
import { AddEditEntryarticleComponent } from &#x27;./addedit-entryoutarticle/add-edit-entryarticle.component&#x27;;
import { TblouputComponent } from &#x27;./tblouput/tblouput.component&#x27;;
import { TblsaldosComponent } from &#x27;./tblsaldos/tblsaldos.component&#x27;;

@NgModule({
  declarations: [
    HomeComponent,
    AddArticuloComponent,
    AddeditCategoriaComponent,
    ArticleComponent,
    TblEntryArticleComponent,
    AddEditEntryarticleComponent,
    TblouputComponent,
    TblsaldosComponent
  ],
  imports: [
    CommonModule,
    ArticleRoutingModule,
    MaterialModule,
    ReactiveFormsModule,
    SharedModule
  ]
})
export class ArticleModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
