<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ConsolidationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="665pt" height="285pt"
 viewBox="0.00 0.00 665.00 285.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 281.39)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-281.39 661,-281.39 661,4 -4,4"/>
<text text-anchor="middle" x="328.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ConsolidationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-269.39 649,-269.39 649,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ConsolidationModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-152.39 16,-204.39 192,-204.39 192,-152.39 16,-152.39"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ConsolidationModule_imports</title>
<polygon fill="none" stroke="black" points="200,-152.39 200,-204.39 641,-204.39 641,-152.39 200,-152.39"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ConsolidationModule_ConsolidationComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-139.39 348,-139.39 348,-40.8 16,-40.8"/>
</g>
<!-- ConsolidationComponent -->
<g id="node1" class="node">
<title>ConsolidationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="183.89,-196.39 24.11,-196.39 24.11,-160.39 183.89,-160.39 183.89,-196.39"/>
<text text-anchor="middle" x="104" y="-174.19" font-family="Times,serif" font-size="14.00">ConsolidationComponent</text>
</g>
<!-- ConsolidationModule -->
<g id="node2" class="node">
<title>ConsolidationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="386.11,-261.39 383.11,-265.39 362.11,-265.39 359.11,-261.39 247.89,-261.39 247.89,-225.39 386.11,-225.39 386.11,-261.39"/>
<text text-anchor="middle" x="317" y="-239.19" font-family="Times,serif" font-size="14.00">ConsolidationModule</text>
</g>
<!-- ConsolidationComponent&#45;&gt;ConsolidationModule -->
<g id="edge1" class="edge">
<title>ConsolidationComponent&#45;&gt;ConsolidationModule</title>
<path fill="none" stroke="black" d="M104,-196.5C104,-215.73 104,-243.39 104,-243.39 104,-243.39 237.85,-243.39 237.85,-243.39"/>
<polygon fill="black" stroke="black" points="237.85,-246.89 247.85,-243.39 237.84,-239.89 237.85,-246.89"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: LOCALE_ID, useValue: 
} -->
<g id="node3" class="node">
<title>{
 &#160;&#160;&#160;provide: LOCALE_ID, useValue: 
}</title>
<ellipse fill="#fdb462" stroke="black" cx="182" cy="-90.1" rx="158.23" ry="41.09"/>
<text text-anchor="middle" x="182" y="-102.7" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="182" y="-85.9" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: LOCALE_ID, useValue: </text>
<text text-anchor="middle" x="182" y="-69.1" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: LOCALE_ID, useValue: 
}&#45;&gt;ConsolidationComponent -->
<g id="edge2" class="edge">
<title>{
 &#160;&#160;&#160;provide: LOCALE_ID, useValue: 
}&#45;&gt;ConsolidationComponent</title>
<path fill="none" stroke="black" d="M104,-126.26C104,-126.26 104,-150.05 104,-150.05"/>
<polygon fill="black" stroke="black" points="100.5,-150.05 104,-160.05 107.5,-150.05 100.5,-150.05"/>
</g>
<!-- ConsolidationRoutingModule -->
<g id="node4" class="node">
<title>ConsolidationRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="632.73,-196.39 629.73,-200.39 608.73,-200.39 605.73,-196.39 449.27,-196.39 449.27,-160.39 632.73,-160.39 632.73,-196.39"/>
<text text-anchor="middle" x="541" y="-174.19" font-family="Times,serif" font-size="14.00">ConsolidationRoutingModule</text>
</g>
<!-- ConsolidationRoutingModule&#45;&gt;ConsolidationModule -->
<g id="edge3" class="edge">
<title>ConsolidationRoutingModule&#45;&gt;ConsolidationModule</title>
<path fill="none" stroke="black" d="M541,-196.5C541,-215.73 541,-243.39 541,-243.39 541,-243.39 396.34,-243.39 396.34,-243.39"/>
<polygon fill="black" stroke="black" points="396.34,-239.89 386.34,-243.39 396.34,-246.89 396.34,-239.89"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="431.47,-196.39 428.47,-200.39 407.47,-200.39 404.47,-196.39 324.53,-196.39 324.53,-160.39 431.47,-160.39 431.47,-196.39"/>
<text text-anchor="middle" x="378" y="-174.19" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;ConsolidationModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;ConsolidationModule</title>
<path fill="none" stroke="black" d="M355.28,-196.5C355.28,-196.5 355.28,-215.38 355.28,-215.38"/>
<polygon fill="black" stroke="black" points="351.78,-215.38 355.28,-225.38 358.78,-215.38 351.78,-215.38"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="306.42,-196.39 303.42,-200.39 282.42,-200.39 279.42,-196.39 207.58,-196.39 207.58,-160.39 306.42,-160.39 306.42,-196.39"/>
<text text-anchor="middle" x="257" y="-174.19" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ConsolidationModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;ConsolidationModule</title>
<path fill="none" stroke="black" d="M277.08,-196.5C277.08,-196.5 277.08,-215.38 277.08,-215.38"/>
<polygon fill="black" stroke="black" points="273.58,-215.38 277.08,-225.38 280.58,-215.38 273.58,-215.38"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/consolidation/consolidation.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConsolidationComponent.html">ConsolidationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConsolidationRoutingModule.html">ConsolidationRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ConsolidationRoutingModule } from &#x27;./consolidation-routing.module&#x27;;
import { ConsolidationComponent } from &#x27;./consolidation.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;


@NgModule({
  declarations: [
    ConsolidationComponent
  ],
  imports: [
    CommonModule,
    ConsolidationRoutingModule,
    SharedModule,
    ReactiveFormsModule,
    FormsModule,
    MaterialModule
  ]
})
export class ConsolidationModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ConsolidationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
