<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1413pt" height="174pt"
 viewBox="0.00 0.00 1413.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1409,-169.8 1409,4 -4,4"/>
<text text-anchor="middle" x="702.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1397,-157.8 1397,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="420,-40.8 420,-92.8 1389,-92.8 1389,-40.8 420,-40.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 412,-92.8 412,-40.8 16,-40.8"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1380.55,-84.8 1265.45,-84.8 1265.45,-48.8 1380.55,-48.8 1380.55,-84.8"/>
<text text-anchor="middle" x="1323" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node7" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="724.76,-149.8 721.76,-153.8 700.76,-153.8 697.76,-149.8 631.24,-149.8 631.24,-113.8 724.76,-113.8 724.76,-149.8"/>
<text text-anchor="middle" x="678" y="-127.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1323,-84.81C1323,-107.29 1323,-142.8 1323,-142.8 1323,-142.8 734.91,-142.8 734.91,-142.8"/>
<polygon fill="black" stroke="black" points="734.91,-139.3 724.91,-142.8 734.91,-146.3 734.91,-139.3"/>
</g>
<!-- ProductionHistoryComponent -->
<g id="node2" class="node">
<title>ProductionHistoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1247.26,-84.8 1062.74,-84.8 1062.74,-48.8 1247.26,-48.8 1247.26,-84.8"/>
<text text-anchor="middle" x="1155" y="-62.6" font-family="Times,serif" font-size="14.00">ProductionHistoryComponent</text>
</g>
<!-- ProductionHistoryComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>ProductionHistoryComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1155,-84.93C1155,-105.37 1155,-135.8 1155,-135.8 1155,-135.8 735.04,-135.8 735.04,-135.8"/>
<polygon fill="black" stroke="black" points="735.04,-132.3 725.04,-135.8 735.04,-139.3 735.04,-132.3"/>
</g>
<!-- RawMaterialComponent -->
<g id="node3" class="node">
<title>RawMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1044.41,-84.8 889.59,-84.8 889.59,-48.8 1044.41,-48.8 1044.41,-84.8"/>
<text text-anchor="middle" x="967" y="-62.6" font-family="Times,serif" font-size="14.00">RawMaterialComponent</text>
</g>
<!-- RawMaterialComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>RawMaterialComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M967,-85.07C967,-103.36 967,-128.8 967,-128.8 967,-128.8 735.08,-128.8 735.08,-128.8"/>
<polygon fill="black" stroke="black" points="735.08,-125.3 725.08,-128.8 735.08,-132.3 735.08,-125.3"/>
</g>
<!-- SaleComponent -->
<g id="node4" class="node">
<title>SaleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="871.94,-84.8 766.06,-84.8 766.06,-48.8 871.94,-48.8 871.94,-84.8"/>
<text text-anchor="middle" x="819" y="-62.6" font-family="Times,serif" font-size="14.00">SaleComponent</text>
</g>
<!-- SaleComponent&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>SaleComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M819,-84.81C819,-100.85 819,-121.8 819,-121.8 819,-121.8 734.95,-121.8 734.95,-121.8"/>
<polygon fill="black" stroke="black" points="734.95,-118.3 724.95,-121.8 734.95,-125.3 734.95,-118.3"/>
</g>
<!-- SaleDetailComponent -->
<g id="node5" class="node">
<title>SaleDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="747.64,-84.8 608.36,-84.8 608.36,-48.8 747.64,-48.8 747.64,-84.8"/>
<text text-anchor="middle" x="678" y="-62.6" font-family="Times,serif" font-size="14.00">SaleDetailComponent</text>
</g>
<!-- SaleDetailComponent&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>SaleDetailComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M678,-84.91C678,-84.91 678,-103.79 678,-103.79"/>
<polygon fill="black" stroke="black" points="674.5,-103.79 678,-113.79 681.5,-103.79 674.5,-103.79"/>
</g>
<!-- StatisticalDataComponent -->
<g id="node6" class="node">
<title>StatisticalDataComponent</title>
<polygon fill="#ffffb3" stroke="black" points="590.47,-84.8 427.53,-84.8 427.53,-48.8 590.47,-48.8 590.47,-84.8"/>
<text text-anchor="middle" x="509" y="-62.6" font-family="Times,serif" font-size="14.00">StatisticalDataComponent</text>
</g>
<!-- StatisticalDataComponent&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>StatisticalDataComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M509,-84.81C509,-100.85 509,-121.8 509,-121.8 509,-121.8 620.92,-121.8 620.92,-121.8"/>
<polygon fill="black" stroke="black" points="620.92,-125.3 630.92,-121.8 620.92,-118.3 620.92,-125.3"/>
</g>
<!-- HomeRoutingModule -->
<g id="node8" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="404.38,-84.8 401.38,-88.8 380.38,-88.8 377.38,-84.8 265.62,-84.8 265.62,-48.8 404.38,-48.8 404.38,-84.8"/>
<text text-anchor="middle" x="335" y="-62.6" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M335,-85.07C335,-103.36 335,-128.8 335,-128.8 335,-128.8 621.03,-128.8 621.03,-128.8"/>
<polygon fill="black" stroke="black" points="621.03,-132.3 631.03,-128.8 621.03,-125.3 621.03,-132.3"/>
</g>
<!-- MaterialModule -->
<g id="node9" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.47,-84.8 244.47,-88.8 223.47,-88.8 220.47,-84.8 140.53,-84.8 140.53,-48.8 247.47,-48.8 247.47,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>MaterialModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M194,-84.93C194,-105.37 194,-135.8 194,-135.8 194,-135.8 621.15,-135.8 621.15,-135.8"/>
<polygon fill="black" stroke="black" points="621.15,-139.3 631.15,-135.8 621.15,-132.3 621.15,-139.3"/>
</g>
<!-- SharedModule -->
<g id="node10" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M73,-84.81C73,-107.29 73,-142.8 73,-142.8 73,-142.8 621.03,-142.8 621.03,-142.8"/>
<polygon fill="black" stroke="black" points="621.03,-146.3 631.03,-142.8 621.03,-139.3 621.03,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/home/home.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductionHistoryComponent.html">ProductionHistoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RawMaterialComponent.html">RawMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SaleComponent.html">SaleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SaleDetailComponent.html">SaleDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatisticalDataComponent.html">StatisticalDataComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { HomeComponent } from &#x27;./home.component&#x27;;

import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { StatisticalDataComponent } from &#x27;./container/statistical-data/statistical-data.component&#x27;;
import { ProductionHistoryComponent } from &#x27;./container/production-history/production-history.component&#x27;;
import { ProductionSummaryComponent } from &#x27;./container/production-summary/production-summary.component&#x27;;
import { RawMaterialComponent } from &#x27;./container/raw-material/raw-material.component&#x27;;
import { SaleComponent } from &#x27;./container/sale/sale.component&#x27;;
import { SaleDetailComponent } from &#x27;./container/sale-detail/sale-detail.component&#x27;;
import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;


@NgModule({
  declarations: [
    HomeComponent,
    StatisticalDataComponent,
    ProductionHistoryComponent,
    ProductionSummaryComponent,
    RawMaterialComponent,
    SaleComponent,
    SaleDetailComponent
  ],
  imports: [
    CommonModule,
    HomeRoutingModule,
    MaterialModule,
    SharedModule,
    NgxChartsModule
  ]
})
export class HomeModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
