<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >InformesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="821pt" height="174pt"
 viewBox="0.00 0.00 821.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 817,-169.8 817,4 -4,4"/>
<text text-anchor="middle" x="406.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_InformesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 805,-157.8 805,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InformesModule_declarations</title>
<polygon fill="none" stroke="black" points="437,-40.8 437,-92.8 797,-92.8 797,-40.8 437,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_InformesModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 429,-92.8 429,-40.8 16,-40.8"/>
</g>
<!-- InformesComponent -->
<g id="node1" class="node">
<title>InformesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="788.86,-84.8 657.14,-84.8 657.14,-48.8 788.86,-48.8 788.86,-84.8"/>
<text text-anchor="middle" x="723" y="-62.6" font-family="Times,serif" font-size="14.00">InformesComponent</text>
</g>
<!-- InformesModule -->
<g id="node3" class="node">
<title>InformesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="398.08,-149.8 395.08,-153.8 374.08,-153.8 371.08,-149.8 287.92,-149.8 287.92,-113.8 398.08,-113.8 398.08,-149.8"/>
<text text-anchor="middle" x="343" y="-127.6" font-family="Times,serif" font-size="14.00">InformesModule</text>
</g>
<!-- InformesComponent&#45;&gt;InformesModule -->
<g id="edge1" class="edge">
<title>InformesComponent&#45;&gt;InformesModule</title>
<path fill="none" stroke="black" d="M723,-85.08C723,-106.12 723,-137.8 723,-137.8 723,-137.8 408.26,-137.8 408.26,-137.8"/>
<polygon fill="black" stroke="black" points="408.26,-134.3 398.26,-137.8 408.26,-141.3 408.26,-134.3"/>
</g>
<!-- PeripheralInventoryComponent -->
<g id="node2" class="node">
<title>PeripheralInventoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="638.79,-84.8 445.21,-84.8 445.21,-48.8 638.79,-48.8 638.79,-84.8"/>
<text text-anchor="middle" x="542" y="-62.6" font-family="Times,serif" font-size="14.00">PeripheralInventoryComponent</text>
</g>
<!-- PeripheralInventoryComponent&#45;&gt;InformesModule -->
<g id="edge2" class="edge">
<title>PeripheralInventoryComponent&#45;&gt;InformesModule</title>
<path fill="none" stroke="black" d="M542,-84.82C542,-102.17 542,-125.8 542,-125.8 542,-125.8 408.17,-125.8 408.17,-125.8"/>
<polygon fill="black" stroke="black" points="408.17,-122.3 398.17,-125.8 408.17,-129.3 408.17,-122.3"/>
</g>
<!-- InformesRoutingModule -->
<g id="node4" class="node">
<title>InformesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="420.7,-84.8 417.7,-88.8 396.7,-88.8 393.7,-84.8 265.3,-84.8 265.3,-48.8 420.7,-48.8 420.7,-84.8"/>
<text text-anchor="middle" x="343" y="-62.6" font-family="Times,serif" font-size="14.00">InformesRoutingModule</text>
</g>
<!-- InformesRoutingModule&#45;&gt;InformesModule -->
<g id="edge3" class="edge">
<title>InformesRoutingModule&#45;&gt;InformesModule</title>
<path fill="none" stroke="black" d="M343,-84.91C343,-84.91 343,-103.79 343,-103.79"/>
<polygon fill="black" stroke="black" points="339.5,-103.79 343,-113.79 346.5,-103.79 339.5,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.47,-84.8 244.47,-88.8 223.47,-88.8 220.47,-84.8 140.53,-84.8 140.53,-48.8 247.47,-48.8 247.47,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;InformesModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;InformesModule</title>
<path fill="none" stroke="black" d="M194,-84.82C194,-102.17 194,-125.8 194,-125.8 194,-125.8 277.94,-125.8 277.94,-125.8"/>
<polygon fill="black" stroke="black" points="277.94,-129.3 287.94,-125.8 277.94,-122.3 277.94,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;InformesModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;InformesModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 277.71,-137.8 277.71,-137.8"/>
<polygon fill="black" stroke="black" points="277.71,-141.3 287.71,-137.8 277.71,-134.3 277.71,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/informes/informes.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InformesComponent.html">InformesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeripheralInventoryComponent.html">PeripheralInventoryComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InformesRoutingModule.html">InformesRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { InformesRoutingModule } from &#x27;./informes-routing.module&#x27;;
import { InformesComponent } from &#x27;./informes.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { PeripheralInventoryComponent } from &#x27;./peripheral-inventory/peripheral-inventory.component&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;


@NgModule({
  declarations: [
    InformesComponent,
    PeripheralInventoryComponent
  ],
  imports: [
    CommonModule,
    InformesRoutingModule,
    SharedModule,
    MaterialModule
  ]
})
export class InformesModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InformesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
