<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >InputOutputModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2021pt" height="174pt"
 viewBox="0.00 0.00 2021.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 2017,-169.8 2017,4 -4,4"/>
<text text-anchor="middle" x="1006.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_InputOutputModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 2005,-157.8 2005,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InputOutputModule_declarations</title>
<polygon fill="none" stroke="black" points="455,-40.8 455,-92.8 1997,-92.8 1997,-40.8 455,-40.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_InputOutputModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 447,-92.8 447,-40.8 16,-40.8"/>
</g>
<!-- AddIncomeArticleComponent -->
<g id="node1" class="node">
<title>AddIncomeArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1989.29,-84.8 1802.71,-84.8 1802.71,-48.8 1989.29,-48.8 1989.29,-84.8"/>
<text text-anchor="middle" x="1896" y="-62.6" font-family="Times,serif" font-size="14.00">AddIncomeArticleComponent</text>
</g>
<!-- InputOutputModule -->
<g id="node10" class="node">
<title>InputOutputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1020.99,-149.8 1017.99,-153.8 996.99,-153.8 993.99,-149.8 893.01,-149.8 893.01,-113.8 1020.99,-113.8 1020.99,-149.8"/>
<text text-anchor="middle" x="957" y="-127.6" font-family="Times,serif" font-size="14.00">InputOutputModule</text>
</g>
<!-- AddIncomeArticleComponent&#45;&gt;InputOutputModule -->
<g id="edge1" class="edge">
<title>AddIncomeArticleComponent&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M1896,-84.89C1896,-107.93 1896,-144.8 1896,-144.8 1896,-144.8 1031.17,-144.8 1031.17,-144.8"/>
<polygon fill="black" stroke="black" points="1031.17,-141.3 1021.17,-144.8 1031.17,-148.3 1031.17,-141.3"/>
</g>
<!-- CreateNoteComponent -->
<g id="node2" class="node">
<title>CreateNoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1784.58,-84.8 1639.42,-84.8 1639.42,-48.8 1784.58,-48.8 1784.58,-84.8"/>
<text text-anchor="middle" x="1712" y="-62.6" font-family="Times,serif" font-size="14.00">CreateNoteComponent</text>
</g>
<!-- CreateNoteComponent&#45;&gt;InputOutputModule -->
<g id="edge2" class="edge">
<title>CreateNoteComponent&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M1712,-85.08C1712,-106.12 1712,-137.8 1712,-137.8 1712,-137.8 1031.05,-137.8 1031.05,-137.8"/>
<polygon fill="black" stroke="black" points="1031.05,-134.3 1021.05,-137.8 1031.05,-141.3 1031.05,-134.3"/>
</g>
<!-- DataListNoteContainer -->
<g id="node3" class="node">
<title>DataListNoteContainer</title>
<polygon fill="#ffffb3" stroke="black" points="1621.12,-84.8 1474.88,-84.8 1474.88,-48.8 1621.12,-48.8 1621.12,-84.8"/>
<text text-anchor="middle" x="1548" y="-62.6" font-family="Times,serif" font-size="14.00">DataListNoteContainer</text>
</g>
<!-- DataListNoteContainer&#45;&gt;InputOutputModule -->
<g id="edge3" class="edge">
<title>DataListNoteContainer&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M1548,-84.91C1548,-104.14 1548,-131.8 1548,-131.8 1548,-131.8 1031.09,-131.8 1031.09,-131.8"/>
<polygon fill="black" stroke="black" points="1031.09,-128.3 1021.09,-131.8 1031.09,-135.3 1031.09,-128.3"/>
</g>
<!-- EditIncomeArticleComponent -->
<g id="node4" class="node">
<title>EditIncomeArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1456.52,-84.8 1271.48,-84.8 1271.48,-48.8 1456.52,-48.8 1456.52,-84.8"/>
<text text-anchor="middle" x="1364" y="-62.6" font-family="Times,serif" font-size="14.00">EditIncomeArticleComponent</text>
</g>
<!-- EditIncomeArticleComponent&#45;&gt;InputOutputModule -->
<g id="edge4" class="edge">
<title>EditIncomeArticleComponent&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M1364,-84.82C1364,-102.17 1364,-125.8 1364,-125.8 1364,-125.8 1031.04,-125.8 1031.04,-125.8"/>
<polygon fill="black" stroke="black" points="1031.04,-122.3 1021.04,-125.8 1031.04,-129.3 1031.04,-122.3"/>
</g>
<!-- EditNoteComponent -->
<g id="node5" class="node">
<title>EditNoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1252.88,-84.8 1121.12,-84.8 1121.12,-48.8 1252.88,-48.8 1252.88,-84.8"/>
<text text-anchor="middle" x="1187" y="-62.6" font-family="Times,serif" font-size="14.00">EditNoteComponent</text>
</g>
<!-- EditNoteComponent&#45;&gt;InputOutputModule -->
<g id="edge5" class="edge">
<title>EditNoteComponent&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M1187,-85.04C1187,-100.37 1187,-119.8 1187,-119.8 1187,-119.8 1031.07,-119.8 1031.07,-119.8"/>
<polygon fill="black" stroke="black" points="1031.07,-116.3 1021.07,-119.8 1031.07,-123.3 1031.07,-116.3"/>
</g>
<!-- FirstStepComponent -->
<g id="node6" class="node">
<title>FirstStepComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1102.89,-84.8 971.11,-84.8 971.11,-48.8 1102.89,-48.8 1102.89,-84.8"/>
<text text-anchor="middle" x="1037" y="-62.6" font-family="Times,serif" font-size="14.00">FirstStepComponent</text>
</g>
<!-- FirstStepComponent&#45;&gt;InputOutputModule -->
<g id="edge6" class="edge">
<title>FirstStepComponent&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M996.02,-84.91C996.02,-84.91 996.02,-103.79 996.02,-103.79"/>
<polygon fill="black" stroke="black" points="992.52,-103.79 996.02,-113.79 999.52,-103.79 992.52,-103.79"/>
</g>
<!-- IncomeDetailsContainer -->
<g id="node7" class="node">
<title>IncomeDetailsContainer</title>
<polygon fill="#ffffb3" stroke="black" points="953.34,-84.8 800.66,-84.8 800.66,-48.8 953.34,-48.8 953.34,-84.8"/>
<text text-anchor="middle" x="877" y="-62.6" font-family="Times,serif" font-size="14.00">IncomeDetailsContainer</text>
</g>
<!-- IncomeDetailsContainer&#45;&gt;InputOutputModule -->
<g id="edge7" class="edge">
<title>IncomeDetailsContainer&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M923.21,-84.91C923.21,-84.91 923.21,-103.79 923.21,-103.79"/>
<polygon fill="black" stroke="black" points="919.71,-103.79 923.21,-113.79 926.71,-103.79 919.71,-103.79"/>
</g>
<!-- LayoutNotesComponent -->
<g id="node8" class="node">
<title>LayoutNotesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="782.65,-84.8 629.35,-84.8 629.35,-48.8 782.65,-48.8 782.65,-84.8"/>
<text text-anchor="middle" x="706" y="-62.6" font-family="Times,serif" font-size="14.00">LayoutNotesComponent</text>
</g>
<!-- LayoutNotesComponent&#45;&gt;InputOutputModule -->
<g id="edge8" class="edge">
<title>LayoutNotesComponent&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M706,-85.04C706,-100.37 706,-119.8 706,-119.8 706,-119.8 882.69,-119.8 882.69,-119.8"/>
<polygon fill="black" stroke="black" points="882.69,-123.3 892.69,-119.8 882.69,-116.3 882.69,-123.3"/>
</g>
<!-- SecondStepComponent -->
<g id="node9" class="node">
<title>SecondStepComponent</title>
<polygon fill="#ffffb3" stroke="black" points="610.93,-84.8 463.07,-84.8 463.07,-48.8 610.93,-48.8 610.93,-84.8"/>
<text text-anchor="middle" x="537" y="-62.6" font-family="Times,serif" font-size="14.00">SecondStepComponent</text>
</g>
<!-- SecondStepComponent&#45;&gt;InputOutputModule -->
<g id="edge9" class="edge">
<title>SecondStepComponent&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M537,-84.82C537,-102.17 537,-125.8 537,-125.8 537,-125.8 882.75,-125.8 882.75,-125.8"/>
<polygon fill="black" stroke="black" points="882.75,-129.3 892.75,-125.8 882.75,-122.3 882.75,-129.3"/>
</g>
<!-- InputOutputRoutingModule -->
<g id="node11" class="node">
<title>InputOutputRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="438.61,-84.8 435.61,-88.8 414.61,-88.8 411.61,-84.8 265.39,-84.8 265.39,-48.8 438.61,-48.8 438.61,-84.8"/>
<text text-anchor="middle" x="352" y="-62.6" font-family="Times,serif" font-size="14.00">InputOutputRoutingModule</text>
</g>
<!-- InputOutputRoutingModule&#45;&gt;InputOutputModule -->
<g id="edge10" class="edge">
<title>InputOutputRoutingModule&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M352,-84.91C352,-104.14 352,-131.8 352,-131.8 352,-131.8 882.83,-131.8 882.83,-131.8"/>
<polygon fill="black" stroke="black" points="882.83,-135.3 892.83,-131.8 882.83,-128.3 882.83,-135.3"/>
</g>
<!-- MaterialModule -->
<g id="node12" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.47,-84.8 244.47,-88.8 223.47,-88.8 220.47,-84.8 140.53,-84.8 140.53,-48.8 247.47,-48.8 247.47,-84.8"/>
<text text-anchor="middle" x="194" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;InputOutputModule -->
<g id="edge11" class="edge">
<title>MaterialModule&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M194,-85.08C194,-106.12 194,-137.8 194,-137.8 194,-137.8 882.93,-137.8 882.93,-137.8"/>
<polygon fill="black" stroke="black" points="882.93,-141.3 892.93,-137.8 882.93,-134.3 882.93,-141.3"/>
</g>
<!-- SharedModule -->
<g id="node13" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;InputOutputModule -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;InputOutputModule</title>
<path fill="none" stroke="black" d="M73,-84.89C73,-107.93 73,-144.8 73,-144.8 73,-144.8 882.71,-144.8 882.71,-144.8"/>
<polygon fill="black" stroke="black" points="882.71,-148.3 892.71,-144.8 882.71,-141.3 882.71,-148.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/input-notes/input-output.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddIncomeArticleComponent.html">AddIncomeArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateNoteComponent.html">CreateNoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataListNoteContainer.html">DataListNoteContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditIncomeArticleComponent.html">EditIncomeArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditNoteComponent.html">EditNoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FirstStepComponent.html">FirstStepComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IncomeDetailsContainer.html">IncomeDetailsContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LayoutNotesComponent.html">LayoutNotesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SecondStepComponent.html">SecondStepComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InputOutputRoutingModule.html">InputOutputRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { InputOutputRoutingModule } from &#x27;./input-output-routing.module&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { LayoutNotesComponent } from &#x27;./components/layout-notes/layout-notes.component&#x27;;
import { CreateNoteComponent } from &#x27;./components/create-note/create-note.component&#x27;;
import { EditNoteComponent } from &#x27;./components/edit-note/edit-note.component&#x27;;
import { DataListNoteContainer } from &#x27;./container/data-list-note/data-list-note.container&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { FirstStepComponent } from &#x27;./components/create-note/first-step/first-step.component&#x27;;
import { SecondStepComponent } from &#x27;./components/create-note/second-step/second-step.component&#x27;;
import { AddIncomeArticleComponent } from &#x27;./components/create-note/second-step/add-income-article/add-income-article.component&#x27;;
import { EditIncomeArticleComponent } from &#x27;./components/create-note/second-step/edit-income-article/edit-income-article.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { IncomeDetailsContainer } from &#x27;./container/income-details/income-details.container&#x27;;


@NgModule({
  declarations: [
    LayoutNotesComponent,
    CreateNoteComponent,
    EditNoteComponent,
    DataListNoteContainer,
    FirstStepComponent,
    SecondStepComponent,
    AddIncomeArticleComponent,
    EditIncomeArticleComponent,
    IncomeDetailsContainer
  ],
  imports: [
    CommonModule,
    InputOutputRoutingModule,
    MaterialModule,
    FormsModule,
    ReactiveFormsModule,
    SharedModule
  ]
})
export class InputOutputModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InputOutputModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
