<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >NotificationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="857pt" height="174pt"
 viewBox="0.00 0.00 857.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 853,-169.8 853,4 -4,4"/>
<text text-anchor="middle" x="424.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 841,-157.8 841,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationModule_declarations</title>
<polygon fill="none" stroke="black" points="467,-40.8 467,-92.8 833,-92.8 833,-40.8 467,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NotificationModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 459,-92.8 459,-40.8 16,-40.8"/>
</g>
<!-- NotificationComponent -->
<g id="node1" class="node">
<title>NotificationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="825.48,-84.8 676.52,-84.8 676.52,-48.8 825.48,-48.8 825.48,-84.8"/>
<text text-anchor="middle" x="751" y="-62.6" font-family="Times,serif" font-size="14.00">NotificationComponent</text>
</g>
<!-- NotificationModule -->
<g id="node3" class="node">
<title>NotificationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="461.7,-149.8 458.7,-153.8 437.7,-153.8 434.7,-149.8 334.3,-149.8 334.3,-113.8 461.7,-113.8 461.7,-149.8"/>
<text text-anchor="middle" x="398" y="-127.6" font-family="Times,serif" font-size="14.00">NotificationModule</text>
</g>
<!-- NotificationComponent&#45;&gt;NotificationModule -->
<g id="edge1" class="edge">
<title>NotificationComponent&#45;&gt;NotificationModule</title>
<path fill="none" stroke="black" d="M751,-84.91C751,-104.14 751,-131.8 751,-131.8 751,-131.8 471.93,-131.8 471.93,-131.8"/>
<polygon fill="black" stroke="black" points="471.93,-128.3 461.93,-131.8 471.93,-135.3 471.93,-128.3"/>
</g>
<!-- NotificationDetailComponent -->
<g id="node2" class="node">
<title>NotificationDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="658.69,-84.8 475.31,-84.8 475.31,-48.8 658.69,-48.8 658.69,-84.8"/>
<text text-anchor="middle" x="567" y="-62.6" font-family="Times,serif" font-size="14.00">NotificationDetailComponent</text>
</g>
<!-- NotificationDetailComponent&#45;&gt;NotificationModule -->
<g id="edge2" class="edge">
<title>NotificationDetailComponent&#45;&gt;NotificationModule</title>
<path fill="none" stroke="black" d="M475.28,-66.8C464.11,-66.8 456.54,-66.8 456.54,-66.8 456.54,-66.8 456.54,-103.69 456.54,-103.69"/>
<polygon fill="black" stroke="black" points="453.04,-103.69 456.54,-113.69 460.04,-103.69 453.04,-103.69"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="451.47,-84.8 448.47,-88.8 427.47,-88.8 424.47,-84.8 344.53,-84.8 344.53,-48.8 451.47,-48.8 451.47,-84.8"/>
<text text-anchor="middle" x="398" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;NotificationModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;NotificationModule</title>
<path fill="none" stroke="black" d="M398,-84.91C398,-84.91 398,-103.79 398,-103.79"/>
<polygon fill="black" stroke="black" points="394.5,-103.79 398,-113.79 401.5,-103.79 394.5,-103.79"/>
</g>
<!-- NotificacionesRoutingModule -->
<g id="node5" class="node">
<title>NotificacionesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="326.3,-84.8 323.3,-88.8 302.3,-88.8 299.3,-84.8 139.7,-84.8 139.7,-48.8 326.3,-48.8 326.3,-84.8"/>
<text text-anchor="middle" x="233" y="-62.6" font-family="Times,serif" font-size="14.00">NotificacionesRoutingModule</text>
</g>
<!-- NotificacionesRoutingModule&#45;&gt;NotificationModule -->
<g id="edge4" class="edge">
<title>NotificacionesRoutingModule&#45;&gt;NotificationModule</title>
<path fill="none" stroke="black" d="M326.4,-66.8C334.36,-66.8 339.46,-66.8 339.46,-66.8 339.46,-66.8 339.46,-103.69 339.46,-103.69"/>
<polygon fill="black" stroke="black" points="335.96,-103.69 339.46,-113.69 342.96,-103.69 335.96,-103.69"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;NotificationModule</title>
<path fill="none" stroke="black" d="M73,-84.91C73,-104.14 73,-131.8 73,-131.8 73,-131.8 324.18,-131.8 324.18,-131.8"/>
<polygon fill="black" stroke="black" points="324.18,-135.3 334.18,-131.8 324.18,-128.3 324.18,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/notificaciones/notification.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationComponent.html">NotificationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationDetailComponent.html">NotificationDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificacionesRoutingModule.html">NotificacionesRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { NotificacionesRoutingModule } from &#x27;./notification-routing.module&#x27;;
import { NotificationComponent } from &#x27;./notification.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { NotificationDetailComponent } from &#x27;./components/notification-detail/notification-detail.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;


@NgModule({
  declarations: [
    NotificationComponent,
    NotificationDetailComponent
  ],
  imports: [
    CommonModule,
    NotificacionesRoutingModule,
    SharedModule,
    MaterialModule,
    ReactiveFormsModule
  ]
})
export class NotificationModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
