<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >OutputModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="962pt" height="174pt"
 viewBox="0.00 0.00 962.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 958,-169.8 958,4 -4,4"/>
<text text-anchor="middle" x="477" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_OutputModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 946,-157.8 946,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_OutputModule_declarations</title>
<polygon fill="none" stroke="black" points="424,-40.8 424,-92.8 938,-92.8 938,-40.8 424,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_OutputModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 416,-92.8 416,-40.8 16,-40.8"/>
</g>
<!-- AddOutArticleComponent -->
<g id="node1" class="node">
<title>AddOutArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="929.8,-84.8 764.2,-84.8 764.2,-48.8 929.8,-48.8 929.8,-84.8"/>
<text text-anchor="middle" x="847" y="-62.6" font-family="Times,serif" font-size="14.00">AddOutArticleComponent</text>
</g>
<!-- OutputModule -->
<g id="node4" class="node">
<title>OutputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="475.44,-149.8 472.44,-153.8 451.44,-153.8 448.44,-149.8 376.56,-149.8 376.56,-113.8 475.44,-113.8 475.44,-149.8"/>
<text text-anchor="middle" x="426" y="-127.6" font-family="Times,serif" font-size="14.00">OutputModule</text>
</g>
<!-- AddOutArticleComponent&#45;&gt;OutputModule -->
<g id="edge1" class="edge">
<title>AddOutArticleComponent&#45;&gt;OutputModule</title>
<path fill="none" stroke="black" d="M847,-85.08C847,-106.12 847,-137.8 847,-137.8 847,-137.8 485.53,-137.8 485.53,-137.8"/>
<polygon fill="black" stroke="black" points="485.53,-134.3 475.53,-137.8 485.53,-141.3 485.53,-134.3"/>
</g>
<!-- EditOutArticleComponent -->
<g id="node2" class="node">
<title>EditOutArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="746.03,-84.8 581.97,-84.8 581.97,-48.8 746.03,-48.8 746.03,-84.8"/>
<text text-anchor="middle" x="664" y="-62.6" font-family="Times,serif" font-size="14.00">EditOutArticleComponent</text>
</g>
<!-- EditOutArticleComponent&#45;&gt;OutputModule -->
<g id="edge2" class="edge">
<title>EditOutArticleComponent&#45;&gt;OutputModule</title>
<path fill="none" stroke="black" d="M664,-84.82C664,-102.17 664,-125.8 664,-125.8 664,-125.8 485.31,-125.8 485.31,-125.8"/>
<polygon fill="black" stroke="black" points="485.31,-122.3 475.31,-125.8 485.31,-129.3 485.31,-122.3"/>
</g>
<!-- OutDetailsContainer -->
<g id="node3" class="node">
<title>OutDetailsContainer</title>
<polygon fill="#ffffb3" stroke="black" points="563.86,-84.8 432.14,-84.8 432.14,-48.8 563.86,-48.8 563.86,-84.8"/>
<text text-anchor="middle" x="498" y="-62.6" font-family="Times,serif" font-size="14.00">OutDetailsContainer</text>
</g>
<!-- OutDetailsContainer&#45;&gt;OutputModule -->
<g id="edge3" class="edge">
<title>OutDetailsContainer&#45;&gt;OutputModule</title>
<path fill="none" stroke="black" d="M453.65,-84.91C453.65,-84.91 453.65,-103.79 453.65,-103.79"/>
<polygon fill="black" stroke="black" points="450.15,-103.79 453.65,-113.79 457.15,-103.79 450.15,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="408.47,-84.8 405.47,-88.8 384.47,-88.8 381.47,-84.8 301.53,-84.8 301.53,-48.8 408.47,-48.8 408.47,-84.8"/>
<text text-anchor="middle" x="355" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;OutputModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;OutputModule</title>
<path fill="none" stroke="black" d="M392.63,-84.91C392.63,-84.91 392.63,-103.79 392.63,-103.79"/>
<polygon fill="black" stroke="black" points="389.13,-103.79 392.63,-113.79 396.13,-103.79 389.13,-103.79"/>
</g>
<!-- OutputRoutingModule -->
<g id="node6" class="node">
<title>OutputRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="283.56,-84.8 280.56,-88.8 259.56,-88.8 256.56,-84.8 140.44,-84.8 140.44,-48.8 283.56,-48.8 283.56,-84.8"/>
<text text-anchor="middle" x="212" y="-62.6" font-family="Times,serif" font-size="14.00">OutputRoutingModule</text>
</g>
<!-- OutputRoutingModule&#45;&gt;OutputModule -->
<g id="edge5" class="edge">
<title>OutputRoutingModule&#45;&gt;OutputModule</title>
<path fill="none" stroke="black" d="M212,-84.82C212,-102.17 212,-125.8 212,-125.8 212,-125.8 366.64,-125.8 366.64,-125.8"/>
<polygon fill="black" stroke="black" points="366.64,-129.3 376.64,-125.8 366.64,-122.3 366.64,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;OutputModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;OutputModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 366.55,-137.8 366.55,-137.8"/>
<polygon fill="black" stroke="black" points="366.55,-141.3 376.55,-137.8 366.55,-134.3 366.55,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/output-notes/output.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddOutArticleComponent.html">AddOutArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditOutArticleComponent.html">EditOutArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OutDetailsContainer.html">OutDetailsContainer</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OutputRoutingModule.html">OutputRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { OutputRoutingModule } from &#x27;./output-routing.module&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;

import { LayoutNotesComponent } from &#x27;./components/layout-notes/layout-notes.component&#x27;;
import { CreateNoteComponent } from &#x27;./components/create-note/create-note.component&#x27;;
import { EditNoteComponent } from &#x27;./components/edit-note/edit-note.component&#x27;;
import { DataListNoteContainer } from &#x27;./container/data-list-note/data-list-note.container&#x27;;
import { FirstStepComponent } from &#x27;./components/create-note/first-step/first-step.component&#x27;;
import { SecondStepComponent } from &#x27;./components/create-note/second-step/second-step.component&#x27;;
import { EditOutArticleComponent } from &#x27;./components/create-note/second-step/edit-out-article/edit-out-article.component&#x27;;
import { AddOutArticleComponent } from &#x27;./components/create-note/second-step/add-out-article/add-out-article.component&#x27;;
import { OutDetailsContainer } from &#x27;./container/out-details/out-details.container&#x27;;



@NgModule({
  declarations: [
    LayoutNotesComponent,
    CreateNoteComponent,
    EditNoteComponent,
    DataListNoteContainer,
    FirstStepComponent,
    SecondStepComponent,
    AddOutArticleComponent,
    EditOutArticleComponent,
    OutDetailsContainer
  ],
  imports: [
    CommonModule,
    OutputRoutingModule,
    MaterialModule,
    FormsModule,
    ReactiveFormsModule,
    SharedModule
  ]
})
export class OutputModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OutputModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
