<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ProducerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="648pt" height="174pt"
 viewBox="0.00 0.00 648.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 644,-169.8 644,4 -4,4"/>
<text text-anchor="middle" x="320" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ProducerModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 632,-157.8 632,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProducerModule_declarations</title>
<polygon fill="none" stroke="black" points="436,-40.8 436,-92.8 624,-92.8 624,-40.8 436,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProducerModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 428,-92.8 428,-40.8 16,-40.8"/>
</g>
<!-- LayoutProducerComponent -->
<g id="node1" class="node">
<title>LayoutProducerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="615.52,-84.8 444.48,-84.8 444.48,-48.8 615.52,-48.8 615.52,-84.8"/>
<text text-anchor="middle" x="530" y="-62.6" font-family="Times,serif" font-size="14.00">LayoutProducerComponent</text>
</g>
<!-- ProducerModule -->
<g id="node2" class="node">
<title>ProducerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="347.08,-149.8 344.08,-153.8 323.08,-153.8 320.08,-149.8 236.92,-149.8 236.92,-113.8 347.08,-113.8 347.08,-149.8"/>
<text text-anchor="middle" x="292" y="-127.6" font-family="Times,serif" font-size="14.00">ProducerModule</text>
</g>
<!-- LayoutProducerComponent&#45;&gt;ProducerModule -->
<g id="edge1" class="edge">
<title>LayoutProducerComponent&#45;&gt;ProducerModule</title>
<path fill="none" stroke="black" d="M530,-84.91C530,-104.14 530,-131.8 530,-131.8 530,-131.8 357.2,-131.8 357.2,-131.8"/>
<polygon fill="black" stroke="black" points="357.2,-128.3 347.2,-131.8 357.2,-135.3 357.2,-128.3"/>
</g>
<!-- MaterialModule -->
<g id="node3" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="420.47,-84.8 417.47,-88.8 396.47,-88.8 393.47,-84.8 313.53,-84.8 313.53,-48.8 420.47,-48.8 420.47,-84.8"/>
<text text-anchor="middle" x="367" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;ProducerModule -->
<g id="edge2" class="edge">
<title>MaterialModule&#45;&gt;ProducerModule</title>
<path fill="none" stroke="black" d="M330.28,-84.91C330.28,-84.91 330.28,-103.79 330.28,-103.79"/>
<polygon fill="black" stroke="black" points="326.78,-103.79 330.28,-113.79 333.78,-103.79 326.78,-103.79"/>
</g>
<!-- ProducerRoutingModule -->
<g id="node4" class="node">
<title>ProducerRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="295.7,-84.8 292.7,-88.8 271.7,-88.8 268.7,-84.8 140.3,-84.8 140.3,-48.8 295.7,-48.8 295.7,-84.8"/>
<text text-anchor="middle" x="218" y="-62.6" font-family="Times,serif" font-size="14.00">ProducerRoutingModule</text>
</g>
<!-- ProducerRoutingModule&#45;&gt;ProducerModule -->
<g id="edge3" class="edge">
<title>ProducerRoutingModule&#45;&gt;ProducerModule</title>
<path fill="none" stroke="black" d="M266.28,-84.91C266.28,-84.91 266.28,-103.79 266.28,-103.79"/>
<polygon fill="black" stroke="black" points="262.78,-103.79 266.28,-113.79 269.78,-103.79 262.78,-103.79"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ProducerModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;ProducerModule</title>
<path fill="none" stroke="black" d="M73,-84.91C73,-104.14 73,-131.8 73,-131.8 73,-131.8 226.74,-131.8 226.74,-131.8"/>
<polygon fill="black" stroke="black" points="226.74,-135.3 236.74,-131.8 226.74,-128.3 226.74,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/producer.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LayoutProducerComponent.html">LayoutProducerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProducerRoutingModule.html">ProducerRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ProducerRoutingModule } from &#x27;./producer-routing.module&#x27;;
import { LayoutProducerComponent } from &#x27;./components/layout-producer/layout-producer.component&#x27;;
import { LayoutModule } from &#x27;@angular/cdk/layout&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;


@NgModule({
  declarations: [
    LayoutProducerComponent
  ],
  imports: [
    CommonModule,
    ProducerRoutingModule,
    LayoutModule,
    MaterialModule,
    SharedModule
  ]
})
export class ProducerModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProducerModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
