<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ProductionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3303pt" height="174pt"
 viewBox="0.00 0.00 3303.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 3299,-169.8 3299,4 -4,4"/>
<text text-anchor="middle" x="1647.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ProductionModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 3287,-157.8 3287,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProductionModule_declarations</title>
<polygon fill="none" stroke="black" points="447,-40.8 447,-92.8 3279,-92.8 3279,-40.8 447,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_ProductionModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 439,-92.8 439,-40.8 16,-40.8"/>
</g>
<!-- AddEditArticleComponent -->
<g id="node1" class="node">
<title>AddEditArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3270.64,-84.8 3103.36,-84.8 3103.36,-48.8 3270.64,-48.8 3270.64,-84.8"/>
<text text-anchor="middle" x="3187" y="-62.6" font-family="Times,serif" font-size="14.00">AddEditArticleComponent</text>
</g>
<!-- ProductionModule -->
<g id="node17" class="node">
<title>ProductionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1618.49,-149.8 1615.49,-153.8 1594.49,-153.8 1591.49,-149.8 1497.51,-149.8 1497.51,-113.8 1618.49,-113.8 1618.49,-149.8"/>
<text text-anchor="middle" x="1558" y="-127.6" font-family="Times,serif" font-size="14.00">ProductionModule</text>
</g>
<!-- AddEditArticleComponent&#45;&gt;ProductionModule -->
<g id="edge1" class="edge">
<title>AddEditArticleComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M3187,-84.95C3187,-108.56 3187,-146.8 3187,-146.8 3187,-146.8 1628.89,-146.8 1628.89,-146.8"/>
<polygon fill="black" stroke="black" points="1628.89,-143.3 1618.89,-146.8 1628.89,-150.3 1628.89,-143.3"/>
</g>
<!-- AddPresentationComponent -->
<g id="node2" class="node">
<title>AddPresentationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3085.14,-84.8 2910.86,-84.8 2910.86,-48.8 3085.14,-48.8 3085.14,-84.8"/>
<text text-anchor="middle" x="2998" y="-62.6" font-family="Times,serif" font-size="14.00">AddPresentationComponent</text>
</g>
<!-- AddPresentationComponent&#45;&gt;ProductionModule -->
<g id="edge2" class="edge">
<title>AddPresentationComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M2998,-84.81C2998,-107.29 2998,-142.8 2998,-142.8 2998,-142.8 1628.5,-142.8 1628.5,-142.8"/>
<polygon fill="black" stroke="black" points="1628.5,-139.3 1618.5,-142.8 1628.5,-146.3 1628.5,-139.3"/>
</g>
<!-- AddeditUnitComponent -->
<g id="node3" class="node">
<title>AddeditUnitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2892.82,-84.8 2741.18,-84.8 2741.18,-48.8 2892.82,-48.8 2892.82,-84.8"/>
<text text-anchor="middle" x="2817" y="-62.6" font-family="Times,serif" font-size="14.00">AddeditUnitComponent</text>
</g>
<!-- AddeditUnitComponent&#45;&gt;ProductionModule -->
<g id="edge3" class="edge">
<title>AddeditUnitComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M2817,-84.84C2817,-106.46 2817,-139.8 2817,-139.8 2817,-139.8 1628.72,-139.8 1628.72,-139.8"/>
<polygon fill="black" stroke="black" points="1628.72,-136.3 1618.72,-139.8 1628.72,-143.3 1628.72,-136.3"/>
</g>
<!-- ArticlesSuppliesComponent -->
<g id="node4" class="node">
<title>ArticlesSuppliesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2722.87,-84.8 2549.13,-84.8 2549.13,-48.8 2722.87,-48.8 2722.87,-84.8"/>
<text text-anchor="middle" x="2636" y="-62.6" font-family="Times,serif" font-size="14.00">ArticlesSuppliesComponent</text>
</g>
<!-- ArticlesSuppliesComponent&#45;&gt;ProductionModule -->
<g id="edge4" class="edge">
<title>ArticlesSuppliesComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M2636,-84.93C2636,-105.37 2636,-135.8 2636,-135.8 2636,-135.8 1628.66,-135.8 1628.66,-135.8"/>
<polygon fill="black" stroke="black" points="1628.66,-132.3 1618.66,-135.8 1628.66,-139.3 1628.66,-132.3"/>
</g>
<!-- CreateProductComponent -->
<g id="node5" class="node">
<title>CreateProductComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2530.91,-84.8 2369.09,-84.8 2369.09,-48.8 2530.91,-48.8 2530.91,-84.8"/>
<text text-anchor="middle" x="2450" y="-62.6" font-family="Times,serif" font-size="14.00">CreateProductComponent</text>
</g>
<!-- CreateProductComponent&#45;&gt;ProductionModule -->
<g id="edge5" class="edge">
<title>CreateProductComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M2450,-84.91C2450,-104.14 2450,-131.8 2450,-131.8 2450,-131.8 1628.61,-131.8 1628.61,-131.8"/>
<polygon fill="black" stroke="black" points="1628.61,-128.3 1618.61,-131.8 1628.61,-135.3 1628.61,-128.3"/>
</g>
<!-- DataArticlesComponent -->
<g id="node6" class="node">
<title>DataArticlesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2351.07,-84.8 2198.93,-84.8 2198.93,-48.8 2351.07,-48.8 2351.07,-84.8"/>
<text text-anchor="middle" x="2275" y="-62.6" font-family="Times,serif" font-size="14.00">DataArticlesComponent</text>
</g>
<!-- DataArticlesComponent&#45;&gt;ProductionModule -->
<g id="edge6" class="edge">
<title>DataArticlesComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M2275,-85.07C2275,-103.36 2275,-128.8 2275,-128.8 2275,-128.8 1628.51,-128.8 1628.51,-128.8"/>
<polygon fill="black" stroke="black" points="1628.51,-125.3 1618.51,-128.8 1628.51,-132.3 1628.51,-125.3"/>
</g>
<!-- DataPresentationComponent -->
<g id="node7" class="node">
<title>DataPresentationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2180.46,-84.8 2003.54,-84.8 2003.54,-48.8 2180.46,-48.8 2180.46,-84.8"/>
<text text-anchor="middle" x="2092" y="-62.6" font-family="Times,serif" font-size="14.00">DataPresentationComponent</text>
</g>
<!-- DataPresentationComponent&#45;&gt;ProductionModule -->
<g id="edge7" class="edge">
<title>DataPresentationComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M2092,-84.83C2092,-101.86 2092,-124.8 2092,-124.8 2092,-124.8 1628.74,-124.8 1628.74,-124.8"/>
<polygon fill="black" stroke="black" points="1628.74,-121.3 1618.74,-124.8 1628.74,-128.3 1628.74,-121.3"/>
</g>
<!-- EditArticleComponent -->
<g id="node8" class="node">
<title>EditArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1985.54,-84.8 1842.46,-84.8 1842.46,-48.8 1985.54,-48.8 1985.54,-84.8"/>
<text text-anchor="middle" x="1914" y="-62.6" font-family="Times,serif" font-size="14.00">EditArticleComponent</text>
</g>
<!-- EditArticleComponent&#45;&gt;ProductionModule -->
<g id="edge8" class="edge">
<title>EditArticleComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M1914,-84.81C1914,-100.85 1914,-121.8 1914,-121.8 1914,-121.8 1628.79,-121.8 1628.79,-121.8"/>
<polygon fill="black" stroke="black" points="1628.79,-118.3 1618.79,-121.8 1628.79,-125.3 1628.79,-118.3"/>
</g>
<!-- EditPresentationComponent -->
<g id="node9" class="node">
<title>EditPresentationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1823.87,-84.8 1650.13,-84.8 1650.13,-48.8 1823.87,-48.8 1823.87,-84.8"/>
<text text-anchor="middle" x="1737" y="-62.6" font-family="Times,serif" font-size="14.00">EditPresentationComponent</text>
</g>
<!-- EditPresentationComponent&#45;&gt;ProductionModule -->
<g id="edge9" class="edge">
<title>EditPresentationComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M1737,-84.92C1737,-99.58 1737,-117.8 1737,-117.8 1737,-117.8 1628.6,-117.8 1628.6,-117.8"/>
<polygon fill="black" stroke="black" points="1628.6,-114.3 1618.6,-117.8 1628.6,-121.3 1628.6,-114.3"/>
</g>
<!-- EditProductComponent -->
<g id="node10" class="node">
<title>EditProductComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1632.21,-84.8 1483.79,-84.8 1483.79,-48.8 1632.21,-48.8 1632.21,-84.8"/>
<text text-anchor="middle" x="1558" y="-62.6" font-family="Times,serif" font-size="14.00">EditProductComponent</text>
</g>
<!-- EditProductComponent&#45;&gt;ProductionModule -->
<g id="edge10" class="edge">
<title>EditProductComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M1558,-84.91C1558,-84.91 1558,-103.79 1558,-103.79"/>
<polygon fill="black" stroke="black" points="1554.5,-103.79 1558,-113.79 1561.5,-103.79 1554.5,-103.79"/>
</g>
<!-- GeneralDataComponent -->
<g id="node11" class="node">
<title>GeneralDataComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1466.06,-84.8 1313.94,-84.8 1313.94,-48.8 1466.06,-48.8 1466.06,-84.8"/>
<text text-anchor="middle" x="1390" y="-62.6" font-family="Times,serif" font-size="14.00">GeneralDataComponent</text>
</g>
<!-- GeneralDataComponent&#45;&gt;ProductionModule -->
<g id="edge11" class="edge">
<title>GeneralDataComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M1390,-84.92C1390,-99.58 1390,-117.8 1390,-117.8 1390,-117.8 1487.35,-117.8 1487.35,-117.8"/>
<polygon fill="black" stroke="black" points="1487.35,-121.3 1497.35,-117.8 1487.35,-114.3 1487.35,-121.3"/>
</g>
<!-- HistoryDataComponent -->
<g id="node12" class="node">
<title>HistoryDataComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1295.75,-84.8 1146.25,-84.8 1146.25,-48.8 1295.75,-48.8 1295.75,-84.8"/>
<text text-anchor="middle" x="1221" y="-62.6" font-family="Times,serif" font-size="14.00">HistoryDataComponent</text>
</g>
<!-- HistoryDataComponent&#45;&gt;ProductionModule -->
<g id="edge12" class="edge">
<title>HistoryDataComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M1221,-84.81C1221,-100.85 1221,-121.8 1221,-121.8 1221,-121.8 1487.36,-121.8 1487.36,-121.8"/>
<polygon fill="black" stroke="black" points="1487.36,-125.3 1497.36,-121.8 1487.36,-118.3 1487.36,-125.3"/>
</g>
<!-- ProductContainer -->
<g id="node13" class="node">
<title>ProductContainer</title>
<polygon fill="#ffffb3" stroke="black" points="1128.26,-84.8 1013.74,-84.8 1013.74,-48.8 1128.26,-48.8 1128.26,-84.8"/>
<text text-anchor="middle" x="1071" y="-62.6" font-family="Times,serif" font-size="14.00">ProductContainer</text>
</g>
<!-- ProductContainer&#45;&gt;ProductionModule -->
<g id="edge13" class="edge">
<title>ProductContainer&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M1071,-84.83C1071,-101.86 1071,-124.8 1071,-124.8 1071,-124.8 1487.31,-124.8 1487.31,-124.8"/>
<polygon fill="black" stroke="black" points="1487.31,-128.3 1497.31,-124.8 1487.31,-121.3 1487.31,-128.3"/>
</g>
<!-- ProductDetailComponent -->
<g id="node14" class="node">
<title>ProductDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="995.59,-84.8 836.41,-84.8 836.41,-48.8 995.59,-48.8 995.59,-84.8"/>
<text text-anchor="middle" x="916" y="-62.6" font-family="Times,serif" font-size="14.00">ProductDetailComponent</text>
</g>
<!-- ProductDetailComponent&#45;&gt;ProductionModule -->
<g id="edge14" class="edge">
<title>ProductDetailComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M916,-85.07C916,-103.36 916,-128.8 916,-128.8 916,-128.8 1487.31,-128.8 1487.31,-128.8"/>
<polygon fill="black" stroke="black" points="1487.31,-132.3 1497.31,-128.8 1487.31,-125.3 1487.31,-132.3"/>
</g>
<!-- ProductLayoutComponent -->
<g id="node15" class="node">
<title>ProductLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="818.04,-84.8 653.96,-84.8 653.96,-48.8 818.04,-48.8 818.04,-84.8"/>
<text text-anchor="middle" x="736" y="-62.6" font-family="Times,serif" font-size="14.00">ProductLayoutComponent</text>
</g>
<!-- ProductLayoutComponent&#45;&gt;ProductionModule -->
<g id="edge15" class="edge">
<title>ProductLayoutComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M736,-84.91C736,-104.14 736,-131.8 736,-131.8 736,-131.8 1487.22,-131.8 1487.22,-131.8"/>
<polygon fill="black" stroke="black" points="1487.22,-135.3 1497.22,-131.8 1487.22,-128.3 1487.22,-135.3"/>
</g>
<!-- UnitsPresentationComponent -->
<g id="node16" class="node">
<title>UnitsPresentationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="635.37,-84.8 454.63,-84.8 454.63,-48.8 635.37,-48.8 635.37,-84.8"/>
<text text-anchor="middle" x="545" y="-62.6" font-family="Times,serif" font-size="14.00">UnitsPresentationComponent</text>
</g>
<!-- UnitsPresentationComponent&#45;&gt;ProductionModule -->
<g id="edge16" class="edge">
<title>UnitsPresentationComponent&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M545,-84.93C545,-105.37 545,-135.8 545,-135.8 545,-135.8 1487.29,-135.8 1487.29,-135.8"/>
<polygon fill="black" stroke="black" points="1487.29,-139.3 1497.29,-135.8 1487.29,-132.3 1487.29,-139.3"/>
</g>
<!-- MaterialModule -->
<g id="node18" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="431.47,-84.8 428.47,-88.8 407.47,-88.8 404.47,-84.8 324.53,-84.8 324.53,-48.8 431.47,-48.8 431.47,-84.8"/>
<text text-anchor="middle" x="378" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;ProductionModule -->
<g id="edge17" class="edge">
<title>MaterialModule&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M378,-84.84C378,-106.46 378,-139.8 378,-139.8 378,-139.8 1487.45,-139.8 1487.45,-139.8"/>
<polygon fill="black" stroke="black" points="1487.45,-143.3 1497.45,-139.8 1487.45,-136.3 1487.45,-143.3"/>
</g>
<!-- ProductionRoutingModule -->
<g id="node19" class="node">
<title>ProductionRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="306.11,-84.8 303.11,-88.8 282.11,-88.8 279.11,-84.8 139.89,-84.8 139.89,-48.8 306.11,-48.8 306.11,-84.8"/>
<text text-anchor="middle" x="223" y="-62.6" font-family="Times,serif" font-size="14.00">ProductionRoutingModule</text>
</g>
<!-- ProductionRoutingModule&#45;&gt;ProductionModule -->
<g id="edge18" class="edge">
<title>ProductionRoutingModule&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M223,-84.81C223,-107.29 223,-142.8 223,-142.8 223,-142.8 1487.17,-142.8 1487.17,-142.8"/>
<polygon fill="black" stroke="black" points="1487.17,-146.3 1497.17,-142.8 1487.17,-139.3 1487.17,-146.3"/>
</g>
<!-- SharedModule -->
<g id="node20" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ProductionModule -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;ProductionModule</title>
<path fill="none" stroke="black" d="M73,-84.95C73,-108.56 73,-146.8 73,-146.8 73,-146.8 1487.48,-146.8 1487.48,-146.8"/>
<polygon fill="black" stroke="black" points="1487.48,-150.3 1497.48,-146.8 1487.48,-143.3 1487.48,-150.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/production/production.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddEditArticleComponent.html">AddEditArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddPresentationComponent.html">AddPresentationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddeditUnitComponent.html">AddeditUnitComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticlesSuppliesComponent.html">ArticlesSuppliesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateProductComponent.html">CreateProductComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataArticlesComponent.html">DataArticlesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataPresentationComponent.html">DataPresentationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditArticleComponent.html">EditArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditPresentationComponent.html">EditPresentationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditProductComponent.html">EditProductComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GeneralDataComponent.html">GeneralDataComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HistoryDataComponent.html">HistoryDataComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductContainer.html">ProductContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductDetailComponent.html">ProductDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductLayoutComponent.html">ProductLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UnitsPresentationComponent.html">UnitsPresentationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductionRoutingModule.html">ProductionRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ProductionRoutingModule } from &#x27;./production-routing.module&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;

import { ProductContainer } from &#x27;./container/product/product.container&#x27;;

import { ReactiveFormsModule, FormsModule  } from &#x27;@angular/forms&#x27;;
import { ProductDetailComponent } from &#x27;./components/product-detail/product-detail.component&#x27;;
import { ProductLayoutComponent } from &#x27;./components/product-layout/product-layout.component&#x27;;
import { CreateProductComponent } from &#x27;./components/create-product/create-product.component&#x27;;
import { GeneralDataComponent } from &#x27;./components/create-product/general-data/general-data.component&#x27;;
import { UnitsPresentationComponent } from &#x27;./components/create-product/units-presentation/units-presentation.component&#x27;;
import { ArticlesSuppliesComponent } from &#x27;./components/create-product/articles-supplies/articles-supplies.component&#x27;;
import { DataPresentationComponent } from &#x27;./components/product-detail/data-presentation/data-presentation.component&#x27;;
import { DataArticlesComponent } from &#x27;./components/product-detail/data-articles/data-articles.component&#x27;;
import { EditArticleComponent } from &#x27;./components/product-detail/data-articles/edit-article/edit-article.component&#x27;;
import { EditPresentationComponent } from &#x27;./components/product-detail/data-presentation/edit-presentation/edit-presentation.component&#x27;;
import { EditProductComponent } from &#x27;./components/edit-product/edit-product.component&#x27;;
import { AddArticleComponent } from &#x27;./components/product-detail/data-articles/add-article/add-article.component&#x27;;
import { AddPresentationComponent } from &#x27;./components/product-detail/data-presentation/add-presentation/add-presentation.component&#x27;;

import { AddeditUnitComponent } from &#x27;./components/create-product/addedit-unit/addedit-unit.component&#x27;;
import { AddEditArticleComponent } from &#x27;./components/create-product/add-edit-article/add-edit-article.component&#x27;;
import { HistoryDataComponent } from &#x27;./container/history-data/history-data.component&#x27;;


@NgModule({
  declarations: [
    ProductLayoutComponent,
    ProductDetailComponent,
    ProductContainer,
    CreateProductComponent,
    GeneralDataComponent,
    UnitsPresentationComponent,
    ArticlesSuppliesComponent,
    DataPresentationComponent,
    DataArticlesComponent,
    EditArticleComponent,
    EditPresentationComponent,
    EditProductComponent,
    AddArticleComponent,
    AddPresentationComponent,
    AddeditUnitComponent,
    AddEditArticleComponent,
    HistoryDataComponent,
  ],
  imports: [
    CommonModule,
    ProductionRoutingModule,
    MaterialModule,
    ReactiveFormsModule,
    FormsModule,
    SharedModule,
    NgxChartsModule,
    
  ]
})
export class ProductionModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductionModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
