<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ProductionDetailModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1508pt" height="174pt"
 viewBox="0.00 0.00 1508.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1504,-169.8 1504,4 -4,4"/>
<text text-anchor="middle" x="750" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ProductionDetailModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1492,-157.8 1492,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProductionDetailModule_declarations</title>
<polygon fill="none" stroke="black" points="481,-40.8 481,-92.8 1484,-92.8 1484,-40.8 481,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ProductionDetailModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 473,-92.8 473,-40.8 16,-40.8"/>
</g>
<!-- AddUnitProductionComponent -->
<g id="node1" class="node">
<title>AddUnitProductionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1475.77,-84.8 1284.23,-84.8 1284.23,-48.8 1475.77,-48.8 1475.77,-84.8"/>
<text text-anchor="middle" x="1380" y="-62.6" font-family="Times,serif" font-size="14.00">AddUnitProductionComponent</text>
</g>
<!-- ProductionDetailModule -->
<g id="node6" class="node">
<title>ProductionDetailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="750.7,-149.8 747.7,-153.8 726.7,-153.8 723.7,-149.8 595.3,-149.8 595.3,-113.8 750.7,-113.8 750.7,-149.8"/>
<text text-anchor="middle" x="673" y="-127.6" font-family="Times,serif" font-size="14.00">ProductionDetailModule</text>
</g>
<!-- AddUnitProductionComponent&#45;&gt;ProductionDetailModule -->
<g id="edge1" class="edge">
<title>AddUnitProductionComponent&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M1380,-85.09C1380,-107.01 1380,-140.8 1380,-140.8 1380,-140.8 760.68,-140.8 760.68,-140.8"/>
<polygon fill="black" stroke="black" points="760.68,-137.3 750.68,-140.8 760.68,-144.3 760.68,-137.3"/>
</g>
<!-- CalendarProductionContainer -->
<g id="node2" class="node">
<title>CalendarProductionContainer</title>
<polygon fill="#ffffb3" stroke="black" points="1266.68,-84.8 1083.32,-84.8 1083.32,-48.8 1266.68,-48.8 1266.68,-84.8"/>
<text text-anchor="middle" x="1175" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarProductionContainer</text>
</g>
<!-- CalendarProductionContainer&#45;&gt;ProductionDetailModule -->
<g id="edge2" class="edge">
<title>CalendarProductionContainer&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M1175,-84.91C1175,-104.14 1175,-131.8 1175,-131.8 1175,-131.8 760.61,-131.8 760.61,-131.8"/>
<polygon fill="black" stroke="black" points="760.61,-128.3 750.61,-131.8 760.61,-135.3 760.61,-128.3"/>
</g>
<!-- EditUnitProductionComponent -->
<g id="node3" class="node">
<title>EditUnitProductionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1065.49,-84.8 874.51,-84.8 874.51,-48.8 1065.49,-48.8 1065.49,-84.8"/>
<text text-anchor="middle" x="970" y="-62.6" font-family="Times,serif" font-size="14.00">EditUnitProductionComponent</text>
</g>
<!-- EditUnitProductionComponent&#45;&gt;ProductionDetailModule -->
<g id="edge3" class="edge">
<title>EditUnitProductionComponent&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M970,-84.83C970,-101.2 970,-122.8 970,-122.8 970,-122.8 760.65,-122.8 760.65,-122.8"/>
<polygon fill="black" stroke="black" points="760.65,-119.3 750.65,-122.8 760.65,-126.3 760.65,-119.3"/>
</g>
<!-- KardexProductionContainer -->
<g id="node4" class="node">
<title>KardexProductionContainer</title>
<polygon fill="#ffffb3" stroke="black" points="856.84,-84.8 683.16,-84.8 683.16,-48.8 856.84,-48.8 856.84,-84.8"/>
<text text-anchor="middle" x="770" y="-62.6" font-family="Times,serif" font-size="14.00">KardexProductionContainer</text>
</g>
<!-- KardexProductionContainer&#45;&gt;ProductionDetailModule -->
<g id="edge4" class="edge">
<title>KardexProductionContainer&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M716.84,-84.91C716.84,-84.91 716.84,-103.79 716.84,-103.79"/>
<polygon fill="black" stroke="black" points="713.34,-103.79 716.84,-113.79 720.34,-103.79 713.34,-103.79"/>
</g>
<!-- ProductionDetailComponent -->
<g id="node5" class="node">
<title>ProductionDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="665.48,-84.8 488.52,-84.8 488.52,-48.8 665.48,-48.8 665.48,-84.8"/>
<text text-anchor="middle" x="577" y="-62.6" font-family="Times,serif" font-size="14.00">ProductionDetailComponent</text>
</g>
<!-- ProductionDetailComponent&#45;&gt;ProductionDetailModule -->
<g id="edge5" class="edge">
<title>ProductionDetailComponent&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M630.45,-84.91C630.45,-84.91 630.45,-103.79 630.45,-103.79"/>
<polygon fill="black" stroke="black" points="626.95,-103.79 630.45,-113.79 633.95,-103.79 626.95,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="465.47,-84.8 462.47,-88.8 441.47,-88.8 438.47,-84.8 358.53,-84.8 358.53,-48.8 465.47,-48.8 465.47,-84.8"/>
<text text-anchor="middle" x="412" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;ProductionDetailModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M412,-84.83C412,-101.2 412,-122.8 412,-122.8 412,-122.8 585.4,-122.8 585.4,-122.8"/>
<polygon fill="black" stroke="black" points="585.4,-126.3 595.4,-122.8 585.4,-119.3 585.4,-126.3"/>
</g>
<!-- ProductionDetailRoutingModule -->
<g id="node8" class="node">
<title>ProductionDetailRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="340.31,-84.8 337.31,-88.8 316.31,-88.8 313.31,-84.8 139.69,-84.8 139.69,-48.8 340.31,-48.8 340.31,-84.8"/>
<text text-anchor="middle" x="240" y="-62.6" font-family="Times,serif" font-size="14.00">ProductionDetailRoutingModule</text>
</g>
<!-- ProductionDetailRoutingModule&#45;&gt;ProductionDetailModule -->
<g id="edge7" class="edge">
<title>ProductionDetailRoutingModule&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M240,-84.91C240,-104.14 240,-131.8 240,-131.8 240,-131.8 585.34,-131.8 585.34,-131.8"/>
<polygon fill="black" stroke="black" points="585.34,-135.3 595.34,-131.8 585.34,-128.3 585.34,-135.3"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ProductionDetailModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;ProductionDetailModule</title>
<path fill="none" stroke="black" d="M73,-85.09C73,-107.01 73,-140.8 73,-140.8 73,-140.8 585.18,-140.8 585.18,-140.8"/>
<polygon fill="black" stroke="black" points="585.18,-144.3 595.18,-140.8 585.18,-137.3 585.18,-144.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/production-detail/production-detail.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddUnitProductionComponent.html">AddUnitProductionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalendarProductionContainer.html">CalendarProductionContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditUnitProductionComponent.html">EditUnitProductionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KardexProductionContainer.html">KardexProductionContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductionDetailComponent.html">ProductionDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductionDetailRoutingModule.html">ProductionDetailRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;

import { ProductionDetailRoutingModule } from &#x27;./production-detail-routing.module&#x27;;
import { ProductionDetailComponent } from &#x27;./production-detail.component&#x27;;

import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { CalendarProductionContainer } from &#x27;./container/calendar-production/calendar-production.container&#x27;;
import { KardexProductionContainer } from &#x27;./container/kardex-production/kardex-production.container&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AddUnitProductionComponent } from &#x27;./components/add-unit-production/add-unit-production.component&#x27;;
import { EditUnitProductionComponent } from &#x27;./components/edit-unit-production/edit-unit-production.component&#x27;;


@NgModule({
  declarations: [
    ProductionDetailComponent,
    CalendarProductionContainer,
    KardexProductionContainer,
    AddUnitProductionComponent,
    EditUnitProductionComponent
  ],
  imports: [
    CommonModule,
    ProductionDetailRoutingModule,
    MaterialModule,
    SharedModule,
    FormsModule,
    ReactiveFormsModule
  ]
})
export class ProductionDetailModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductionDetailModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
