<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SalesDetailModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="929pt" height="174pt"
 viewBox="0.00 0.00 929.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 925,-169.8 925,4 -4,4"/>
<text text-anchor="middle" x="460.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SalesDetailModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 913,-157.8 913,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SalesDetailModule_declarations</title>
<polygon fill="none" stroke="black" points="449,-40.8 449,-92.8 905,-92.8 905,-40.8 449,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_SalesDetailModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 441,-92.8 441,-40.8 16,-40.8"/>
</g>
<!-- AddSaleComponent -->
<g id="node1" class="node">
<title>AddSaleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="896.54,-84.8 767.46,-84.8 767.46,-48.8 896.54,-48.8 896.54,-84.8"/>
<text text-anchor="middle" x="832" y="-62.6" font-family="Times,serif" font-size="14.00">AddSaleComponent</text>
</g>
<!-- SalesDetailModule -->
<g id="node4" class="node">
<title>SalesDetailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="516.8,-149.8 513.8,-153.8 492.8,-153.8 489.8,-149.8 393.2,-149.8 393.2,-113.8 516.8,-113.8 516.8,-149.8"/>
<text text-anchor="middle" x="455" y="-127.6" font-family="Times,serif" font-size="14.00">SalesDetailModule</text>
</g>
<!-- AddSaleComponent&#45;&gt;SalesDetailModule -->
<g id="edge1" class="edge">
<title>AddSaleComponent&#45;&gt;SalesDetailModule</title>
<path fill="none" stroke="black" d="M832,-85.08C832,-106.12 832,-137.8 832,-137.8 832,-137.8 526.83,-137.8 526.83,-137.8"/>
<polygon fill="black" stroke="black" points="526.83,-134.3 516.83,-137.8 526.83,-141.3 526.83,-134.3"/>
</g>
<!-- EditSaleComponent -->
<g id="node2" class="node">
<title>EditSaleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="749.27,-84.8 620.73,-84.8 620.73,-48.8 749.27,-48.8 749.27,-84.8"/>
<text text-anchor="middle" x="685" y="-62.6" font-family="Times,serif" font-size="14.00">EditSaleComponent</text>
</g>
<!-- EditSaleComponent&#45;&gt;SalesDetailModule -->
<g id="edge2" class="edge">
<title>EditSaleComponent&#45;&gt;SalesDetailModule</title>
<path fill="none" stroke="black" d="M685,-84.82C685,-102.17 685,-125.8 685,-125.8 685,-125.8 526.94,-125.8 526.94,-125.8"/>
<polygon fill="black" stroke="black" points="526.94,-122.3 516.94,-125.8 526.94,-129.3 526.94,-122.3"/>
</g>
<!-- SalesDetailComponent -->
<g id="node3" class="node">
<title>SalesDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="602.59,-84.8 457.41,-84.8 457.41,-48.8 602.59,-48.8 602.59,-84.8"/>
<text text-anchor="middle" x="530" y="-62.6" font-family="Times,serif" font-size="14.00">SalesDetailComponent</text>
</g>
<!-- SalesDetailComponent&#45;&gt;SalesDetailModule -->
<g id="edge3" class="edge">
<title>SalesDetailComponent&#45;&gt;SalesDetailModule</title>
<path fill="none" stroke="black" d="M487.05,-84.91C487.05,-84.91 487.05,-103.79 487.05,-103.79"/>
<polygon fill="black" stroke="black" points="483.55,-103.79 487.05,-113.79 490.55,-103.79 483.55,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="433.47,-84.8 430.47,-88.8 409.47,-88.8 406.47,-84.8 326.53,-84.8 326.53,-48.8 433.47,-48.8 433.47,-84.8"/>
<text text-anchor="middle" x="380" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SalesDetailModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;SalesDetailModule</title>
<path fill="none" stroke="black" d="M413.42,-84.91C413.42,-84.91 413.42,-103.79 413.42,-103.79"/>
<polygon fill="black" stroke="black" points="409.92,-103.79 413.42,-113.79 416.92,-103.79 409.92,-103.79"/>
</g>
<!-- SalesDetailRoutingModule -->
<g id="node6" class="node">
<title>SalesDetailRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="308.42,-84.8 305.42,-88.8 284.42,-88.8 281.42,-84.8 139.58,-84.8 139.58,-48.8 308.42,-48.8 308.42,-84.8"/>
<text text-anchor="middle" x="224" y="-62.6" font-family="Times,serif" font-size="14.00">SalesDetailRoutingModule</text>
</g>
<!-- SalesDetailRoutingModule&#45;&gt;SalesDetailModule -->
<g id="edge5" class="edge">
<title>SalesDetailRoutingModule&#45;&gt;SalesDetailModule</title>
<path fill="none" stroke="black" d="M224,-84.82C224,-102.17 224,-125.8 224,-125.8 224,-125.8 383.1,-125.8 383.1,-125.8"/>
<polygon fill="black" stroke="black" points="383.1,-129.3 393.1,-125.8 383.1,-122.3 383.1,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;SalesDetailModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;SalesDetailModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 383.2,-137.8 383.2,-137.8"/>
<polygon fill="black" stroke="black" points="383.2,-141.3 393.2,-137.8 383.2,-134.3 383.2,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/sales-detail/sales-detail.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddSaleComponent.html">AddSaleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditSaleComponent.html">EditSaleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SalesDetailComponent.html">SalesDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SalesDetailRoutingModule.html">SalesDetailRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { SalesDetailRoutingModule } from &#x27;./sales-detail-routing.module&#x27;;
import { SalesDetailComponent } from &#x27;./sales-detail.component&#x27;;

import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AddSaleComponent } from &#x27;./components/add-sale/add-sale.component&#x27;;
import { EditSaleComponent } from &#x27;./components/edit-sale/edit-sale.component&#x27;;


@NgModule({
  declarations: [
    SalesDetailComponent,
    AddSaleComponent,
    EditSaleComponent
  ],
  imports: [
    CommonModule,
    SalesDetailRoutingModule,
    MaterialModule,
    SharedModule,
    ReactiveFormsModule,
    FormsModule
  ]
})
export class SalesDetailModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SalesDetailModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
