<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SalesSummaryModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="676pt" height="174pt"
 viewBox="0.00 0.00 676.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 672,-169.8 672,4 -4,4"/>
<text text-anchor="middle" x="334" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SalesSummaryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 660,-157.8 660,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SalesSummaryModule_imports</title>
<polygon fill="none" stroke="black" points="206,-40.8 206,-92.8 652,-92.8 652,-40.8 206,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SalesSummaryModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 198,-92.8 198,-40.8 16,-40.8"/>
</g>
<!-- SalesSummaryComponent -->
<g id="node1" class="node">
<title>SalesSummaryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="189.82,-84.8 24.18,-84.8 24.18,-48.8 189.82,-48.8 189.82,-84.8"/>
<text text-anchor="middle" x="107" y="-62.6" font-family="Times,serif" font-size="14.00">SalesSummaryComponent</text>
</g>
<!-- SalesSummaryModule -->
<g id="node2" class="node">
<title>SalesSummaryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="415.54,-149.8 412.54,-153.8 391.54,-153.8 388.54,-149.8 272.46,-149.8 272.46,-113.8 415.54,-113.8 415.54,-149.8"/>
<text text-anchor="middle" x="344" y="-127.6" font-family="Times,serif" font-size="14.00">SalesSummaryModule</text>
</g>
<!-- SalesSummaryComponent&#45;&gt;SalesSummaryModule -->
<g id="edge1" class="edge">
<title>SalesSummaryComponent&#45;&gt;SalesSummaryModule</title>
<path fill="none" stroke="black" d="M107,-84.91C107,-104.14 107,-131.8 107,-131.8 107,-131.8 262.25,-131.8 262.25,-131.8"/>
<polygon fill="black" stroke="black" points="262.25,-135.3 272.25,-131.8 262.25,-128.3 262.25,-135.3"/>
</g>
<!-- MaterialModule -->
<g id="node3" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="644.47,-84.8 641.47,-88.8 620.47,-88.8 617.47,-84.8 537.53,-84.8 537.53,-48.8 644.47,-48.8 644.47,-84.8"/>
<text text-anchor="middle" x="591" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SalesSummaryModule -->
<g id="edge2" class="edge">
<title>MaterialModule&#45;&gt;SalesSummaryModule</title>
<path fill="none" stroke="black" d="M591,-84.91C591,-104.14 591,-131.8 591,-131.8 591,-131.8 425.77,-131.8 425.77,-131.8"/>
<polygon fill="black" stroke="black" points="425.77,-128.3 415.77,-131.8 425.77,-135.3 425.77,-128.3"/>
</g>
<!-- SalesSummaryRoutingModule -->
<g id="node4" class="node">
<title>SalesSummaryRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="519.15,-84.8 516.15,-88.8 495.15,-88.8 492.15,-84.8 330.85,-84.8 330.85,-48.8 519.15,-48.8 519.15,-84.8"/>
<text text-anchor="middle" x="425" y="-62.6" font-family="Times,serif" font-size="14.00">SalesSummaryRoutingModule</text>
</g>
<!-- SalesSummaryRoutingModule&#45;&gt;SalesSummaryModule -->
<g id="edge3" class="edge">
<title>SalesSummaryRoutingModule&#45;&gt;SalesSummaryModule</title>
<path fill="none" stroke="black" d="M373.22,-84.91C373.22,-84.91 373.22,-103.79 373.22,-103.79"/>
<polygon fill="black" stroke="black" points="369.72,-103.79 373.22,-113.79 376.72,-103.79 369.72,-103.79"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="312.42,-84.8 309.42,-88.8 288.42,-88.8 285.42,-84.8 213.58,-84.8 213.58,-48.8 312.42,-48.8 312.42,-84.8"/>
<text text-anchor="middle" x="263" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;SalesSummaryModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;SalesSummaryModule</title>
<path fill="none" stroke="black" d="M292.22,-84.91C292.22,-84.91 292.22,-103.79 292.22,-103.79"/>
<polygon fill="black" stroke="black" points="288.72,-103.79 292.22,-113.79 295.72,-103.79 288.72,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/sales-summary/sales-summary.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SalesSummaryComponent.html">SalesSummaryComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SalesSummaryRoutingModule.html">SalesSummaryRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { SalesSummaryRoutingModule } from &#x27;./sales-summary-routing.module&#x27;;
import { SalesSummaryComponent } from &#x27;./sales-summary.component&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;


@NgModule({
  declarations: [
    SalesSummaryComponent
  ],
  imports: [
    CommonModule,
    SalesSummaryRoutingModule,
    MaterialModule,
    SharedModule,
    ReactiveFormsModule
  ]
})
export class SalesSummaryModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SalesSummaryModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
