<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1970pt" height="247pt"
 viewBox="0.00 0.00 1970.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1966,-242.8 1966,4 -4,4"/>
<text text-anchor="middle" x="981" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1954,-230.8 1954,-32.8 8,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="316,-170.8 316,-222.8 1663,-222.8 1663,-170.8 316,-170.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_SharedModule_providers</title>
<polygon fill="none" stroke="black" points="1784,-40.8 1784,-92.8 1946,-92.8 1946,-40.8 1784,-40.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="1654,-40.8 1654,-92.8 1776,-92.8 1776,-40.8 1654,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1646,-92.8 1646,-40.8 16,-40.8"/>
</g>
<!-- AppRoleDirective -->
<g id="node1" class="node">
<title>AppRoleDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1638.13,-84.8 1519.87,-84.8 1519.87,-48.8 1638.13,-48.8 1638.13,-84.8"/>
<text text-anchor="middle" x="1579" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoleDirective</text>
</g>
<!-- SharedModule -->
<g id="node12" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1017.42,-149.8 1014.42,-153.8 993.42,-153.8 990.42,-149.8 918.58,-149.8 918.58,-113.8 1017.42,-113.8 1017.42,-149.8"/>
<text text-anchor="middle" x="968" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AppRoleDirective&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AppRoleDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1526.31,-85.1C1526.31,-103.07 1526.31,-127.8 1526.31,-127.8 1526.31,-127.8 1027.55,-127.8 1027.55,-127.8"/>
<polygon fill="black" stroke="black" points="1027.55,-124.3 1017.55,-127.8 1027.55,-131.3 1027.55,-124.3"/>
</g>
<!-- AppRolePDirective -->
<g id="node2" class="node">
<title>AppRolePDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1501.41,-84.8 1374.59,-84.8 1374.59,-48.8 1501.41,-48.8 1501.41,-84.8"/>
<text text-anchor="middle" x="1438" y="-62.6" font-family="Times,serif" font-size="14.00">AppRolePDirective</text>
</g>
<!-- AppRolePDirective&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>AppRolePDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1379.92,-84.84C1379.92,-101.53 1379.92,-123.8 1379.92,-123.8 1379.92,-123.8 1027.28,-123.8 1027.28,-123.8"/>
<polygon fill="black" stroke="black" points="1027.28,-120.3 1017.28,-123.8 1027.28,-127.3 1027.28,-120.3"/>
</g>
<!-- AutofocusDirective -->
<g id="node3" class="node">
<title>AutofocusDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1357.4,-84.8 1230.6,-84.8 1230.6,-48.8 1357.4,-48.8 1357.4,-84.8"/>
<text text-anchor="middle" x="1294" y="-62.6" font-family="Times,serif" font-size="14.00">AutofocusDirective</text>
</g>
<!-- AutofocusDirective&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>AutofocusDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1317.15,-85.08C1317.15,-100.75 1317.15,-120.8 1317.15,-120.8 1317.15,-120.8 1027.28,-120.8 1027.28,-120.8"/>
<polygon fill="black" stroke="black" points="1027.28,-117.3 1017.28,-120.8 1027.28,-124.3 1027.28,-117.3"/>
</g>
<!-- ConstructionComponent -->
<g id="node4" class="node">
<title>ConstructionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1212.66,-84.8 1059.34,-84.8 1059.34,-48.8 1212.66,-48.8 1212.66,-84.8"/>
<text text-anchor="middle" x="1136" y="-62.6" font-family="Times,serif" font-size="14.00">ConstructionComponent</text>
</g>
<!-- ConstructionComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>ConstructionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1162.36,-84.92C1162.36,-99.58 1162.36,-117.8 1162.36,-117.8 1162.36,-117.8 1027.3,-117.8 1027.3,-117.8"/>
<polygon fill="black" stroke="black" points="1027.3,-114.3 1017.3,-117.8 1027.3,-121.3 1027.3,-114.3"/>
</g>
<!-- EmptyStateComponent -->
<g id="node5" class="node">
<title>EmptyStateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1041.16,-84.8 894.84,-84.8 894.84,-48.8 1041.16,-48.8 1041.16,-84.8"/>
<text text-anchor="middle" x="968" y="-62.6" font-family="Times,serif" font-size="14.00">EmptyStateComponent</text>
</g>
<!-- EmptyStateComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>EmptyStateComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M968,-84.91C968,-84.91 968,-103.79 968,-103.79"/>
<polygon fill="black" stroke="black" points="964.5,-103.79 968,-113.79 971.5,-103.79 964.5,-103.79"/>
</g>
<!-- HeaderComponent -->
<g id="node6" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="876.74,-84.8 755.26,-84.8 755.26,-48.8 876.74,-48.8 876.74,-84.8"/>
<text text-anchor="middle" x="816" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>HeaderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M834.79,-84.92C834.79,-99.58 834.79,-117.8 834.79,-117.8 834.79,-117.8 908.78,-117.8 908.78,-117.8"/>
<polygon fill="black" stroke="black" points="908.78,-121.3 918.78,-117.8 908.78,-114.3 908.78,-121.3"/>
</g>
<!-- KardexConfigurationComponent -->
<g id="node7" class="node">
<title>KardexConfigurationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="737.57,-84.8 536.43,-84.8 536.43,-48.8 737.57,-48.8 737.57,-84.8"/>
<text text-anchor="middle" x="637" y="-62.6" font-family="Times,serif" font-size="14.00">KardexConfigurationComponent</text>
</g>
<!-- KardexConfigurationComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>KardexConfigurationComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M640.05,-85.08C640.05,-100.75 640.05,-120.8 640.05,-120.8 640.05,-120.8 908.55,-120.8 908.55,-120.8"/>
<polygon fill="black" stroke="black" points="908.55,-124.3 918.55,-120.8 908.55,-117.3 908.55,-124.3"/>
</g>
<!-- MainNavComponent -->
<g id="node8" class="node">
<title>MainNavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="518.2,-84.8 383.8,-84.8 383.8,-48.8 518.2,-48.8 518.2,-84.8"/>
<text text-anchor="middle" x="451" y="-62.6" font-family="Times,serif" font-size="14.00">MainNavComponent</text>
</g>
<!-- MainNavComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>MainNavComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M486.01,-84.84C486.01,-101.53 486.01,-123.8 486.01,-123.8 486.01,-123.8 908.68,-123.8 908.68,-123.8"/>
<polygon fill="black" stroke="black" points="908.68,-127.3 918.68,-123.8 908.68,-120.3 908.68,-127.3"/>
</g>
<!-- MonthComponent -->
<g id="node9" class="node">
<title>MonthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="366.17,-84.8 247.83,-84.8 247.83,-48.8 366.17,-48.8 366.17,-84.8"/>
<text text-anchor="middle" x="307" y="-62.6" font-family="Times,serif" font-size="14.00">MonthComponent</text>
</g>
<!-- MonthComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>MonthComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M345.16,-85.1C345.16,-103.07 345.16,-127.8 345.16,-127.8 345.16,-127.8 908.61,-127.8 908.61,-127.8"/>
<polygon fill="black" stroke="black" points="908.61,-131.3 918.61,-127.8 908.61,-124.3 908.61,-131.3"/>
</g>
<!-- SearchPipe -->
<g id="node10" class="node">
<title>SearchPipe</title>
<polygon fill="#ffffb3" stroke="black" points="229.47,-84.8 150.53,-84.8 150.53,-48.8 229.47,-48.8 229.47,-84.8"/>
<text text-anchor="middle" x="190" y="-62.6" font-family="Times,serif" font-size="14.00">SearchPipe</text>
</g>
<!-- SearchPipe&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>SearchPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M190,-84.97C190,-103.89 190,-130.8 190,-130.8 190,-130.8 908.74,-130.8 908.74,-130.8"/>
<polygon fill="black" stroke="black" points="908.74,-134.3 918.74,-130.8 908.74,-127.3 908.74,-134.3"/>
</g>
<!-- YearComponent -->
<g id="node11" class="node">
<title>YearComponent</title>
<polygon fill="#ffffb3" stroke="black" points="132.03,-84.8 23.97,-84.8 23.97,-48.8 132.03,-48.8 132.03,-84.8"/>
<text text-anchor="middle" x="78" y="-62.6" font-family="Times,serif" font-size="14.00">YearComponent</text>
</g>
<!-- YearComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>YearComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M78,-85.11C78,-104.95 78,-133.8 78,-133.8 78,-133.8 908.56,-133.8 908.56,-133.8"/>
<polygon fill="black" stroke="black" points="908.56,-137.3 918.56,-133.8 908.56,-130.3 908.56,-137.3"/>
</g>
<!-- AppRoleDirective  -->
<g id="node14" class="node">
<title>AppRoleDirective </title>
<polygon fill="#fb8072" stroke="black" points="1655.13,-214.8 1532.87,-214.8 1532.87,-178.8 1655.13,-178.8 1655.13,-214.8"/>
<text text-anchor="middle" x="1594" y="-192.6" font-family="Times,serif" font-size="14.00">AppRoleDirective </text>
</g>
<!-- SharedModule&#45;&gt;AppRoleDirective  -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;AppRoleDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1017.24,-136.8C1163.56,-136.8 1585.62,-136.8 1585.62,-136.8 1585.62,-136.8 1585.62,-168.8 1585.62,-168.8"/>
<polygon fill="black" stroke="black" points="1582.13,-168.8 1585.62,-178.8 1589.13,-168.8 1582.13,-168.8"/>
</g>
<!-- AppRolePDirective  -->
<g id="node15" class="node">
<title>AppRolePDirective </title>
<polygon fill="#fb8072" stroke="black" points="1514.91,-214.8 1385.09,-214.8 1385.09,-178.8 1514.91,-178.8 1514.91,-214.8"/>
<text text-anchor="middle" x="1450" y="-192.6" font-family="Times,serif" font-size="14.00">AppRolePDirective </text>
</g>
<!-- SharedModule&#45;&gt;AppRolePDirective  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;AppRolePDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1017.5,-140.8C1139.19,-140.8 1443.12,-140.8 1443.12,-140.8 1443.12,-140.8 1443.12,-168.77 1443.12,-168.77"/>
<polygon fill="black" stroke="black" points="1439.63,-168.77 1443.12,-178.77 1446.63,-168.77 1439.63,-168.77"/>
</g>
<!-- AutofocusDirective  -->
<g id="node16" class="node">
<title>AutofocusDirective </title>
<polygon fill="#fb8072" stroke="black" points="1366.9,-214.8 1237.1,-214.8 1237.1,-178.8 1366.9,-178.8 1366.9,-214.8"/>
<text text-anchor="middle" x="1302" y="-192.6" font-family="Times,serif" font-size="14.00">AutofocusDirective </text>
</g>
<!-- SharedModule&#45;&gt;AutofocusDirective  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;AutofocusDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1017.32,-143.8C1104.59,-143.8 1277.1,-143.8 1277.1,-143.8 1277.1,-143.8 1277.1,-168.56 1277.1,-168.56"/>
<polygon fill="black" stroke="black" points="1273.6,-168.56 1277.1,-178.56 1280.6,-168.56 1273.6,-168.56"/>
</g>
<!-- ConstructionComponent  -->
<g id="node17" class="node">
<title>ConstructionComponent </title>
<polygon fill="#fb8072" stroke="black" points="1218.66,-214.8 1061.34,-214.8 1061.34,-178.8 1218.66,-178.8 1218.66,-214.8"/>
<text text-anchor="middle" x="1140" y="-192.6" font-family="Times,serif" font-size="14.00">ConstructionComponent </text>
</g>
<!-- SharedModule&#45;&gt;ConstructionComponent  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;ConstructionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1017.52,-146.8C1059.14,-146.8 1111.89,-146.8 1111.89,-146.8 1111.89,-146.8 1111.89,-168.75 1111.89,-168.75"/>
<polygon fill="black" stroke="black" points="1108.39,-168.75 1111.89,-178.75 1115.39,-168.75 1108.39,-168.75"/>
</g>
<!-- EmptyStateComponent  -->
<g id="node18" class="node">
<title>EmptyStateComponent </title>
<polygon fill="#fb8072" stroke="black" points="1043.16,-214.8 892.84,-214.8 892.84,-178.8 1043.16,-178.8 1043.16,-214.8"/>
<text text-anchor="middle" x="968" y="-192.6" font-family="Times,serif" font-size="14.00">EmptyStateComponent </text>
</g>
<!-- SharedModule&#45;&gt;EmptyStateComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;EmptyStateComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M968,-149.91C968,-149.91 968,-168.79 968,-168.79"/>
<polygon fill="black" stroke="black" points="964.5,-168.79 968,-178.79 971.5,-168.79 964.5,-168.79"/>
</g>
<!-- HeaderComponent  -->
<g id="node19" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="874.74,-214.8 749.26,-214.8 749.26,-178.8 874.74,-178.8 874.74,-214.8"/>
<text text-anchor="middle" x="812" y="-192.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M918.41,-146.8C867.28,-146.8 794.96,-146.8 794.96,-146.8 794.96,-146.8 794.96,-168.75 794.96,-168.75"/>
<polygon fill="black" stroke="black" points="791.46,-168.75 794.96,-178.75 798.46,-168.75 791.46,-168.75"/>
</g>
<!-- MainNavComponent  -->
<g id="node20" class="node">
<title>MainNavComponent </title>
<polygon fill="#fb8072" stroke="black" points="731.7,-214.8 594.3,-214.8 594.3,-178.8 731.7,-178.8 731.7,-214.8"/>
<text text-anchor="middle" x="663" y="-192.6" font-family="Times,serif" font-size="14.00">MainNavComponent </text>
</g>
<!-- SharedModule&#45;&gt;MainNavComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;MainNavComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M918.55,-143.8C837.66,-143.8 685.95,-143.8 685.95,-143.8 685.95,-143.8 685.95,-168.56 685.95,-168.56"/>
<polygon fill="black" stroke="black" points="682.45,-168.56 685.95,-178.56 689.45,-168.56 682.45,-168.56"/>
</g>
<!-- MonthComponent  -->
<g id="node21" class="node">
<title>MonthComponent </title>
<polygon fill="#fb8072" stroke="black" points="576.17,-214.8 453.83,-214.8 453.83,-178.8 576.17,-178.8 576.17,-214.8"/>
<text text-anchor="middle" x="515" y="-192.6" font-family="Times,serif" font-size="14.00">MonthComponent </text>
</g>
<!-- SharedModule&#45;&gt;MonthComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;MonthComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M918.75,-140.8C809.46,-140.8 556.27,-140.8 556.27,-140.8 556.27,-140.8 556.27,-168.77 556.27,-168.77"/>
<polygon fill="black" stroke="black" points="552.77,-168.77 556.27,-178.77 559.77,-168.77 552.77,-168.77"/>
</g>
<!-- YearComponent  -->
<g id="node22" class="node">
<title>YearComponent </title>
<polygon fill="#fb8072" stroke="black" points="436.03,-214.8 323.97,-214.8 323.97,-178.8 436.03,-178.8 436.03,-214.8"/>
<text text-anchor="middle" x="380" y="-192.6" font-family="Times,serif" font-size="14.00">YearComponent </text>
</g>
<!-- SharedModule&#45;&gt;YearComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;YearComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M918.48,-136.8C781.9,-136.8 409.96,-136.8 409.96,-136.8 409.96,-136.8 409.96,-168.8 409.96,-168.8"/>
<polygon fill="black" stroke="black" points="406.46,-168.8 409.96,-178.8 413.46,-168.8 406.46,-168.8"/>
</g>
<!-- MaterialModule -->
<g id="node13" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1768.47,-84.8 1765.47,-88.8 1744.47,-88.8 1741.47,-84.8 1661.53,-84.8 1661.53,-48.8 1768.47,-48.8 1768.47,-84.8"/>
<text text-anchor="middle" x="1715" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>MaterialModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1715,-84.97C1715,-103.89 1715,-130.8 1715,-130.8 1715,-130.8 1027.3,-130.8 1027.3,-130.8"/>
<polygon fill="black" stroke="black" points="1027.3,-127.3 1017.3,-130.8 1027.3,-134.3 1027.3,-127.3"/>
</g>
<!-- SideNavService -->
<g id="node23" class="node">
<title>SideNavService</title>
<ellipse fill="#fdb462" stroke="black" cx="1865" cy="-66.8" rx="73.49" ry="18"/>
<text text-anchor="middle" x="1865" y="-62.6" font-family="Times,serif" font-size="14.00">SideNavService</text>
</g>
<!-- SideNavService&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>SideNavService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1865,-85.11C1865,-104.95 1865,-133.8 1865,-133.8 1865,-133.8 1027.5,-133.8 1027.5,-133.8"/>
<polygon fill="black" stroke="black" points="1027.5,-130.3 1017.5,-133.8 1027.5,-137.3 1027.5,-130.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/AppRoleDirective.html">AppRoleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AppRolePDirective.html">AppRolePDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AutofocusDirective.html">AutofocusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConstructionComponent.html">ConstructionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EmptyStateComponent.html">EmptyStateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KardexConfigurationComponent.html">KardexConfigurationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainNavComponent.html">MainNavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MonthComponent.html">MonthComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SearchPipe.html">SearchPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/YearComponent.html">YearComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SideNavService.html">SideNavService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/AppRoleDirective.html">AppRoleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AppRolePDirective.html">AppRolePDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AutofocusDirective.html">AutofocusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConstructionComponent.html">ConstructionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EmptyStateComponent.html">EmptyStateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainNavComponent.html">MainNavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MonthComponent.html">MonthComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/YearComponent.html">YearComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MainNavComponent } from &#x27;./components/main-nav/main-nav.component&#x27;;
import { LayoutModule } from &#x27;@angular/cdk/layout&#x27;;
import { MatToolbarModule } from &#x27;@angular/material/toolbar&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatSidenavModule } from &#x27;@angular/material/sidenav&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatListModule } from &#x27;@angular/material/list&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SearchPipe } from &#x27;./pipes/search.pipe&#x27;;
import { AppRoleDirective } from &#x27;./directives/app-role.directive&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { SideNavService } from &#x27;./services/side-nav.service&#x27;;
import { EmptyStateComponent } from &#x27;./components/empty-state/empty-state.component&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { ConstructionComponent } from &#x27;./components/construction/construction.component&#x27;;
import { YearComponent } from &#x27;./components/year/year.component&#x27;;
import { MonthComponent } from &#x27;./components/month/month.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AppRolePDirective } from &#x27;./directives/app-role-p.directive&#x27;;
import { AutofocusDirective } from &#x27;./directives/autofocus.directive&#x27;;
import { KardexConfigurationComponent } from &#x27;./components/kardex-configuration/kardex-configuration.component&#x27;;



@NgModule({
  declarations: [
    MainNavComponent,
    SearchPipe,
    AppRoleDirective,
    AppRolePDirective,
    HeaderComponent,
    EmptyStateComponent,
    ConstructionComponent,
    YearComponent,
    MonthComponent,
    AutofocusDirective,
    KardexConfigurationComponent
  ],
  imports: [
    CommonModule,
    LayoutModule,
    MaterialModule,
    RouterModule,
    ReactiveFormsModule
  ],
  
  exports: [ 
    AppRoleDirective,
    AppRolePDirective,
    MainNavComponent,
    HeaderComponent,
    EmptyStateComponent,
    ConstructionComponent,
    YearComponent,
    MonthComponent,
    AutofocusDirective
  ],

  providers:[
    SideNavService,
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
