<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >WarehousesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2538pt" height="174pt"
 viewBox="0.00 0.00 2538.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 2534,-169.8 2534,4 -4,4"/>
<text text-anchor="middle" x="1265" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_WarehousesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 2522,-157.8 2522,-32.8 8,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_WarehousesModule_imports</title>
<polygon fill="none" stroke="black" points="2083,-40.8 2083,-92.8 2514,-92.8 2514,-40.8 2083,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_WarehousesModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 2075,-92.8 2075,-40.8 16,-40.8"/>
</g>
<!-- AddArticleComponent -->
<g id="node1" class="node">
<title>AddArticleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2067.31,-84.8 1922.69,-84.8 1922.69,-48.8 2067.31,-48.8 2067.31,-84.8"/>
<text text-anchor="middle" x="1995" y="-62.6" font-family="Times,serif" font-size="14.00">AddArticleComponent</text>
</g>
<!-- WarehousesModule -->
<g id="node13" class="node">
<title>WarehousesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1418.96,-149.8 1415.96,-153.8 1394.96,-153.8 1391.96,-149.8 1291.04,-149.8 1291.04,-113.8 1418.96,-113.8 1418.96,-149.8"/>
<text text-anchor="middle" x="1355" y="-127.6" font-family="Times,serif" font-size="14.00">WarehousesModule</text>
</g>
<!-- AddArticleComponent&#45;&gt;WarehousesModule -->
<g id="edge1" class="edge">
<title>AddArticleComponent&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M1995,-84.91C1995,-104.14 1995,-131.8 1995,-131.8 1995,-131.8 1429,-131.8 1429,-131.8"/>
<polygon fill="black" stroke="black" points="1429,-128.3 1419,-131.8 1429,-135.3 1429,-128.3"/>
</g>
<!-- ArticleContainer -->
<g id="node2" class="node">
<title>ArticleContainer</title>
<polygon fill="#ffffb3" stroke="black" points="1905.08,-84.8 1794.92,-84.8 1794.92,-48.8 1905.08,-48.8 1905.08,-84.8"/>
<text text-anchor="middle" x="1850" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleContainer</text>
</g>
<!-- ArticleContainer&#45;&gt;WarehousesModule -->
<g id="edge2" class="edge">
<title>ArticleContainer&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M1850,-85.1C1850,-103.07 1850,-127.8 1850,-127.8 1850,-127.8 1429.21,-127.8 1429.21,-127.8"/>
<polygon fill="black" stroke="black" points="1429.21,-124.3 1419.21,-127.8 1429.21,-131.3 1429.21,-124.3"/>
</g>
<!-- ArticleDetailComponent -->
<g id="node3" class="node">
<title>ArticleDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1777.41,-84.8 1622.59,-84.8 1622.59,-48.8 1777.41,-48.8 1777.41,-84.8"/>
<text text-anchor="middle" x="1700" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleDetailComponent</text>
</g>
<!-- ArticleDetailComponent&#45;&gt;WarehousesModule -->
<g id="edge3" class="edge">
<title>ArticleDetailComponent&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M1700,-84.83C1700,-101.2 1700,-122.8 1700,-122.8 1700,-122.8 1429.08,-122.8 1429.08,-122.8"/>
<polygon fill="black" stroke="black" points="1429.08,-119.3 1419.08,-122.8 1429.08,-126.3 1429.08,-119.3"/>
</g>
<!-- ArticleIncomeContainer -->
<g id="node4" class="node">
<title>ArticleIncomeContainer</title>
<polygon fill="#ffffb3" stroke="black" points="1605.06,-84.8 1452.94,-84.8 1452.94,-48.8 1605.06,-48.8 1605.06,-84.8"/>
<text text-anchor="middle" x="1529" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleIncomeContainer</text>
</g>
<!-- ArticleIncomeContainer&#45;&gt;WarehousesModule -->
<g id="edge4" class="edge">
<title>ArticleIncomeContainer&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M1529,-84.99C1529,-99.98 1529,-118.8 1529,-118.8 1529,-118.8 1429.3,-118.8 1429.3,-118.8"/>
<polygon fill="black" stroke="black" points="1429.3,-115.3 1419.3,-118.8 1429.3,-122.3 1429.3,-115.3"/>
</g>
<!-- ArticleLayoutComponent -->
<g id="node5" class="node">
<title>ArticleLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1434.86,-84.8 1275.14,-84.8 1275.14,-48.8 1434.86,-48.8 1434.86,-84.8"/>
<text text-anchor="middle" x="1355" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleLayoutComponent</text>
</g>
<!-- ArticleLayoutComponent&#45;&gt;WarehousesModule -->
<g id="edge5" class="edge">
<title>ArticleLayoutComponent&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M1355,-84.91C1355,-84.91 1355,-103.79 1355,-103.79"/>
<polygon fill="black" stroke="black" points="1351.5,-103.79 1355,-113.79 1358.5,-103.79 1351.5,-103.79"/>
</g>
<!-- ArticleMonthDataComponent -->
<g id="node6" class="node">
<title>ArticleMonthDataComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1256.96,-84.8 1073.04,-84.8 1073.04,-48.8 1256.96,-48.8 1256.96,-84.8"/>
<text text-anchor="middle" x="1165" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleMonthDataComponent</text>
</g>
<!-- ArticleMonthDataComponent&#45;&gt;WarehousesModule -->
<g id="edge6" class="edge">
<title>ArticleMonthDataComponent&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M1165,-84.99C1165,-99.98 1165,-118.8 1165,-118.8 1165,-118.8 1280.94,-118.8 1280.94,-118.8"/>
<polygon fill="black" stroke="black" points="1280.94,-122.3 1290.94,-118.8 1280.94,-115.3 1280.94,-122.3"/>
</g>
<!-- ArticleOutputContainer -->
<g id="node7" class="node">
<title>ArticleOutputContainer</title>
<polygon fill="#ffffb3" stroke="black" points="1055.46,-84.8 906.54,-84.8 906.54,-48.8 1055.46,-48.8 1055.46,-84.8"/>
<text text-anchor="middle" x="981" y="-62.6" font-family="Times,serif" font-size="14.00">ArticleOutputContainer</text>
</g>
<!-- ArticleOutputContainer&#45;&gt;WarehousesModule -->
<g id="edge7" class="edge">
<title>ArticleOutputContainer&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M981,-84.83C981,-101.2 981,-122.8 981,-122.8 981,-122.8 1280.71,-122.8 1280.71,-122.8"/>
<polygon fill="black" stroke="black" points="1280.71,-126.3 1290.71,-122.8 1280.71,-119.3 1280.71,-126.3"/>
</g>
<!-- EditArticleCartComponent -->
<g id="node8" class="node">
<title>EditArticleCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="888.64,-84.8 721.36,-84.8 721.36,-48.8 888.64,-48.8 888.64,-84.8"/>
<text text-anchor="middle" x="805" y="-62.6" font-family="Times,serif" font-size="14.00">EditArticleCartComponent</text>
</g>
<!-- EditArticleCartComponent&#45;&gt;WarehousesModule -->
<g id="edge8" class="edge">
<title>EditArticleCartComponent&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M805,-85.1C805,-103.07 805,-127.8 805,-127.8 805,-127.8 1280.83,-127.8 1280.83,-127.8"/>
<polygon fill="black" stroke="black" points="1280.83,-131.3 1290.83,-127.8 1280.83,-124.3 1280.83,-131.3"/>
</g>
<!-- EditArticleWarehouseComponent -->
<g id="node9" class="node">
<title>EditArticleWarehouseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="703.5,-84.8 496.5,-84.8 496.5,-48.8 703.5,-48.8 703.5,-84.8"/>
<text text-anchor="middle" x="600" y="-62.6" font-family="Times,serif" font-size="14.00">EditArticleWarehouseComponent</text>
</g>
<!-- EditArticleWarehouseComponent&#45;&gt;WarehousesModule -->
<g id="edge9" class="edge">
<title>EditArticleWarehouseComponent&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M600,-84.91C600,-104.14 600,-131.8 600,-131.8 600,-131.8 1280.95,-131.8 1280.95,-131.8"/>
<polygon fill="black" stroke="black" points="1280.95,-135.3 1290.95,-131.8 1280.95,-128.3 1280.95,-135.3"/>
</g>
<!-- PresentationContainer -->
<g id="node10" class="node">
<title>PresentationContainer</title>
<polygon fill="#ffffb3" stroke="black" points="479.41,-84.8 338.59,-84.8 338.59,-48.8 479.41,-48.8 479.41,-84.8"/>
<text text-anchor="middle" x="409" y="-62.6" font-family="Times,serif" font-size="14.00">PresentationContainer</text>
</g>
<!-- PresentationContainer&#45;&gt;WarehousesModule -->
<g id="edge10" class="edge">
<title>PresentationContainer&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M409,-84.83C409,-105.57 409,-136.8 409,-136.8 409,-136.8 1280.72,-136.8 1280.72,-136.8"/>
<polygon fill="black" stroke="black" points="1280.72,-140.3 1290.72,-136.8 1280.72,-133.3 1280.72,-140.3"/>
</g>
<!-- ShoppingCartComponent -->
<g id="node11" class="node">
<title>ShoppingCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="320.61,-84.8 161.39,-84.8 161.39,-48.8 320.61,-48.8 320.61,-84.8"/>
<text text-anchor="middle" x="241" y="-62.6" font-family="Times,serif" font-size="14.00">ShoppingCartComponent</text>
</g>
<!-- ShoppingCartComponent&#45;&gt;WarehousesModule -->
<g id="edge11" class="edge">
<title>ShoppingCartComponent&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M241,-85.09C241,-107.01 241,-140.8 241,-140.8 241,-140.8 1280.7,-140.8 1280.7,-140.8"/>
<polygon fill="black" stroke="black" points="1280.7,-144.3 1290.7,-140.8 1280.7,-137.3 1280.7,-144.3"/>
</g>
<!-- SuppliesContainer -->
<g id="node12" class="node">
<title>SuppliesContainer</title>
<polygon fill="#ffffb3" stroke="black" points="143.93,-84.8 24.07,-84.8 24.07,-48.8 143.93,-48.8 143.93,-84.8"/>
<text text-anchor="middle" x="84" y="-62.6" font-family="Times,serif" font-size="14.00">SuppliesContainer</text>
</g>
<!-- SuppliesContainer&#45;&gt;WarehousesModule -->
<g id="edge12" class="edge">
<title>SuppliesContainer&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M84,-85.12C84,-108.46 84,-145.8 84,-145.8 84,-145.8 1280.66,-145.8 1280.66,-145.8"/>
<polygon fill="black" stroke="black" points="1280.66,-149.3 1290.66,-145.8 1280.66,-142.3 1280.66,-149.3"/>
</g>
<!-- MaterialModule -->
<g id="node14" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2506.47,-84.8 2503.47,-88.8 2482.47,-88.8 2479.47,-84.8 2399.53,-84.8 2399.53,-48.8 2506.47,-48.8 2506.47,-84.8"/>
<text text-anchor="middle" x="2453" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;WarehousesModule -->
<g id="edge13" class="edge">
<title>MaterialModule&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M2453,-85.12C2453,-108.46 2453,-145.8 2453,-145.8 2453,-145.8 1429.18,-145.8 1429.18,-145.8"/>
<polygon fill="black" stroke="black" points="1429.18,-142.3 1419.18,-145.8 1429.18,-149.3 1429.18,-142.3"/>
</g>
<!-- SharedModule -->
<g id="node15" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2381.42,-84.8 2378.42,-88.8 2357.42,-88.8 2354.42,-84.8 2282.58,-84.8 2282.58,-48.8 2381.42,-48.8 2381.42,-84.8"/>
<text text-anchor="middle" x="2332" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;WarehousesModule -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M2332,-85.09C2332,-107.01 2332,-140.8 2332,-140.8 2332,-140.8 1429.1,-140.8 1429.1,-140.8"/>
<polygon fill="black" stroke="black" points="1429.1,-137.3 1419.1,-140.8 1429.1,-144.3 1429.1,-137.3"/>
</g>
<!-- WarehousesRoutingModule -->
<g id="node16" class="node">
<title>WarehousesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2264.58,-84.8 2261.58,-88.8 2240.58,-88.8 2237.58,-84.8 2091.42,-84.8 2091.42,-48.8 2264.58,-48.8 2264.58,-84.8"/>
<text text-anchor="middle" x="2178" y="-62.6" font-family="Times,serif" font-size="14.00">WarehousesRoutingModule</text>
</g>
<!-- WarehousesRoutingModule&#45;&gt;WarehousesModule -->
<g id="edge15" class="edge">
<title>WarehousesRoutingModule&#45;&gt;WarehousesModule</title>
<path fill="none" stroke="black" d="M2178,-84.83C2178,-105.57 2178,-136.8 2178,-136.8 2178,-136.8 1429.24,-136.8 1429.24,-136.8"/>
<polygon fill="black" stroke="black" points="1429.24,-133.3 1419.24,-136.8 1429.24,-140.3 1429.24,-133.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/warehouses/warehouses.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddArticleComponent.html">AddArticleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleContainer.html">ArticleContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleDetailComponent.html">ArticleDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleIncomeContainer.html">ArticleIncomeContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleLayoutComponent.html">ArticleLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleMonthDataComponent.html">ArticleMonthDataComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleOutputContainer.html">ArticleOutputContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditArticleCartComponent.html">EditArticleCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditArticleWarehouseComponent.html">EditArticleWarehouseComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PresentationContainer.html">PresentationContainer</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShoppingCartComponent.html">ShoppingCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SuppliesContainer.html">SuppliesContainer</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WarehousesRoutingModule.html">WarehousesRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { WarehousesRoutingModule } from &#x27;./warehouses-routing.module&#x27;;
import { ArticleLayoutComponent } from &#x27;./components/article-layout/article-layout.component&#x27;;
import { ArticleDetailComponent } from &#x27;./components/article-detail/article-detail.component&#x27;;
import { ArticleContainer } from &#x27;./container/article/article.container&#x27;;
import { ShoppingCartComponent } from &#x27;./components/shopping-cart/shopping-cart.component&#x27;;
import { MaterialModule } from &#x27;@material/material.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;
import { SuppliesContainer } from &#x27;./container/supplies/supplies.container&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AddArticleComponent } from &#x27;./components/article-layout/add-article/add-article.component&#x27;;
import { PresentationContainer } from &#x27;./container/presentation/presentation.container&#x27;;
import { AddPresentationComponent } from &#x27;./components/article-layout/presentation/add-presentation/add-presentation.component&#x27;;
import { EditPresentationComponent } from &#x27;./components/article-layout/presentation/edit-presentation/edit-presentation.component&#x27;;
import { EditArticleWarehouseComponent } from &#x27;./container/article/edit-article-warehouse/edit-article-warehouse.component&#x27;;
import { EditArticleCartComponent } from &#x27;./components/shopping-cart/edit-article-cart/edit-article-cart.component&#x27;;
import { ArticleIncomeContainer } from &#x27;./container/article-income/article-income.container&#x27;;
import { ArticleOutputContainer } from &#x27;./container/article-output/article-output.container&#x27;;
import { ArticleMonthDataComponent } from &#x27;./components/article-detail/article-month-data/article-month-data.component&#x27;;


@NgModule({
  declarations: [
    ArticleContainer,
    SuppliesContainer,
    PresentationContainer,
    ArticleLayoutComponent,
    ArticleDetailComponent,
    ShoppingCartComponent,
    AddArticleComponent,
    AddPresentationComponent,
    EditPresentationComponent,
    EditArticleWarehouseComponent,
    EditArticleCartComponent,
    ArticleIncomeContainer,
    ArticleOutputContainer,
    ArticleMonthDataComponent
  ],
  imports: [
    CommonModule,
    WarehousesRoutingModule,
    MaterialModule,
    SharedModule,
    NgxChartsModule,
    ReactiveFormsModule,
    FormsModule
  ]
})
export class WarehousesModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WarehousesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
