<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >WarehouseModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1053pt" height="174pt"
 viewBox="0.00 0.00 1053.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1049,-169.8 1049,4 -4,4"/>
<text text-anchor="middle" x="522.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_WarehouseModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1037,-157.8 1037,-32.8 8,-32.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_WarehouseModule_providers</title>
<polygon fill="none" stroke="black" points="867,-40.8 867,-92.8 1029,-92.8 1029,-40.8 867,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_WarehouseModule_imports</title>
<polygon fill="none" stroke="black" points="434,-40.8 434,-92.8 859,-92.8 859,-40.8 434,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_WarehouseModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 426,-92.8 426,-40.8 16,-40.8"/>
</g>
<!-- AddeditUnitmasureComponent -->
<g id="node1" class="node">
<title>AddeditUnitmasureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="417.75,-84.8 226.25,-84.8 226.25,-48.8 417.75,-48.8 417.75,-84.8"/>
<text text-anchor="middle" x="322" y="-62.6" font-family="Times,serif" font-size="14.00">AddeditUnitmasureComponent</text>
</g>
<!-- WarehouseModule -->
<g id="node3" class="node">
<title>WarehouseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="662.01,-149.8 659.01,-153.8 638.01,-153.8 635.01,-149.8 539.99,-149.8 539.99,-113.8 662.01,-113.8 662.01,-149.8"/>
<text text-anchor="middle" x="601" y="-127.6" font-family="Times,serif" font-size="14.00">WarehouseModule</text>
</g>
<!-- AddeditUnitmasureComponent&#45;&gt;WarehouseModule -->
<g id="edge1" class="edge">
<title>AddeditUnitmasureComponent&#45;&gt;WarehouseModule</title>
<path fill="none" stroke="black" d="M322,-84.82C322,-102.17 322,-125.8 322,-125.8 322,-125.8 529.77,-125.8 529.77,-125.8"/>
<polygon fill="black" stroke="black" points="529.77,-129.3 539.77,-125.8 529.77,-122.3 529.77,-129.3"/>
</g>
<!-- LayoutWarehouseComponent -->
<g id="node2" class="node">
<title>LayoutWarehouseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="207.95,-84.8 24.05,-84.8 24.05,-48.8 207.95,-48.8 207.95,-84.8"/>
<text text-anchor="middle" x="116" y="-62.6" font-family="Times,serif" font-size="14.00">LayoutWarehouseComponent</text>
</g>
<!-- LayoutWarehouseComponent&#45;&gt;WarehouseModule -->
<g id="edge2" class="edge">
<title>LayoutWarehouseComponent&#45;&gt;WarehouseModule</title>
<path fill="none" stroke="black" d="M116,-85.08C116,-106.12 116,-137.8 116,-137.8 116,-137.8 529.57,-137.8 529.57,-137.8"/>
<polygon fill="black" stroke="black" points="529.57,-141.3 539.57,-137.8 529.57,-134.3 529.57,-141.3"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="851.47,-84.8 848.47,-88.8 827.47,-88.8 824.47,-84.8 744.53,-84.8 744.53,-48.8 851.47,-48.8 851.47,-84.8"/>
<text text-anchor="middle" x="798" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;WarehouseModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;WarehouseModule</title>
<path fill="none" stroke="black" d="M798,-84.82C798,-102.17 798,-125.8 798,-125.8 798,-125.8 672.25,-125.8 672.25,-125.8"/>
<polygon fill="black" stroke="black" points="672.25,-122.3 662.25,-125.8 672.25,-129.3 672.25,-122.3"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="726.42,-84.8 723.42,-88.8 702.42,-88.8 699.42,-84.8 627.58,-84.8 627.58,-48.8 726.42,-48.8 726.42,-84.8"/>
<text text-anchor="middle" x="677" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;WarehouseModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;WarehouseModule</title>
<path fill="none" stroke="black" d="M645.02,-84.91C645.02,-84.91 645.02,-103.79 645.02,-103.79"/>
<polygon fill="black" stroke="black" points="641.52,-103.79 645.02,-113.79 648.52,-103.79 641.52,-103.79"/>
</g>
<!-- WarehouseRoutingModule -->
<g id="node6" class="node">
<title>WarehouseRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="609.63,-84.8 606.63,-88.8 585.63,-88.8 582.63,-84.8 442.37,-84.8 442.37,-48.8 609.63,-48.8 609.63,-84.8"/>
<text text-anchor="middle" x="526" y="-62.6" font-family="Times,serif" font-size="14.00">WarehouseRoutingModule</text>
</g>
<!-- WarehouseRoutingModule&#45;&gt;WarehouseModule -->
<g id="edge5" class="edge">
<title>WarehouseRoutingModule&#45;&gt;WarehouseModule</title>
<path fill="none" stroke="black" d="M574.78,-84.91C574.78,-84.91 574.78,-103.79 574.78,-103.79"/>
<polygon fill="black" stroke="black" points="571.28,-103.79 574.78,-113.79 578.28,-103.79 571.28,-103.79"/>
</g>
<!-- SideNavService -->
<g id="node7" class="node">
<title>SideNavService</title>
<ellipse fill="#fdb462" stroke="black" cx="948" cy="-66.8" rx="73.49" ry="18"/>
<text text-anchor="middle" x="948" y="-62.6" font-family="Times,serif" font-size="14.00">SideNavService</text>
</g>
<!-- SideNavService&#45;&gt;WarehouseModule -->
<g id="edge6" class="edge">
<title>SideNavService&#45;&gt;WarehouseModule</title>
<path fill="none" stroke="black" d="M948,-85.08C948,-106.12 948,-137.8 948,-137.8 948,-137.8 672.24,-137.8 672.24,-137.8"/>
<polygon fill="black" stroke="black" points="672.24,-134.3 662.24,-137.8 672.24,-141.3 672.24,-134.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/warehouse.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddeditUnitmasureComponent.html">AddeditUnitmasureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LayoutWarehouseComponent.html">LayoutWarehouseComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SideNavService.html">SideNavService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WarehouseRoutingModule.html">WarehouseRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;


import { WarehouseRoutingModule } from &#x27;./warehouse-routing.module&#x27;;
import { MaterialModule } from &#x27;@shared/material/material.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { LayoutWarehouseComponent } from &#x27;./components/layout-warehouse/layout-warehouse.component&#x27;;
import { LayoutModule } from &#x27;@angular/cdk/layout&#x27;;
import { SideNavService } from &#x27;@shared/services/side-nav.service&#x27;;
import { AddeditUnitmasureComponent } from &#x27;./components/article/addedit-unitmasure/addedit-unitmasure.component&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { MatPaginatorModule } from &#x27;@angular/material/paginator&#x27;;
import { MatSortModule } from &#x27;@angular/material/sort&#x27;;

@NgModule({
  declarations: [
    LayoutWarehouseComponent,
    AddeditUnitmasureComponent,
  ],
  imports: [
    CommonModule,
    WarehouseRoutingModule,
    SharedModule,
    ReactiveFormsModule,
    LayoutModule,
    MaterialModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule
  ],
  providers:[
    SideNavService,
  ]
})
export class WarehouseModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WarehouseModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
