<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >WarehouseRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/warehouse-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { MainNavComponent } from &#x27;@shared/components/main-nav/main-nav.component&#x27;;

import { HomeComponent } from &#x27;./components/article/home/home.component&#x27;;
import { InformesComponent } from &#x27;./components/informes/informes.component&#x27;;
import { LayoutWarehouseComponent } from &#x27;./components/layout-warehouse/layout-warehouse.component&#x27;;
import { NotificationComponent } from &#x27;./components/notificaciones/notification.component&#x27;;
import { PerfilComponent } from &#x27;./components/perfil/perfil.component&#x27;;


const routes: Routes &#x3D; [
 {
   path: &#x27;&#x27;,
   component: LayoutWarehouseComponent,
   children: [
     {
       path: &#x27;&#x27;,
       redirectTo: &#x27;articulo&#x27;,
       pathMatch: &#x27;full&#x27;
     },
     {
       path: &#x27;articulo&#x27;, 
       loadChildren: () &#x3D;&gt; &quot;import(&#x27;./components/article/article.module&#x27;).then(m &#x3D;&gt; m.ArticleModule)&quot;
     },

     {
       path: &#x27;area&#x27;, 
       loadChildren: () &#x3D;&gt; &quot;import(&#x27;./components/area/area.module&#x27;).then(m &#x3D;&gt; m.AreaModule)&quot;
      },
      
      {
       path: &#x27;informe&#x27;,
       loadChildren: () &#x3D;&gt; &quot;import(&#x27;./components/informes/informes.module&#x27;).then(m &#x3D;&gt; m.InformesModule)&quot;
      },
      
      {
        path: &#x27;notificaciones&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./components/notificaciones/notification.module&#x27;).then(m &#x3D;&gt; m.NotificationModule)&quot;
      },
      {
        path: &#x27;perfil&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./components/perfil/perfil.module&#x27;).then(m &#x3D;&gt; m.PerfilModule)&quot;
      },
      {
        path: &#x27;entradas&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./components/input-notes/input-output.module&#x27;).then(m &#x3D;&gt; m.InputOutputModule)&quot;
      },
      {
        path: &#x27;salidas&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./components/output-notes/output.module&#x27;).then(m &#x3D;&gt; m.OutputModule)&quot;
      },
   ]
}
 
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class WarehouseRoutingModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WarehouseRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
