<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">
















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#ELEMENT_DATA" title="src/app/producer/components/home/container/sale-detail/sale-detail.component.ts" ><b>ELEMENT_DATA</b>&nbsp;&nbsp;&nbsp;(src/.../sale-detail.component.ts)</a>
                        </li>
                        <li>
                            <a href="#ELEMENT_DATA" title="src/app/producer/components/production-detail/container/kardex-production/kardex-production.container.ts" ><b>ELEMENT_DATA</b>&nbsp;&nbsp;&nbsp;(src/.../kardex-production.container.ts)</a>
                        </li>
                        <li>
                            <a href="#ELEMENT_DATA" title="src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts" ><b>ELEMENT_DATA</b>&nbsp;&nbsp;&nbsp;(src/.../shopping-cart.component.ts)</a>
                        </li>
                        <li>
                            <a href="#ELEMENT_DATA" title="src/app/producer/components/warehouses/container/article-income/article-income.container.ts" ><b>ELEMENT_DATA</b>&nbsp;&nbsp;&nbsp;(src/.../article-income.container.ts)</a>
                        </li>
                        <li>
                            <a href="#ELEMENT_DATA" title="src/app/producer/components/warehouses/container/article-output/article-output.container.ts" ><b>ELEMENT_DATA</b>&nbsp;&nbsp;&nbsp;(src/.../article-output.container.ts)</a>
                        </li>
                        <li>
                            <a href="#ELEMENT_DATA" title="src/app/producer/components/warehouses/container/presentation/presentation.container.ts" ><b>ELEMENT_DATA</b>&nbsp;&nbsp;&nbsp;(src/.../presentation.container.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/area/area.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../area.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/article/article.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../article.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/auth/auth.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../auth.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/categoria/categoria.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../categoria.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/incomes-article/incomes-article.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../incomes-article.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/login/login.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../login.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/material/material.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../material.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/output-article/out-article.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../out-article.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/presentation/presentation.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../presentation.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/product/product.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../product.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/production/production.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../production.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/token/token.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../token.service.ts)</a>
                        </li>
                        <li>
                            <a href="#httpOptions" title="src/app/core/services/user/user.service.ts" ><b>httpOptions</b>&nbsp;&nbsp;&nbsp;(src/.../user.service.ts)</a>
                        </li>
                        <li>
                            <a href="#material" title="src/app/producer/components/home/container/data.ts" ><b>material</b>&nbsp;&nbsp;&nbsp;(src/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/producer/components/consolidation/consolidation.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../consolidation.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/shared/components/month/month.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../month.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/shared/components/year/year.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../year.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/warehouse/components/article/article-details/article.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../article.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../peripheral-inventory.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/producer/components/production/components/product-detail/product-detail.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../product-detail.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/producer/components/production/components/product-layout/product-layout.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../product-layout.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../article-detail.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/warehouse/components/input-notes/components/layout-notes/layout-notes.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../layout-notes.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/warehouse/components/output-notes/components/layout-notes/layout-notes.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../layout-notes.component.ts)</a>
                        </li>
                        <li>
                            <a href="#moment" title="src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts" ><b>moment</b>&nbsp;&nbsp;&nbsp;(src/.../first-step.component.ts)</a>
                        </li>
                        <li>
                            <a href="#multi" title="src/app/producer/components/warehouses/data-chart-example.ts" ><b>multi</b>&nbsp;&nbsp;&nbsp;(src/.../data-chart-example.ts)</a>
                        </li>
                        <li>
                            <a href="#multi" title="src/app/producer/components/home/container/data.ts" ><b>multi</b>&nbsp;&nbsp;&nbsp;(src/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#multi" title="src/app/producer/components/production/components/data-chart-example.ts" ><b>multi</b>&nbsp;&nbsp;&nbsp;(src/.../data-chart-example.ts)</a>
                        </li>
                        <li>
                            <a href="#MY_FORMATS" title="src/app/shared/components/month/month.component.ts" ><b>MY_FORMATS</b>&nbsp;&nbsp;&nbsp;(src/.../month.component.ts)</a>
                        </li>
                        <li>
                            <a href="#MY_FORMATS" title="src/app/shared/components/year/year.component.ts" ><b>MY_FORMATS</b>&nbsp;&nbsp;&nbsp;(src/.../year.component.ts)</a>
                        </li>
                        <li>
                            <a href="#presentation" title="src/app/producer/components/home/container/data.ts" ><b>presentation</b>&nbsp;&nbsp;&nbsp;(src/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#single" title="src/app/producer/components/warehouses/data-chart-example.ts" ><b>single</b>&nbsp;&nbsp;&nbsp;(src/.../data-chart-example.ts)</a>
                        </li>
                        <li>
                            <a href="#single" title="src/app/producer/components/home/container/data.ts" ><b>single</b>&nbsp;&nbsp;&nbsp;(src/.../data.ts)</a>
                        </li>
                        <li>
                            <a href="#single" title="src/app/producer/components/production/components/data-chart-example.ts" ><b>single</b>&nbsp;&nbsp;&nbsp;(src/.../data-chart-example.ts)</a>
                        </li>
                        <li>
                            <a href="#single" title="src/app/producer/components/warehouses/components/article-detail/article-month-data/data.ts" ><b>single</b>&nbsp;&nbsp;&nbsp;(src/.../data.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/producer/components/home/container/sale-detail/sale-detail.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ELEMENT_DATA"></a>
                    <span class="name">
                        <span ><b>ELEMENT_DATA</b></span>
                        <a href="#ELEMENT_DATA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PeriodicElement[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/production-detail/container/kardex-production/kardex-production.container.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ELEMENT_DATA"></a>
                    <span class="name">
                        <span ><b>ELEMENT_DATA</b></span>
                        <a href="#ELEMENT_DATA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PeriodicElement[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ELEMENT_DATA"></a>
                    <span class="name">
                        <span ><b>ELEMENT_DATA</b></span>
                        <a href="#ELEMENT_DATA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PeriodicElement[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/warehouses/container/article-income/article-income.container.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ELEMENT_DATA"></a>
                    <span class="name">
                        <span ><b>ELEMENT_DATA</b></span>
                        <a href="#ELEMENT_DATA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PeriodicElement[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/warehouses/container/article-output/article-output.container.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ELEMENT_DATA"></a>
                    <span class="name">
                        <span ><b>ELEMENT_DATA</b></span>
                        <a href="#ELEMENT_DATA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PeriodicElement[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/warehouses/container/presentation/presentation.container.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ELEMENT_DATA"></a>
                    <span class="name">
                        <span ><b>ELEMENT_DATA</b></span>
                        <a href="#ELEMENT_DATA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PeriodicElement[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  apiUrl: &#x27;https://test-api-agrosoft.herokuapp.com/api/&#x27;,
  production: true,
  firebase: {
    apiKey: &quot;AIzaSyAUoz1FSRapOXH0n_D5rJUxX9b-6GeVU5A&quot;,
    authDomain: &quot;agrosoft-44415.firebaseapp.com&quot;,
    projectId: &quot;agrosoft-44415&quot;,
    storageBucket: &quot;agrosoft-44415.appspot.com&quot;,
    messagingSenderId: &quot;1078863829669&quot;,
    appId: &quot;1:1078863829669:web:e52a490d8f69f9feca4b4c&quot;,
    measurementId: &quot;G-CVWHG33G6L&quot;
  }
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  apiUrl: &#x27;https://test-api-agrosoft.herokuapp.com/api/&#x27;,
  // apiUrl: &#x27;http://127.0.0.1:8000/api/&#x27;,
  production: false,
  firebase: {
    apiKey: &quot;AIzaSyAUoz1FSRapOXH0n_D5rJUxX9b-6GeVU5A&quot;,
    authDomain: &quot;agrosoft-44415.firebaseapp.com&quot;,
    projectId: &quot;agrosoft-44415&quot;,
    storageBucket: &quot;agrosoft-44415.appspot.com&quot;,
    messagingSenderId: &quot;1078863829669&quot;,
    appId: &quot;1:1078863829669:web:e52a490d8f69f9feca4b4c&quot;,
    measurementId: &quot;G-CVWHG33G6L&quot;
  }
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/area/area.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27; })
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/article/article.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,&#x27;Accept&#x27;: &#x27;application/json&#x27;, &#x27;Access-Control-Allow-Headers&#x27;: &#x27;Origin&#x27; })
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/auth/auth.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27; })
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/categoria/categoria.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ 
  headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27; }) }</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/incomes-article/incomes-article.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,&#x27;Accept&#x27;: &#x27;application/json&#x27;, &#x27;Access-Control-Allow-Headers&#x27;: &#x27;Origin&#x27; }),
  params: new HttpParams()
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/login/login.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ 
  headers: new HttpHeaders({
     &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, 
     &#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27; }) }</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/material/material.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/output-article/out-article.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({ 
    &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,
    &#x27;Accept&#x27;: &#x27;application/json&#x27;,
     &#x27;Access-Control-Allow-Headers&#x27;: &#x27;Origin&#x27; }),
  params: new HttpParams()
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/presentation/presentation.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ 
  headers: new HttpHeaders({
     &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, 
     &#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27;,
     &#x27;Authorization&#x27;:&#x27;bearer&#x27; + localStorage.getItem(&quot;authToken&quot;),
    }) }</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/product/product.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/production/production.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({&#x27;Content-Type&#x27;: &#x27;application/json&#x27;})
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/token/token.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27; })
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/services/user/user.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="httpOptions"></a>
                    <span class="name">
                        <span ><b>httpOptions</b></span>
                        <a href="#httpOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ 
    headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27; }) }</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/home/container/data.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="material"></a>
                    <span class="name">
                        <span ><b>material</b></span>
                        <a href="#material"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Carne de Res&quot;,
    &quot;value&quot;: 8940000
  },
  {
    &quot;name&quot;: &quot;Azucar&quot;,
    &quot;value&quot;: 5000000
  },
  {
    &quot;name&quot;: &quot;Leche&quot;,
    &quot;value&quot;: 7200000
  },
  {
    &quot;name&quot;: &quot;Sal&quot;,
    &quot;value&quot;: 6200000
  },
  {
    &quot;name&quot;: &quot;Gelatina&quot;,
    &quot;value&quot;: 6200000
  },
  {
    &quot;name&quot;: &quot;Endulsante&quot;,
    &quot;value&quot;: 6200000
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="multi"></a>
                    <span class="name">
                        <span ><b>multi</b></span>
                        <a href="#multi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Nectar Frutilla&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 894
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 500
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 720
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 856
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 235
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 963
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 752
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 552
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 321
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 568
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 0
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 853
      },
    ]
  },

  {
    &quot;name&quot;: &quot;Nectar de Mango&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 258
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 852
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 9
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 15
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 20
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 96
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 36
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 23
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 520
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 635
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 10
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 83
      },
    ]
  },

  {
    &quot;name&quot;: &quot;Nectar de Narajana&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 369
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 963
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 71
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 17
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 856
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 658
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 987
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 789
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 52
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 25
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 36
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 63
      },
    ]
  },
  {
    &quot;name&quot;: &quot;Nectar de Coco&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 201
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 102
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 520
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 250
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 850
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 523
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 69
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 96
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 75
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 235
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 78
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 985
      },
    ]
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentation"></a>
                    <span class="name">
                        <span ><b>presentation</b></span>
                        <a href="#presentation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Bolsas de 1 lt - Yogurt&quot;,
    &quot;value&quot;: 89
  },
  {
    &quot;name&quot;: &quot;Embases de 700cc - Nectar &quot;,
    &quot;value&quot;: 50
  },
  {
    &quot;name&quot;: &quot;Bolsas de 500cc - Pulpa&quot;,
    &quot;value&quot;: 72
  },
  {
    &quot;name&quot;: &quot;Bolsas de 500cc - Queso&quot;,
    &quot;value&quot;: 62
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="single"></a>
                    <span class="name">
                        <span ><b>single</b></span>
                        <a href="#single"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Nectar de Coco&quot;,
    &quot;value&quot;: 8940000
  },
  {
    &quot;name&quot;: &quot;Nectar de Narajana&quot;,
    &quot;value&quot;: 5000000
  },
  {
    &quot;name&quot;: &quot;Nectar de Mango&quot;,
    &quot;value&quot;: 7200000
  },
    {
    &quot;name&quot;: &quot;Nectar Frutilla&quot;,
    &quot;value&quot;: 6200000
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/consolidation/consolidation.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_rollupMoment || _moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/components/month/month.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_rollupMoment || _moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MY_FORMATS"></a>
                    <span class="name">
                        <span ><b>MY_FORMATS</b></span>
                        <a href="#MY_FORMATS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  parse: {
    dateInput: &#x27;MMMM&#x27;,
  },
  display: {
    dateInput: &#x27;MMMM&#x27;,
    monthYearLabel: &#x27;MMMM&#x27;,
    dateA11yLabel: &#x27;LL&#x27;,
    monthYearA11yLabel: &#x27;MMMM&#x27;,
  },
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/components/year/year.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_rollupMoment || _moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MY_FORMATS"></a>
                    <span class="name">
                        <span ><b>MY_FORMATS</b></span>
                        <a href="#MY_FORMATS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  parse: {
    dateInput: &#x27;YYYY&#x27;,
  },
  display: {
    dateInput: &#x27;YYYY&#x27;,
    monthYearLabel: &#x27;YYYY&#x27;,
    dateA11yLabel: &#x27;LL&#x27;,
    monthYearA11yLabel: &#x27;YYYY&#x27;,
  },
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/warehouse/components/article/article-details/article.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/production/components/product-detail/product-detail.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/production/components/product-layout/product-layout.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/warehouse/components/input-notes/components/layout-notes/layout-notes.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/warehouse/components/output-notes/components/layout-notes/layout-notes.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moment"></a>
                    <span class="name">
                        <span ><b>moment</b></span>
                        <a href="#moment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>_rollupMoment || _moment</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/warehouses/data-chart-example.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="multi"></a>
                    <span class="name">
                        <span ><b>multi</b></span>
                        <a href="#multi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Leche&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 0
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 0
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 0
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 154
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 984
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 354
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 204
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 594
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 864
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 8920
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 3620
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 2620
      },
    ]
  },

  {
    &quot;name&quot;: &quot;Azucar&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 600
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 730
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 8
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 80
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 265
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 96
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 301
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 520
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 962
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 123
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 205
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 963
      },
    ]
  },

  {
    &quot;name&quot;: &quot;Naranja&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 96
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 1
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 20
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 85
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 63
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 305
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 87
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 85
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 52
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 20
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 0
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 0
      },
    ]
  },
  {
    &quot;name&quot;: &quot;Manzana&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;Ene&quot;,
        &quot;value&quot;: 82
      },
      {
        &quot;name&quot;: &quot;Feb&quot;,
        &quot;value&quot;: 730
      },
      {
        &quot;name&quot;: &quot;Mar&quot;,
        &quot;value&quot;: 302
      },
      {
        &quot;name&quot;: &quot;Abr&quot;,
        &quot;value&quot;: 963
      },
      {
        &quot;name&quot;: &quot;May&quot;,
        &quot;value&quot;: 71
      },
      {
        &quot;name&quot;: &quot;Jun&quot;,
        &quot;value&quot;: 23
      },
      {
        &quot;name&quot;: &quot;Jul&quot;,
        &quot;value&quot;: 78
      },
      {
        &quot;name&quot;: &quot;Ago&quot;,
        &quot;value&quot;: 852
      },
      {
        &quot;name&quot;: &quot;Sep&quot;,
        &quot;value&quot;: 20
      },
      {
        &quot;name&quot;: &quot;Oct&quot;,
        &quot;value&quot;: 63
      },
      {
        &quot;name&quot;: &quot;Nov&quot;,
        &quot;value&quot;: 96
      },
      {
        &quot;name&quot;: &quot;Dic&quot;,
        &quot;value&quot;: 320
      },
    ]
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="single"></a>
                    <span class="name">
                        <span ><b>single</b></span>
                        <a href="#single"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Materias Primas&quot;,
    &quot;value&quot;: 89
  },
  {
    &quot;name&quot;: &quot;Insumos&quot;,
    &quot;value&quot;: 50
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/production/components/data-chart-example.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="multi"></a>
                    <span class="name">
                        <span ><b>multi</b></span>
                        <a href="#multi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Germany&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;2010&quot;,
        &quot;value&quot;: 7300000
      },
      {
        &quot;name&quot;: &quot;2011&quot;,
        &quot;value&quot;: 8940000
      }
    ]
  },

  {
    &quot;name&quot;: &quot;USA&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;2010&quot;,
        &quot;value&quot;: 7870000
      },
      {
        &quot;name&quot;: &quot;2011&quot;,
        &quot;value&quot;: 8270000
      }
    ]
  },

  {
    &quot;name&quot;: &quot;France&quot;,
    &quot;series&quot;: [
      {
        &quot;name&quot;: &quot;2010&quot;,
        &quot;value&quot;: 5000002
      },
      {
        &quot;name&quot;: &quot;2011&quot;,
        &quot;value&quot;: 5800000
      }
    ]
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="single"></a>
                    <span class="name">
                        <span ><b>single</b></span>
                        <a href="#single"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Ene&quot;,
    &quot;value&quot;: 894
  },
  {
    &quot;name&quot;: &quot;Feb&quot;,
    &quot;value&quot;: 500
  },
  {
    &quot;name&quot;: &quot;Mar&quot;,
    &quot;value&quot;: 720
  },
  {
    &quot;name&quot;: &quot;Abr&quot;,
    &quot;value&quot;: 856
  },
  {
    &quot;name&quot;: &quot;May&quot;,
    &quot;value&quot;: 235
  },
  {
    &quot;name&quot;: &quot;Jun&quot;,
    &quot;value&quot;: 963
  },
  {
    &quot;name&quot;: &quot;Jul&quot;,
    &quot;value&quot;: 752
  },
  {
    &quot;name&quot;: &quot;Ago&quot;,
    &quot;value&quot;: 552
  },
  {
    &quot;name&quot;: &quot;Sep&quot;,
    &quot;value&quot;: 321
  },
  {
    &quot;name&quot;: &quot;Oct&quot;,
    &quot;value&quot;: 568
  },
  {
    &quot;name&quot;: &quot;Nov&quot;,
    &quot;value&quot;: 0
  },
  {
    &quot;name&quot;: &quot;Dic&quot;,
    &quot;value&quot;: 853
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/producer/components/warehouses/components/article-detail/article-month-data/data.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="single"></a>
                    <span class="name">
                        <span ><b>single</b></span>
                        <a href="#single"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    &quot;name&quot;: &quot;Enero&quot;,
    &quot;value&quot;: 98
  },
  {
    &quot;name&quot;: &quot;Febrero&quot;,
    &quot;value&quot;: 15
  },
  {
    &quot;name&quot;: &quot;Marzo&quot;,
    &quot;value&quot;: 70
  },
  {
    &quot;name&quot;: &quot;Abril&quot;,
    &quot;value&quot;: 0
  },
  {
    &quot;name&quot;: &quot;Mayo&quot;,
    &quot;value&quot;: 12
  },
  {
    &quot;name&quot;: &quot;Junio&quot;,
    &quot;value&quot;: 21
  },
  {
    &quot;name&quot;: &quot;Julio&quot;,
    &quot;value&quot;: 63
  },
  {
    &quot;name&quot;: &quot;Agosto&quot;,
    &quot;value&quot;: 58
  },
  {
    &quot;name&quot;: &quot;Septiembre&quot;,
    &quot;value&quot;: 39
  },
  {
    &quot;name&quot;: &quot;Octubre&quot;,
    &quot;value&quot;: 52
  },
  {
    &quot;name&quot;: &quot;Noviembre&quot;,
    &quot;value&quot;: 36
  },
  {
    &quot;name&quot;: &quot;Diciembre&quot;,
    &quot;value&quot;: 96
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
