<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  PeriodicElement</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#name" 
>
                                            name
                                        </a>
                                </li>
                                <li>
                                        <a href="#position" 
>
                                            position
                                        </a>
                                </li>
                                <li>
                                        <a href="#symbol" 
>
                                            symbol
                                        </a>
                                </li>
                                <li>
                                        <a href="#weight" 
>
                                            weight
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name "><b>name</b>
                                            <a href="#name">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="position"></a>
                                        <span class="name "><b>position</b>
                                            <a href="#position">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>position:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="symbol"></a>
                                        <span class="name "><b>symbol</b>
                                            <a href="#symbol">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>symbol:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="weight"></a>
                                        <span class="name "><b>weight</b>
                                            <a href="#weight">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>weight:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ShoppingCartService } from &#x27;@core/services/shopping-cart/shopping-cart.service&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { Observable, throwError } from &#x27;rxjs&#x27;;
import { FormArray, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { AreaService } from &#x27;@core/services/area/area.service&#x27;;
import { Area } from &#x27;@core/models/area.model&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { catchError, map } from &#x27;rxjs/operators&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { EditArticleCartComponent } from &#x27;./edit-article-cart/edit-article-cart.component&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import html2canvas from &#x27;html2canvas&#x27;;
import jsPDF from &#x27;jspdf&#x27;;
import { StorageService } from &#x27;@core/services/storage/storage.service&#x27;;
import { AuthConstants } from &#x27;@core/config/auth-constanst&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;

export interface PeriodicElement {
  name: string;
  position: number;
  weight: number;
  symbol: string;
}

const ELEMENT_DATA: PeriodicElement[] &#x3D; [
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
];
@Component({
  selector: &#x27;app-shopping-cart&#x27;,
  templateUrl: &#x27;./shopping-cart.component.html&#x27;,
  styleUrls: [&#x27;./shopping-cart.component.css&#x27;]
})
export class ShoppingCartComponent implements OnInit {
  displayedColumns: string[] &#x3D; [&#x27;position&#x27;, &#x27;name&#x27;, &#x27;weight&#x27;, &#x27;symbol&#x27;];
  dataSource!: Article[] | any[];

  articles$!: Observable&lt;Article[] | any[]&gt;;

  orderForm!: FormGroup;

  isReceipt: boolean &#x3D; false;
  isOrder: boolean &#x3D; false;
  isDate: boolean &#x3D; false;
  areas!: Area[];
  articles!: Article[];
  state: boolean &#x3D; false;
  stateDownload: boolean &#x3D; false;
  constructor(
    private formBuilder: FormBuilder,
    private shoppingCartService: ShoppingCartService,
    private areaService: AreaService,
    private articlesService: ArticleService,
    private dialog: MatDialog,
    private storageService: StorageService,
    private messageService: MessageService,
  ) {
    this.articles$ &#x3D; this.shoppingCartService.cart$;
    this.buildForm();
  }

  ngOnInit(): void {
    this.getArticles();
    this.getAreas();
    this.buildDataSource();
  }
  
  buildForm(): void {
    this.orderForm &#x3D; this.formBuilder.group({
      section_id: [&#x27;&#x27;, [Validators.required]],
      receipt: [&#x27;96586&#x27;, [Validators.max(99999999), Validators.min(0)]],
      order_number: [&#x27;6523&#x27;, [Validators.max(99999999), Validators.min(0)]],
      date_issue: [new Date],
      details: this.formBuilder.array([])
    });
  }

  getAreas(): void {
    this.areaService.getAreas().subscribe(
      (areas: Area[]) &#x3D;&gt; {
        this.areas &#x3D; areas;
      },
      (error: any) &#x3D;&gt; {
        console.log(error);
      },
    )
  }
  getArticles(): void {
    this.articlesService.getArticles()
    .subscribe(
      (articles: Article[]) &#x3D;&gt; {
        this.articles &#x3D; articles;
        // console.log(articles);
      },
      (error: any) &#x3D;&gt; {
        console.log(error);
      },
    )
  }

  buildDataSource(): void {
    this.articles$.subscribe(
      (articles: any[]) &#x3D;&gt; {
        console.log(articles);
        articles.forEach((article: Article | any) &#x3D;&gt; {
          this.addArticleToForm(article);
        });
        // console.log(this.detailsForm.value);
        this.dataSource &#x3D; this.detailsForm.value;
      }
    ).unsubscribe();
  }

  editArticleCart(article: Article | any, index: number): void {
    const dialogRef &#x3D; this.dialog.open(EditArticleCartComponent, {
      width: &#x27;380px&#x27;,
      maxHeight: &#x27;400px&#x27;,
      data: {
        articles: this.articles,
        articlesAdded: this.dataSource,
        article: article
      },
      panelClass: &#x27;custom-dialog-container&#x27;
    });
    dialogRef.afterClosed().subscribe(
      (res: FormGroup) &#x3D;&gt; {
        // console.log(res);
        // this.articlesData.value;
        if (res) {
            this.detailsForm.removeAt(index);
            this.detailsForm.push(res);
            this.dataSource &#x3D; this.detailsForm.value;
            this.storageService.store(AuthConstants.SHOPPING_CART, this.dataSource);

            // this.buildDataSource();
            // this.shoppingCartService.editCart(res.value);
        }
      }
    )
  }


  isExist(value: Article | any): boolean {
    let res &#x3D; false;
    this.dataSource.forEach(element &#x3D;&gt; {
      if (element.material_id &#x3D;&#x3D;&#x3D; value.material_id) {
        res &#x3D; true;
      }
    });
    return res;
  }
  addArticleToForm(article: Article | any): void {
    const articleForm &#x3D; this.formBuilder.group({
      material_id: [&#x27;&#x27;],
      quantity: [&#x27;&#x27;],
      article_name: [&#x27;&#x27;],
      unit: [&#x27;&#x27;],
    });
    articleForm.patchValue(article);
    this.detailsForm.push(articleForm);
  }

  // array of articles
  get detailsForm(): FormArray {
    return this.orderForm.get(&#x27;details&#x27;) as FormArray;
  }

  deleteArticleCart(article: Article | any): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar la materia prima/insumo: &#x27; + article.article_name + &#x27; ?&#x27;,
      text: &quot;Una vez eliminado no podrá recuperar&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar!&#x27;,
      cancelButtonText: &#x27;Cancelar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.shoppingCartService.deleteCart(article);
        this.detailsForm.clear();
        this.buildDataSource();
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Eliminado!&#x27;,
          text: &quot;Tu materia prima/insumo se eliminó correctamente&quot;,
          icon: &#x27;success&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      }
    })
  }

  public downloadPDF(): void {
    this.stateDownload &#x3D; true;
    const doc &#x3D; new jsPDF(&#x27;L&#x27;, &#x27;mm&#x27;, &#x27;letter&#x27;);
    
    const DATA : any &#x3D; document.getElementById(&#x27;htmlNote&#x27;); 
     console.log(doc);
   
     const options &#x3D; {
       background: &#x27;white&#x27;,
       scale: 3
     }
 
     html2canvas(DATA, options).then(
       (canvas) &#x3D;&gt; {
         
       const img &#x3D; canvas.toDataURL(&#x27;image/PNG&#x27;);
       const bufferX &#x3D; 3;
       const bufferY &#x3D; 1;
       const imgProps &#x3D; (doc as any).getImageProperties(img);
       const pdfWidth &#x3D; 0;
       const pdfHeight &#x3D; (imgProps.height * pdfWidth) / imgProps.width;
       doc.addImage(img, &#x27;PNG&#x27;, bufferX, 10 , pdfWidth, 100, undefined, &#x27;FAST&#x27;);
       return doc;
     }).then((docResult) &#x3D;&gt; {
       docResult.save(&#x60;${new Date().toISOString()}notasolicitud.pdf&#x60;);
       this.stateDownload &#x3D; false;
     });
 
   }

   sendData(): void {
     this.state &#x3D; true;
     console.log(this.orderForm.value);
     this.shoppingCartService.sendData(this.orderForm.value).subscribe(
       (res: any) &#x3D;&gt; {
         this.state &#x3D; false;
         Swal.fire({
           title: &#x27;¡Enviado correctamente!&#x27;,
          text: &quot;Tu solicitud de materias primas/insumos fueron enviados correctamente&quot;,
          icon: &#x27;success&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      },
      (error: any) &#x3D;&gt; {
        this.state &#x3D; false;
        const errorResponse &#x3D; this.messageService.get();
        if (errorResponse.errors.receipt) {
          // console.log(&#x27;Error del backend&#x27;, errorResponse);
          Swal.fire({
            title: &#x27;¡Oops...!&#x27;,
            text: &quot;El numero de comprobante ya existe, intenta cambiar por otro&quot;,
            icon: &#x27;warning&#x27;,
            showConfirmButton: true,
            confirmButtonColor: &#x27;#85CE36&#x27;,
            // timer: 2000
          });
        }
        if (!errorResponse) {
          Swal.fire({
            title: &#x27;¡Error!&#x27;,
            text: &quot;Ocurrio un problema inseperado, contactese con administración&quot;,
            icon: &#x27;error&#x27;,
            showConfirmButton: true,
            confirmButtonColor: &#x27;#85CE36&#x27;,
            // timer: 2000
          });
        }

      },
     )
   }

   cancelOrder(): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Quiéres cancelar la solicitud?&#x27;,
      text: &quot;Se perderan los datos que se configuro anteriormente&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Cancelar!&#x27;,
      cancelButtonText: &#x27;Continuar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.detailsForm.clear();
        this.dataSource &#x3D; this.detailsForm.value;
        this.shoppingCartService.clearData();
        swalWithBootstrapButtons.fire({
          title: &#x27;Cancelado!&#x27;,
          text: &quot;Tu solicitud se canceló&quot;,
          icon: &#x27;success&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      }
    })
   }

}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PeriodicElement-3.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
