<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  PeriodicElement</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/warehouses/container/presentation/presentation.container.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#name" 
>
                                            name
                                        </a>
                                </li>
                                <li>
                                        <a href="#position" 
>
                                            position
                                        </a>
                                </li>
                                <li>
                                        <a href="#symbol" 
>
                                            symbol
                                        </a>
                                </li>
                                <li>
                                        <a href="#weight" 
>
                                            weight
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name "><b>name</b>
                                            <a href="#name">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="position"></a>
                                        <span class="name "><b>position</b>
                                            <a href="#position">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>position:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="symbol"></a>
                                        <span class="name "><b>symbol</b>
                                            <a href="#symbol">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>symbol:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="weight"></a>
                                        <span class="name "><b>weight</b>
                                            <a href="#weight">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>weight:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { Presentation } from &#x27;@core/models/presentation.model&#x27;;
import { PresentationService } from &#x27;@core/services/presentation/presentation.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { AddPresentationComponent } from &#x27;../../components/article-layout/presentation/add-presentation/add-presentation.component&#x27;;
import { EditPresentationComponent } from &#x27;../../components/article-layout/presentation/edit-presentation/edit-presentation.component&#x27;;
export interface PeriodicElement {
  name: string;
  position: number;
  weight: number;
  symbol: string;
}

const ELEMENT_DATA: PeriodicElement[] &#x3D; [
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
];
@Component({
  selector: &#x27;app-presentation&#x27;,
  templateUrl: &#x27;./presentation.container.html&#x27;,
  styleUrls: [&#x27;./presentation.container.css&#x27;]
})
export class PresentationContainer implements OnInit {
  @Input() presentationList!: Observable&lt;Presentation[]&gt;;
  @Output() eventEmmitPresentation: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();
  @Output() emitEventUpdatePresentationList: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();

  displayedColumns: string[] &#x3D; [&#x27;name&#x27;, &#x27;weight&#x27;, &#x27;symbol&#x27;];
  dataSource &#x3D; ELEMENT_DATA;

  constructor(
    private dialog: MatDialog,
    private presentationService: PresentationService,
    
  ) { 
  };
  
  ngOnInit(): void {
  };

  closeSidenav(): void {
    this.eventEmmitPresentation.emit(true);
  };

  addPresentation(): void {
    const dialogRef &#x3D; this.dialog.open(AddPresentationComponent, {
      width: &#x27;480px&#x27;,
      maxHeight: &#x27;500px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;
    });

    dialogRef.afterClosed().subscribe(
      (result: any ) &#x3D;&gt;{
        this.emitEventUpdatePresentationList.emit();
      }
    )
  };
  
  editPresentation(presentation: Presentation): void {
    const dialogRef &#x3D; this.dialog.open(EditPresentationComponent, {
      width: &#x27;480px&#x27;,
      maxHeight: &#x27;500px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
      data: {
        presentation
      }
    });

    dialogRef.afterClosed().subscribe(
      (result: any ) &#x3D;&gt;{
        this.emitEventUpdatePresentationList.emit();
      }
    )
  };

  deletePresentation(element): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar la presentacion: &#x27; + element.name + &#x27; ?&#x27;,
      text: &quot;Una vez eliminado no podrá recuperar&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar!&#x27;,
      cancelButtonText: &#x27;Cancelar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.presentationService.deletePresentation(element.id)
        .subscribe(
          (res: any)&#x3D;&gt;{
            if(res.success){
              swalWithBootstrapButtons.fire({
                title: &#x27;¡Eliminado!&#x27;,
                text: &quot;Tu producto se eliminó correctamente&quot;,
                icon: &#x27;success&#x27;,
                // iconColor: &#x27;#FE821D&#x27;,
                showConfirmButton: false,
                timer: 2000
              });
              this.emitEventUpdatePresentationList.emit();
            }else{
              let products&#x3D;&quot;&quot;;
              res.products.map((item)&#x3D;&gt;{
                products&#x3D;products+&quot; - &quot;+item.name;
              })
              swalWithBootstrapButtons.fire({
                title: &#x27;¡Oops!&#x27;,
                text: res.message + &quot;: &quot; + products,
                icon: &#x27;error&#x27;,
                // iconColor: &#x27;#FE821D&#x27;,
                showConfirmButton: false,
              });
            }
          },(err)&#x3D;&gt;{
            swalWithBootstrapButtons.fire({
              title: &#x27;¡Oops!&#x27;,
              text: &quot;Tu sub proceso no se eliminó correctamente, intenta nuevamente&quot;,
              icon: &#x27;error&#x27;,
              // iconColor: &#x27;#FE821D&#x27;,
              showConfirmButton: false,
              timer: 1800
            });
        })
      }
    })
  };
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PeriodicElement-6.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
