<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  PeriodicElement</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/producer/components/production-detail/container/kardex-production/kardex-production.container.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#name" 
>
                                            name
                                        </a>
                                </li>
                                <li>
                                        <a href="#position" 
>
                                            position
                                        </a>
                                </li>
                                <li>
                                        <a href="#symbol" 
>
                                            symbol
                                        </a>
                                </li>
                                <li>
                                        <a href="#weight" 
>
                                            weight
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name "><b>name</b>
                                            <a href="#name">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="position"></a>
                                        <span class="name "><b>position</b>
                                            <a href="#position">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>position:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="symbol"></a>
                                        <span class="name "><b>symbol</b>
                                            <a href="#symbol">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>symbol:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="weight"></a>
                                        <span class="name "><b>weight</b>
                                            <a href="#weight">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>weight:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, LOCALE_ID } from &#x27;@angular/core&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;
import localeES from &#x27;@angular/common/locales/es&#x27;
import { FormControl } from &#x27;@angular/forms&#x27;;
import moment, {Moment} from &#x27;moment&#x27;;
import {ProductionService} from &quot;@core/services/production/production.service&quot;;
import {MatDatepicker} from &quot;@angular/material/datepicker&quot;;
import Swal from &quot;sweetalert2&quot;;

registerLocaleData(localeES, &#x27;es&#x27;);

export interface PeriodicElement {
  name: string;
  position: number;
  weight: number;
  symbol: string;
}

const ELEMENT_DATA: PeriodicElement[] &#x3D; [
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
];
@Component({
  selector: &#x27;app-kardex-production&#x27;,
  templateUrl: &#x27;./kardex-production.container.html&#x27;,
  providers: [
    {
      provide: LOCALE_ID,
      useValue: &#x27;es&#x27;
    }
  ],
  styleUrls: [&#x27;./kardex-production.container.css&#x27;]
})
export class KardexProductionContainer implements OnInit {
  date: Date &#x3D; new Date;
  dateLabel: Date &#x3D; new Date();
  dateSelected: FormControl &#x3D; new FormControl(
    {
      value: this.date,
      disabled: true
    }
  );
  firstDay &#x3D; new Date(this.date.getFullYear(), this.date.getMonth(), 1);
  lastDay &#x3D; new Date(this.date.getFullYear(), this.date.getMonth() + 1, 0);
  startDate: FormControl &#x3D; new FormControl(
    {
      value: this.firstDay,
      disabled: true
    }
  );
  endDate: FormControl &#x3D; new FormControl(
    {
      value: this.lastDay,
      disabled: true
    }
  );

  isBoxClicked: boolean &#x3D; false;
  isCodeClicked: boolean &#x3D; false;

  boxForm: FormControl &#x3D; new FormControl(&#x27;1&#x27;);
  codeForm: FormControl &#x3D; new FormControl(&#x27;Agr-prod-tec-12-619&#x27;);

  displayedColumns: string[] &#x3D; [
    &#x27;nro&#x27;,
    &#x27;date&#x27;,
    &#x27;milk&#x27;,
    &#x27;production&#x27;,
    &#x27;unit&#x27;,
    &#x27;cost&#x27;,
    &#x27;quantity&#x27;,
    &#x27;amount&#x27;,
    &#x27;second_quantity&#x27;,
    &#x27;second_amount&#x27;,
    &#x27;third_quantity&#x27;,
    &#x27;third_amount&#x27;,
  ];
  dataSource!: any;
  constructor(
    private productionService: ProductionService,

  ) {
  }

  ngOnInit(): void {
    const firstDate &#x3D; &#x60;${this.startDate.value.getFullYear()}-${this.startDate.value.getMonth()+1}-${this.startDate.value.getDate()}&#x60;;
    const endDate &#x3D; &#x60;${this.endDate.value.getFullYear()}-${this.endDate.value.getMonth()+1}-${this.endDate.value.getDate()}&#x60;;
    this.fetchProductionDetails(firstDate,endDate);
  }

  fetchProductionDetails(firstDate, endDate): void {
    this.productionService.getProductionDetails(firstDate, endDate)
      .subscribe(
        (res: any) &#x3D;&gt; {
          if(res.length&gt;0){
            this.dataSource&#x3D;new Array(res[0]);
          }else{
            this.dataSource&#x3D;res;
          }
        }, (err) &#x3D;&gt; {
          console.error(err)
        }
      )
  }

  dateChanged(typeOfDate,date: any): void{
    if(typeOfDate&#x3D;&#x3D;&#x3D;1){
      this.startDate.setValue(date.value);
      if(Date.parse(date.value)&lt;Date.parse(this.endDate.value)){
        const firstDate &#x3D; &#x60;${date.value.getFullYear()}-${date.value.getMonth()+1}-${date.value.getDate()}&#x60;;
        const endDate &#x3D; &#x60;${this.endDate.value.getFullYear()}-${this.endDate.value.getMonth()+1}-${this.endDate.value.getDate()}&#x60;;
        this.fetchProductionDetails(firstDate,endDate);
      }else{
        Swal.fire({
          position: &#x27;center&#x27;,
          icon: &#x27;warning&#x27;,
          title: &#x27;Seleccione una fecha menor a la FECHA FIN&#x27;,
          showConfirmButton: true,
          timer: 3000,
          confirmButtonColor: &#x27;#85CE36&#x27;,
        });
      }

    }
    if(typeOfDate&#x3D;&#x3D;&#x3D;2){
      this.endDate.setValue(date.value);
      if(Date.parse(this.startDate.value)&lt;Date.parse(date.value)){
        const firstDate &#x3D; &#x60;${this.endDate.value.getFullYear()}-${this.endDate.value.getMonth()+1}-${this.endDate.value.getDate()}&#x60;;
        const endDate &#x3D; &#x60;${date.value.getFullYear()}-${date.value.getMonth()+1}-${date.value.getDate()}&#x60;;
        this.fetchProductionDetails(firstDate,endDate);
      }else{
        Swal.fire({
          position: &#x27;center&#x27;,
          icon: &#x27;warning&#x27;,
          title: &#x27;Seleccione una fecha mayor a la FECHA INICIO&#x27;,
          showConfirmButton: true,
          timer: 3000,
          confirmButtonColor: &#x27;#85CE36&#x27;,
        });
      }
    }
  }
  isClicked(option: string): void {
    switch (option) {
      case &#x27;box&#x27;:
        if (this.isBoxClicked) {
          this.isBoxClicked &#x3D; false;
        } else {
          this.isBoxClicked &#x3D; true;
        }
        break;
      case &#x27;code&#x27;:
        if (this.isCodeClicked) {
          this.isCodeClicked &#x3D; false;
        } else {
          this.isCodeClicked &#x3D; true;
        }
        break;
      default:
        console.log(&#x27;Dont nothing&#x27;);
        break;
    }

  }

  calculateBackground(i: number): string {
    if (i % 2 &#x3D;&#x3D;&#x3D; 0) {
      return &#x27;#D7DDE4&#x27;
    } else {
      return &#x27;#ffffff&#x27;
    }
  }

}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PeriodicElement-2.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
