<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  tipo</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/article/add-articulo/add-articulo.component.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#id" 
>
                                            id
                                        </a>
                                </li>
                                <li>
                                        <a href="#name" 
>
                                            name
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name "><b>id</b>
                                            <a href="#id">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name "><b>name</b>
                                            <a href="#name">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import {MatDialogRef, MAT_DIALOG_DATA} from &#x27;@angular/material/dialog&#x27;;
import { FormBuilder , FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import Swal from &#x27;sweetalert2&#x27;

import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { HomeComponent } from &#x27;../home/home.component&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { Category } from &#x27;@core/models/category.model&#x27;;
import { CategoriaService } from &#x27;@core/services/categoria/categoria.service&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;
import { UnitMeasure} from &#x27;@core/models/unit_measure&#x27;;
import { UnitMeasureService } from &#x27;@core/services/unit_measure/unit-measure.service&#x27;;

export interface tipo {
  id : number;
  name : string;
}

export interface unidad {
  id : number;
  name : string;
}

@Component({
  selector: &#x27;app-add-articulo&#x27;,
  templateUrl: &#x27;./add-articulo.component.html&#x27;,
  styleUrls: [&#x27;./add-articulo.component.css&#x27;]
})
export class AddArticuloComponent implements OnInit {

   main!:HomeComponent;
   public  formArticle!: FormGroup;


  unidades!: UnitMeasure[];

  article! : Article;
  categori! : Category;
  categories!: Category[];
  error!: boolean;
  message! : String;
  statusBtn!: String;

  constructor(
    private serviceArticle: ArticleService,
    public dialogRef: MatDialogRef&lt;AddArticuloComponent&gt;,
    private formBuilder: FormBuilder,
    private serviceCategory: CategoriaService,
    @Inject(MAT_DIALOG_DATA) public data: any,
    private messageServie: MessageService,
    private unitMesureService: UnitMeasureService
  ) {

    this.main &#x3D; this.dialogRef._containerInstance._config.data
    this.article &#x3D; this.data.obj
    this.buildForm();
    this.getUnit();
    this.statusBtn &#x3D; &quot;&quot;;
    if(this.data.name &#x3D;&#x3D;&#x3D; &quot;Modificar&quot;){
      this.setvalue();
    }
  }

  ngOnInit(): void {
    this.getCategories();
  }


  onClose(accion: String) {
    this.dialogRef.close({event:accion,data:this.data.obj});
  }

  onSubmit(accion: String,category:Category,unidad:unidad){
    switch (accion) {
      case &#x27;Crear&#x27;:
        this.saveArticle(category, unidad)
        this.statusBtn &#x3D; &quot;Agregar&quot;;
      break;
      case &#x27;Modificar&#x27;:
        this.editArticle(category);
        this.statusBtn &#x3D; &quot;Modificar&quot;;
      break;
      case &#x27;Eliminar&#x27;:
        this.deleteArticle(this.article.category_id+&quot;&quot;)
    }

  }

  setvalue(){
    const category &#x3D; {} as Category;
    const unitmasaure &#x3D; {} as UnitMeasure;

    category.id &#x3D; this.data.obj.category_id;
    category.name &#x3D; this.data.obj.name;


    unitmasaure.id &#x3D; this.data.obj.unit_id;
    unitmasaure.unit_measure &#x3D; this.data.obj.unit_measure;

    this.categori &#x3D; category;
    this.formArticle.patchValue(
      {
        name_article : this.data.obj.name_article,
        name : category,
        cod_article : this.data.obj.cod_article,
        stock : this.data.obj.stock,
       unit_price :this.data.obj.unit_price,
        unit_measure: unitmasaure,
        stock_min: this.data.obj.stock_min,
      }
    )
  }

  saveArticle(category:Category,unidad:unidad){
    if(this.formArticle.valid){
      let article &#x3D;  {} as Article;
      article.cod_article &#x3D; this.formArticle.get(&#x27;cod_article&#x27;)?.value;
      article.name_article &#x3D;  this.formArticle.get(&#x27;name_article&#x27;)?.value;
      article.stock &#x3D; this.formArticle.get(&#x27;stock&#x27;)?.value;
      article.unit_price &#x3D; this.formArticle.get(&#x27;unit_price&#x27;)?.value;
      article.unit_id &#x3D; unidad.id;
      article.name &#x3D; category.name;
      article.unit_measure &#x3D; unidad.name;
      article.category_id &#x3D;  category.id;
      article.stock_min &#x3D;this.formArticle.get(&#x27;stock_min&#x27;)?.value;
      this.serviceArticle.addArticle(article).subscribe(
        (valor : any) &#x3D;&gt; {
           if(this.messageServie.get() &#x3D;&#x3D; &quot;fetched&quot; ) {
             this.dialogRef.close({event:this.data.name,data:this.data.obj});
             Swal.fire({
              position: &#x27;center&#x27;,
              icon: &#x27;success&#x27;,
              iconColor: &#x27;#85CE36&#x27;,
              title: valor.message,
              showConfirmButton: false,
               timer: 2000
          })
           }else{

           }
        },
        (error) &#x3D;&gt;{
          this.error &#x3D; true;
          this.message &#x3D; this.messageServie.get();
          console.log(error);
        }


      );
    }else{

    }

  }

  editArticle(category:Category){
    if(this.formArticle.valid){
        var article &#x3D; {} as Article;
        article.category_id &#x3D; this.article.category_id;
        article.cod_article &#x3D; this.formArticle.get(&#x27;cod_article&#x27;)?.value;
        article.name_article &#x3D;  this.formArticle.get(&#x27;name_article&#x27;)?.value;
        article.stock &#x3D;  article.stock &#x3D; this.formArticle.get(&#x27;stock&#x27;)?.value;;
        article.unit_id &#x3D; this.formArticle.get(&#x27;unit_measure&#x27;)?.value.id
        article.name &#x3D;  this.formArticle.get(&#x27;name&#x27;)?.value.name ;
        article.unit_price &#x3D; this.formArticle.get(&#x27;unit_price&#x27;)?.value;
        article.unit_measure &#x3D; this.formArticle.get(&#x27;unit_measure&#x27;)?.value.unit_measure
        article.category_id &#x3D;  this.formArticle.get(&#x27;name&#x27;)?.value.id;
        article.stock_min &#x3D;this.formArticle.get(&#x27;stock_min&#x27;)?.value;
        console.log(article);
        this.serviceArticle.updateArticle(this.article.id+ &quot;&quot;,article).subscribe(
          (valor)&#x3D;&gt;{
            if(this.messageServie.get() &#x3D;&#x3D; &quot;fetched&quot; ) {
              this.dialogRef.close({event:this.data.name,data:this.data.obj});
            }
          },
          (error) &#x3D;&gt; {
            console.log(error)
          this.error &#x3D; true;
          this.message &#x3D; this.messageServie.get();
        }
        );
    }else{

    }

  }

  deleteArticle(accion: String){
    this.serviceArticle.deleteArticle(this.article.id+&quot;&quot;)
      .subscribe(
       (valor) &#x3D;&gt;{
          if(this.messageServie.get() &#x3D;&#x3D; &quot;fetched&quot; ) {
            this.dialogRef.close({event:this.data.name,data:this.data.obj});
          }
       },
       (error)&#x3D;&gt;{
         this.error &#x3D; true;
          this.message &#x3D; this.messageServie.get();
       }
     )
  }

  compareCategoryObjects(object1: any, object2: any) {
    return object1 &amp;&amp; object2 &amp;&amp; object1.id &#x3D;&#x3D; object2.id;
  }


  getCategories(){
    this.serviceCategory.getCategories().
    subscribe(
     (valor) &#x3D;&gt;{
      this.categories &#x3D; valor;
     }
    )
  }

  getUnit(){
    this.unitMesureService.getUnitMeasures()
    .subscribe(
      valor &#x3D;&gt; {
        this.unidades &#x3D; valor
      }
    )
  }

  private buildForm() {
    this.formArticle &#x3D; this.formBuilder.group({
      name_article : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(2),
        Validators.maxLength(50)
      ]],
      cod_article : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(2),
        Validators.maxLength(50)
      ]],
      stock : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(1),
        Validators.maxLength(7),
      ]],
      unit_price : [&#x27;&#x27;, [
        Validators.required,
      ]],
      unit_measure : [&#x27;&#x27;, [
        Validators.required,
        Validators.min(0)
      ]],
      name : [&#x27;&#x27;, [
        Validators.required,
      ]],
      stock_min:[&#x27;&#x27;, [
        Validators.required,
        Validators.min(0)
      ]]

    });
  }

  public inputValidator(event: any) {
    const pattern &#x3D; /^[a-zA-Z0-9 ]+$/;
    if (!pattern.test(event.target.value)) {
        event.target.value &#x3D; event.target.value.replace(/[^a-zA-Z0-9 ]/g,&quot;&quot;);
      }
  }


}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'tipo.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
