<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  tipo</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#id" 
>
                                            id
                                        </a>
                                </li>
                                <li>
                                        <a href="#name" 
>
                                            name
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name "><b>id</b>
                                            <a href="#id">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name "><b>name</b>
                                            <a href="#name">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material/dialog&#x27;;
import { MatSnackBar } from &#x27;@angular/material/snack-bar&#x27;;

import { UnitMeasure } from &#x27;@core/models/unit_measure&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;
import { UnitMeasureService } from &#x27;@core/services/unit_measure/unit-measure.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;

export interface tipo {
  id : number;
  name : string;
}

@Component({
  selector: &#x27;app-addedit-unitmasure&#x27;,
  templateUrl: &#x27;./addedit-unitmasure.component.html&#x27;,
  styleUrls: [&#x27;./addedit-unitmasure.component.css&#x27;]
})

export class AddeditUnitmasureComponent implements OnInit {

  public  fromUnit!: FormGroup; 

  tipos: tipo[] &#x3D;[
    {id:2,name:&#x27;Capacidad&#x27;},
    {id:3,name:&#x27;Peso&#x27;},
    {id:4,name:&#x27;Otro&#x27;},
  ];

  message:String &#x3D; &quot;&quot;;
  error:boolean &#x3D; false;
  selected &#x3D; &#x27;&#x27;;
  constructor(
    public dialogRef: MatDialogRef&lt;AddeditUnitmasureComponent&gt;,
    @Inject(MAT_DIALOG_DATA) public data: any,
    private formBuilder: FormBuilder,
    private serviceMessage: MessageService,
    private serviceUnitmasure : UnitMeasureService
  ) { }

  ngOnInit(): void {
    
    this.buildForm();
    if(this.data.name &#x3D;&#x3D;&#x3D; &quot;Modificar&quot;){
      console.log(this.data);
      this.setValueForm();
    }
  }

  onSubmit(accion: string){
    
    switch (accion) { 
      case &#x27;Crear&#x27;:
        this.addUnit(); 
      break;
      case &#x27;Modificar&#x27;:
        this.editUnit();
      break;
      case &#x27;Eliminar&#x27;:
        this.deleteUnit();   
    }
  }
  
  onClose(accion : string) {
    this.dialogRef.close({event:accion,data:this.data.obj})
  }

  deleteUnit(){
    this.serviceUnitmasure.deleteUnitMeasure(this.data.obj.id)
    .subscribe(
      (valor) &#x3D;&gt;{
        console.log(valor);
        this.dialogRef.close({event:this.data.name,data:this.data.obj})
      },
      (error) &#x3D;&gt;{
        this.error &#x3D; true;
      }
    )
  }

  editUnit(){
    const unitMeasu &#x3D; {} as UnitMeasure;
    unitMeasu.id &#x3D; this.data.obj.id;
    unitMeasu.unit_measure &#x3D; this.fromUnit.get(&#x27;unit_measure&#x27;)?.value; 
    unitMeasu.kind &#x3D; this.fromUnit.get(&#x27;kind&#x27;)?.value;
    this.serviceUnitmasure.updateUnitMeasure(unitMeasu)
    .subscribe(
      (valor) &#x3D;&gt;{
        console.log(valor);
        this.dialogRef.close({event:this.data.name,data:unitMeasu})
      }, 
      (error) &#x3D;&gt;{
        console.log(error);
      }

    )
  }

  addUnit(){
      const unitMeasu &#x3D; {} as UnitMeasure;
      unitMeasu.unit_measure &#x3D; this.fromUnit.get(&#x27;unit_measure&#x27;)?.value; 
      unitMeasu.kind &#x3D; this.fromUnit.get(&#x27;kind&#x27;)?.value;
      this.serviceUnitmasure.addUnitMeasure(unitMeasu)
      .subscribe(
        (valor) &#x3D;&gt;{
          console.log(valor);
          this.dialogRef.close({event:this.data.name,data:unitMeasu})
          Swal.fire({
            position: &#x27;center&#x27;,
            icon: &#x27;success&#x27;,
            iconColor: &#x27;#85CE36&#x27;,
            title: valor.message,
            showConfirmButton: false,
             timer: 2000
        })
        }, 
        (error) &#x3D;&gt;{
          this.error &#x3D; true;
        }

      )
  }

  setValueForm(){
    this.selected &#x3D; this.data.obj.kind
    this.fromUnit.patchValue( {
      unit_measure : this.data.obj.unit_measure,
      kind: this.data.obj.kind
    }) 
    console.log(this.fromUnit);
  }

  private buildForm() {
    this.fromUnit &#x3D; this.formBuilder.group({
      unit_measure : [&#x27;&#x27;, [
        Validators.required,
        Validators.maxLength(25)
      ]],
      kind : [&#x27;&#x27;, [
        Validators.required,
      ]],
    });
  }
  
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'tipo-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
