<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AddArticuloComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/article/add-articulo/add-articulo.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-articulo</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-articulo.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-articulo.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#article" >article</a>
                            </li>
                            <li>
                                <a href="#categori" >categori</a>
                            </li>
                            <li>
                                <a href="#categories" >categories</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef" >dialogRef</a>
                            </li>
                            <li>
                                <a href="#error" >error</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formArticle" >formArticle</a>
                            </li>
                            <li>
                                <a href="#main" >main</a>
                            </li>
                            <li>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#statusBtn" >statusBtn</a>
                            </li>
                            <li>
                                <a href="#unidades" >unidades</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#compareCategoryObjects" >compareCategoryObjects</a>
                            </li>
                            <li>
                                <a href="#deleteArticle" >deleteArticle</a>
                            </li>
                            <li>
                                <a href="#editArticle" >editArticle</a>
                            </li>
                            <li>
                                <a href="#getCategories" >getCategories</a>
                            </li>
                            <li>
                                <a href="#getUnit" >getUnit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#inputValidator" >inputValidator</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClose" >onClose</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#saveArticle" >saveArticle</a>
                            </li>
                            <li>
                                <a href="#setvalue" >setvalue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceArticle: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, dialogRef: <a href="../components/AddArticuloComponent.html" target="_self">MatDialogRef&lt;AddArticuloComponent&gt;</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, serviceCategory: <a href="../injectables/CategoriaService.html" target="_self">CategoriaService</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, messageServie: <a href="../injectables/MessageService.html" target="_self">MessageService</a>, unitMesureService: <a href="../injectables/UnitMeasureService.html" target="_self">UnitMeasureService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceArticle</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/AddArticuloComponent.html" target="_self" >MatDialogRef&lt;AddArticuloComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceCategory</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CategoriaService.html" target="_self" >CategoriaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageServie</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>unitMesureService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UnitMeasureService.html" target="_self" >UnitMeasureService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="227"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:227</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="compareCategoryObjects"></a>
                    <span class="name">
                        <span ><b>compareCategoryObjects</b></span>
                        <a href="#compareCategoryObjects"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>compareCategoryObjects(object1: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, object2: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="204"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:204</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>object1</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>object2</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteArticle"></a>
                    <span class="name">
                        <span ><b>deleteArticle</b></span>
                        <a href="#deleteArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteArticle(accion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="189"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:189</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>accion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editArticle"></a>
                    <span class="name">
                        <span ><b>editArticle</b></span>
                        <a href="#editArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editArticle(category: <a href="../interfaces/Category.html" target="_self">Category</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="157"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:157</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>category</td>
                                    <td>
                                                <code><a href="../interfaces/Category.html" target="_self" >Category</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCategories"></a>
                    <span class="name">
                        <span ><b>getCategories</b></span>
                        <a href="#getCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCategories()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="209"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:209</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUnit"></a>
                    <span class="name">
                        <span ><b>getUnit</b></span>
                        <a href="#getUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUnit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="218"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:218</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inputValidator"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>inputValidator</b></span>
                        <a href="#inputValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>inputValidator(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="262"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:262</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClose"></a>
                    <span class="name">
                        <span ><b>onClose</b></span>
                        <a href="#onClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClose(accion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>accion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(accion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>, category: <a href="../interfaces/Category.html" target="_self">Category</a>, unidad: <a href="../interfaces/unidad.html" target="_self">unidad</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>accion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>category</td>
                                    <td>
                                                <code><a href="../interfaces/Category.html" target="_self" >Category</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>unidad</td>
                                    <td>
                                                <code><a href="../interfaces/unidad.html" target="_self" >unidad</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveArticle"></a>
                    <span class="name">
                        <span ><b>saveArticle</b></span>
                        <a href="#saveArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveArticle(category: <a href="../interfaces/Category.html" target="_self">Category</a>, unidad: <a href="../interfaces/unidad.html" target="_self">unidad</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>category</td>
                                    <td>
                                                <code><a href="../interfaces/Category.html" target="_self" >Category</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>unidad</td>
                                    <td>
                                                <code><a href="../interfaces/unidad.html" target="_self" >unidad</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setvalue"></a>
                    <span class="name">
                        <span ><b>setvalue</b></span>
                        <a href="#setvalue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setvalue()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="article"></a>
                    <span class="name">
                        <span ><b>article</b></span>
                        <a href="#article"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="categori"></a>
                    <span class="name">
                        <span ><b>categori</b></span>
                        <a href="#categori"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Category.html" target="_self" >Category</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="categories"></a>
                    <span class="name">
                        <span ><b>categories</b></span>
                        <a href="#categories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Category.html" target="_self" >Category[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(MAT_DIALOG_DATA)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dialogRef"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>dialogRef</b></span>
                        <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/AddArticuloComponent.html" target="_self" >MatDialogRef&lt;AddArticuloComponent&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="error"></a>
                    <span class="name">
                        <span ><b>error</b></span>
                        <a href="#error"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formArticle"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formArticle</b></span>
                        <a href="#formArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="main"></a>
                    <span class="name">
                        <span ><b>main</b></span>
                        <a href="#main"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/HomeComponent.html" target="_self" >HomeComponent</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="statusBtn"></a>
                    <span class="name">
                        <span ><b>statusBtn</b></span>
                        <a href="#statusBtn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unidades"></a>
                    <span class="name">
                        <span ><b>unidades</b></span>
                        <a href="#unidades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/UnitMeasure.html" target="_self" >UnitMeasure[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/warehouse/components/article/add-articulo/add-articulo.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import {MatDialogRef, MAT_DIALOG_DATA} from &#x27;@angular/material/dialog&#x27;;
import { FormBuilder , FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import Swal from &#x27;sweetalert2&#x27;

import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { HomeComponent } from &#x27;../home/home.component&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { Category } from &#x27;@core/models/category.model&#x27;;
import { CategoriaService } from &#x27;@core/services/categoria/categoria.service&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;
import { UnitMeasure} from &#x27;@core/models/unit_measure&#x27;;
import { UnitMeasureService } from &#x27;@core/services/unit_measure/unit-measure.service&#x27;;

export interface tipo {
  id : number;
  name : string;
}

export interface unidad {
  id : number;
  name : string;
}

@Component({
  selector: &#x27;app-add-articulo&#x27;,
  templateUrl: &#x27;./add-articulo.component.html&#x27;,
  styleUrls: [&#x27;./add-articulo.component.css&#x27;]
})
export class AddArticuloComponent implements OnInit {

   main!:HomeComponent;
   public  formArticle!: FormGroup;


  unidades!: UnitMeasure[];

  article! : Article;
  categori! : Category;
  categories!: Category[];
  error!: boolean;
  message! : String;
  statusBtn!: String;

  constructor(
    private serviceArticle: ArticleService,
    public dialogRef: MatDialogRef&lt;AddArticuloComponent&gt;,
    private formBuilder: FormBuilder,
    private serviceCategory: CategoriaService,
    @Inject(MAT_DIALOG_DATA) public data: any,
    private messageServie: MessageService,
    private unitMesureService: UnitMeasureService
  ) {

    this.main &#x3D; this.dialogRef._containerInstance._config.data
    this.article &#x3D; this.data.obj
    this.buildForm();
    this.getUnit();
    this.statusBtn &#x3D; &quot;&quot;;
    if(this.data.name &#x3D;&#x3D;&#x3D; &quot;Modificar&quot;){
      this.setvalue();
    }
  }

  ngOnInit(): void {
    this.getCategories();
  }


  onClose(accion: String) {
    this.dialogRef.close({event:accion,data:this.data.obj});
  }

  onSubmit(accion: String,category:Category,unidad:unidad){
    switch (accion) {
      case &#x27;Crear&#x27;:
        this.saveArticle(category, unidad)
        this.statusBtn &#x3D; &quot;Agregar&quot;;
      break;
      case &#x27;Modificar&#x27;:
        this.editArticle(category);
        this.statusBtn &#x3D; &quot;Modificar&quot;;
      break;
      case &#x27;Eliminar&#x27;:
        this.deleteArticle(this.article.category_id+&quot;&quot;)
    }

  }

  setvalue(){
    const category &#x3D; {} as Category;
    const unitmasaure &#x3D; {} as UnitMeasure;

    category.id &#x3D; this.data.obj.category_id;
    category.name &#x3D; this.data.obj.name;


    unitmasaure.id &#x3D; this.data.obj.unit_id;
    unitmasaure.unit_measure &#x3D; this.data.obj.unit_measure;

    this.categori &#x3D; category;
    this.formArticle.patchValue(
      {
        name_article : this.data.obj.name_article,
        name : category,
        cod_article : this.data.obj.cod_article,
        stock : this.data.obj.stock,
       unit_price :this.data.obj.unit_price,
        unit_measure: unitmasaure,
        stock_min: this.data.obj.stock_min,
      }
    )
  }

  saveArticle(category:Category,unidad:unidad){
    if(this.formArticle.valid){
      let article &#x3D;  {} as Article;
      article.cod_article &#x3D; this.formArticle.get(&#x27;cod_article&#x27;)?.value;
      article.name_article &#x3D;  this.formArticle.get(&#x27;name_article&#x27;)?.value;
      article.stock &#x3D; this.formArticle.get(&#x27;stock&#x27;)?.value;
      article.unit_price &#x3D; this.formArticle.get(&#x27;unit_price&#x27;)?.value;
      article.unit_id &#x3D; unidad.id;
      article.name &#x3D; category.name;
      article.unit_measure &#x3D; unidad.name;
      article.category_id &#x3D;  category.id;
      article.stock_min &#x3D;this.formArticle.get(&#x27;stock_min&#x27;)?.value;
      this.serviceArticle.addArticle(article).subscribe(
        (valor : any) &#x3D;&gt; {
           if(this.messageServie.get() &#x3D;&#x3D; &quot;fetched&quot; ) {
             this.dialogRef.close({event:this.data.name,data:this.data.obj});
             Swal.fire({
              position: &#x27;center&#x27;,
              icon: &#x27;success&#x27;,
              iconColor: &#x27;#85CE36&#x27;,
              title: valor.message,
              showConfirmButton: false,
               timer: 2000
          })
           }else{

           }
        },
        (error) &#x3D;&gt;{
          this.error &#x3D; true;
          this.message &#x3D; this.messageServie.get();
          console.log(error);
        }


      );
    }else{

    }

  }

  editArticle(category:Category){
    if(this.formArticle.valid){
        var article &#x3D; {} as Article;
        article.category_id &#x3D; this.article.category_id;
        article.cod_article &#x3D; this.formArticle.get(&#x27;cod_article&#x27;)?.value;
        article.name_article &#x3D;  this.formArticle.get(&#x27;name_article&#x27;)?.value;
        article.stock &#x3D;  article.stock &#x3D; this.formArticle.get(&#x27;stock&#x27;)?.value;;
        article.unit_id &#x3D; this.formArticle.get(&#x27;unit_measure&#x27;)?.value.id
        article.name &#x3D;  this.formArticle.get(&#x27;name&#x27;)?.value.name ;
        article.unit_price &#x3D; this.formArticle.get(&#x27;unit_price&#x27;)?.value;
        article.unit_measure &#x3D; this.formArticle.get(&#x27;unit_measure&#x27;)?.value.unit_measure
        article.category_id &#x3D;  this.formArticle.get(&#x27;name&#x27;)?.value.id;
        article.stock_min &#x3D;this.formArticle.get(&#x27;stock_min&#x27;)?.value;
        console.log(article);
        this.serviceArticle.updateArticle(this.article.id+ &quot;&quot;,article).subscribe(
          (valor)&#x3D;&gt;{
            if(this.messageServie.get() &#x3D;&#x3D; &quot;fetched&quot; ) {
              this.dialogRef.close({event:this.data.name,data:this.data.obj});
            }
          },
          (error) &#x3D;&gt; {
            console.log(error)
          this.error &#x3D; true;
          this.message &#x3D; this.messageServie.get();
        }
        );
    }else{

    }

  }

  deleteArticle(accion: String){
    this.serviceArticle.deleteArticle(this.article.id+&quot;&quot;)
      .subscribe(
       (valor) &#x3D;&gt;{
          if(this.messageServie.get() &#x3D;&#x3D; &quot;fetched&quot; ) {
            this.dialogRef.close({event:this.data.name,data:this.data.obj});
          }
       },
       (error)&#x3D;&gt;{
         this.error &#x3D; true;
          this.message &#x3D; this.messageServie.get();
       }
     )
  }

  compareCategoryObjects(object1: any, object2: any) {
    return object1 &amp;&amp; object2 &amp;&amp; object1.id &#x3D;&#x3D; object2.id;
  }


  getCategories(){
    this.serviceCategory.getCategories().
    subscribe(
     (valor) &#x3D;&gt;{
      this.categories &#x3D; valor;
     }
    )
  }

  getUnit(){
    this.unitMesureService.getUnitMeasures()
    .subscribe(
      valor &#x3D;&gt; {
        this.unidades &#x3D; valor
      }
    )
  }

  private buildForm() {
    this.formArticle &#x3D; this.formBuilder.group({
      name_article : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(2),
        Validators.maxLength(50)
      ]],
      cod_article : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(2),
        Validators.maxLength(50)
      ]],
      stock : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(1),
        Validators.maxLength(7),
      ]],
      unit_price : [&#x27;&#x27;, [
        Validators.required,
      ]],
      unit_measure : [&#x27;&#x27;, [
        Validators.required,
        Validators.min(0)
      ]],
      name : [&#x27;&#x27;, [
        Validators.required,
      ]],
      stock_min:[&#x27;&#x27;, [
        Validators.required,
        Validators.min(0)
      ]]

    });
  }

  public inputValidator(event: any) {
    const pattern &#x3D; /^[a-zA-Z0-9 ]+$/;
    if (!pattern.test(event.target.value)) {
        event.target.value &#x3D; event.target.value.replace(/[^a-zA-Z0-9 ]/g,&quot;&quot;);
      }
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;mat-toolbar&gt;
  &lt;span&gt;{{data.name}} Articulo&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;onClose(&#x27;Close&#x27;)&quot;&gt;
    &lt;mat-icon &gt;clear&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;


  &lt;ng-template [ngIf]&#x3D;&quot;data.name &#x3D;&#x3D;&#x3D; &#x27;Crear&#x27; || data.name &#x3D;&#x3D;&#x3D; &#x27;Modificar&#x27;&quot; [ngIfElse]&#x3D;&quot;Eliminar&quot;&gt;

    &lt;form [formGroup]&#x3D;&quot;formArticle&quot; class&#x3D;&quot;main-form&quot; (ngSubmit)&#x3D;&quot;onSubmit(data.name ,categoria.value,unidad.value)&quot;&gt;
      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
        &lt;mat-label&gt;Codigo Articulo&lt;/mat-label&gt;
        &lt;input formControlName&#x3D;&quot;cod_article&quot;  maxlength&#x3D;&quot;25&quot; oninput&#x3D;&quot;if(this.value.length &gt; this.maxLength) this.value &#x3D; this.value.slice(0, this.maxLength);&quot;
              #nameArticulo matInput placeholder&#x3D;&quot;Codigo Articulo&quot;  &gt;
        &lt;/mat-form-field&gt;
        &lt;mat-error *ngIf&#x3D;&quot;error&quot;&gt;&lt;/mat-error&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
        &lt;mat-label&gt;Nombre de Articulo&lt;/mat-label&gt;
        &lt;input formControlName&#x3D;&quot;name_article&quot;  maxlength&#x3D;&quot;50&quot; oninput&#x3D;&quot;if(this.value.length &gt; this.maxLength) this.value &#x3D; this.value.slice(0, this.maxLength);&quot;
              #nameArticulo matInput placeholder&#x3D;&quot;Nombre Articulo&quot;  &gt;
        &lt;/mat-form-field&gt;
        &lt;mat-error *ngIf&#x3D;&quot;error&quot;&gt;&lt;/mat-error&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Cantidad &lt;/mat-label&gt;
            &lt;input  formControlName&#x3D;&quot;stock&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot;  maxlength&#x3D;&quot;9&quot; oninput&#x3D;&quot;if(this.value.length &gt; this.maxLength) this.value &#x3D; this.value.slice(0, this.maxLength);&quot;
             #cantidad matInput placeholder&#x3D;&quot;Cantidad&quot; &gt;
          &lt;/mat-form-field&gt;
      &lt;/div&gt;


      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Cantidad minima de stock&lt;/mat-label&gt;
            &lt;input  formControlName&#x3D;&quot;stock_min&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot;  maxlength&#x3D;&quot;9&quot; oninput&#x3D;&quot;if(this.value.length &gt; this.maxLength) this.value &#x3D; this.value.slice(0, this.maxLength);&quot;
             #cantidad matInput placeholder&#x3D;&quot;Cantidad Minima&quot; &gt;
          &lt;/mat-form-field&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Precio Unitario &lt;/mat-label&gt;
            &lt;input  formControlName&#x3D;&quot;unit_price&quot; type&#x3D;&quot;number&quot;  min&#x3D;&quot;1&quot; maxlength&#x3D;&quot;9&quot; oninput&#x3D;&quot;if(this.value.length &gt; this.maxLength) this.value &#x3D; this.value.slice(0, this.maxLength);&quot;
             #cantidad matInput placeholder&#x3D;&quot;Precio Unitario&quot; &gt;
          &lt;/mat-form-field&gt;
      &lt;/div&gt;

        &lt;div class&#x3D;&quot;main-form-field__container main-option__form-field__field__left&quot;&gt;
          &lt;mat-form-field&gt;
            &lt;mat-label&gt;Unidad&lt;/mat-label&gt;      
            &lt;mat-select #unidad formControlName&#x3D;&quot;unit_measure&quot; 
             [compareWith]&#x3D;&quot;compareCategoryObjects&quot;
             &gt;
              &lt;mat-option *ngFor&#x3D;&quot;let unidad of unidades&quot; [value]&#x3D;&quot;unidad&quot; &gt;
                {{unidad.unit_measure}}
              &lt;/mat-option&gt;
            &lt;/mat-select&gt;
          &lt;/mat-form-field&gt;
        &lt;/div&gt;
    
      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label &gt;Categoria&lt;/mat-label&gt;
          &lt;mat-select #categoria formControlName&#x3D;&quot;name&quot;
          [compareWith]&#x3D;&quot;compareCategoryObjects&quot;
          &gt;
            &lt;mat-option  *ngFor&#x3D;&quot;let category of  categories&quot; [value]&#x3D;&quot;category&quot;  &gt;
              {{category.name}}
            &lt;/mat-option&gt;
          &lt;/mat-select&gt;
        &lt;/mat-form-field&gt;
    &lt;/div&gt;
      &lt;mat-error *ngIf&#x3D;&quot;error&quot;&gt;Este articulo ya existe, prueba otro nombre o codigo.&lt;/mat-error&gt;
      &lt;button *ngIf&#x3D;&quot;data.name &#x3D;&#x3D;&#x3D; &#x27;Crear&#x27;&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!formArticle.valid&quot;  mat-raised-button&gt;Agregar&lt;/button&gt;
      &lt;button *ngIf&#x3D;&quot;data.name &#x3D;&#x3D;&#x3D; &#x27;Modificar&#x27;&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!formArticle.valid&quot;  mat-raised-button&gt;Modificar&lt;/button&gt;
    &lt;/form&gt;

  &lt;/ng-template&gt;

  &lt;ng-template #Eliminar&gt;
      &lt;div class&#x3D;&quot;container-delete&quot; &gt;
        &lt;h4 class&#x3D;&quot;container-delete&quot;&gt;Estas seguro de Eliminar el Articulo de {{data.obj.name_article}}&lt;/h4&gt;
        &lt;mat-error *ngIf&#x3D;&quot;error&quot;&gt;El articulo esta en uso en una Entrada o Salida no es posible eliminarlo&lt;/mat-error&gt;
        &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;deleteArticle(data.name)&quot;  mat-raised-button&gt;Aceptar&lt;/button&gt;
      &lt;/div&gt;
  &lt;/ng-template&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-articulo.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.field
{
    width: 100%;
}

.main-form {
 width: 100%;
 padding: 10px;
 height: 400px;
}

.spacer 
{
  width: 100%;
}

.btn-close
{
  padding: 0 14px;
}

.option-select{
  width: 47%;
}

.main-option{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

mat-toolbar{
    background-color: #3A4651;
    color: #ffff;
}

.mat-raised-button{
  border-radius: 20px !important;
  width: 100%;
  color: #FFFFFF;
  background-color: #85CE36;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}



.container-delete
{
  padding: 10px 10px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main-option {
    flex-wrap: nowrap;
  }

  .main-option__form-field__right {
    margin-right: 10px;
  }

  .main-option__form-field__left {
    margin-left: 10px;
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar>  <span>{{data.name}} Articulo</span>  <span class="spacer"></span>  <button mat-icon-button color="primary" (click)="onClose(\'Close\')">    <mat-icon >clear</mat-icon>  </button></mat-toolbar>  <ng-template [ngIf]="data.name === \'Crear\' || data.name === \'Modificar\'" [ngIfElse]="Eliminar">    <form [formGroup]="formArticle" class="main-form" (ngSubmit)="onSubmit(data.name ,categoria.value,unidad.value)">      <div class="main-form-field__container">        <mat-form-field>        <mat-label>Codigo Articulo</mat-label>        <input formControlName="cod_article"  maxlength="25" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"              #nameArticulo matInput placeholder="Codigo Articulo"  >        </mat-form-field>        <mat-error *ngIf="error"></mat-error>      </div>      <div class="main-form-field__container">        <mat-form-field>        <mat-label>Nombre de Articulo</mat-label>        <input formControlName="name_article"  maxlength="50" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"              #nameArticulo matInput placeholder="Nombre Articulo"  >        </mat-form-field>        <mat-error *ngIf="error"></mat-error>      </div>      <div class="main-form-field__container">        <mat-form-field>          <mat-label>Cantidad </mat-label>            <input  formControlName="stock" type="number" min="1"  maxlength="9" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"             #cantidad matInput placeholder="Cantidad" >          </mat-form-field>      </div>      <div class="main-form-field__container">        <mat-form-field>          <mat-label>Cantidad minima de stock</mat-label>            <input  formControlName="stock_min" type="number" min="1"  maxlength="9" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"             #cantidad matInput placeholder="Cantidad Minima" >          </mat-form-field>      </div>      <div class="main-form-field__container">        <mat-form-field>          <mat-label>Precio Unitario </mat-label>            <input  formControlName="unit_price" type="number"  min="1" maxlength="9" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"             #cantidad matInput placeholder="Precio Unitario" >          </mat-form-field>      </div>        <div class="main-form-field__container main-option__form-field__field__left">          <mat-form-field>            <mat-label>Unidad</mat-label>                  <mat-select #unidad formControlName="unit_measure"              [compareWith]="compareCategoryObjects"             >              <mat-option *ngFor="let unidad of unidades" [value]="unidad" >                {{unidad.unit_measure}}              </mat-option>            </mat-select>          </mat-form-field>        </div>          <div class="main-form-field__container">        <mat-form-field>          <mat-label >Categoria</mat-label>          <mat-select #categoria formControlName="name"          [compareWith]="compareCategoryObjects"          >            <mat-option  *ngFor="let category of  categories" [value]="category"  >              {{category.name}}            </mat-option>          </mat-select>        </mat-form-field>    </div>      <mat-error *ngIf="error">Este articulo ya existe, prueba otro nombre o codigo.</mat-error>      <button *ngIf="data.name === \'Crear\'" type="submit" [disabled]="!formArticle.valid"  mat-raised-button>Agregar</button>      <button *ngIf="data.name === \'Modificar\'" type="submit" [disabled]="!formArticle.valid"  mat-raised-button>Modificar</button>    </form>  </ng-template>  <ng-template #Eliminar>      <div class="container-delete" >        <h4 class="container-delete">Estas seguro de Eliminar el Articulo de {{data.obj.name_article}}</h4>        <mat-error *ngIf="error">El articulo esta en uso en una Entrada o Salida no es posible eliminarlo</mat-error>        <button type="submit" (click)="deleteArticle(data.name)"  mat-raised-button>Aceptar</button>      </div>  </ng-template></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'AddArticuloComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddArticuloComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
