<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AddEditArticleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-edit-article</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-edit-article.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-edit-article.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#articleMeasure" >articleMeasure</a>
                            </li>
                            <li>
                                <a href="#articleSelected" >articleSelected</a>
                            </li>
                            <li>
                                <a href="#canRender" >canRender</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#dataArticleForm" >dataArticleForm</a>
                            </li>
                            <li>
                                <a href="#dialog" >dialog</a>
                            </li>
                            <li>
                                <a href="#filteredOptions" >filteredOptions</a>
                            </li>
                            <li>
                                <a href="#idProduct" >idProduct</a>
                            </li>
                            <li>
                                <a href="#materials" >materials</a>
                            </li>
                            <li>
                                <a href="#name" >name</a>
                            </li>
                            <li>
                                <a href="#numRegex" >numRegex</a>
                            </li>
                            <li>
                                <a href="#onlyNumber" >onlyNumber</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_filter" >_filter</a>
                            </li>
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#displayFn" >displayFn</a>
                            </li>
                            <li>
                                <a href="#fillIn" >fillIn</a>
                            </li>
                            <li>
                                <a href="#getArticle" >getArticle</a>
                            </li>
                            <li>
                                <a href="#getMaterials" >getMaterials</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#inputValidator" >inputValidator</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClosed" >onClosed</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#operation" >operation</a>
                            </li>
                            <li>
                                <a href="#perfomOperation" >perfomOperation</a>
                            </li>
                            <li>
                                <a href="#saveData" >saveData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#articleData" >articleData</a>
                                </li>
                                <li>
                                    <a href="#quantity" >quantity</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../interfaces/Article.html" target="_self">MatDialogRef&lt;AddEditArticleComponent&gt;</a>, articleService: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, materialService: <a href="../injectables/MaterialService.html" target="_self">MaterialService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Article.html" target="_self" >MatDialogRef&lt;AddEditArticleComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>articleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>materialService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MaterialService.html" target="_self" >MaterialService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_filter"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>_filter</b></span>
                        <a href="#_filter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_filter(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="150"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:150</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayFn"></a>
                    <span class="name">
                        <span ><b>displayFn</b></span>
                        <a href="#displayFn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>displayFn(article: <a href="../interfaces/Article.html" target="_self">Article</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillIn"></a>
                    <span class="name">
                        <span ><b>fillIn</b></span>
                        <a href="#fillIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillIn()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticle"></a>
                    <span class="name">
                        <span ><b>getArticle</b></span>
                        <a href="#getArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticle(article: <a href="../interfaces/Article.html" target="_self">Article</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMaterials"></a>
                    <span class="name">
                        <span ><b>getMaterials</b></span>
                        <a href="#getMaterials"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMaterials()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inputValidator"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>inputValidator</b></span>
                        <a href="#inputValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>inputValidator(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="197"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:197</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClosed"></a>
                    <span class="name">
                        <span ><b>onClosed</b></span>
                        <a href="#onClosed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClosed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="operation"></a>
                    <span class="name">
                        <span ><b>operation</b></span>
                        <a href="#operation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>operation(number: any[], operations: any[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="241"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:241</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>number</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>operations</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="perfomOperation"></a>
                    <span class="name">
                        <span ><b>perfomOperation</b></span>
                        <a href="#perfomOperation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>perfomOperation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="205"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:205</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveData"></a>
                    <span class="name">
                        <span ><b>saveData</b></span>
                        <a href="#saveData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articleMeasure"></a>
                    <span class="name">
                        <span ><b>articleMeasure</b></span>
                        <a href="#articleMeasure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articleSelected"></a>
                    <span class="name">
                        <span ><b>articleSelected</b></span>
                        <a href="#articleSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canRender"></a>
                    <span class="name">
                        <span ><b>canRender</b></span>
                        <a href="#canRender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(MAT_DIALOG_DATA)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataArticleForm"></a>
                    <span class="name">
                        <span ><b>dataArticleForm</b></span>
                        <a href="#dataArticleForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dialog"></a>
                    <span class="name">
                        <span ><b>dialog</b></span>
                        <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredOptions"></a>
                    <span class="name">
                        <span ><b>filteredOptions</b></span>
                        <a href="#filteredOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Observable&lt;Article[]&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idProduct"></a>
                    <span class="name">
                        <span ><b>idProduct</b></span>
                        <a href="#idProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="materials"></a>
                    <span class="name">
                        <span ><b>materials</b></span>
                        <a href="#materials"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="name"></a>
                    <span class="name">
                        <span ><b>name</b></span>
                        <a href="#name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numRegex"></a>
                    <span class="name">
                        <span ><b>numRegex</b></span>
                        <a href="#numRegex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>/^-?\d*[.,]?\d{0,2}$/</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onlyNumber"></a>
                    <span class="name">
                        <span ><b>onlyNumber</b></span>
                        <a href="#onlyNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;^[0-9]+$&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="options"></a>
                    <span class="name">
                        <span ><b>options</b></span>
                        <a href="#options"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="articleData"></a>
                        <span class="name"><b>articleData</b><a href="#articleData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>articleData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:37</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantity"></a>
                        <span class="name"><b>quantity</b><a href="#quantity"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>quantity()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/producer/components/production/components/create-product/add-edit-article/add-edit-article.component.ts:41</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material/dialog&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { MaterialService } from &#x27;@core/services/material/material.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map, startWith } from &#x27;rxjs/operators&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-add-edit-article&#x27;,
  templateUrl: &#x27;./add-edit-article.component.html&#x27;,
  styleUrls: [&#x27;./add-edit-article.component.css&#x27;]
})
export class AddEditArticleComponent implements OnInit {
  options: any[] &#x3D; [];
  canRender &#x3D; false;

  articleSelected!:Article;

  dataArticleForm!: FormGroup;
  onlyNumber &#x3D; &#x27;^[0-9]+$&#x27;;
  numRegex &#x3D; /^-?\d*[.,]?\d{0,2}$/;
  
  articleMeasure!: string;
  name!: string ;

  state!: boolean;
  filteredOptions!: Observable&lt;Article[]&gt;;
  idProduct!: number;
  
  dialog: any;

  materials: any[] &#x3D; [];

  get articleData():any {
    return this.dataArticleForm.get(&#x27;article&#x27;);
  }

  get quantity():any {
    return this.dataArticleForm.get(&#x27;quantity&#x27;);
  }
  
  constructor(
    private dialogRef: MatDialogRef&lt;AddEditArticleComponent&gt;,
    private articleService: ArticleService,
    private materialService: MaterialService,
    private formBuilder: FormBuilder,
    @Inject(MAT_DIALOG_DATA) public data: any,
  ) { 
    this.buildForm();
    this.idProduct&#x3D;data.data;
  }

  buildForm(): void {
    this.dataArticleForm &#x3D; this.formBuilder.group({
      article: [ , 
        [Validators.required]
      ],
      article_id: [ ,
      [Validators.required]
      ],
      quantity: [&#x27;&#x27;, 
        [
          Validators.required,
          
        ]
      ],
      unit_measure: [&#x27;&#x27;]
    });
  }

  ngOnInit(): void {
    //this.getArticles();
    this.getMaterials();
    console.log(this.dialogRef.id)
    this.name &#x3D; this.dialogRef.id + &quot;&quot;;
    if(this.data.name &#x3D;&#x3D;&#x3D; &#x27;Modificar&#x27;){
      this.fillIn();
    }
  }
  
  
  fillIn(){
    this.dataArticleForm .patchValue(
      {
       article : this.data.obj.arti,
       quantity: this.data.obj.quantity ,
       unit_measure: this.data.obj.unit_measure,
       article_id:  this.data.obj.article_id
      }
    )
   }

/*
  getArticles(): void {
    this.state &#x3D; true;
    this.articleService.getArticles().subscribe(
      (res: Article[]) &#x3D;&gt; {
        this.state &#x3D; false;
        this.canRender&#x3D;true;
        this.options &#x3D; res;
        this.filteredOptions &#x3D; this.dataArticleForm.controls.article.valueChanges
        .pipe(
          startWith(&#x27;&#x27;),
          map(value &#x3D;&gt; typeof value &#x3D;&#x3D;&#x3D; &#x27;string&#x27; ? value : value.name_article),
          map(name_article &#x3D;&gt; name_article ? this._filter(name_article) : this.options.slice())
        );
      },
      (error: any) &#x3D;&gt; {
        alert(&#x27;Ocurrio un error al cargar la lista de articulos de nuestra base de datos, contactese con administración&#x27;);
      },
    )
  }*/
 

  getMaterials(){
    this.materialService.getMaterials().subscribe(
      (value:any)&#x3D;&gt;{
        console.log(value);
        value.raw_material.forEach(
         (value) &#x3D;&gt;{  
           this.options.push(value)
        }
        );

        value.supplies.forEach(
         (value)&#x3D;&gt; {
           this.options.push(value);
         }
        );
         this.filteredOptions &#x3D; this.dataArticleForm.controls.article.valueChanges
         .pipe(
           startWith(&#x27;&#x27;),
           map(value &#x3D;&gt; typeof value &#x3D;&#x3D;&#x3D; &#x27;string&#x27; ? value : value.name_article),
           map(name_article &#x3D;&gt; name_article ? this._filter(name_article) : this.options.slice())
         );
        

      },
      (error: any) &#x3D;&gt; {
        alert(&#x27;Ocurrio un error al cargar la lista de articulos de nuestra base de datos, contactese con administración&#x27;);
      },
    );

    
  }
  
  private _filter(name: string): any[] {
    const filterValue &#x3D; name.toLowerCase();

    return this.options.filter(
      (option) &#x3D;&gt; {
        const value &#x3D; option.name_article.toLowerCase().includes(filterValue);
        if (!value) {
          this.dataArticleForm.controls.article_id.reset();
        }
        return value;
      }
    );
  }

  getArticle(article: Article): void {
    this.dataArticleForm.controls.article_id.setValue(article.id); 
  //  this.dataArticleForm.controls.article.setValue(article);
    this.articleSelected &#x3D; article;
    this.articleMeasure &#x3D; article.unit_measure;
    this.dataArticleForm.controls.quantity.setValidators(
      [
        Validators.max(8888888), 
        Validators.required
      ])
  }
  


  onSubmit(){
    console.log(this.dataArticleForm.value)
    this.perfomOperation()
    this.dialogRef.close({event:this.data.name,data:this.dataArticleForm.value});
  }

  onClosed(){
    this.dialogRef.close({event:&#x27;close&#x27; ,data:this.dataArticleForm.value})
  }

  saveData(): void {
   
  }

  displayFn(article: Article): string {
    return article &amp;&amp; article.name_article ? article.name_article : &#x27;&#x27;;
  }

  
  public inputValidator(event: any) {
    const pattern &#x3D; /^[0-9-+./*()]+$/;   
    console.log(event.target.value);
    if (!pattern.test(event.target.value)) {
        event.target.value &#x3D; event.target.value.replace(/[^0-9-+/.*()]/g,&quot;&quot;);
      }
  }
  
  perfomOperation(){
    console.log(this.dataArticleForm.get(&#x27;quantity&#x27;)?.value);
    
    var operation &#x3D; this.dataArticleForm.get(&#x27;quantity&#x27;)?.value;
    var numberInput &#x3D; operation.split(&#x27;&#x27;);
    var numer &#x3D; &#x27;&#x27;;
    var numeros: any[] &#x3D; [] ;
    var oprations: any[] &#x3D; []; 
    console.log(numberInput) 
    for (let i of  numberInput){
           if(i &#x3D;&#x3D;&#x3D; &#x27;-&#x27; || i &#x3D;&#x3D;&#x3D; &#x27;+&#x27; ||
             i &#x3D;&#x3D;&#x3D; &#x27;/&#x27; || i &#x3D;&#x3D;&#x3D; &#x27;*&#x27;){
            numeros.push(numer);
            numeros.push(i);
            oprations.push(i)
            numer &#x3D; &#x27; &#x27;;

          }else{
            console.log(i);
            numer &#x3D; numer + i;
          } 
      }
   
    numeros.push(numer);
    console.log(numeros);
    if (oprations.length !&#x3D;&#x3D; 0){
      this.operation(numeros, oprations);
    }else{
      this.dataArticleForm .patchValue(
        {
         quantity: operation,
        }
      )
    }
  }
   
  operation(number: any[], operations :any[]){
    console.log(eval(number.join(&#x27; &#x27;)));
    var result &#x3D; eval(number.join(&#x27; &#x27;));
    console.log(result);
    this.dataArticleForm .patchValue(
      {
       quantity: result,
      }
    )
  }

  


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;span class&#x3D;&quot;title&quot;&gt;{{name}} &lt;/span&gt;
  &lt;span class&#x3D;&quot;subtile&quot;&gt;Ingredientes&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-icon-button matDialogClose&gt;
    &lt;mat-icon aria-label&#x3D;&quot;icon-close&quot;&gt;close&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;!---
&lt;mat-progress-bar mode&#x3D;&quot;determinate&quot; value&#x3D;20&gt;&lt;/mat-progress-bar&gt;
--&gt;
&lt;form class&#x3D;&quot;main-form&quot; [formGroup]&#x3D;&quot;dataArticleForm&quot;  (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
  &lt;p&gt;Los campos con * son obligatorios&lt;/p&gt;
  &lt;br/&gt;
  &lt;mat-divider&gt;&lt;/mat-divider&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot; &gt;
    &lt;mat-form-field &gt;
      &lt;mat-label&gt;Materia prima/Insumo*:&lt;/mat-label&gt;
      
      &lt;input 
        matInput 
        required 
        placeholder&#x3D;&quot;Hojas bond&quot;
        formControlName&#x3D;&quot;article&quot;
        [matAutocomplete]&#x3D;&quot;auto&quot;&gt;
      &lt;mat-autocomplete #auto&#x3D;&quot;matAutocomplete&quot;
        [displayWith]&#x3D;&quot;displayFn&quot;&gt;
        &lt;mat-option 
          *ngFor&#x3D;&quot;let option of filteredOptions | async &quot; 
          [value]&#x3D;&quot;option&quot;
          (click)&#x3D;&quot;getArticle(option)&quot;
          &gt;
          {{option.name_article}}
        &lt;/mat-option&gt;
      &lt;/mat-autocomplete&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-error 
    *ngIf&#x3D;&quot;!dataArticleForm.controls.article_id.valid&quot;
    &gt;
      Por favor selecciona un insumo de la lista
  &lt;/mat-error&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Formula Base:&lt;/mat-label&gt;
      &lt;input 
        matInput 
        placeholder&#x3D;&quot;65/58&quot;
        formControlName&#x3D;&quot;quantity&quot;
        (input)&#x3D;&quot;inputValidator($event)&quot;
      &gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Unidad de Medida:&lt;/mat-label&gt;
      &lt;input 
        type&#x3D;&quot;text&quot; 
        matInput 
        [readonly]&#x3D;&quot;true&quot;
        [value]&#x3D;&quot;articleMeasure&quot;
        formControlName&#x3D;&quot;unit_measure&quot;
      &gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;button 
    [disabled]&#x3D;&quot;!dataArticleForm.valid&quot;
    *ngIf&#x3D;&quot;data.name &#x3D;&#x3D;&#x3D; &#x27;Crear&#x27;&quot;
    mat-raised-button 
    color&#x3D;&quot;primary&quot; 
    type&#x3D;&quot;submit&quot;
  &gt;Agregar&lt;/button&gt;

  &lt;button  
  [disabled]&#x3D;&quot;!dataArticleForm.valid&quot;
   *ngIf&#x3D;&quot;data.name  &#x3D;&#x3D;&#x3D; &#x27;Modificar&#x27;&quot; 
   type&#x3D;&quot;submit&quot;  
   mat-raised-button
   color&#x3D;&quot;primary&quot; 
   &gt;Modificar&lt;/button&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-edit-article.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
    flex: 1 auto;
  }
  
  mat-toolbar {
    background-color: var(--dark);
    color: var(--primary);
  }
  
  .title {
    padding-right: 16px;
    border-right: 2px solid var(--primary);
  }
  
  .subtile {
    padding-left: 16px;
    color: white;
  }
  
  .main-form {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .main-form button {
    border-radius: 30px;
  }
  
  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px;
    margin-bottom: 0px !important;
    border: 1px solid white;
  }
  
  ::ng-deep .mat-form-field-underline {
    position: static !important;
    margin-top: 10px;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <span class="title">{{name}} </span>  <span class="subtile">Ingredientes</span>  <span class="spacer"></span>  <button mat-icon-button matDialogClose>    <mat-icon aria-label="icon-close">close</mat-icon>  </button></mat-toolbar><!---<mat-progress-bar mode="determinate" value=20></mat-progress-bar>--><form class="main-form" [formGroup]="dataArticleForm"  (ngSubmit)="onSubmit()">  <p>Los campos con * son obligatorios</p>  <br/>  <mat-divider></mat-divider>  <div class="main-form-field__container" >    <mat-form-field >      <mat-label>Materia prima/Insumo*:</mat-label>            <input         matInput         required         placeholder="Hojas bond"        formControlName="article"        [matAutocomplete]="auto">      <mat-autocomplete #auto="matAutocomplete"        [displayWith]="displayFn">        <mat-option           *ngFor="let option of filteredOptions | async "           [value]="option"          (click)="getArticle(option)"          >          {{option.name_article}}        </mat-option>      </mat-autocomplete>    </mat-form-field>    <mat-error     *ngIf="!dataArticleForm.controls.article_id.valid"    >      Por favor selecciona un insumo de la lista  </mat-error>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Formula Base:</mat-label>      <input         matInput         placeholder="65/58"        formControlName="quantity"        (input)="inputValidator($event)"      >    </mat-form-field>  </div>    <div class="main-form-field__container">    <mat-form-field>      <mat-label>Unidad de Medida:</mat-label>      <input         type="text"         matInput         [readonly]="true"        [value]="articleMeasure"        formControlName="unit_measure"      >    </mat-form-field>  </div>  <button     [disabled]="!dataArticleForm.valid"    *ngIf="data.name === \'Crear\'"    mat-raised-button     color="primary"     type="submit"  >Agregar</button>  <button    [disabled]="!dataArticleForm.valid"   *ngIf="data.name  === \'Modificar\'"    type="submit"     mat-raised-button   color="primary"    >Modificar</button></form></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'AddEditArticleComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddEditArticleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
