<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AddeditUnitmasureComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-addedit-unitmasure</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./addedit-unitmasure.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./addedit-unitmasure.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef" >dialogRef</a>
                            </li>
                            <li>
                                <a href="#error" >error</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fromUnit" >fromUnit</a>
                            </li>
                            <li>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#selected" >selected</a>
                            </li>
                            <li>
                                <a href="#tipos" >tipos</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addUnit" >addUnit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#deleteUnit" >deleteUnit</a>
                            </li>
                            <li>
                                <a href="#editUnit" >editUnit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClose" >onClose</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#setValueForm" >setValueForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/AddeditUnitmasureComponent.html" target="_self">MatDialogRef&lt;AddeditUnitmasureComponent&gt;</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, serviceMessage: <a href="../injectables/MessageService.html" target="_self">MessageService</a>, serviceUnitmasure: <a href="../injectables/UnitMeasureService.html" target="_self">UnitMeasureService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/AddeditUnitmasureComponent.html" target="_self" >MatDialogRef&lt;AddeditUnitmasureComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceMessage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceUnitmasure</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UnitMeasureService.html" target="_self" >UnitMeasureService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUnit"></a>
                    <span class="name">
                        <span ><b>addUnit</b></span>
                        <a href="#addUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUnit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUnit"></a>
                    <span class="name">
                        <span ><b>deleteUnit</b></span>
                        <a href="#deleteUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteUnit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editUnit"></a>
                    <span class="name">
                        <span ><b>editUnit</b></span>
                        <a href="#editUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editUnit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClose"></a>
                    <span class="name">
                        <span ><b>onClose</b></span>
                        <a href="#onClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClose(accion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>accion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(accion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>accion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setValueForm"></a>
                    <span class="name">
                        <span ><b>setValueForm</b></span>
                        <a href="#setValueForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setValueForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(MAT_DIALOG_DATA)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dialogRef"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>dialogRef</b></span>
                        <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/AddeditUnitmasureComponent.html" target="_self" >MatDialogRef&lt;AddeditUnitmasureComponent&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="error"></a>
                    <span class="name">
                        <span ><b>error</b></span>
                        <a href="#error"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fromUnit"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fromUnit</b></span>
                        <a href="#fromUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selected"></a>
                    <span class="name">
                        <span ><b>selected</b></span>
                        <a href="#selected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tipos"></a>
                    <span class="name">
                        <span ><b>tipos</b></span>
                        <a href="#tipos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>tipo[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {id:2,name:&#x27;Capacidad&#x27;},
    {id:3,name:&#x27;Peso&#x27;},
    {id:4,name:&#x27;Otro&#x27;},
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/warehouse/components/article/addedit-unitmasure/addedit-unitmasure.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material/dialog&#x27;;
import { MatSnackBar } from &#x27;@angular/material/snack-bar&#x27;;

import { UnitMeasure } from &#x27;@core/models/unit_measure&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;
import { UnitMeasureService } from &#x27;@core/services/unit_measure/unit-measure.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;

export interface tipo {
  id : number;
  name : string;
}

@Component({
  selector: &#x27;app-addedit-unitmasure&#x27;,
  templateUrl: &#x27;./addedit-unitmasure.component.html&#x27;,
  styleUrls: [&#x27;./addedit-unitmasure.component.css&#x27;]
})

export class AddeditUnitmasureComponent implements OnInit {

  public  fromUnit!: FormGroup; 

  tipos: tipo[] &#x3D;[
    {id:2,name:&#x27;Capacidad&#x27;},
    {id:3,name:&#x27;Peso&#x27;},
    {id:4,name:&#x27;Otro&#x27;},
  ];

  message:String &#x3D; &quot;&quot;;
  error:boolean &#x3D; false;
  selected &#x3D; &#x27;&#x27;;
  constructor(
    public dialogRef: MatDialogRef&lt;AddeditUnitmasureComponent&gt;,
    @Inject(MAT_DIALOG_DATA) public data: any,
    private formBuilder: FormBuilder,
    private serviceMessage: MessageService,
    private serviceUnitmasure : UnitMeasureService
  ) { }

  ngOnInit(): void {
    
    this.buildForm();
    if(this.data.name &#x3D;&#x3D;&#x3D; &quot;Modificar&quot;){
      console.log(this.data);
      this.setValueForm();
    }
  }

  onSubmit(accion: string){
    
    switch (accion) { 
      case &#x27;Crear&#x27;:
        this.addUnit(); 
      break;
      case &#x27;Modificar&#x27;:
        this.editUnit();
      break;
      case &#x27;Eliminar&#x27;:
        this.deleteUnit();   
    }
  }
  
  onClose(accion : string) {
    this.dialogRef.close({event:accion,data:this.data.obj})
  }

  deleteUnit(){
    this.serviceUnitmasure.deleteUnitMeasure(this.data.obj.id)
    .subscribe(
      (valor) &#x3D;&gt;{
        console.log(valor);
        this.dialogRef.close({event:this.data.name,data:this.data.obj})
      },
      (error) &#x3D;&gt;{
        this.error &#x3D; true;
      }
    )
  }

  editUnit(){
    const unitMeasu &#x3D; {} as UnitMeasure;
    unitMeasu.id &#x3D; this.data.obj.id;
    unitMeasu.unit_measure &#x3D; this.fromUnit.get(&#x27;unit_measure&#x27;)?.value; 
    unitMeasu.kind &#x3D; this.fromUnit.get(&#x27;kind&#x27;)?.value;
    this.serviceUnitmasure.updateUnitMeasure(unitMeasu)
    .subscribe(
      (valor) &#x3D;&gt;{
        console.log(valor);
        this.dialogRef.close({event:this.data.name,data:unitMeasu})
      }, 
      (error) &#x3D;&gt;{
        console.log(error);
      }

    )
  }

  addUnit(){
      const unitMeasu &#x3D; {} as UnitMeasure;
      unitMeasu.unit_measure &#x3D; this.fromUnit.get(&#x27;unit_measure&#x27;)?.value; 
      unitMeasu.kind &#x3D; this.fromUnit.get(&#x27;kind&#x27;)?.value;
      this.serviceUnitmasure.addUnitMeasure(unitMeasu)
      .subscribe(
        (valor) &#x3D;&gt;{
          console.log(valor);
          this.dialogRef.close({event:this.data.name,data:unitMeasu})
          Swal.fire({
            position: &#x27;center&#x27;,
            icon: &#x27;success&#x27;,
            iconColor: &#x27;#85CE36&#x27;,
            title: valor.message,
            showConfirmButton: false,
             timer: 2000
        })
        }, 
        (error) &#x3D;&gt;{
          this.error &#x3D; true;
        }

      )
  }

  setValueForm(){
    this.selected &#x3D; this.data.obj.kind
    this.fromUnit.patchValue( {
      unit_measure : this.data.obj.unit_measure,
      kind: this.data.obj.kind
    }) 
    console.log(this.fromUnit);
  }

  private buildForm() {
    this.fromUnit &#x3D; this.formBuilder.group({
      unit_measure : [&#x27;&#x27;, [
        Validators.required,
        Validators.maxLength(25)
      ]],
      kind : [&#x27;&#x27;, [
        Validators.required,
      ]],
    });
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar&gt;
    &lt;span&gt;Unidad&lt;/span&gt;
    &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
    &lt;button mat-icon-button  (click) &#x3D;&quot;onClose(&#x27;Close&#x27;)&quot;  &gt;
      &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;clear&lt;/mat-icon&gt;
    &lt;/button&gt;
&lt;/mat-toolbar&gt;

&lt;ng-template [ngIf]&#x3D;&quot;data.name &#x3D;&#x3D; &#x27;Crear&#x27; || data.name &#x3D;&#x3D; &#x27;Modificar&#x27;&quot; [ngIfElse]&#x3D;&quot;Eliminar&quot;&gt;
  &lt;div&gt;
      &lt;form [formGroup]&#x3D;&quot;fromUnit&quot; class&#x3D;&quot;main-form&quot; (ngSubmit)&#x3D;&quot;onSubmit(data.name)&quot;&gt;
        &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
          &lt;mat-form-field class&#x3D;&quot;field&quot;&gt;
            &lt;mat-label&gt;unidad&lt;/mat-label&gt;
            &lt;input formControlName&#x3D;&quot;unit_measure&quot;   maxlength&#x3D;&quot;24&quot; oninput&#x3D;&quot;if(this.value.length &gt; this.maxLength) this.value &#x3D; this.value.slice(0, this.maxLength);&quot; 
                #nameCategoria matInput placeholder&#x3D;&quot;Categoría&quot;  &gt;
          &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;     
            &lt;mat-form-field&gt;
              &lt;mat-label &gt;Tipo&lt;/mat-label&gt;
              &lt;mat-select  #tipo formControlName&#x3D;&quot;kind&quot;&gt;
              &lt;mat-option *ngFor&#x3D;&quot;let tipo of tipos&quot;  [value]&#x3D;&quot;tipo.name&quot;&gt;
              {{tipo.name}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
        &lt;/div&gt;

      &lt;mat-error 
        class&#x3D;&quot;main-error__container&quot; 
        style&#x3D;&quot;text-align: center;&quot; 
        color&#x3D;&quot;warn&quot;
        *ngIf&#x3D;&quot;error&quot;
        &gt;
        Estaa unidad ya existe, prueba otro nombre
      &lt;/mat-error&gt;
      
      &lt;button *ngIf&#x3D;&quot;data.name &#x3D;&#x3D;&#x3D; &#x27;Crear&#x27;&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!fromUnit.valid&quot;  mat-raised-button&gt;Agregar&lt;/button&gt;
      &lt;button *ngIf&#x3D;&quot;data.name &#x3D;&#x3D;&#x3D; &#x27;Modificar&#x27;&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!fromUnit.valid&quot;  mat-raised-button&gt;Modificar&lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;

&lt;ng-template #Eliminar&gt;
    &lt;div class&#x3D;&quot;container-delete&quot;&gt;
       &lt;h4 class&#x3D;&quot;container-delete&quot;&gt;Estas seguro de Eliminar la Unidad de {{data.obj.unit_measure}}&lt;/h4&gt;
       &lt;mat-error 
       class&#x3D;&quot;main-error__container&quot; 
       style&#x3D;&quot;text-align: center;&quot; 
       color&#x3D;&quot;warn&quot;
       *ngIf&#x3D;&quot;error&quot;
       &gt;
      No puede eliminar la unidada por que esta en uso
     &lt;/mat-error&gt;
      &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;onSubmit(data.name)&quot; mat-raised-button&gt;Aceptar&lt;/button&gt;
    &lt;/div&gt;
&lt;/ng-template&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./addedit-unitmasure.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.field
{
  width: 100%;
}

.main-form
{
  padding: 20px;
  width: 100%;
}

.spacer 
{
  width: 100%;
}

.btn-close
{
  padding: 0 14px;
  border: none;
}

.option-select{
  width: 47%;
}

.option{
  display: flex;
  justify-content: space-between;
}

mat-toolbar
{
  background-color: #3A4651;
  color: #ffff;
}

.mat-raised-button{
  border-radius: 20px !important;
  width: 100%;
  color: #FFFFFF;
  background-color: #85CE36;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}

.main-error {
  text-align: start;
  color: var(--error);
}


.container-delete
{
  padding: 10px 10px;

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar>    <span>Unidad</span>    <span class="spacer"></span>    <button mat-icon-button  (click) ="onClose(\'Close\')"  >      <mat-icon color="primary">clear</mat-icon>    </button></mat-toolbar><ng-template [ngIf]="data.name == \'Crear\' || data.name == \'Modificar\'" [ngIfElse]="Eliminar">  <div>      <form [formGroup]="fromUnit" class="main-form" (ngSubmit)="onSubmit(data.name)">        <div class="main-form-field__container">          <mat-form-field class="field">            <mat-label>unidad</mat-label>            <input formControlName="unit_measure"   maxlength="24" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"                 #nameCategoria matInput placeholder="Categoría"  >          </mat-form-field>        </div>        <div class="main-form-field__container">                 <mat-form-field>              <mat-label >Tipo</mat-label>              <mat-select  #tipo formControlName="kind">              <mat-option *ngFor="let tipo of tipos"  [value]="tipo.name">              {{tipo.name}}                </mat-option>              </mat-select>            </mat-form-field>        </div>      <mat-error         class="main-error__container"         style="text-align: center;"         color="warn"        *ngIf="error"        >        Estaa unidad ya existe, prueba otro nombre      </mat-error>            <button *ngIf="data.name === \'Crear\'" type="submit" [disabled]="!fromUnit.valid"  mat-raised-button>Agregar</button>      <button *ngIf="data.name === \'Modificar\'" type="submit" [disabled]="!fromUnit.valid"  mat-raised-button>Modificar</button>    </form>  </div></ng-template><ng-template #Eliminar>    <div class="container-delete">       <h4 class="container-delete">Estas seguro de Eliminar la Unidad de {{data.obj.unit_measure}}</h4>       <mat-error        class="main-error__container"        style="text-align: center;"        color="warn"       *ngIf="error"       >      No puede eliminar la unidada por que esta en uso     </mat-error>      <button type="submit" (click)="onSubmit(data.name)" mat-raised-button>Aceptar</button>    </div></ng-template></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'AddeditUnitmasureComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddeditUnitmasureComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
