<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AddOutArticleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-out-article.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-out-article.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#article" >article</a>
                            </li>
                            <li>
                                <a href="#dataArticleForm" >dataArticleForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages" >errorsMessages</a>
                            </li>
                            <li>
                                <a href="#filteredOptions" >filteredOptions</a>
                            </li>
                            <li>
                                <a href="#numRegex" >numRegex</a>
                            </li>
                            <li>
                                <a href="#onlyNumber" >onlyNumber</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_filter" >_filter</a>
                            </li>
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#displayFn" >displayFn</a>
                            </li>
                            <li>
                                <a href="#getArticle" >getArticle</a>
                            </li>
                            <li>
                                <a href="#getArticles" >getArticles</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#saveArticle" >saveArticle</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#articleData" >articleData</a>
                                </li>
                                <li>
                                    <a href="#quantity" >quantity</a>
                                </li>
                                <li>
                                    <a href="#budget_output" >budget_output</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(articleService: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, dialogRef: <a href="../interfaces/Article.html" target="_self">MatDialogRef&lt;AddOutArticleComponent&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>articleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Article.html" target="_self" >MatDialogRef&lt;AddOutArticleComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_filter"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>_filter</b></span>
                        <a href="#_filter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_filter(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayFn"></a>
                    <span class="name">
                        <span ><b>displayFn</b></span>
                        <a href="#displayFn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>displayFn(article: <a href="../interfaces/Article.html" target="_self">Article</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticle"></a>
                    <span class="name">
                        <span ><b>getArticle</b></span>
                        <a href="#getArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticle(article: <a href="../interfaces/Article.html" target="_self">Article</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticles"></a>
                    <span class="name">
                        <span ><b>getArticles</b></span>
                        <a href="#getArticles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveArticle"></a>
                    <span class="name">
                        <span ><b>saveArticle</b></span>
                        <a href="#saveArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="article"></a>
                    <span class="name">
                        <span ><b>article</b></span>
                        <a href="#article"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataArticleForm"></a>
                    <span class="name">
                        <span ><b>dataArticleForm</b></span>
                        <a href="#dataArticleForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorsMessages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>errorsMessages</b></span>
                        <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    articleData: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona un articulo de la lista&#x27; },
    ],
    quantity: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;max&#x27;, message: &#x27;La cantidad entregada supera el stock&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},
    ],
    budget_output: [
      { type: &#x27;required&#x27;, message: &#x27;La partida presupuesto es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe introducir numeros mayores a 0.&#x27;},
      { type: &#x27;max&#x27;, message: &#x27;Debe introducir como máximo 9 digitos.&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe introducir solo números&#x27;},
    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredOptions"></a>
                    <span class="name">
                        <span ><b>filteredOptions</b></span>
                        <a href="#filteredOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Observable&lt;Article[]&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numRegex"></a>
                    <span class="name">
                        <span ><b>numRegex</b></span>
                        <a href="#numRegex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>/^-?\d*[.,]?\d{0,2}$/</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:62</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onlyNumber"></a>
                    <span class="name">
                        <span ><b>onlyNumber</b></span>
                        <a href="#onlyNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;^[0-9]+$&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:63</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="options"></a>
                    <span class="name">
                        <span ><b>options</b></span>
                        <a href="#options"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="articleData"></a>
                        <span class="name"><b>articleData</b><a href="#articleData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>articleData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:31</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantity"></a>
                        <span class="name"><b>quantity</b><a href="#quantity"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>quantity()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:35</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="budget_output"></a>
                        <span class="name"><b>budget_output</b><a href="#budget_output"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>budget_output()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/add-out-article/add-out-article.component.ts:39</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatDialogRef } from &#x27;@angular/material/dialog&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map, startWith } from &#x27;rxjs/operators&#x27;;

@Component({
  templateUrl: &#x27;./add-out-article.component.html&#x27;,
  styleUrls: [&#x27;./add-out-article.component.css&#x27;]
})
export class AddOutArticleComponent implements OnInit {

  // array of multi article from data base 
  options: Article[] &#x3D; [];

  // variable for the change detection of autocomplete input
  filteredOptions!: Observable&lt;Article[]&gt;;
  
  // variable for the data form
  dataArticleForm!: FormGroup;

  // variable use only given the unit price last
  article!: Article;

  state: boolean &#x3D; false;

  
  //Validators when user touchet type data on input
  get articleData():any {
    return this.dataArticleForm.get(&#x27;article&#x27;);
  }

  get quantity():any {
    return this.dataArticleForm.get(&#x27;quantity&#x27;);
  }

  get budget_output():any {
    return this.dataArticleForm.get(&#x27;budget_output&#x27;);
  }


  // Messages for validators
  public errorsMessages &#x3D; {
    articleData: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona un articulo de la lista&#x27; },
    ],
    quantity: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;max&#x27;, message: &#x27;La cantidad entregada supera el stock&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},
    ],
    budget_output: [
      { type: &#x27;required&#x27;, message: &#x27;La partida presupuesto es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe introducir numeros mayores a 0.&#x27;},
      { type: &#x27;max&#x27;, message: &#x27;Debe introducir como máximo 9 digitos.&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe introducir solo números&#x27;},
    ],
  }
  numRegex &#x3D; /^-?\d*[.,]?\d{0,2}$/;
  onlyNumber &#x3D; &#x27;^[0-9]+$&#x27;;
  constructor(
    private articleService: ArticleService,
    private formBuilder: FormBuilder,
    private dialogRef: MatDialogRef&lt;AddOutArticleComponent&gt;,
    ) {
    this.buildForm();
  }
  
  buildForm(): void {
    this.dataArticleForm &#x3D; this.formBuilder.group({
      article: [ , 
        [Validators.required]
      ],
      article_id: [ , 
        [
          Validators.required
        ]
      ],
      quantity: [&#x27;&#x27;],
      budget_output: [&#x27;&#x27;, 
        [
          Validators.required,
          Validators.min(1),
          Validators.max(999999999),
          Validators.pattern(this.onlyNumber)
        ]
      ],
      total_price: [&#x27;&#x27;]
    });
  }
  
  ngOnInit(): void {
    this.getArticles();
  }
  
  getArticles(): void {
    this.state &#x3D; true;
    this.articleService.getArticles().subscribe(
      (res: Article[]) &#x3D;&gt; {
        this.state &#x3D; false;
        console.log(res);
        this.options &#x3D; res;
        this.filteredOptions &#x3D; this.dataArticleForm.controls.article.valueChanges
        .pipe(
          startWith(&#x27;&#x27;),
          map(value &#x3D;&gt; typeof value &#x3D;&#x3D;&#x3D; &#x27;string&#x27; ? value : value.name_article),
          map(name_article &#x3D;&gt; name_article ? this._filter(name_article) : this.options.slice())
        );
      },
      (error: any) &#x3D;&gt; {
        console.log(error);
        alert(&#x27;Ocurrio un error al cargar la lista de articulos de nuestra base de datos, contactese con administración&#x27;);
      },
    )
  }

  saveArticle(): void {
    // console.log(this.dataArticleForm.value);
    const quantity &#x3D; this.dataArticleForm.controls.quantity.value;
    const unit_price &#x3D; this.article.unit_price;
    let totalPrice &#x3D; quantity * unit_price;
    console.log(unit_price);
    console.log(totalPrice);
    
    this.dataArticleForm.controls.total_price.setValue(totalPrice);
    this.dialogRef.close(this.dataArticleForm)
  }

  getArticle(article: Article): void {
    this.dataArticleForm.controls.article_id.setValue(article.id); 
    this.article &#x3D; article;
    const stock &#x3D; this.article.stock;
    this.dataArticleForm.controls.quantity.setValidators(
      [
        Validators.max(this.article.stock), 
        Validators.required,
        Validators.pattern(
          this.numRegex
        ),
        Validators.min(1),
      ])
  }

  // Methods for the autocomplete
  displayFn(article: Article): string {
    return article &amp;&amp; article.name_article ? article.name_article : &#x27;&#x27;;
  }

  private _filter(name: string): any[] {
    const filterValue &#x3D; name.toLowerCase();

    return this.options.filter(
      (option) &#x3D;&gt; {
        const value &#x3D; option.name_article.toLowerCase().includes(filterValue);
        // console.log(value);
        if (!value) {
          this.dataArticleForm.controls.article_id.reset();
        }
        return value;
      }
    );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar&gt;
  &lt;span&gt;Agregar articulo saliente&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-icon-button matDialogClose&gt;
    &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;icono de cerrar&quot;&gt;close&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;

&lt;form class&#x3D;&quot;main-form_container&quot; [formGroup]&#x3D;&quot;dataArticleForm&quot;&gt;
  &lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;
  &lt;mat-error 
    *ngIf&#x3D;&quot;!dataArticleForm.controls.article_id.valid&quot;
    &gt;
      Por favor selecciona un articulo de la lista
  &lt;/mat-error&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field *ngIf&#x3D;&quot;options.length !&#x3D;&#x3D; 0&quot;&gt;
      &lt;mat-label&gt;Artículo&lt;/mat-label&gt;
      &lt;input 
        matInput 
        required 
        placeholder&#x3D;&quot;Hojas bond&quot;
        formControlName&#x3D;&quot;article&quot;
        [matAutocomplete]&#x3D;&quot;auto&quot;&gt;
      &lt;mat-autocomplete #auto&#x3D;&quot;matAutocomplete&quot;
        [displayWith]&#x3D;&quot;displayFn&quot;&gt;
        &lt;mat-option 
          *ngFor&#x3D;&quot;let option of filteredOptions | async&quot; 
          [value]&#x3D;&quot;option&quot;
          (click)&#x3D;&quot;getArticle(option)&quot;
          &gt;
          {{option.name_article}}
        &lt;/mat-option&gt;
      &lt;/mat-autocomplete&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;

  &lt;small *ngIf&#x3D;&quot;article&quot;&gt;Stock: {{article.stock}} {{article.unit_measure}} (s)&lt;/small&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Cantidad entregada:&lt;/mat-label&gt;
      &lt;input 
        type&#x3D;&quot;number&quot; 
        matInput 
        placeholder&#x3D;&quot;65&quot;
        formControlName&#x3D;&quot;quantity&quot;
        required&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.quantity&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;quantity.hasError(errorMessage.type) &amp;&amp; (quantity.dirty || quantity.touched)&quot;&gt;
      &lt;mat-error&gt;{{errorMessage.message}}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Partida Presupuesto *:&lt;/mat-label&gt;
      &lt;input 
        type&#x3D;&quot;number&quot; 
        matInput 
        placeholder&#x3D;&quot;2.25&quot;
        formControlName&#x3D;&quot;budget_output&quot;
        required&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.budget_output&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;budget_output.hasError(errorMessage.type) &amp;&amp; (budget_output.dirty || budget_output.touched)&quot;&gt;
      &lt;mat-error&gt;{{errorMessage.message}}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;button 
    class&#x3D;&quot;action-btn__add&quot; 
    mat-raised-button 
    (click)&#x3D;&quot;saveArticle()&quot;
    [disabled]&#x3D;&quot;!dataArticleForm.valid&quot;
    &gt;Agregar&lt;/button&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-out-article.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar {
  background-color: var(--dark);
  color: white;
}

.spacer {
  flex: 1 auto;
}

.main-form_container {
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}

.action-btn__add {
  background-color: var(--primary);
  color: white;
  border-radius: 32px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar>  <span>Agregar articulo saliente</span>  <span class="spacer"></span>  <button mat-icon-button matDialogClose>    <mat-icon color="primary" aria-label="icono de cerrar">close</mat-icon>  </button></mat-toolbar><form class="main-form_container" [formGroup]="dataArticleForm">  <mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar>  <mat-error     *ngIf="!dataArticleForm.controls.article_id.valid"    >      Por favor selecciona un articulo de la lista  </mat-error>  <div class="main-form-field__container">    <mat-form-field *ngIf="options.length !== 0">      <mat-label>Artículo</mat-label>      <input         matInput         required         placeholder="Hojas bond"        formControlName="article"        [matAutocomplete]="auto">      <mat-autocomplete #auto="matAutocomplete"        [displayWith]="displayFn">        <mat-option           *ngFor="let option of filteredOptions | async"           [value]="option"          (click)="getArticle(option)"          >          {{option.name_article}}        </mat-option>      </mat-autocomplete>    </mat-form-field>  </div>  <small *ngIf="article">Stock: {{article.stock}} {{article.unit_measure}} (s)</small>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Cantidad entregada:</mat-label>      <input         type="number"         matInput         placeholder="65"        formControlName="quantity"        required>    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.quantity">    <ng-container *ngIf="quantity.hasError(errorMessage.type) && (quantity.dirty || quantity.touched)">      <mat-error>{{errorMessage.message}}</mat-error>    </ng-container>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Partida Presupuesto *:</mat-label>      <input         type="number"         matInput         placeholder="2.25"        formControlName="budget_output"        required>    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.budget_output">    <ng-container *ngIf="budget_output.hasError(errorMessage.type) && (budget_output.dirty || budget_output.touched)">      <mat-error>{{errorMessage.message}}</mat-error>    </ng-container>  </div>  <button     class="action-btn__add"     mat-raised-button     (click)="saveArticle()"    [disabled]="!dataArticleForm.valid"    >Agregar</button></form></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'AddOutArticleComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddOutArticleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
