<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AddPresentationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-presentation.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-presentation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataPresentationForm" >dataPresentationForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages" >errorsMessages</a>
                            </li>
                            <li>
                                <a href="#numRegex" >numRegex</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#saveData" >saveData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#namePresentation" >namePresentation</a>
                                </li>
                                <li>
                                    <a href="#quantityPresentation" >quantityPresentation</a>
                                </li>
                                <li>
                                    <a href="#stock_minPresentation" >stock_minPresentation</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(presentationService: <a href="../injectables/PresentationService.html" target="_self">PresentationService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, messageService: <a href="../injectables/MessageService.html" target="_self">MessageService</a>, dialogRef: <a href="../interfaces/Presentation.html" target="_self">MatDialogRef&lt;AddPresentationComponent&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>presentationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PresentationService.html" target="_self" >PresentationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Presentation.html" target="_self" >MatDialogRef&lt;AddPresentationComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveData"></a>
                    <span class="name">
                        <span ><b>saveData</b></span>
                        <a href="#saveData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataPresentationForm"></a>
                    <span class="name">
                        <span ><b>dataPresentationForm</b></span>
                        <a href="#dataPresentationForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorsMessages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>errorsMessages</b></span>
                        <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona una presentacion de la lista&#x27; },
    ],
    quantity: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},

    ],
    stock_min: [
      { type: &#x27;required&#x27;, message: &#x27;El stock es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},

    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numRegex"></a>
                    <span class="name">
                        <span ><b>numRegex</b></span>
                        <a href="#numRegex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>/^-?\d*[.,]?\d{0,2}$/</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="namePresentation"></a>
                        <span class="name"><b>namePresentation</b><a href="#namePresentation"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>namePresentation()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:20</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantityPresentation"></a>
                        <span class="name"><b>quantityPresentation</b><a href="#quantityPresentation"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>quantityPresentation()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:24</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stock_minPresentation"></a>
                        <span class="name"><b>stock_minPresentation</b><a href="#stock_minPresentation"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>stock_minPresentation()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/presentation/add-presentation/add-presentation.component.ts:28</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;
import { PresentationService } from &#x27;@core/services/presentation/presentation.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import {MatDialogRef} from &quot;@angular/material/dialog&quot;;

@Component({
  templateUrl: &#x27;./add-presentation.component.html&#x27;,
  styleUrls: [&#x27;./add-presentation.component.css&#x27;]
})
export class AddPresentationComponent implements OnInit {

  dataPresentationForm!: FormGroup;

  state: boolean &#x3D; false;
  numRegex &#x3D; /^-?\d*[.,]?\d{0,2}$/;


  get namePresentation():any {
    return this.dataPresentationForm.get(&#x27;name&#x27;);
  }

  get quantityPresentation():any {
    return this.dataPresentationForm.get(&#x27;quantity&#x27;);
  }

  get stock_minPresentation():any {
    return this.dataPresentationForm.get(&#x27;stock_min&#x27;);
  }

  public errorsMessages &#x3D; {
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona una presentacion de la lista&#x27; },
    ],
    quantity: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},

    ],
    stock_min: [
      { type: &#x27;required&#x27;, message: &#x27;El stock es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},

    ],
  };

  constructor(
    private presentationService: PresentationService,
    private formBuilder: FormBuilder,
    private messageService: MessageService,
    private dialogRef: MatDialogRef&lt;AddPresentationComponent&gt;,

) { }

  ngOnInit(): void {
    this.buildForm();
  }

  buildForm(): void {
    this.dataPresentationForm &#x3D; this.formBuilder.group({
      name: [ &quot;&quot;,
        [Validators.required]
      ],
      quantity: [&#x27;&#x27;,
        [
          Validators.required,
          Validators.min(1),
          Validators.pattern(this.numRegex)

        ]
      ],
      stock_min: [&#x27;&#x27;,
        [
          Validators.required,
          Validators.min(1),
          Validators.pattern(this.numRegex)

        ]
      ],
    });
  };

  saveData(): void {
    this.state &#x3D; true;
    const presentation&#x3D;{
      name: this.dataPresentationForm.value.name,
      quantity: this.dataPresentationForm.value.quantity,
      stock_min: this.dataPresentationForm.value.stock_min,
    };
    this.presentationService.createPresentation(presentation)
    .subscribe(
      (res: any)&#x3D;&gt;{
        this.state&#x3D;false;
        Swal.fire({
          title: &#x27;¡Agregado correctamente!&#x27;,
          text: &#x27;Los datos de la presentacion se guardaron correctamente&#x27;,
          icon: &#x27;success&#x27;,
          timer: 2000,
          showConfirmButton: false,
        }).then(_&#x3D;&gt;{
        this.dialogRef.close();
        })

      },
      (err: any)&#x3D;&gt;{
        console.log(this.messageService.get());
        console.error(err);
        this.state &#x3D; false;
        Swal.fire({
          title: &#x27;¡Error!&#x27;,
          text: this.messageService.get(),
          icon: &#x27;warning&#x27;,
          showConfirmButton: true,
          confirmButtonColor: &#x27;#85CE36&#x27;
        })
      }
    );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;span class&#x3D;&quot;title&quot;&gt;Agregar Presentaciones&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-icon-button matDialogClose&gt;
    &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;icon-close&quot;&gt;close&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;

&lt;form class&#x3D;&quot;main-form&quot; [formGroup]&#x3D;&quot;dataPresentationForm&quot;&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Nombre de la presentación:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        matInput
        formControlName&#x3D;&quot;name&quot;
        placeholder&#x3D;&quot;Embase de 700cc&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.name&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;
        namePresentation.hasError(errorMessage.type) &amp;&amp;
        (namePresentation.dirty || namePresentation.touched)
      &quot;
    &gt;
      &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Cantidad:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        matInput
        formControlName&#x3D;&quot;quantity&quot;
        placeholder&#x3D;&quot;65&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.quantity&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;
      quantityPresentation.hasError(errorMessage.type) &amp;&amp;
        (quantityPresentation.dirty || quantityPresentation.touched)
      &quot;
    &gt;
      &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Cantidad mínima de stock:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        matInput
        formControlName&#x3D;&quot;stock_min&quot;
        placeholder&#x3D;&quot;65&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.stock_min&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;
      stock_minPresentation.hasError(errorMessage.type) &amp;&amp;
        (stock_minPresentation.dirty || stock_minPresentation.touched)
      &quot;
    &gt;
      &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;button 
    mat-raised-button 
    color&#x3D;&quot;primary&quot; 
    style&#x3D;&quot;color: #ffffff&quot;
    (click)&#x3D;&quot;saveData()&quot;
    [disabled]&#x3D;&quot;!dataPresentationForm.valid&quot;
    &gt;
    Agregar
  &lt;/button&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-presentation.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
  flex: 1 auto;
}

mat-toolbar {
  background-color: var(--dark);
  color: #ffffff;
}

.title {
  font-size: 0.875rem;
}

.subtile {
  padding-left: 16px;
  color: white;
}

.main-form {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.main-form button {
  border-radius: 30px;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <span class="title">Agregar Presentaciones</span>  <span class="spacer"></span>  <button mat-icon-button matDialogClose>    <mat-icon color="primary" aria-label="icon-close">close</mat-icon>  </button></mat-toolbar><mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar><form class="main-form" [formGroup]="dataPresentationForm">  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Nombre de la presentación:</mat-label>      <input        type="text"        matInput        formControlName="name"        placeholder="Embase de 700cc"        required      />    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.name">    <ng-container      *ngIf="        namePresentation.hasError(errorMessage.type) &&        (namePresentation.dirty || namePresentation.touched)      "    >      <mat-error>{{ errorMessage.message }}</mat-error>    </ng-container>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Cantidad:</mat-label>      <input        type="number"        matInput        formControlName="quantity"        placeholder="65"        required      />    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.quantity">    <ng-container      *ngIf="      quantityPresentation.hasError(errorMessage.type) &&        (quantityPresentation.dirty || quantityPresentation.touched)      "    >      <mat-error>{{ errorMessage.message }}</mat-error>    </ng-container>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Cantidad mínima de stock:</mat-label>      <input        type="number"        matInput        formControlName="stock_min"        placeholder="65"        required      />    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.stock_min">    <ng-container      *ngIf="      stock_minPresentation.hasError(errorMessage.type) &&        (stock_minPresentation.dirty || stock_minPresentation.touched)      "    >      <mat-error>{{ errorMessage.message }}</mat-error>    </ng-container>  </div>  <button     mat-raised-button     color="primary"     style="color: #ffffff"    (click)="saveData()"    [disabled]="!dataPresentationForm.valid"    >    Agregar  </button></form></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'AddPresentationComponent-1'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddPresentationComponent-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
