<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ArticlesSuppliesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-articles-supplies</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./articles-supplies.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./articles-supplies.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clicked" >clicked</a>
                            </li>
                            <li>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#dataForm" >dataForm</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addUnit" >addUnit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#ddArticle" >ddArticle</a>
                            </li>
                            <li>
                                <a href="#deleteUnit" >deleteUnit</a>
                            </li>
                            <li>
                                <a href="#editArticle" >editArticle</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmmit" >onSubmmit</a>
                            </li>
                            <li>
                                <a href="#openUAddEditComponentU" >openUAddEditComponentU</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#nameProduct" >nameProduct</a>
                            </li>
                            <li>
                                <a href="#productId" >productId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitterDataForm" >emitterDataForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#unitData" >unitData</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, storage: AngularFireStorage)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireStorage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nameProduct"></a>
                        <b>nameProduct</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productId"></a>
                        <b>productId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitterDataForm"></a>
                        <b>emitterDataForm</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;ArticleProducer[]&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUnit"></a>
                    <span class="name">
                        <span ><b>addUnit</b></span>
                        <a href="#addUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUnit(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ddArticle"></a>
                    <span class="name">
                        <span ><b>ddArticle</b></span>
                        <a href="#ddArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ddArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUnit"></a>
                    <span class="name">
                        <span ><b>deleteUnit</b></span>
                        <a href="#deleteUnit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteUnit(unit: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>unit</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editArticle"></a>
                    <span class="name">
                        <span ><b>editArticle</b></span>
                        <a href="#editArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editArticle(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmmit"></a>
                    <span class="name">
                        <span ><b>onSubmmit</b></span>
                        <a href="#onSubmmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openUAddEditComponentU"></a>
                    <span class="name">
                        <span ><b>openUAddEditComponentU</b></span>
                        <a href="#openUAddEditComponentU"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openUAddEditComponentU(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, obj: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>obj</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clicked"></a>
                    <span class="name">
                        <span ><b>clicked</b></span>
                        <a href="#clicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ArticleProducer[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataForm"></a>
                    <span class="name">
                        <span ><b>dataForm</b></span>
                        <a href="#dataForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new MatTableDataSource&lt;ArticleProducer&gt;(this.data)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;Unidad/Presentacion&#x27;, &#x27;CostoUnitario&#x27;, &#x27;PrecioUnitario&#x27;, &#x27;Edit&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unitData"></a>
                        <span class="name"><b>unitData</b><a href="#unitData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>unitData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/producer/components/production/components/create-product/articles-supplies/articles-supplies.component.ts:52</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { FormArray, FormBuilder, FormGroup } from &#x27;@angular/forms&#x27;;
import { MatDialog, MatDialogConfig } from &#x27;@angular/material/dialog&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ArticleProducer } from &#x27;@core/models/article-producer&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { AddEditArticleComponent } from &#x27;../add-edit-article/add-edit-article.component&#x27;;
import { AngularFireStorage } from &#x27;@angular/fire/compat/storage&#x27;;

@Component({
  selector: &#x27;app-articles-supplies&#x27;,
  templateUrl: &#x27;./articles-supplies.component.html&#x27;,
  styleUrls: [&#x27;./articles-supplies.component.css&#x27;]
})
export class ArticlesSuppliesComponent implements OnInit {

  @Input()
  nameProduct: string &#x3D; &#x27;&#x27;;

  @Input() productId!: number;

  @Output() emitterDataForm: EventEmitter&lt;ArticleProducer[]&gt; &#x3D; new EventEmitter();

  data: ArticleProducer[] &#x3D;[];
  displayedColumns: string[] &#x3D; [&#x27;Unidad/Presentacion&#x27;, &#x27;CostoUnitario&#x27;, &#x27;PrecioUnitario&#x27;, &#x27;Edit&#x27;];

  dataSource &#x3D; new MatTableDataSource&lt;ArticleProducer&gt;(this.data);
  dataForm!: FormGroup;

  clicked: number &#x3D; 0;
  constructor(
    private dialog: MatDialog,
    private formBuilder: FormBuilder,
    private router: Router,
    private storage: AngularFireStorage
  ) {

  }

  ngOnInit(): void {
    this.buildForm();
  }

  private buildForm(): void {
    this.dataForm &#x3D; this.formBuilder.group({
      unit: this.formBuilder.array([])
    });
  }


  get unitData(): FormArray {
    return this.dataForm.get(&#x27;unit&#x27;) as FormArray;
  }



  openUAddEditComponentU(name: string,obj:any,index:string) {
    const dialogConfig &#x3D; new MatDialogConfig();
    dialogConfig.disableClose &#x3D; true;
    dialogConfig.autoFocus &#x3D; true;
    dialogConfig.id &#x3D; this.nameProduct;
    dialogConfig.data &#x3D; {name, obj };
    dialogConfig.panelClass &#x3D; &#x27;custom-dialog-container&#x27;;
    dialogConfig.width &#x3D; &#x27;450px&#x27;
    const dialogRef &#x3D; this.dialog.open(AddEditArticleComponent, dialogConfig)

    dialogRef.afterClosed().subscribe(
      (result : any ) &#x3D;&gt;{
        if(result.event &#x3D;&#x3D;&#x3D; &quot;Crear&quot;){
          console.log(result.data)
           this.addUnit(result.data);
        }
        if(result.event &#x3D;&#x3D;&#x3D; &quot;Modificar&quot;){
          console.log(result.data)
          this.editArticle(result.data,+index);
        }
        if(result.event &#x3D;&#x3D;&#x3D; &quot;Eliminar&quot;){

        }
      }
    )
  }
  ddArticle(): void {

  }


  deleteUnit(unit:any, index: number): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar la unidad de presentacion  : &#x27; +unit.name+ &#x27; ?&#x27;,
      text: &quot;Se perderan los datos que configuró anteriormente&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar&#x27;,
      cancelButtonText: &#x27;Cancelar&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.unitData.removeAt(index)
        this.data &#x3D; this.unitData.value;
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Eliminado!&#x27;,
          text: &quot;El unidad de presentacion seleccionado ya no pertenece a tu lista de entradas&quot;,
          icon: &#x27;success&#x27;,
          showConfirmButton: false,
          timer: 1800
        });
      } else if (
        /* Read more about handling dismissals below */
        result.dismiss &#x3D;&#x3D;&#x3D; Swal.DismissReason.cancel
      ) {
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Cancelado!&#x27;,
          text: &quot;No te preocupes, tu artículo esta a salvo&quot;,
          icon: &#x27;error&#x27;,
          showConfirmButton: false,
          timer: 1800
        });
      }
    })
  }


  addUnit(data: any){
    const form &#x3D; this.formBuilder.group({
      arti: [data.article],
      article: [data.article.name_article],
      quantity: [data.quantity],
      unit_measure: [data.article.unit_measure],
      article_id : [data.article_id]
    });
    console.log(form)

    this.unitData.push(form);
    console.log(this.unitData);
    this.data &#x3D; this.unitData.value;
  }

  editArticle(data: any,index:number) {
    console.log(data)
    const form &#x3D; this.formBuilder.group({
      arti: [data.article],
      article: [data.article.name_article],
      quantity: [data.quantity],
      unit_measure: [data.article.unit_measure],
      article_id : [data.article_id]
    });
    this.unitData.removeAt(index)
    this.unitData.push(form);
    this.data &#x3D; this.unitData.value;

  }

  onSubmmit(){
      if (this.clicked &#x3D;&#x3D;&#x3D; 1) {

        this.emitterDataForm.emit(this.data);
        //this.router.navigate([&#x27;/producer/product&#x27;]);
      } else {
        this.clicked &#x3D; this.clicked + 1;
        // console.log(this.dataForm.value);
        Swal.fire({
          position: &#x27;center&#x27;,
          icon: &#x27;warning&#x27;,
          // iconColor: &#x27;#85CE36&#x27;,
          title: &#x27;Verifique que los datos sean correctos, una vez guardados no podra modificar por temas de auditoria&#x27;,
          showConfirmButton: true,
          confirmButtonColor: &#x27;#85CE36&#x27;
          // timer: 2000
        })
      }

  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar&gt;
  &lt;span&gt;&lt;strong class&#x3D;&quot;main-title&quot;&gt;  
      ¿Agregar un ingrefiente secreto?
    &lt;/strong&gt;&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button color&#x3D;&quot;primary&quot; class&#x3D;&quot;action-btn__add&quot;  (click)&#x3D;&quot;openUAddEditComponentU(&#x27;Crear&#x27;,{},&#x27;i&#x27;)&quot; mat-raised-button matDialogClose&gt;
    &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;icono de mas&quot;   &gt;add&lt;/mat-icon&gt;
     Ingredientes
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;br&gt;


&lt;div&gt;
  &lt;table mat-table [dataSource]&#x3D;&quot;data&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;

    &lt;ng-container matColumnDef&#x3D;&quot;Unidad/Presentacion&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt;MateriaPrima/Insumos &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.article}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt;

        &lt;button class&#x3D;&quot;action-btn__previous&quot; mat-raised-button matStepperPrevious&gt;
          Volver
        &lt;/button&gt;
      &lt;/td&gt;
    &lt;/ng-container&gt;


    &lt;ng-container matColumnDef&#x3D;&quot;CostoUnitario&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Formula Base&lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.quantity}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt;&lt;/td&gt;
    &lt;/ng-container&gt;


    &lt;ng-container matColumnDef&#x3D;&quot;PrecioUnitario&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt;Unidad de Medida &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.unit_measure}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt;&lt;/td&gt;
    &lt;/ng-container&gt;


    &lt;ng-container matColumnDef&#x3D;&quot;Edit&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt;Edit &lt;/th&gt;
      &lt;td mat-cell  *matCellDef&#x3D;&quot;let element,index as i&quot;&gt;
        &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
          &lt;mat-icon&gt;more_horiz&lt;/mat-icon&gt;
        &lt;/button&gt;
        &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
          &lt;button mat-menu-item (click)&#x3D;&quot;openUAddEditComponentU(&#x27;Modificar&#x27;, element ,i )&quot;&gt;
            &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
            &lt;span&gt;Modificar&lt;/span&gt;
          &lt;/button&gt;
          &lt;button mat-menu-item (click)&#x3D;&quot;deleteUnit( element , i)&quot;&gt;
            &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
            &lt;span&gt;Eliminar&lt;/span&gt;
          &lt;/button&gt;
        &lt;/mat-menu&gt;


      &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt;

       &lt;button  class&#x3D;&quot;action-btn__add&quot; 
       mat-raised-button matStepperNext
       (click)&#x3D;&quot;onSubmmit()&quot;
        [disabled]&#x3D;&quot;!(data.length !&#x3D;&#x3D; 0)&quot;&gt; 
        Guardar  
        &lt;span *ngIf&#x3D;&quot;clicked &#x3D;&#x3D;&#x3D; 1&quot;&gt; y salir&lt;/span&gt;
       &lt;/button&gt;
      
      &lt;/td&gt;
    &lt;/ng-container&gt;


    &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
    &lt;tr mat-footer-row *matFooterRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
    &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;

  &lt;/table&gt;




&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./articles-supplies.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar {
    background-color: white;
  }
  
  .spacer {
    flex: 1 auto;
  }
  
  .main-title {
    font-size: 0.875rem;
  }
  
  .main-table__container {
    height: 270px;
    overflow: auto;
  }
  
  table {
    width: 100%;
  }
  
  th.mat-column-unit, th.mat-column-unit_price, th.mat-column-total_price 
  td.mat-column-unit, td.mat-column-unit_price, td.mat-column-total_price 
  {
    min-width: 83px;
  }
  
  /* td.mat-column-actions {
    min-width: 20px;
    max-width: 30px;
  } */
  
  td.mat-column-in_count {
    max-width: 100px;
  }
  
  td.mat-column-description {
    min-width: 300px;
  }
  
  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 0px 8px;
  }
  
  .mat-table-sticky-border-elem-top {
    border-bottom: 1px solid rgba(45, 45, 46, 0.15);
  }
  
  .mat-table-sticky-border-elem-right {
    border-left: 1px solid rgba(45, 45, 46, 0.15);
  }
  
  .mat-table-sticky-border-elem-bottom {
    border-top: 1px solid rgba(45, 45, 46, 0.15);
  }
  
  .mat-table-sticky-border-elem-left {
    border-right: 1px solid rgba(45, 45, 46, 0.15);
  }
  
  .action-btn__add {
    border-radius: 32px;
    background-color: var(--primary);
    color: white;
  }
  
  .main-action__btn-mobile {
    display: flex;
    justify-content: flex-end;
    margin: 16px auto;
  }
  
  .action-btn__add-mobile {
    background-color: var(--primary);
    color: white;
  }
  
  .action-btn__previous {
    border-radius: 32px;
    border: 1px solid var(--primary);
    color: var(--primary);
  }
  
  @media only screen and (min-width: 768px) {
    .main-title {
      font-size: 1rem;
    }
  
    .main-table__container {
      height: 350px;
      overflow: auto;
    }
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar>  <span><strong class="main-title">        ¿Agregar un ingrefiente secreto?    </strong></span>  <span class="spacer"></span>  <button color="primary" class="action-btn__add"  (click)="openUAddEditComponentU(\'Crear\',{},\'i\')" mat-raised-button matDialogClose>    <mat-icon aria-hidden="false" aria-label="icono de mas"   >add</mat-icon>     Ingredientes  </button></mat-toolbar><br><div>  <table mat-table [dataSource]="data" class="mat-elevation-z8">    <ng-container matColumnDef="Unidad/Presentacion">      <th mat-header-cell *matHeaderCellDef>MateriaPrima/Insumos </th>      <td mat-cell *matCellDef="let element"> {{element.article}} </td>      <td mat-footer-cell *matFooterCellDef>        <button class="action-btn__previous" mat-raised-button matStepperPrevious>          Volver        </button>      </td>    </ng-container>    <ng-container matColumnDef="CostoUnitario">      <th mat-header-cell *matHeaderCellDef> Formula Base</th>      <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>      <td mat-footer-cell *matFooterCellDef></td>    </ng-container>    <ng-container matColumnDef="PrecioUnitario">      <th mat-header-cell *matHeaderCellDef>Unidad de Medida </th>      <td mat-cell *matCellDef="let element"> {{element.unit_measure}} </td>      <td mat-footer-cell *matFooterCellDef></td>    </ng-container>    <ng-container matColumnDef="Edit">      <th mat-header-cell *matHeaderCellDef>Edit </th>      <td mat-cell  *matCellDef="let element,index as i">        <button mat-icon-button [matMenuTriggerFor]="menu">          <mat-icon>more_horiz</mat-icon>        </button>        <mat-menu #menu="matMenu">          <button mat-menu-item (click)="openUAddEditComponentU(\'Modificar\', element ,i )">            <mat-icon color="primary">mode_edit</mat-icon>            <span>Modificar</span>          </button>          <button mat-menu-item (click)="deleteUnit( element , i)">            <mat-icon color="warn">delete</mat-icon>            <span>Eliminar</span>          </button>        </mat-menu>      </td>      <td mat-footer-cell *matFooterCellDef>       <button  class="action-btn__add"        mat-raised-button matStepperNext       (click)="onSubmmit()"        [disabled]="!(data.length !== 0)">         Guardar          <span *ngIf="clicked === 1"> y salir</span>       </button>            </td>    </ng-container>    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>  </table></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ArticlesSuppliesComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticlesSuppliesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
