<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ArticleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/article/article-details/article.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-article</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./article.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./article.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualDate" >actualDate</a>
                            </li>
                            <li>
                                <a href="#article" >article</a>
                            </li>
                            <li>
                                <a href="#article$" >article$</a>
                            </li>
                            <li>
                                <a href="#btnState" >btnState</a>
                            </li>
                            <li>
                                <a href="#clickStatus" >clickStatus</a>
                            </li>
                            <li>
                                <a href="#columnsEntry" >columnsEntry</a>
                            </li>
                            <li>
                                <a href="#componenSaldo" >componenSaldo</a>
                            </li>
                            <li>
                                <a href="#componentblEntry" >componentblEntry</a>
                            </li>
                            <li>
                                <a href="#componentblOuput" >componentblOuput</a>
                            </li>
                            <li>
                                <a href="#currentPage" >currentPage</a>
                            </li>
                            <li>
                                <a href="#DATA" >DATA</a>
                            </li>
                            <li>
                                <a href="#dataEntry" >dataEntry</a>
                            </li>
                            <li>
                                <a href="#dataOuput" >dataOuput</a>
                            </li>
                            <li>
                                <a href="#dataState" >dataState</a>
                            </li>
                            <li>
                                <a href="#dtaSaldo" >dtaSaldo</a>
                            </li>
                            <li>
                                <a href="#dtSaldo" >dtSaldo</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#eventsSubject" >eventsSubject</a>
                            </li>
                            <li>
                                <a href="#formSaldo" >formSaldo</a>
                            </li>
                            <li>
                                <a href="#idArticle" >idArticle</a>
                            </li>
                            <li>
                                <a href="#isHandset$" >isHandset$</a>
                            </li>
                            <li>
                                <a href="#mounthone" >mounthone</a>
                            </li>
                            <li>
                                <a href="#mountTwo" >mountTwo</a>
                            </li>
                            <li>
                                <a href="#range" >range</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#status" >status</a>
                            </li>
                            <li>
                                <a href="#year" >year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#convertMonth" >convertMonth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#downloadPDF" >downloadPDF</a>
                            </li>
                            <li>
                                <a href="#emitEventToChild" >emitEventToChild</a>
                            </li>
                            <li>
                                <a href="#fillBalanceOputs" >fillBalanceOputs</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fillInBalence" >fillInBalence</a>
                            </li>
                            <li>
                                <a href="#fillInBalenceInputs" >fillInBalenceInputs</a>
                            </li>
                            <li>
                                <a href="#fillinSaldo" >fillinSaldo</a>
                            </li>
                            <li>
                                <a href="#filterDate" >filterDate</a>
                            </li>
                            <li>
                                <a href="#getArticle" >getArticle</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openUAddEditComponentEntry" >openUAddEditComponentEntry</a>
                            </li>
                            <li>
                                <a href="#tabChanged" >tabChanged</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceArticle: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, routeActive: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, dialog: MatDialog, breakpointObserver: BreakpointObserver, formBuild: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, serviceIncomeArticle: <a href="../injectables/IncomesArticleService.html" target="_self">IncomesArticleService</a>, serviceOutputArticle: <a href="../injectables/OutputArticleService.html" target="_self">OutputArticleService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:83</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceArticle</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routeActive</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>breakpointObserver</td>
                                                  
                                                        <td>
                                                                    <code>BreakpointObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuild</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceIncomeArticle</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IncomesArticleService.html" target="_self" >IncomesArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceOutputArticle</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OutputArticleService.html" target="_self" >OutputArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertMonth"></a>
                    <span class="name">
                        <span ><b>convertMonth</b></span>
                        <a href="#convertMonth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertMonth(actualMonth: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="279"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:279</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>actualMonth</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadPDF"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>downloadPDF</b></span>
                        <a href="#downloadPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>downloadPDF()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emitEventToChild"></a>
                    <span class="name">
                        <span ><b>emitEventToChild</b></span>
                        <a href="#emitEventToChild"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emitEventToChild()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="246"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:246</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillBalanceOputs"></a>
                    <span class="name">
                        <span ><b>fillBalanceOputs</b></span>
                        <a href="#fillBalanceOputs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillBalanceOputs()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="327"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:327</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillInBalence"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>fillInBalence</b></span>
                        <a href="#fillInBalence"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>fillInBalence()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillInBalenceInputs"></a>
                    <span class="name">
                        <span ><b>fillInBalenceInputs</b></span>
                        <a href="#fillInBalenceInputs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillInBalenceInputs()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="344"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:344</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillinSaldo"></a>
                    <span class="name">
                        <span ><b>fillinSaldo</b></span>
                        <a href="#fillinSaldo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillinSaldo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="242"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:242</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterDate"></a>
                    <span class="name">
                        <span ><b>filterDate</b></span>
                        <a href="#filterDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterDate(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, option: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="251"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:251</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>option</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticle"></a>
                    <span class="name">
                        <span ><b>getArticle</b></span>
                        <a href="#getArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openUAddEditComponentEntry"></a>
                    <span class="name">
                        <span ><b>openUAddEditComponentEntry</b></span>
                        <a href="#openUAddEditComponentEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openUAddEditComponentEntry(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, obj: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>obj</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tabChanged"></a>
                    <span class="name">
                        <span ><b>tabChanged</b></span>
                        <a href="#tabChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>tabChanged(tabChangeEvent: MatTabChangeEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tabChangeEvent</td>
                                    <td>
                                            <code>MatTabChangeEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualDate"></a>
                    <span class="name">
                        <span ><b>actualDate</b></span>
                        <a href="#actualDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>moment()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="article"></a>
                    <span class="name">
                        <span ><b>article</b></span>
                        <a href="#article"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:63</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="article$"></a>
                    <span class="name">
                        <span ><b>article$</b></span>
                        <a href="#article$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:64</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="btnState"></a>
                    <span class="name">
                        <span ><b>btnState</b></span>
                        <a href="#btnState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:67</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clickStatus"></a>
                    <span class="name">
                        <span ><b>clickStatus</b></span>
                        <a href="#clickStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:61</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="columnsEntry"></a>
                    <span class="name">
                        <span ><b>columnsEntry</b></span>
                        <a href="#columnsEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:69</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="componenSaldo"></a>
                    <span class="name">
                        <span ><b>componenSaldo</b></span>
                        <a href="#componenSaldo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/TblsaldosComponent.html" target="_self" >TblsaldosComponent</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;tblsaldo&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="componentblEntry"></a>
                    <span class="name">
                        <span ><b>componentblEntry</b></span>
                        <a href="#componentblEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >TblEntryArticleComponent</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;tblentry&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="componentblOuput"></a>
                    <span class="name">
                        <span ><b>componentblOuput</b></span>
                        <a href="#componentblOuput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/TblouputComponent.html" target="_self" >TblouputComponent</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;tblouput&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentPage"></a>
                    <span class="name">
                        <span ><b>currentPage</b></span>
                        <a href="#currentPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DATA"></a>
                    <span class="name">
                        <span ><b>DATA</b></span>
                        <a href="#DATA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataEntry"></a>
                    <span class="name">
                        <span ><b>dataEntry</b></span>
                        <a href="#dataEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataOuput"></a>
                    <span class="name">
                        <span ><b>dataOuput</b></span>
                        <a href="#dataOuput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataState"></a>
                    <span class="name">
                        <span ><b>dataState</b></span>
                        <a href="#dataState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:65</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dtaSaldo"></a>
                    <span class="name">
                        <span ><b>dtaSaldo</b></span>
                        <a href="#dtaSaldo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dtSaldo"></a>
                    <span class="name">
                        <span ><b>dtSaldo</b></span>
                        <a href="#dtSaldo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eventsSubject"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>eventsSubject</b></span>
                        <a href="#eventsSubject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subject&lt;void&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formSaldo"></a>
                    <span class="name">
                        <span ><b>formSaldo</b></span>
                        <a href="#formSaldo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:71</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idArticle"></a>
                    <span class="name">
                        <span ><b>idArticle</b></span>
                        <a href="#idArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:70</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isHandset$"></a>
                    <span class="name">
                        <span ><b>isHandset$</b></span>
                        <a href="#isHandset$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.breakpointObserver.observe(Breakpoints.Handset)
    .pipe(
      map(result &#x3D;&gt; result.matches),
      shareReplay()
    )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:73</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mounthone"></a>
                    <span class="name">
                        <span ><b>mounthone</b></span>
                        <a href="#mounthone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mountTwo"></a>
                    <span class="name">
                        <span ><b>mountTwo</b></span>
                        <a href="#mountTwo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:56</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="range"></a>
                    <span class="name">
                        <span ><b>range</b></span>
                        <a href="#range"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({
    start: new FormControl(),
    end: new FormControl()
  })</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:80</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:66</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="status"></a>
                    <span class="name">
                        <span ><b>status</b></span>
                        <a href="#status"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:68</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="year"></a>
                    <span class="name">
                        <span ><b>year</b></span>
                        <a href="#year"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/warehouse/components/article/article-details/article.component.ts:57</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatDialog, MatDialogConfig } from &#x27;@angular/material/dialog&#x27;;
import { MatTabChangeEvent } from &#x27;@angular/material/tabs&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Observable, Subject } from &#x27;rxjs&#x27;;
import jsPDF from &#x27;jspdf&#x27;;
import html2canvas from &#x27;html2canvas&#x27;;


import { Article } from &#x27;@core/models/article.model&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { AddEditEntryarticleComponent } from &#x27;../addedit-entryoutarticle/add-edit-entryarticle.component&#x27;;
import { BreakpointObserver, Breakpoints } from &#x27;@angular/cdk/layout&#x27;;
import { map, shareReplay } from &#x27;rxjs/operators&#x27;;
import { FormBuilder, FormControl, FormGroup } from &#x27;@angular/forms&#x27;;
import { TblEntryArticleComponent } from &#x27;../tbl-details-article/tbl-entry-article.component&#x27;;
import { TblouputComponent } from &#x27;../tblouput/tblouput.component&#x27;;
import * as _moment from &#x27;moment&#x27;;
import { TblsaldosComponent } from &#x27;../tblsaldos/tblsaldos.component&#x27;;
import { IncomesArticleService } from &#x27;@core/services/incomes-article/incomes-article.service&#x27;;
import { OutputArticleService } from &#x27;@core/services/output-article/out-article.service&#x27;;
const moment &#x3D; _moment;
moment.locale(&#x27;es&#x27;);

@Component({
  selector: &#x27;app-article&#x27;,
  templateUrl: &#x27;./article.component.html&#x27;,
  styleUrls: [&#x27;./article.component.css&#x27;]
})
export class ArticleComponent implements OnInit {

  @ViewChild(&#x27;tblentry&#x27;)
  componentblEntry!: TblEntryArticleComponent;

  @ViewChild(&#x27;tblouput&#x27;)
  componentblOuput!: TblouputComponent;

  @ViewChild(&#x27;tblsaldo&#x27;)
  componenSaldo!: TblsaldosComponent;


  private eventsSubject: Subject&lt;void&gt; &#x3D; new Subject&lt;void&gt;();


  dataEntry!: any[];
  dataOuput!: any[];

  dtaSaldo: any[]&#x3D; [];


  dtSaldo: any[] &#x3D; [];

  DATA: any;
  currentPage: number &#x3D; 0;
  mounthone: number &#x3D; 0 ;
  mountTwo: number &#x3D; 0; 
  year: number &#x3D; 0;
  
 actualDate &#x3D; moment()

  clickStatus: number &#x3D; 0;

  article!: Article;
  article$!: Observable&lt;any&gt;
  dataState: boolean &#x3D; false;
  state: boolean &#x3D; false;
  btnState: boolean &#x3D; false;
  status: string &#x3D; &quot;&quot;;
  columnsEntry!: string[];
  idArticle!: string; 
  formSaldo!: FormGroup;

  isHandset$: Observable&lt;boolean&gt; &#x3D; this.breakpointObserver.observe(Breakpoints.Handset)
    .pipe(
      map(result &#x3D;&gt; result.matches),
      shareReplay()
    );


  range &#x3D; new FormGroup({
    start: new FormControl(),
    end: new FormControl()
  });

  constructor(
    private serviceArticle: ArticleService,
    private routeActive: ActivatedRoute,
    private dialog: MatDialog,
    private breakpointObserver: BreakpointObserver,
    private formBuild : FormBuilder ,
    private serviceIncomeArticle:  IncomesArticleService,
    private serviceOutputArticle: OutputArticleService,
  ) {
    
    this.columnsEntry &#x3D; [];
    const actualMonth &#x3D; this.actualDate.format(&#x27;MMMM&#x27;);
    const actualYear &#x3D; this.actualDate.format(&#x27;YYYY&#x27;);
     this.year &#x3D; + actualYear;
     this.mounthone &#x3D; this.convertMonth(actualMonth);
     this.mountTwo &#x3D; this.convertMonth(actualMonth);
  }

  ngOnInit(): void {
    this.article$ &#x3D; this.getArticle();
  }

  getArticle() {
     this.idArticle &#x3D; this.routeActive.snapshot.params.id
     
    return this.serviceArticle.getArticle(+this.idArticle)
  }

  tabChanged(tabChangeEvent: MatTabChangeEvent): void {
    console.log(tabChangeEvent.index);

    switch (tabChangeEvent.index) {
      case 2:
        this.btnState &#x3D; true;
      
        break
      case 1:
        this.btnState &#x3D; true;
        if(this.clickStatus &#x3D;&#x3D; 0){
          this.fillBalanceOputs()
         this.fillInBalenceInputs();
          this.componenSaldo.crearun();
         this.clickStatus++;
        }
        break
      case 0:
        this.btnState &#x3D; true;
      
        break

    }
  }


  openUAddEditComponentEntry(name: string, obj: any) {
    const dialogConfig &#x3D; new MatDialogConfig();
    dialogConfig.disableClose &#x3D; true;
    dialogConfig.autoFocus &#x3D; true;
    dialogConfig.id &#x3D; name;
    dialogConfig.data &#x3D; { name, obj };
    dialogConfig.panelClass &#x3D; &#x27;custom-dialog-container&#x27;;
    dialogConfig.width &#x3D; &#x27;450px&#x27;
    const dialogRef &#x3D; this.dialog.open(AddEditEntryarticleComponent, dialogConfig)

    dialogRef.afterClosed().subscribe(
      (result) &#x3D;&gt; {
        console.log(result);
        if (result.event !&#x3D;&#x3D; &quot;Close&quot;) {
          console.log(&quot;hello&quot;);
        }
      }
    )

  }

  public downloadPDF(): void {
    this. componentblEntry.getTbl()
    const data: any &#x3D; this. componentblEntry.data;

   const doc &#x3D; new jsPDF(&#x27;L&#x27;, &#x27;mm&#x27;, &#x27;A4&#x27;);
   this. componentblEntry.getTbl()
   const DATA &#x3D; this. componentblEntry.DATA; 
    console.log(DATA);
  
    const options &#x3D; {
      background: &#x27;white&#x27;,
      scale: 3
    }

    html2canvas(DATA, options).then(
      (canvas) &#x3D;&gt; {
        
      const img &#x3D; canvas.toDataURL(&#x27;image/PNG&#x27;);
      const bufferX &#x3D; 15;
      const bufferY &#x3D; 15;
      const imgProps &#x3D; (doc as any).getImageProperties(img);
      const pdfWidth &#x3D; doc.internal.pageSize.getWidth() - 2 * bufferX;
      const pdfHeight &#x3D; (imgProps.height * pdfWidth) / imgProps.width;
      doc.addImage(img, &#x27;PNG&#x27;, bufferX, bufferY, pdfWidth, pdfHeight, undefined, &#x27;FAST&#x27;);
      return doc;
    }).then((docResult) &#x3D;&gt; {
      docResult.save(&#x60;${new Date().toISOString()}_tutorial.pdf&#x60;);
    });
  }



  public fillInBalence(){
   
    this.dataEntry &#x3D;  this.componentblEntry.data;
    this.dataOuput &#x3D; this.componentblOuput.data;
   
    var condition &#x3D; true;
    var j &#x3D; 0; 
    var i &#x3D; 0;

    while (condition){
      
      if(j &lt;&#x3D; this.dataEntry.length){
        let saldoEntry: any &#x3D; {
          id : this.dataEntry[j].receipt,
          date : this.dataEntry[j].created_at,
          origin : &quot;Almacen&quot;,
          quantity : this.dataEntry[j].quantity,
          amount:  this.dataEntry[j].receipt,
          halfPrice: this.dataEntry[j].unit_price,
      };
      j &#x3D; j + 1 ;

      this.dtSaldo.push(saldoEntry)  
      }
      if(i &lt;&#x3D; this.dataOuput.length){
        let saldoOut: any &#x3D; {
          id : this.dataOuput[i].receipt,
          date : this.dataOuput[i].delivery_date,
          origin : this.dataOuput[i].name,
          quantity : this.dataOuput[i].quantity,
          amount:  this.dataOuput[i].receipt,
          halfPrice: this.dataOuput[i].unit_price,
      };
      this.dtSaldo.push(saldoOut)  
        i &#x3D; i +  1; 

      }
      
      if( i &#x3D;&#x3D;&#x3D; this.dataEntry.length &amp;&amp; j &#x3D;&#x3D;&#x3D; this.dataOuput.length) {
          condition &#x3D; false;
      }
    

    } 
    console.log(this.dtSaldo);
    
  }

  

  fillinSaldo(){
    
  }

  emitEventToChild() {
    this.eventsSubject.next()
  }

   
  filterDate(event: number, option: string): void {
   switch(option){
     case &#x27;month&#x27;:
      this.mounthone&#x3D; event;
       this.componentblEntry.mounthone &#x3D; this.mounthone;
       this.componentblOuput.mounthone &#x3D; this.mounthone;

       break;
     case &#x27;monthTwo&#x27;:
       this.mountTwo &#x3D; event;
       this.componentblEntry.mountTwo &#x3D; this.mountTwo;
       this.componentblOuput.mountTwo &#x3D; this.mountTwo;
       break;
     case &#x27;year&#x27;: 
       this.year &#x3D; + event;
       this.componentblEntry.year &#x3D; this.year;
       this.componentblOuput.year &#x3D; this.year;
       break;
   }

    if(this.mounthone &gt; 0 || this.mountTwo &gt; 0 ||  this.year &gt;0 ){
       this.componentblEntry.getArticleIncome();
       this.componentblOuput.getArticleOutputs();

    }
  }


  convertMonth(actualMonth: string): number {
    let month;
    switch (actualMonth) {
      case &#x27;enero&#x27;:
        month &#x3D; 1;
        break;
      case &#x27;febrero&#x27;:
        month &#x3D; 2;
        break;
      case &#x27;marzo&#x27;:
        month &#x3D; 3;
        break;
      case &#x27;abril&#x27;:
        month &#x3D; 4;
        break;
      case &#x27;mayo&#x27;:
        month &#x3D; 5;
        break;
      case &#x27;junio&#x27;:
        month &#x3D; 6;
        break;
      case &#x27;julio&#x27;:
        month &#x3D; 7;
        break;
      case &#x27;agosto&#x27;:
        month &#x3D; 8;
        break;
      case &#x27;septiembre&#x27;:
        month &#x3D; 9;
        break;
      case &#x27;octubre&#x27;:
        month &#x3D; 10;
        break;
      case &#x27;noviembre&#x27;:
        month &#x3D; 11;
        break;
      case &#x27;diciembre&#x27;:
        month &#x3D; 12;
        break;
        default:
        month &#x3D; 0;
      break;
    }
    return month;
  }



  fillBalanceOputs(){
    this.dataOuput &#x3D; this.componentblOuput.data;
    for (var i in this.dataOuput) {
      let saldoOut: any &#x3D; {
        id : this.dataOuput[i].receipt,
        date : this.dataOuput[i].delivery_date,
        origin :  this.dataOuput[i].name,
        quantity : this.dataOuput[i].quantity,
        amount:   this.dataOuput[i].receipt,
        halfPrice: this.dataOuput[i].unit_price,
        import: this.dataOuput[i].budget_output
    };
    this.dtSaldo.push(saldoOut)   
    }
  }

   
  fillInBalenceInputs(){
    this.dataEntry &#x3D;  this.componentblEntry.data;
    for (var j in this.dataEntry) {
      let saldoEntry: any &#x3D; {
        id : this.dataEntry[j].receipt,
        date : this.dataEntry[j].created_at,
        origin : &quot;Almacen&quot;,
        quantity : this.dataEntry[j].quantity,
        amount:  this.dataEntry[j].receipt,
        halfPrice: this.dataEntry[j].unit_price,
        import   :  this.dataEntry[j].total_price
     };
    this.dtSaldo.push(saldoEntry)   
    }
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar  class&#x3D;&quot;mat-elevation-z2&quot;&gt;
 
    &lt;button mat-icon-button  routerLink&#x3D;&quot;/articulo&quot; color&#x3D;&quot;primary&quot; &gt;
      &lt;mat-icon&gt;arrow_back&lt;/mat-icon&gt;
    &lt;/button&gt;

    

    &lt;span *ngIf&#x3D;&quot;(article$ | async) as articles&quot;&gt;
      &lt;span *ngIf&#x3D;&quot;!(isHandset$ | async)&quot; &gt;{{articles.category.name_article}} | Total {{articles.category.stock}} {{articles.category.unit_measure}} &lt;/span&gt;
    &lt;/span&gt;
  
    &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;

    &lt;div style&#x3D;&quot;display: flex; flex-wrap: nowrap;&quot;&gt;
      &lt;app-month  (emitterMonthEvent)&#x3D;&quot;filterDate($event, &#x27;month&#x27;)&quot;&gt;&lt;/app-month&gt;
      &lt;app-month (emitterMonthEvent)&#x3D;&quot;filterDate($event, &#x27;monthTwo&#x27;)&quot; &gt;&lt;/app-month&gt;
      &lt;app-year  (emitterYearEvent)&#x3D;&quot;filterDate($event, &#x27;year&#x27;)&quot;&gt;&lt;/app-year&gt;
    &lt;/div&gt;

    &lt;span style&#x3D;&quot;margin-right: 16px;&quot;&gt;&lt;/span&gt;
    &lt;div&gt;
      &lt;button class&#x3D;&quot;main-btn&quot; type&#x3D;&quot;button&quot; mat-raised-button (click)&#x3D;&quot;downloadPDF()&quot; &gt;
        &lt;mat-icon&gt;picture_as_pdf&lt;/mat-icon&gt;
        Kardex
      &lt;/button&gt;
    &lt;/div&gt;

&lt;/mat-toolbar&gt;

&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z2&quot; *ngIf&#x3D;&quot;(isHandset$ | async)&quot;&gt;
  &lt;span *ngIf&#x3D;&quot;(article$ | async) as articles&quot;&gt;
    &lt;p class&#x3D;&quot;tolbar-title-arti&quot;&gt;{{articles.category.name_article}} | Total {{articles.category.stock}} {{articles.category.unit_measure}} &lt;/p&gt;
  &lt;/span&gt;
&lt;/mat-toolbar&gt;

&lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;

&lt;mat-tab-group mat-stretch-tabs (selectedTabChange)&#x3D;&quot;tabChanged($event)&quot;&gt;
  &lt;mat-tab label&#x3D;&quot;Entradas&quot; &gt;  
   &lt;div class&#x3D;&quot;tbl-container&quot;&gt;
    &lt;app-tbl-entry-article  #tblentry &gt;&lt;/app-tbl-entry-article&gt;
   &lt;/div&gt; 
  &lt;/mat-tab&gt;
  &lt;mat-tab label&#x3D;&quot;Salidas&quot; &gt; 
    &lt;div class&#x3D;&quot;tbl-container&quot;&gt;
     &lt;app-tblouput #tblouput  &gt;&lt;/app-tblouput&gt;
     &lt;/div&gt; 
  &lt;/mat-tab&gt;
  &lt;mat-tab label&#x3D;&quot;Saldos&quot;&gt;
    &lt;div class&#x3D;&quot;tbl-container&quot;&gt;
      &lt;app-tblsaldos #tblsaldo  [dtSaldo]&#x3D;&quot;dtSaldo&quot; &gt;&lt;/app-tblsaldos&gt;
     &lt;/div&gt; 
  &lt;/mat-tab&gt;
&lt;/mat-tab-group&gt;

  
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./article.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar 
{
  background-color: white;
}

.main-btn 
{
  background-color: var(--primary);
  border-radius: 36px;
  color: white;
}

.tbl-container
{
  width: 100%;
  margin-top: 15px;
  padding: 0px 20px;
  overflow: auto;
}

.tolbar-title-arti{
  font-size: 3.5vw;
}

.spacer 
{
  flex: 1 1 auto;
}

.calendar-space{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}

.main-form
{
  padding: 20px;
  width: 100%;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar  class="mat-elevation-z2">     <button mat-icon-button  routerLink="/articulo" color="primary" >      <mat-icon>arrow_back</mat-icon>    </button>        <span *ngIf="(article$ | async) as articles">      <span *ngIf="!(isHandset$ | async)" >{{articles.category.name_article}} | Total {{articles.category.stock}} {{articles.category.unit_measure}} </span>    </span>      <span class="spacer"></span>    <div style="display: flex; flex-wrap: nowrap;">      <app-month  (emitterMonthEvent)="filterDate($event, \'month\')"></app-month>      <app-month (emitterMonthEvent)="filterDate($event, \'monthTwo\')" ></app-month>      <app-year  (emitterYearEvent)="filterDate($event, \'year\')"></app-year>    </div>    <span style="margin-right: 16px;"></span>    <div>      <button class="main-btn" type="button" mat-raised-button (click)="downloadPDF()" >        <mat-icon>picture_as_pdf</mat-icon>        Kardex      </button>    </div></mat-toolbar><mat-toolbar class="mat-elevation-z2" *ngIf="(isHandset$ | async)">  <span *ngIf="(article$ | async) as articles">    <p class="tolbar-title-arti">{{articles.category.name_article}} | Total {{articles.category.stock}} {{articles.category.unit_measure}} </p>  </span></mat-toolbar><mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar><mat-tab-group mat-stretch-tabs (selectedTabChange)="tabChanged($event)">  <mat-tab label="Entradas" >     <div class="tbl-container">    <app-tbl-entry-article  #tblentry ></app-tbl-entry-article>   </div>   </mat-tab>  <mat-tab label="Salidas" >     <div class="tbl-container">     <app-tblouput #tblouput  ></app-tblouput>     </div>   </mat-tab>  <mat-tab label="Saldos">    <div class="tbl-container">      <app-tblsaldos #tblsaldo  [dtSaldo]="dtSaldo" ></app-tblsaldos>     </div>   </mat-tab></mat-tab-group>    </div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ArticleComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
