<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ArticleLayoutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-article-layout</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./article-layout.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./article-layout.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#animations" >animations</a>
                            </li>
                            <li>
                                <a href="#articles" >articles</a>
                            </li>
                            <li>
                                <a href="#canRender" >canRender</a>
                            </li>
                            <li>
                                <a href="#colorScheme" >colorScheme</a>
                            </li>
                            <li>
                                <a href="#DataSource" >DataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages" >errorsMessages</a>
                            </li>
                            <li>
                                <a href="#gradient" >gradient</a>
                            </li>
                            <li>
                                <a href="#isDoughnut" >isDoughnut</a>
                            </li>
                            <li>
                                <a href="#legend" >legend</a>
                            </li>
                            <li>
                                <a href="#legendPosition" >legendPosition</a>
                            </li>
                            <li>
                                <a href="#legendTitle" >legendTitle</a>
                            </li>
                            <li>
                                <a href="#legendTitlePie" >legendTitlePie</a>
                            </li>
                            <li>
                                <a href="#materialList" >materialList</a>
                            </li>
                            <li>
                                <a href="#multi" >multi</a>
                            </li>
                            <li>
                                <a href="#presentationList" >presentationList</a>
                            </li>
                            <li>
                                <a href="#searchControl" >searchControl</a>
                            </li>
                            <li>
                                <a href="#showLabels" >showLabels</a>
                            </li>
                            <li>
                                <a href="#showLegend" >showLegend</a>
                            </li>
                            <li>
                                <a href="#showXAxisLabel" >showXAxisLabel</a>
                            </li>
                            <li>
                                <a href="#showYAxisLabel" >showYAxisLabel</a>
                            </li>
                            <li>
                                <a href="#single" >single</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#supplieList" >supplieList</a>
                            </li>
                            <li>
                                <a href="#timeline" >timeline</a>
                            </li>
                            <li>
                                <a href="#total$" >total$</a>
                            </li>
                            <li>
                                <a href="#view" >view</a>
                            </li>
                            <li>
                                <a href="#viewPie" >viewPie</a>
                            </li>
                            <li>
                                <a href="#xAxis" >xAxis</a>
                            </li>
                            <li>
                                <a href="#xAxisLabel" >xAxisLabel</a>
                            </li>
                            <li>
                                <a href="#yAxis" >yAxis</a>
                            </li>
                            <li>
                                <a href="#yAxisLabel" >yAxisLabel</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addArticle" >addArticle</a>
                            </li>
                            <li>
                                <a href="#fetchArticleHistoric" >fetchArticleHistoric</a>
                            </li>
                            <li>
                                <a href="#fetchMaterials" >fetchMaterials</a>
                            </li>
                            <li>
                                <a href="#fetchPresentations" >fetchPresentations</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#searchArticle" >searchArticle</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#search" >search</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, dialog: MatDialog, articleService: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, materialService: <a href="../injectables/MaterialService.html" target="_self">MaterialService</a>, shoppingCartService: <a href="../injectables/ShoppingCartService.html" target="_self">ShoppingCartService</a>, presentationService: <a href="../injectables/PresentationService.html" target="_self">PresentationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:76</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>articleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>materialService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MaterialService.html" target="_self" >MaterialService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>shoppingCartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ShoppingCartService.html" target="_self" >ShoppingCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>presentationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PresentationService.html" target="_self" >PresentationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addArticle"></a>
                    <span class="name">
                        <span ><b>addArticle</b></span>
                        <a href="#addArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchArticleHistoric"></a>
                    <span class="name">
                        <span ><b>fetchArticleHistoric</b></span>
                        <a href="#fetchArticleHistoric"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchArticleHistoric()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchMaterials"></a>
                    <span class="name">
                        <span ><b>fetchMaterials</b></span>
                        <a href="#fetchMaterials"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchMaterials()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchPresentations"></a>
                    <span class="name">
                        <span ><b>fetchPresentations</b></span>
                        <a href="#fetchPresentations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchPresentations()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchArticle"></a>
                    <span class="name">
                        <span ><b>searchArticle</b></span>
                        <a href="#searchArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchArticle(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="animations"></a>
                    <span class="name">
                        <span ><b>animations</b></span>
                        <a href="#animations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articles"></a>
                    <span class="name">
                        <span ><b>articles</b></span>
                        <a href="#articles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:74</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canRender"></a>
                    <span class="name">
                        <span ><b>canRender</b></span>
                        <a href="#canRender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:75</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colorScheme"></a>
                    <span class="name">
                        <span ><b>colorScheme</b></span>
                        <a href="#colorScheme"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    domain: [&#x27;#5AA454&#x27;, &#x27;#E44D25&#x27;, &#x27;#CFC0BB&#x27;, &#x27;#7aa3e5&#x27;, &#x27;#a8385d&#x27;, &#x27;#aae3f5&#x27;]
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DataSource"></a>
                    <span class="name">
                        <span ><b>DataSource</b></span>
                        <a href="#DataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new MatTableDataSource&lt;MaterialProducer&gt;(this.supplieList)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:72</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorsMessages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>errorsMessages</b></span>
                        <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    search: [
      { type: &#x27;maxength&#x27;, message: &#x27;Debe introducir como máximo 50 caracteres.&#x27;},
      { type: &#x27;minlength&#x27;, message: &#x27;Debe introducir como minimos 1 caractere&#x27;},
    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:64</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gradient"></a>
                    <span class="name">
                        <span ><b>gradient</b></span>
                        <a href="#gradient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDoughnut"></a>
                    <span class="name">
                        <span ><b>isDoughnut</b></span>
                        <a href="#isDoughnut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="legend"></a>
                    <span class="name">
                        <span ><b>legend</b></span>
                        <a href="#legend"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="legendPosition"></a>
                    <span class="name">
                        <span ><b>legendPosition</b></span>
                        <a href="#legendPosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;right&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="legendTitle"></a>
                    <span class="name">
                        <span ><b>legendTitle</b></span>
                        <a href="#legendTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Materia Prima&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="legendTitlePie"></a>
                    <span class="name">
                        <span ><b>legendTitlePie</b></span>
                        <a href="#legendTitlePie"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Artículos&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="materialList"></a>
                    <span class="name">
                        <span ><b>materialList</b></span>
                        <a href="#materialList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/MaterialProducer.html" target="_self" >MaterialProducer[] | any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:70</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="multi"></a>
                    <span class="name">
                        <span ><b>multi</b></span>
                        <a href="#multi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentationList"></a>
                    <span class="name">
                        <span ><b>presentationList</b></span>
                        <a href="#presentationList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Presentation.html" target="_self" >Observable&lt;Presentation[]&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:73</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchControl"></a>
                    <span class="name">
                        <span ><b>searchControl</b></span>
                        <a href="#searchControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.formBuilder.group(
    {
      search: [&#x27;&#x27;,
      [Validators.minLength(1), Validators.maxLength(50)]]
    }
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showLabels"></a>
                    <span class="name">
                        <span ><b>showLabels</b></span>
                        <a href="#showLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showLegend"></a>
                    <span class="name">
                        <span ><b>showLegend</b></span>
                        <a href="#showLegend"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showXAxisLabel"></a>
                    <span class="name">
                        <span ><b>showXAxisLabel</b></span>
                        <a href="#showXAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showYAxisLabel"></a>
                    <span class="name">
                        <span ><b>showYAxisLabel</b></span>
                        <a href="#showYAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="single"></a>
                    <span class="name">
                        <span ><b>single</b></span>
                        <a href="#single"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:76</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="supplieList"></a>
                    <span class="name">
                        <span ><b>supplieList</b></span>
                        <a href="#supplieList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/MaterialProducer.html" target="_self" >MaterialProducer[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:71</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="timeline"></a>
                    <span class="name">
                        <span ><b>timeline</b></span>
                        <a href="#timeline"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="total$"></a>
                    <span class="name">
                        <span ><b>total$</b></span>
                        <a href="#total$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;number&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="view"></a>
                    <span class="name">
                        <span ><b>view</b></span>
                        <a href="#view"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[700, 300]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewPie"></a>
                    <span class="name">
                        <span ><b>viewPie</b></span>
                        <a href="#viewPie"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[470, 300]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="xAxis"></a>
                    <span class="name">
                        <span ><b>xAxis</b></span>
                        <a href="#xAxis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="xAxisLabel"></a>
                    <span class="name">
                        <span ><b>xAxisLabel</b></span>
                        <a href="#xAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Year&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="yAxis"></a>
                    <span class="name">
                        <span ><b>yAxis</b></span>
                        <a href="#yAxis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="yAxisLabel"></a>
                    <span class="name">
                        <span ><b>yAxisLabel</b></span>
                        <a href="#yAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Cantidad&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="search"></a>
                        <span class="name"><b>search</b><a href="#search"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>search()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/producer/components/warehouses/components/article-layout/article-layout.component.ts:60</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { MaterialProducer } from &#x27;@core/models/material-producer&#x27;;
import { AddArticleComponent } from &#x27;@producer/components/warehouses/components/article-layout/add-article/add-article.component&#x27;;
import { multi, single } from &#x27;../../data-chart-example&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { filter, map, toArray } from &#x27;rxjs/operators&#x27;;
import { zIndex } from &#x27;html2canvas/dist/types/css/property-descriptors/z-index&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { MaterialService } from &#x27;@core/services/material/material.service&#x27;;
import { ShoppingCartService } from &#x27;@core/services/shopping-cart/shopping-cart.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { Presentation } from &#x27;@core/models/presentation.model&#x27;;
import { PresentationService } from &#x27;@core/services/presentation/presentation.service&#x27;;
import {MatTableDataSource} from &quot;@angular/material/table&quot;;
import {Area} from &quot;@core/models/area.model&quot;;
import * as events from &quot;events&quot;;
@Component({
  selector: &#x27;app-article-layout&#x27;,
  templateUrl: &#x27;./article-layout.component.html&#x27;,
  styleUrls: [&#x27;./article-layout.component.css&#x27;]
})
export class ArticleLayoutComponent implements OnInit {
  multi!: any[];
  view: any &#x3D; [700, 300];
  viewPie: any &#x3D; [470, 300];

  // options
  legend: boolean &#x3D; true;
  showLabels: boolean &#x3D; true;
  animations: boolean &#x3D; true;
  xAxis: boolean &#x3D; true;
  yAxis: boolean &#x3D; true;
  showYAxisLabel: boolean &#x3D; true;
  showXAxisLabel: boolean &#x3D; false;
  xAxisLabel: string &#x3D; &#x27;Year&#x27;;
  yAxisLabel: string &#x3D; &#x27;Cantidad&#x27;;
  legendTitle: string &#x3D; &#x27;Materia Prima&#x27;;
  timeline: boolean &#x3D; true;

  colorScheme &#x3D; {
    domain: [&#x27;#5AA454&#x27;, &#x27;#E44D25&#x27;, &#x27;#CFC0BB&#x27;, &#x27;#7aa3e5&#x27;, &#x27;#a8385d&#x27;, &#x27;#aae3f5&#x27;]
  };

  single!: any;
  gradient: boolean &#x3D; true;
  showLegend: boolean &#x3D; true;
  isDoughnut: boolean &#x3D; false;
  legendTitlePie: string &#x3D; &#x27;Artículos&#x27;;
  legendPosition: any &#x3D; &#x27;right&#x27;;

  searchControl: FormGroup &#x3D; this.formBuilder.group(
    {
      search: [&#x27;&#x27;,
      [Validators.minLength(1), Validators.maxLength(50)]]
    }
  );
  total$: Observable&lt;number&gt;;
  get search(): any {
    return this.searchControl.get(&#x27;search&#x27;);
  }
  // Messages for validators
  public errorsMessages &#x3D; {
    search: [
      { type: &#x27;maxength&#x27;, message: &#x27;Debe introducir como máximo 50 caracteres.&#x27;},
      { type: &#x27;minlength&#x27;, message: &#x27;Debe introducir como minimos 1 caractere&#x27;},
    ],
  }
  materialList: MaterialProducer[] | any;
  supplieList: MaterialProducer[]&#x3D;[];
  DataSource&#x3D; new MatTableDataSource&lt;MaterialProducer&gt;(this.supplieList);
  presentationList!: Observable&lt;Presentation[]&gt; ;
  articles!: Article[];
  canRender:boolean &#x3D; false;
  state: boolean &#x3D;false;
  constructor(
    private formBuilder: FormBuilder,
    private dialog: MatDialog,
    private articleService: ArticleService,
    private materialService: MaterialService,
    private shoppingCartService: ShoppingCartService,
    private presentationService: PresentationService
  ) {
    Object.assign(this, { single });
    this.total$ &#x3D; this.shoppingCartService.cart$
    .pipe(
      map(
        (
          (articles: Article[] | any[]) &#x3D;&gt; articles.length
        )
      )
    );
  }

  ngOnInit(): void {
    this.fetchMaterials();
    this.fetchPresentations();
    this.fetchArticleHistoric();
  }

  fetchArticleHistoric(): void{
    this.articleService.getIncomesArticlesHistoric(2021)
      .subscribe(
        (res: any)&#x3D;&gt;{
          this.multi&#x3D;res;
        },(err)&#x3D;&gt;{
          console.error(err);
        }
      )
  }

  fetchMaterials(): void{
    this.state&#x3D;true;
    this.materialService.getMaterials()
    .subscribe(
      (res: any)&#x3D;&gt;{
        this.state&#x3D;false;
        this.materialList &#x3D; res.raw_material;
        this.supplieList &#x3D; res.supplies;
        this.DataSource&#x3D; new MatTableDataSource&lt;MaterialProducer&gt;(this.supplieList);
        this.canRender &#x3D; true;
      },
      (err: any)&#x3D;&gt;{
        console.error(&quot;something went wrong feching articles&quot;);
      }
    )
  };

  fetchPresentations(): void{
    this.presentationService.getPresentations()
    .subscribe(
      (res: any)&#x3D;&gt;{
        this.presentationList&#x3D;res.presentations;
      },
      (err: any)&#x3D;&gt;{
        console.error(err)
      }
    )
  }

  searchArticle(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.DataSource.filter &#x3D; filterValue.trim().toLowerCase();
  };

  addArticle(): void {
    this.articleService.getArticles()
    .pipe(map(data &#x3D;&gt; data.filter(article &#x3D;&gt; article.name &#x3D;&#x3D; &quot;Materia Prima&quot; || article.name &#x3D;&#x3D;&quot;Insumos&quot;) ))
    .subscribe((res: any)&#x3D;&gt;{
      const dialogRef &#x3D; this.dialog.open( AddArticleComponent, {
        width: &#x27;480px&#x27;,
        height: &#x27;600px&#x27;,
        panelClass: &#x27;custom-dialog-container&#x27;,
        data: {
          articles: res,
        }
      });

      dialogRef.afterClosed().subscribe(
        (result: any ) &#x3D;&gt;{
          this.fetchMaterials();

        }
      )
    },(err: any)&#x3D;&gt;{
      console.error(err);
    })
  };
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;span&gt;Lista de materias primas e insumos&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;app-year&gt;&lt;/app-year&gt;
  &lt;button
    class&#x3D;&quot;shopping-btn&quot;
    color&#x3D;&quot;primary&quot;
    mat-mini-fab
    routerLink&#x3D;&quot;shopping-cart&quot;
  &gt;
    &lt;mat-icon
      class&#x3D;&quot;material-icons-outlined&quot;
      style&#x3D;&quot;color: white&quot;
      [matBadge]&#x3D;&quot;total$ | async&quot;
      matBadgeColor&#x3D;&quot;accent&quot;
      aria-label&#x3D;&quot;label&quot;
      &gt;shopping_cart&lt;/mat-icon
    &gt;
  &lt;/button&gt;
  &lt;button color&#x3D;&quot;primary&quot; mat-mini-fab (click)&#x3D;&quot;sidenav.toggle()&quot;&gt;
    &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; style&#x3D;&quot;color: white&quot;
      &gt;shopping_bag&lt;/mat-icon
    &gt;
  &lt;/button&gt;

  &lt;button
    (click)&#x3D;&quot;addArticle()&quot;
    class&#x3D;&quot;btn&quot;
    mat-raised-button
    color&#x3D;&quot;primary&quot;
    style&#x3D;&quot;color: white&quot;
  &gt;
    &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;icono de añadir&quot;&gt;add&lt;/mat-icon&gt;
    Mt. Prima/Ins.
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;
&lt;main class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;main-container&quot;&gt;
    &lt;section class&#x3D;&quot;main-container__charts&quot;&gt;
      &lt;div class&#x3D;&quot;line-chart&quot;&gt;
        &lt;h1 class&#x3D;&quot;main-container__chart-title&quot;&gt;
          Historico de Ingreso de Materia Primas
        &lt;/h1&gt;
        &lt;ngx-charts-line-chart
          [view]&#x3D;&quot;view&quot;
          [scheme]&#x3D;&quot;colorScheme&quot;
          [legend]&#x3D;&quot;legend&quot;
          [showXAxisLabel]&#x3D;&quot;showXAxisLabel&quot;
          [showYAxisLabel]&#x3D;&quot;showYAxisLabel&quot;
          [legendTitle]&#x3D;&quot;legendTitle&quot;
          [xAxis]&#x3D;&quot;xAxis&quot;
          [yAxis]&#x3D;&quot;yAxis&quot;
          [xAxisLabel]&#x3D;&quot;xAxisLabel&quot;
          [yAxisLabel]&#x3D;&quot;yAxisLabel&quot;
          [timeline]&#x3D;&quot;timeline&quot;
          [results]&#x3D;&quot;multi&quot;
        &gt;
        &lt;/ngx-charts-line-chart&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div class&#x3D;&quot;pie-chart&quot;&gt;
        &lt;ngx-charts-pie-chart
          [view]&#x3D;&quot;viewPie&quot;
          [scheme]&#x3D;&quot;colorScheme&quot;
          [results]&#x3D;&quot;single&quot;
          [gradient]&#x3D;&quot;gradient&quot;
          [legend]&#x3D;&quot;false&quot;
          [legendTitle]&#x3D;&quot;legendTitlePie&quot;
          [legendPosition]&#x3D;&quot;legendPosition&quot;
          [labels]&#x3D;&quot;showLabels&quot;
          [doughnut]&#x3D;&quot;isDoughnut&quot;
        &gt;
        &lt;/ngx-charts-pie-chart&gt;
      &lt;/div&gt;
    &lt;/section&gt;
    &lt;mat-sidenav-container [hasBackdrop]&#x3D;&quot;false&quot;&gt;
      &lt;mat-sidenav
        #sidenav
        class&#x3D;&quot;mat-elevation-z4&quot;
        position&#x3D;&quot;end&quot;
        mode&#x3D;&quot;push&quot;
        opened&#x3D;&quot;false&quot;
        fixedInViewport
      &gt;
        &lt;app-presentation
          (eventEmmitPresentation)&#x3D;&quot;sidenav.toggle()&quot;
          [presentationList]&#x3D;&quot;presentationList&quot;
          (emitEventUpdatePresentationList)&#x3D;&quot;fetchPresentations()&quot;
        &gt;&lt;/app-presentation&gt;
      &lt;/mat-sidenav&gt;
      &lt;div class&#x3D;&quot;main-container__articles&quot; *ngIf&#x3D;&quot;canRender&quot;&gt;
        &lt;section class&#x3D;&quot;articles-raw__material&quot;&gt;
          &lt;mat-toolbar&gt;
            &lt;span&gt;Materias primas&lt;/span&gt;
          &lt;/mat-toolbar&gt;
          &lt;div class&#x3D;&quot;main-article__list&quot;&gt;
            &lt;div class&#x3D;&quot;article&quot; *ngFor&#x3D;&quot;let rawMaterial of materialList&quot;&gt;
              &lt;app-article [rawMaterial]&#x3D;&quot;rawMaterial&quot; (emitMaterialEventUpdate)&#x3D;&quot;fetchMaterials()&quot;&gt;&lt;/app-article&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/section&gt;
        &lt;section class&#x3D;&quot;articles-supplies&quot;&gt;
          &lt;mat-toolbar&gt;
            &lt;span&gt;Insumos&lt;/span&gt;
          &lt;/mat-toolbar&gt;
          &lt;div class&#x3D;&quot;main-article__list main-supplies&quot;&gt;
            &lt;form class&#x3D;&quot;main-form&quot; [formGroup]&#x3D;&quot;searchControl&quot;&gt;
              &lt;div class&#x3D;&quot;main-form-field__search&quot;&gt;
                &lt;div class&#x3D;&quot;main-input&quot;&gt;
                  &lt;input
                    type&#x3D;&quot;text&quot;
                    maxlength&#x3D;&quot;50&quot;
                    matInput
                    (keyup)&#x3D;&quot;searchArticle($event)&quot;
                    placeholder&#x3D;&quot;Encuentra tu insumo&quot;
                    formControlName&#x3D;&quot;search&quot;
                  /&gt;
                  &lt;div
                    class&#x3D;&quot;main-error&quot;
                    *ngFor&#x3D;&quot;let errorMessage of errorsMessages.search&quot;
                  &gt;
                    &lt;ng-container
                      *ngIf&#x3D;&quot;
                        search.hasError(errorMessage.type) &amp;&amp;
                        (search.dirty || search.touched)
                      &quot;
                    &gt;
                      &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
                    &lt;/ng-container&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;search icon&quot;
                  &gt;search&lt;/mat-icon
                &gt;
              &lt;/div&gt;
            &lt;/form&gt;
            &lt;app-supplies [dataSource]&#x3D;&quot;DataSource&quot; (emitMaterialEventUpdate)&#x3D;&quot;fetchMaterials()&quot;&gt;&lt;/app-supplies&gt;
          &lt;/div&gt;
        &lt;/section&gt;
      &lt;/div&gt;
    &lt;/mat-sidenav-container&gt;
  &lt;/div&gt;
&lt;/main&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./article-layout.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-toolbar {
  background-color: white;
  overflow-x: auto;
}

.spacer {
  flex: 1 auto;
}

.btn {
  margin: 16px;
  border-radius: 30px;
}

.container {
  width: 100%;
  overflow-y: auto;
}

.main-container {
  width: 100%;
  padding: 20px;
  overflow-y: auto;
  max-height: 80vh;
  display: block;
}

.main-container__charts {
  width: 100%;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  overflow-x: auto;
}

.line-chart, .pie-chart {
  background-color: var(--dark);
  border-radius: 8px;
  min-height: 300px;
  padding: 8px;
  margin-top: 16px;
  flex-grow: 1;
  overflow-x: auto;
}

.main-container__chart-title {
  top: 20px;
  left: 20px;
  color: white;
  padding: 10px;
  font-size: 0.875rem; /* 14px */
}

.main-container__articles {
  width: 100%;
  margin-top: 20px;
}


.articles-raw__material, .articles-supplies  {
  width: 100%;
}

.main-article__list {
  width: 100%;
  max-height: 450px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 20px 0px;
}


.article {
  width: 100%;
}

.main-supplies {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
}

.main-form {
  display: flex;
  align-items: center;
}

.action-btn__add {
  background-color: var(--primary);
  border-radius: 32px;
  color: white;
}

.action-btn__search {
  margin-left: 16px;
  width: 100px;
  max-height: 44px;
} 

.main-form-field__search {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.main-input {
  flex-grow: 1;
}

.main-form-field__search input {
  width: 100%;
  border: none;
  height: 100%;
}

.mat-sidenav-container {
  width: 100%;
  background-color: var(--bg);
}

.mat-sidenav {
  background-color: var(--bg);
  width: 500px;
}

.shopping-btn {
  margin-right: 16px;
}
@media only screen and (min-width: 768px){
  .main-article__list {
    justify-content: space-between;
  }
  
  .article {
    width: 350px;
  }
}

@media only screen and (min-width: 1440px){
  .line-chart {
    width: 59%;
    margin-right: 16px;
    overflow-x: hidden;
  }

  mat-toolbar {
    overflow: hidden;
  }
 
  .pie-chart {
    width: 39%;
    overflow-x: hidden;
  }
  
  .main-container__articles {
    display: flex;
  }

  .articles-raw__material, .articles-supplies  {
    width: 50%;
  }

  .article {
    width: 250px;
  }

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <span>Lista de materias primas e insumos</span>  <span class="spacer"></span>  <app-year></app-year>  <button    class="shopping-btn"    color="primary"    mat-mini-fab    routerLink="shopping-cart"  >    <mat-icon      class="material-icons-outlined"      style="color: white"      [matBadge]="total$ | async"      matBadgeColor="accent"      aria-label="label"      >shopping_cart</mat-icon    >  </button>  <button color="primary" mat-mini-fab (click)="sidenav.toggle()">    <mat-icon class="material-icons-outlined" style="color: white"      >shopping_bag</mat-icon    >  </button>  <button    (click)="addArticle()"    class="btn"    mat-raised-button    color="primary"    style="color: white"  >    <mat-icon aria-hidden="false" aria-label="icono de añadir">add</mat-icon>    Mt. Prima/Ins.  </button></mat-toolbar><mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar><main class="container">  <div class="main-container">    <section class="main-container__charts">      <div class="line-chart">        <h1 class="main-container__chart-title">          Historico de Ingreso de Materia Primas        </h1>        <ngx-charts-line-chart          [view]="view"          [scheme]="colorScheme"          [legend]="legend"          [showXAxisLabel]="showXAxisLabel"          [showYAxisLabel]="showYAxisLabel"          [legendTitle]="legendTitle"          [xAxis]="xAxis"          [yAxis]="yAxis"          [xAxisLabel]="xAxisLabel"          [yAxisLabel]="yAxisLabel"          [timeline]="timeline"          [results]="multi"        >        </ngx-charts-line-chart>      </div>      <br />      <div class="pie-chart">        <ngx-charts-pie-chart          [view]="viewPie"          [scheme]="colorScheme"          [results]="single"          [gradient]="gradient"          [legend]="false"          [legendTitle]="legendTitlePie"          [legendPosition]="legendPosition"          [labels]="showLabels"          [doughnut]="isDoughnut"        >        </ngx-charts-pie-chart>      </div>    </section>    <mat-sidenav-container [hasBackdrop]="false">      <mat-sidenav        #sidenav        class="mat-elevation-z4"        position="end"        mode="push"        opened="false"        fixedInViewport      >        <app-presentation          (eventEmmitPresentation)="sidenav.toggle()"          [presentationList]="presentationList"          (emitEventUpdatePresentationList)="fetchPresentations()"        ></app-presentation>      </mat-sidenav>      <div class="main-container__articles" *ngIf="canRender">        <section class="articles-raw__material">          <mat-toolbar>            <span>Materias primas</span>          </mat-toolbar>          <div class="main-article__list">            <div class="article" *ngFor="let rawMaterial of materialList">              <app-article [rawMaterial]="rawMaterial" (emitMaterialEventUpdate)="fetchMaterials()"></app-article>            </div>          </div>        </section>        <section class="articles-supplies">          <mat-toolbar>            <span>Insumos</span>          </mat-toolbar>          <div class="main-article__list main-supplies">            <form class="main-form" [formGroup]="searchControl">              <div class="main-form-field__search">                <div class="main-input">                  <input                    type="text"                    maxlength="50"                    matInput                    (keyup)="searchArticle($event)"                    placeholder="Encuentra tu insumo"                    formControlName="search"                  />                  <div                    class="main-error"                    *ngFor="let errorMessage of errorsMessages.search"                  >                    <ng-container                      *ngIf="                        search.hasError(errorMessage.type) &&                        (search.dirty || search.touched)                      "                    >                      <mat-error>{{ errorMessage.message }}</mat-error>                    </ng-container>                  </div>                </div>                <mat-icon aria-hidden="false" aria-label="search icon"                  >search</mat-icon                >              </div>            </form>            <app-supplies [dataSource]="DataSource" (emitMaterialEventUpdate)="fetchMaterials()"></app-supplies>          </div>        </section>      </div>    </mat-sidenav-container>  </div></main></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ArticleLayoutComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleLayoutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
