<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ArticleDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-article-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./article-detail.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./article-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualDate" >actualDate</a>
                            </li>
                            <li>
                                <a href="#articleIncomes" >articleIncomes</a>
                            </li>
                            <li>
                                <a href="#articleOutputs" >articleOutputs</a>
                            </li>
                            <li>
                                <a href="#canRender" >canRender</a>
                            </li>
                            <li>
                                <a href="#color" >color</a>
                            </li>
                            <li>
                                <a href="#colorScheme" >colorScheme</a>
                            </li>
                            <li>
                                <a href="#gradient" >gradient</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#material" >material</a>
                            </li>
                            <li>
                                <a href="#materialId" >materialId</a>
                            </li>
                            <li>
                                <a href="#months" >months</a>
                            </li>
                            <li>
                                <a href="#multi" >multi</a>
                            </li>
                            <li>
                                <a href="#showLegend" >showLegend</a>
                            </li>
                            <li>
                                <a href="#showXAxis" >showXAxis</a>
                            </li>
                            <li>
                                <a href="#showXAxisLabel" >showXAxisLabel</a>
                            </li>
                            <li>
                                <a href="#showYAxis" >showYAxis</a>
                            </li>
                            <li>
                                <a href="#showYAxisLabel" >showYAxisLabel</a>
                            </li>
                            <li>
                                <a href="#single" >single</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#view" >view</a>
                            </li>
                            <li>
                                <a href="#xAxisLabel" >xAxisLabel</a>
                            </li>
                            <li>
                                <a href="#yAxisLabel" >yAxisLabel</a>
                            </li>
                            <li>
                                <a href="#year" >year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToCart" >addToCart</a>
                            </li>
                            <li>
                                <a href="#arrayColorShema" >arrayColorShema</a>
                            </li>
                            <li>
                                <a href="#deleteArticle" >deleteArticle</a>
                            </li>
                            <li>
                                <a href="#editArticle" >editArticle</a>
                            </li>
                            <li>
                                <a href="#fetchMaterial" >fetchMaterial</a>
                            </li>
                            <li>
                                <a href="#fetchMaterialIncomes" >fetchMaterialIncomes</a>
                            </li>
                            <li>
                                <a href="#fetchMateriaOutputs" >fetchMateriaOutputs</a>
                            </li>
                            <li>
                                <a href="#filterDate" >filterDate</a>
                            </li>
                            <li>
                                <a href="#formatSingle" >formatSingle</a>
                            </li>
                            <li>
                                <a href="#getid" >getid</a>
                            </li>
                            <li>
                                <a href="#getMaterialArticle" >getMaterialArticle</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openCalendar" >openCalendar</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(routerParam: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, materialService: <a href="../injectables/MaterialService.html" target="_self">MaterialService</a>, dialog: MatDialog, articleService: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, cartService: <a href="../injectables/ShoppingCartService.html" target="_self">ShoppingCartService</a>, serviceMaterial: <a href="../injectables/MaterialService.html" target="_self">MaterialService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:67</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>routerParam</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>materialService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MaterialService.html" target="_self" >MaterialService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>articleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ShoppingCartService.html" target="_self" >ShoppingCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceMaterial</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MaterialService.html" target="_self" >MaterialService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addToCart"></a>
                    <span class="name">
                        <span ><b>addToCart</b></span>
                        <a href="#addToCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addToCart(rawMaterial: <a href="../interfaces/MaterialProducer.html" target="_self">MaterialProducer | any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="296"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:296</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>rawMaterial</td>
                                    <td>
                                                <code><a href="../interfaces/MaterialProducer.html" target="_self" >MaterialProducer | any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="arrayColorShema"></a>
                    <span class="name">
                        <span ><b>arrayColorShema</b></span>
                        <a href="#arrayColorShema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>arrayColorShema()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="205"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:205</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>string[]</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteArticle"></a>
                    <span class="name">
                        <span ><b>deleteArticle</b></span>
                        <a href="#deleteArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="249"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:249</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editArticle"></a>
                    <span class="name">
                        <span ><b>editArticle</b></span>
                        <a href="#editArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchMaterial"></a>
                    <span class="name">
                        <span ><b>fetchMaterial</b></span>
                        <a href="#fetchMaterial"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchMaterial()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchMaterialIncomes"></a>
                    <span class="name">
                        <span ><b>fetchMaterialIncomes</b></span>
                        <a href="#fetchMaterialIncomes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchMaterialIncomes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchMateriaOutputs"></a>
                    <span class="name">
                        <span ><b>fetchMateriaOutputs</b></span>
                        <a href="#fetchMateriaOutputs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchMateriaOutputs()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterDate"></a>
                    <span class="name">
                        <span ><b>filterDate</b></span>
                        <a href="#filterDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterDate(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatSingle"></a>
                    <span class="name">
                        <span ><b>formatSingle</b></span>
                        <a href="#formatSingle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatSingle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getid"></a>
                    <span class="name">
                        <span ><b>getid</b></span>
                        <a href="#getid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getid()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="313"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:313</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMaterialArticle"></a>
                    <span class="name">
                        <span ><b>getMaterialArticle</b></span>
                        <a href="#getMaterialArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMaterialArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="302"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:302</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openCalendar"></a>
                    <span class="name">
                        <span ><b>openCalendar</b></span>
                        <a href="#openCalendar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openCalendar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="213"
                            class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:213</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualDate"></a>
                    <span class="name">
                        <span ><b>actualDate</b></span>
                        <a href="#actualDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>moment()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articleIncomes"></a>
                    <span class="name">
                        <span ><b>articleIncomes</b></span>
                        <a href="#articleIncomes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articleOutputs"></a>
                    <span class="name">
                        <span ><b>articleOutputs</b></span>
                        <a href="#articleOutputs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canRender"></a>
                    <span class="name">
                        <span ><b>canRender</b></span>
                        <a href="#canRender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:52</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="color"></a>
                    <span class="name">
                        <span ><b>color</b></span>
                        <a href="#color"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colorScheme"></a>
                    <span class="name">
                        <span ><b>colorScheme</b></span>
                        <a href="#colorScheme"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    domain: this.arrayColorShema()
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:65</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gradient"></a>
                    <span class="name">
                        <span ><b>gradient</b></span>
                        <a href="#gradient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="material"></a>
                    <span class="name">
                        <span ><b>material</b></span>
                        <a href="#material"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="materialId"></a>
                    <span class="name">
                        <span ><b>materialId</b></span>
                        <a href="#materialId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="months"></a>
                    <span class="name">
                        <span ><b>months</b></span>
                        <a href="#months"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {num:1,name:&#x27;Ene&#x27;},
    {num:2,name:&#x27;Feb&#x27;},
    {num:3,name:&#x27;Mar&#x27;},
    {num:4,name:&#x27;Abr&#x27;},
    {num:5,name:&#x27;May&#x27;},
    {num:6,name:&#x27;Jun&#x27;},
    {num:7,name:&#x27;Jul&#x27;},
    {num:8,name:&#x27;Ago&#x27;},
    {num:9,name:&#x27;Sep&#x27;},
    {num:10,name:&#x27;Oct&#x27;},
    {num:11,name:&#x27;Nov&#x27;},
    {num:12,name:&#x27;Dic&#x27;},
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="multi"></a>
                    <span class="name">
                        <span ><b>multi</b></span>
                        <a href="#multi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showLegend"></a>
                    <span class="name">
                        <span ><b>showLegend</b></span>
                        <a href="#showLegend"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:60</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showXAxis"></a>
                    <span class="name">
                        <span ><b>showXAxis</b></span>
                        <a href="#showXAxis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:57</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showXAxisLabel"></a>
                    <span class="name">
                        <span ><b>showXAxisLabel</b></span>
                        <a href="#showXAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:61</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showYAxis"></a>
                    <span class="name">
                        <span ><b>showYAxis</b></span>
                        <a href="#showYAxis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:58</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showYAxisLabel"></a>
                    <span class="name">
                        <span ><b>showYAxisLabel</b></span>
                        <a href="#showYAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:63</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="single"></a>
                    <span class="name">
                        <span ><b>single</b></span>
                        <a href="#single"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="view"></a>
                    <span class="name">
                        <span ><b>view</b></span>
                        <a href="#view"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[750, 250]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="xAxisLabel"></a>
                    <span class="name">
                        <span ><b>xAxisLabel</b></span>
                        <a href="#xAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Mes&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:62</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="yAxisLabel"></a>
                    <span class="name">
                        <span ><b>yAxisLabel</b></span>
                        <a href="#yAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Cantidad&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:64</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="year"></a>
                    <span class="name">
                        <span ><b>year</b></span>
                        <a href="#year"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/producer/components/warehouses/components/article-detail/article-detail.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ArticleMonthDataComponent } from &#x27;./article-month-data/article-month-data.component&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { ActivatedRoute, Params, Router } from &#x27;@angular/router&#x27;;
import { MaterialService } from &#x27;@core/services/material/material.service&#x27;;
import { single } from &#x27;../../../production/components/data-chart-example&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { EditArticleWarehouseComponent } from &#x27;../../container/article/edit-article-warehouse/edit-article-warehouse.component&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { ShoppingCartService } from &#x27;@core/services/shopping-cart/shopping-cart.service&#x27;;
import { MaterialProducer } from &#x27;@core/models/material-producer&#x27;;
import * as _moment from &#x27;moment&#x27;;
const moment &#x3D; _moment;
moment.locale(&#x27;es&#x27;);

@Component({
  selector: &#x27;app-article-detail&#x27;,
  templateUrl: &#x27;./article-detail.component.html&#x27;,
  styleUrls: [&#x27;./article-detail.component.css&#x27;]
})
export class ArticleDetailComponent implements OnInit {
  single!: any[];
  multi!: any[];
  id!: string;


  months&#x3D;[
    {num:1,name:&#x27;Ene&#x27;},
    {num:2,name:&#x27;Feb&#x27;},
    {num:3,name:&#x27;Mar&#x27;},
    {num:4,name:&#x27;Abr&#x27;},
    {num:5,name:&#x27;May&#x27;},
    {num:6,name:&#x27;Jun&#x27;},
    {num:7,name:&#x27;Jul&#x27;},
    {num:8,name:&#x27;Ago&#x27;},
    {num:9,name:&#x27;Sep&#x27;},
    {num:10,name:&#x27;Oct&#x27;},
    {num:11,name:&#x27;Nov&#x27;},
    {num:12,name:&#x27;Dic&#x27;},
  ];

  year!: number;
  actualDate &#x3D; moment();

  view: any &#x3D; [750, 250];

  articleIncomes!: any[];
  articleOutputs!: any[];

  materialId!: number;
  material!: any;
  canRender&#x3D;false;
  state: boolean&#x3D;false;
  color!: string;

  // options
  showXAxis &#x3D; true;
  showYAxis &#x3D; true;
  gradient &#x3D; false;
  showLegend &#x3D; false;
  showXAxisLabel &#x3D; false;
  xAxisLabel &#x3D; &#x27;Mes&#x27;;
  showYAxisLabel &#x3D; true;
  yAxisLabel &#x3D; &#x27;Cantidad&#x27;;
  colorScheme &#x3D; {
    domain: this.arrayColorShema()
  };
  constructor(
    private routerParam: ActivatedRoute,
    private materialService: MaterialService,
    private dialog: MatDialog,
    private articleService: ArticleService,
    private router: Router,
    private cartService: ShoppingCartService,
    private serviceMaterial:  MaterialService,
    private route: ActivatedRoute
  ) {
    this.routerParam.params.subscribe(
      (params: Params) &#x3D;&gt; {
        this.materialId &#x3D; params.id;
      }
    );
    const actualYear &#x3D; this.actualDate.format(&#x27;YYYY&#x27;);
    this.year &#x3D; + actualYear;
  }

  formatSingle(): void{
    const res:any[]&#x3D;[];
    this.months.map((val,index)&#x3D;&gt;{
      const arr&#x3D;this.articleIncomes.filter((item,i)&#x3D;&gt;{
        const addDay&#x3D;new Date(item.date_of_admission)
        addDay.setDate(addDay.getDate()+1)
        return addDay.getMonth()+1&#x3D;&#x3D;&#x3D;val.num
      })
      if(arr.length&gt;1){
        let quantityTotal&#x3D;0;
        arr.map((item)&#x3D;&gt;{
          quantityTotal &#x3D; quantityTotal+item.quantity;
        })
        res.push({
          &quot;name&quot;:val.name,
          &quot;value&quot;:quantityTotal
        });
      }else{
        if(arr.length&#x3D;&#x3D;&#x3D;0){
          res.push({
            &quot;name&quot;:val.name,
            &quot;value&quot;:0
          });

        }else{
          res.push({
            &quot;name&quot;:val.name,
            &quot;value&quot;:arr[0].quantity
          });
        }
      }
    })
    this.single&#x3D;res;
  };

  ngOnInit(): void {
    this.fetchMaterial();
    this.fetchMaterialIncomes();
    this.fetchMateriaOutputs();

  }

  fetchMaterial(): void{
    this.state &#x3D; true;
    this.materialService.getMaterial(this.materialId)
    .subscribe((res: any)&#x3D;&gt;{
      this.state&#x3D;false;
      this.material &#x3D; res.material[0];
      this.color &#x3D; res.material[0].color;
      this.canRender &#x3D; true;
    },(err)&#x3D;&gt;{
      console.error(err)
    })
  }

  fetchMaterialIncomes(){
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    this.materialService.getMaterialIncomes(this.materialId, this.year)
    .subscribe(
      (res: any)&#x3D;&gt;{
        this.articleIncomes &#x3D; res;
        this.formatSingle();
      },
      (err)&#x3D;&gt;{
        console.error(err)
        swalWithBootstrapButtons.fire({
          title: &#x27;Oops!&#x27;,
          text: &quot;No se encontraron Entradas del material&quot;,
          icon: &#x27;warning&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
      }
    )
  };

  filterDate(event: number): void {
    this.year &#x3D; + event;
    this.fetchMaterialIncomes();
    this.fetchMateriaOutputs();
  }


  fetchMateriaOutputs(){
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })
    this.materialService.getMaterialOutputs(this.materialId, this.year)
    .subscribe(
      (res: any)&#x3D;&gt;{
        this.articleOutputs &#x3D; res;
      },
      (err)&#x3D;&gt;{
        console.error(err)
        swalWithBootstrapButtons.fire({
          title: &#x27;Oops!&#x27;,
          text: &quot;No se encontraron Salidas del material&quot;,
          icon: &#x27;warning&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
      }
    )
  };

  arrayColorShema(): string[] {
    const colorSchema: string[] &#x3D; [];
    for (let index &#x3D; 0; index &lt; 12; index++) {
      colorSchema.push(&#x27;#67B2A5&#x27;);
    }
    return colorSchema;
  }

  openCalendar(): void {
    const dialogRef &#x3D; this.dialog.open(ArticleMonthDataComponent, {
      width: &#x27;650px&#x27;,
      minHeight: &#x27;590px&#x27;,
      maxHeight: &#x27;590px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;
    });
  }

  editArticle(): void {
    this.articleService.getArticles()
    .subscribe(
      (res: any)&#x3D;&gt;{
        const dialogRef &#x3D; this.dialog.open( EditArticleWarehouseComponent, {
          width: &#x27;480px&#x27;,
          height: &#x27;600px&#x27;,
          panelClass: &#x27;custom-dialog-container&#x27;,
          data: {
            articles: res,
            material: this.material
          }
        });

        dialogRef.afterClosed().subscribe(
          (result: any ) &#x3D;&gt;{
            this.fetchMaterial();
          }
        )
      },
      (err: any)&#x3D;&gt;{
        console.error(&quot;something went wrong: &quot;+ err)
      }
    )
  }


  deleteArticle(): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar el material: &#x27; + this.material.name_article + &#x27; ?&#x27;,
      text: &quot;Una vez eliminado no podrá recuperar&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar!&#x27;,
      cancelButtonText: &#x27;Cancelar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.materialService.deleteMaterial(this.material.id)
        .subscribe(
          (res: any)&#x3D;&gt;{
            swalWithBootstrapButtons.fire({
              title: &#x27;¡Eliminado!&#x27;,
              text: &quot;Tu producto se eliminó correctamente&quot;,
              icon: &#x27;success&#x27;,
              // iconColor: &#x27;#FE821D&#x27;,
              showConfirmButton: false,
              timer: 2000
            });
            this.router.navigate([&#x27;/producer/warehouse&#x27;])
          },(err)&#x3D;&gt;{
            console.log(err );

          swalWithBootstrapButtons.fire({
            title: &#x27;¡Oops!&#x27;,
            text: &quot;Tu sub proceso no se eliminó correctamente, intenta nuevamente&quot;,
            icon: &#x27;error&#x27;,
            // iconColor: &#x27;#FE821D&#x27;,
            showConfirmButton: false,
            timer: 1800
          });
        })
      }
    })
  }

  addToCart(rawMaterial: MaterialProducer | any): void {
    this.cartService.addCart(rawMaterial);
  }



  getMaterialArticle(){
    this.serviceMaterial.getMaterialIncomes(+this.id , this.year )
    .subscribe(
      (data: any)&#x3D;&gt;{
        console.log(data)
        this.articleIncomes &#x3D; data;
      }
    )
  }


  getid(){
    this.route.params.subscribe(params &#x3D;&gt; {
       this.id &#x3D; params[&#x27;id&#x27;];
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;button mat-icon-button routerLink&#x3D;&quot;/producer/warehouse&quot;&gt;
    &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;label&quot;&gt;arrow_back&lt;/mat-icon&gt;
  &lt;/button&gt;
  &lt;span&gt;Detalle de Materia Prima/Insumo&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;app-year (emitterYearEvent)&#x3D;&quot;filterDate($event)&quot;&gt;&lt;/app-year&gt;
  &lt;button mat-icon-button (click)&#x3D;&quot;addToCart(material)&quot;&gt;
    &lt;mat-icon
      class&#x3D;&quot;material-icons-outlined&quot;
      color&#x3D;&quot;accent&quot;
      aria-label&#x3D;&quot;add to card&quot;
      &gt;add_shopping_cart&lt;/mat-icon
    &gt;
  &lt;/button&gt;
  &lt;button mat-icon-button (click)&#x3D;&quot;openCalendar()&quot;&gt;
    &lt;mat-icon
      class&#x3D;&quot;material-icons-outlined&quot;
      color&#x3D;&quot;primary&quot;
      aria-label&#x3D;&quot;add to card&quot;
      &gt;calendar_today&lt;/mat-icon
    &gt;
  &lt;/button&gt;
  &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
    &lt;mat-icon aria-label&#x3D;&quot;label&quot;&gt;more_vertical&lt;/mat-icon&gt;
  &lt;/button&gt;
  &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
    &lt;button mat-menu-item (click)&#x3D;&quot;editArticle()&quot;&gt;
      &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
      &lt;span&gt;Modificar&lt;/span&gt;
    &lt;/button&gt;
    &lt;button mat-menu-item (click)&#x3D;&quot;deleteArticle()&quot;&gt;
      &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
      &lt;span&gt;Eliminar&lt;/span&gt;
    &lt;/button&gt;
  &lt;/mat-menu&gt;
  
&lt;/mat-toolbar&gt;
&lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;

&lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;canRender&quot;&gt;
  &lt;section class&#x3D;&quot;main-banner__container&quot;&gt;
    &lt;mat-list class&#x3D;&quot;main-list&quot; role&#x3D;&quot;list&quot;&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;info-content&quot;&gt;
          &lt;span&gt;Mt. Prima/Insumo:&lt;/span&gt;
          &lt;div class&#x3D;&quot;color-information&quot;
          [ngStyle]&#x3D;&quot;{&#x27;background-color&#x27;: color}&quot;&gt;&lt;/div&gt;
          &lt;span class&#x3D;&quot;info-content__title&quot;&gt;{{ material.name_article }}&lt;/span&gt;
          &lt;mat-icon 
            aria-hidden&#x3D;&quot;false&quot; 
            color&#x3D;&quot;warn&quot; 
            aria-label&#x3D;&quot;notificaciones&quot;
            *ngIf&#x3D;&quot;material.stock_start &lt; material.stock_min&quot;
            &gt;notifications_active&lt;/mat-icon
          &gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;
      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;info-content&quot;&gt;
          &lt;span&gt;Codigo:&lt;/span&gt;
          &lt;!-- &lt;div class&#x3D;&quot;color-information&quot;&gt;&lt;/div&gt; --&gt;
          &lt;span class&#x3D;&quot;info-content__title&quot;&gt;{{ material.code }}&lt;/span&gt;
          &lt;!-- &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; color&#x3D;&quot;warn&quot; aria-label&#x3D;&quot;notificaciones&quot;&gt;notifications_active&lt;/mat-icon&gt; --&gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;
      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;info-content&quot;&gt;
          &lt;span&gt;Cantidad total en almacenes:&lt;/span&gt;
          &lt;!-- &lt;div class&#x3D;&quot;color-information&quot;&gt;&lt;/div&gt; --&gt;
          &lt;span class&#x3D;&quot;info-content__title total-content&quot;&gt;{{
            material.stock_start
          }}&lt;/span&gt;
          &lt;!-- &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; color&#x3D;&quot;warn&quot; aria-label&#x3D;&quot;notificaciones&quot;&gt;notifications_active&lt;/mat-icon&gt; --&gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;
      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;info-content&quot;&gt;
          &lt;span&gt;Cantidad minima de stock:&lt;/span&gt;
          &lt;!-- &lt;div class&#x3D;&quot;color-information&quot;&gt;&lt;/div&gt; --&gt;
          &lt;span class&#x3D;&quot;info-content__title&quot;&gt;{{ material.stock_min }}&lt;/span&gt;
          &lt;!-- &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; color&#x3D;&quot;warn&quot; aria-label&#x3D;&quot;notificaciones&quot;&gt;notifications_active&lt;/mat-icon&gt; --&gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;
      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;button color&#x3D;&quot;primary&quot; mat-button&gt;
          &lt;mat-icon
            class&#x3D;&quot;material-icons-outlined&quot;
            aria-hidden&#x3D;&quot;false&quot;
            aria-label&#x3D;&quot;{2:label} icon&quot;
            &gt;cloud_download&lt;/mat-icon
          &gt;
          Descargar Kardek en pdf
        &lt;/button&gt;
      &lt;/mat-list-item&gt;
    &lt;/mat-list&gt;

    &lt;section class&#x3D;&quot;main-container__chart&quot;&gt;
      &lt;h1 class&#x3D;&quot;main-container__chart-title&quot;&gt;
        Grafico historico de Ingreso de Materia Prima
      &lt;/h1&gt;
      &lt;ngx-charts-bar-vertical
        [view]&#x3D;&quot;view&quot;
        [scheme]&#x3D;&quot;colorScheme&quot;
        [results]&#x3D;&quot;single&quot;
        [gradient]&#x3D;&quot;gradient&quot;
        [noBarWhenZero]&#x3D;&quot;false&quot;
        [rotateXAxisTicks]&#x3D;&quot;false&quot;
        [barPadding]&#x3D;&quot;26&quot;
        [xAxis]&#x3D;&quot;showXAxis&quot;
        [yAxis]&#x3D;&quot;showYAxis&quot;
        [legend]&#x3D;&quot;showLegend&quot;
        [showXAxisLabel]&#x3D;&quot;showXAxisLabel&quot;
        [showYAxisLabel]&#x3D;&quot;showYAxisLabel&quot;
        [xAxisLabel]&#x3D;&quot;xAxisLabel&quot;
        [yAxisLabel]&#x3D;&quot;yAxisLabel&quot;
      &gt;
      &lt;/ngx-charts-bar-vertical&gt;
    &lt;/section&gt;
  &lt;/section&gt;

  &lt;section class&#x3D;&quot;main-info__date&quot;&gt;
    &lt;mat-tab-group mat-stretch-tabs&gt;
      &lt;mat-tab&gt;
        &lt;ng-template mat-tab-label&gt;
          &lt;div class&#x3D;&quot;header-tab&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;example-tab-icon&quot;&gt;login&lt;/mat-icon&gt;
            &lt;span&gt;
              Ingreso de Mt. Prima/Insumo: 
            &lt;/span&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;
        &lt;mat-toolbar class&#x3D;&quot;toolbar-tab&quot;&gt;
          &lt;span&gt;Ingreso de materia prima/insumo &lt;/span&gt;
        &lt;/mat-toolbar&gt;
        &lt;app-article-income [dataSource]&#x3D;&quot;articleIncomes&quot;&gt;&lt;/app-article-income&gt;
      &lt;/mat-tab&gt;
      
      &lt;mat-tab&gt;
        &lt;ng-template class&#x3D;&quot;header-tab&quot; mat-tab-label&gt;
          &lt;div class&#x3D;&quot;header-tab&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;example-tab-icon&quot;&gt;input&lt;/mat-icon&gt;
            &lt;span&gt;
              Salida de Mt. Prima/Insumo: 
            &lt;/span&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;
        &lt;mat-toolbar class&#x3D;&quot;toolbar-tab&quot;&gt;
          &lt;span&gt;Salidas de materia prima/insumo&lt;/span&gt;
        &lt;/mat-toolbar&gt;
        &lt;app-article-output [dataSource]&#x3D;&quot;articleOutputs&quot;&gt;&lt;/app-article-output&gt;
      &lt;/mat-tab&gt;
    &lt;/mat-tab-group&gt;
    
  &lt;/section&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./article-detail.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
  flex: 1 auto; 
}

mat-toolbar {
  background-color: #ffffff;
}

.container {
  width: 100%;
  padding: 20px;
}

.main-banner__container {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
}

.main-list {
  min-width: 390px;
  background-color: white;
  margin-right: 26px;
  flex-grow: 1;
}

.main-container__chart {
  flex-grow: 1;
  height: 325px;
  overflow-y: auto;
  background-color: var(--dark);
  border-radius: 8px;
}

.main-container__chart-title {
  top: 20px;
  left: 20px;
  color: white;
  padding: 16px;
}

.info-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.color-information {
  width: 20px;
  height: 20px;
  background-color: #67B2A5;
  border-radius: 4px;
}

.info-content__title {
  color: rgba(0, 0, 0, 0.50);
}

.total-content {
  color: var(--primary);
}

.main-info__date {
  margin-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  padding-top: 20px;
}

.header-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.toolbar-tab {
  background-color: white;
  color: var(--dark);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <button mat-icon-button routerLink="/producer/warehouse">    <mat-icon color="primary" aria-label="label">arrow_back</mat-icon>  </button>  <span>Detalle de Materia Prima/Insumo</span>  <span class="spacer"></span>  <app-year (emitterYearEvent)="filterDate($event)"></app-year>  <button mat-icon-button (click)="addToCart(material)">    <mat-icon      class="material-icons-outlined"      color="accent"      aria-label="add to card"      >add_shopping_cart</mat-icon    >  </button>  <button mat-icon-button (click)="openCalendar()">    <mat-icon      class="material-icons-outlined"      color="primary"      aria-label="add to card"      >calendar_today</mat-icon    >  </button>  <button mat-icon-button [matMenuTriggerFor]="menu">    <mat-icon aria-label="label">more_vertical</mat-icon>  </button>  <mat-menu #menu="matMenu">    <button mat-menu-item (click)="editArticle()">      <mat-icon color="primary">mode_edit</mat-icon>      <span>Modificar</span>    </button>    <button mat-menu-item (click)="deleteArticle()">      <mat-icon color="warn">delete</mat-icon>      <span>Eliminar</span>    </button>  </mat-menu>  </mat-toolbar><mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar><div class="container" *ngIf="canRender">  <section class="main-banner__container">    <mat-list class="main-list" role="list">      <mat-list-item role="listitem">        <div class="info-content">          <span>Mt. Prima/Insumo:</span>          <div class="color-information"          [ngStyle]="{\'background-color\': color}"></div>          <span class="info-content__title">{{ material.name_article }}</span>          <mat-icon             aria-hidden="false"             color="warn"             aria-label="notificaciones"            *ngIf="material.stock_start < material.stock_min"            >notifications_active</mat-icon          >        </div>      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="info-content">          <span>Codigo:</span>          <!-- <div class="color-information"></div> -->          <span class="info-content__title">{{ material.code }}</span>          <!-- <mat-icon aria-hidden="false" color="warn" aria-label="notificaciones">notifications_active</mat-icon> -->        </div>      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="info-content">          <span>Cantidad total en almacenes:</span>          <!-- <div class="color-information"></div> -->          <span class="info-content__title total-content">{{            material.stock_start          }}</span>          <!-- <mat-icon aria-hidden="false" color="warn" aria-label="notificaciones">notifications_active</mat-icon> -->        </div>      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="info-content">          <span>Cantidad minima de stock:</span>          <!-- <div class="color-information"></div> -->          <span class="info-content__title">{{ material.stock_min }}</span>          <!-- <mat-icon aria-hidden="false" color="warn" aria-label="notificaciones">notifications_active</mat-icon> -->        </div>      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <button color="primary" mat-button>          <mat-icon            class="material-icons-outlined"            aria-hidden="false"            aria-label="{2:label} icon"            >cloud_download</mat-icon          >          Descargar Kardek en pdf        </button>      </mat-list-item>    </mat-list>    <section class="main-container__chart">      <h1 class="main-container__chart-title">        Grafico historico de Ingreso de Materia Prima      </h1>      <ngx-charts-bar-vertical        [view]="view"        [scheme]="colorScheme"        [results]="single"        [gradient]="gradient"        [noBarWhenZero]="false"        [rotateXAxisTicks]="false"        [barPadding]="26"        [xAxis]="showXAxis"        [yAxis]="showYAxis"        [legend]="showLegend"        [showXAxisLabel]="showXAxisLabel"        [showYAxisLabel]="showYAxisLabel"        [xAxisLabel]="xAxisLabel"        [yAxisLabel]="yAxisLabel"      >      </ngx-charts-bar-vertical>    </section>  </section>  <section class="main-info__date">    <mat-tab-group mat-stretch-tabs>      <mat-tab>        <ng-template mat-tab-label>          <div class="header-tab">            <mat-icon class="example-tab-icon">login</mat-icon>            <span>              Ingreso de Mt. Prima/Insumo:             </span>          </div>        </ng-template>        <mat-toolbar class="toolbar-tab">          <span>Ingreso de materia prima/insumo </span>        </mat-toolbar>        <app-article-income [dataSource]="articleIncomes"></app-article-income>      </mat-tab>            <mat-tab>        <ng-template class="header-tab" mat-tab-label>          <div class="header-tab">            <mat-icon class="example-tab-icon">input</mat-icon>            <span>              Salida de Mt. Prima/Insumo:             </span>          </div>        </ng-template>        <mat-toolbar class="toolbar-tab">          <span>Salidas de materia prima/insumo</span>        </mat-toolbar>        <app-article-output [dataSource]="articleOutputs"></app-article-output>      </mat-tab>    </mat-tab-group>      </section></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ArticleDetailComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
