<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ConsolidationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/consolidation/consolidation.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>{
    provide: LOCALE_ID, useValue: 
}</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-consolidation</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./consolidation.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./consolidation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#boxForm" >boxForm</a>
                            </li>
                            <li>
                                <a href="#codeForm" >codeForm</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#date" >date</a>
                            </li>
                            <li>
                                <a href="#dateLabel" >dateLabel</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#endDate" >endDate</a>
                            </li>
                            <li>
                                <a href="#firstDay" >firstDay</a>
                            </li>
                            <li>
                                <a href="#isBoxClicked" >isBoxClicked</a>
                            </li>
                            <li>
                                <a href="#isCodeClicked" >isCodeClicked</a>
                            </li>
                            <li>
                                <a href="#lastDay" >lastDay</a>
                            </li>
                            <li>
                                <a href="#startDate" >startDate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#calculateBackground" >calculateBackground</a>
                            </li>
                            <li>
                                <a href="#dateChanged" >dateChanged</a>
                            </li>
                            <li>
                                <a href="#fetchConsolidationTable" >fetchConsolidationTable</a>
                            </li>
                            <li>
                                <a href="#isClicked" >isClicked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(productionService: <a href="../injectables/ProductionService.html" target="_self">ProductionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:66</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>productionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductionService.html" target="_self" >ProductionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateBackground"></a>
                    <span class="name">
                        <span ><b>calculateBackground</b></span>
                        <a href="#calculateBackground"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculateBackground(i: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dateChanged"></a>
                    <span class="name">
                        <span ><b>dateChanged</b></span>
                        <a href="#dateChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dateChanged(typeOfDate, date: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>typeOfDate</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchConsolidationTable"></a>
                    <span class="name">
                        <span ><b>fetchConsolidationTable</b></span>
                        <a href="#fetchConsolidationTable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchConsolidationTable(firstDate, endDate)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>firstDate</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>endDate</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isClicked"></a>
                    <span class="name">
                        <span ><b>isClicked</b></span>
                        <a href="#isClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isClicked(option: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>option</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="boxForm"></a>
                    <span class="name">
                        <span ><b>boxForm</b></span>
                        <a href="#boxForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;1&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="codeForm"></a>
                    <span class="name">
                        <span ><b>codeForm</b></span>
                        <a href="#codeForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;Agr-prod-tec-12-619&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:66</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="date"></a>
                    <span class="name">
                        <span ><b>date</b></span>
                        <a href="#date"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dateLabel"></a>
                    <span class="name">
                        <span ><b>dateLabel</b></span>
                        <a href="#dateLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    &#x27;nro&#x27;,
    &#x27;product&#x27;,
    &#x27;unit&#x27;,
    &#x27;cost&#x27;,
    &#x27;sale&#x27;,
    &#x27;quantity&#x27;,
    &#x27;amount&#x27;,
    &#x27;second_quantity&#x27;,
    &#x27;second_amount&#x27;,
    &#x27;third_quantity&#x27;,
    &#x27;third_amount&#x27;,
    &#x27;utility&#x27;,
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:52</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endDate"></a>
                    <span class="name">
                        <span ><b>endDate</b></span>
                        <a href="#endDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(
    {
      value: this.lastDay,
      disabled: true
    }
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firstDay"></a>
                    <span class="name">
                        <span ><b>firstDay</b></span>
                        <a href="#firstDay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date(this.date.getFullYear(), this.date.getMonth(), 1)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isBoxClicked"></a>
                    <span class="name">
                        <span ><b>isBoxClicked</b></span>
                        <a href="#isBoxClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCodeClicked"></a>
                    <span class="name">
                        <span ><b>isCodeClicked</b></span>
                        <a href="#isCodeClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastDay"></a>
                    <span class="name">
                        <span ><b>lastDay</b></span>
                        <a href="#lastDay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date(this.date.getFullYear(), this.date.getMonth() + 1, 0)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startDate"></a>
                    <span class="name">
                        <span ><b>startDate</b></span>
                        <a href="#startDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(
    {
      value: this.firstDay,
      disabled: true
    }
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/producer/components/consolidation/consolidation.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit,  LOCALE_ID } from &#x27;@angular/core&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;
import localeES from &#x27;@angular/common/locales/es&#x27;
import { FormControl } from &#x27;@angular/forms&#x27;;

import * as _moment from &#x27;moment&#x27;;
import {default as _rollupMoment, Moment} from &#x27;moment&#x27;;
const moment &#x3D; _rollupMoment || _moment;

import {ProductionService} from &quot;@core/services/production/production.service&quot;;
import {MatDatepicker} from &#x27;@angular/material/datepicker&#x27;;
import Swal from &quot;sweetalert2&quot;;

registerLocaleData(localeES, &#x27;es&#x27;);

@Component({
  selector: &#x27;app-consolidation&#x27;,
  templateUrl: &#x27;./consolidation.component.html&#x27;,
  providers: [
    {
      provide: LOCALE_ID,
      useValue: &#x27;es&#x27;
    }
  ],
  styleUrls: [&#x27;./consolidation.component.css&#x27;]
})
export class ConsolidationComponent implements OnInit {
  date: Date &#x3D; new Date();
  dateLabel: Date &#x3D; new Date();
  firstDay &#x3D; new Date(this.date.getFullYear(), this.date.getMonth(), 1);
  lastDay &#x3D; new Date(this.date.getFullYear(), this.date.getMonth() + 1, 0);
  startDate: FormControl &#x3D; new FormControl(
    {
      value: this.firstDay,
      disabled: true
    }
  );
  endDate: FormControl &#x3D; new FormControl(
    {
      value: this.lastDay,
      disabled: true
    }
  );


  isBoxClicked: boolean &#x3D; false;
  isCodeClicked: boolean &#x3D; false;

  boxForm: FormControl &#x3D; new FormControl(&#x27;1&#x27;);
  codeForm: FormControl &#x3D; new FormControl(&#x27;Agr-prod-tec-12-619&#x27;);

  displayedColumns: string[] &#x3D; [
    &#x27;nro&#x27;,
    &#x27;product&#x27;,
    &#x27;unit&#x27;,
    &#x27;cost&#x27;,
    &#x27;sale&#x27;,
    &#x27;quantity&#x27;,
    &#x27;amount&#x27;,
    &#x27;second_quantity&#x27;,
    &#x27;second_amount&#x27;,
    &#x27;third_quantity&#x27;,
    &#x27;third_amount&#x27;,
    &#x27;utility&#x27;,
  ];
  dataSource!: any[];

  constructor(
    private productionService: ProductionService,
  ) {

  }

  ngOnInit(): void {
    const firstDate &#x3D; &#x60;${this.startDate.value.getFullYear()}-${this.startDate.value.getMonth()+1}-${this.startDate.value.getDate()}&#x60;;
    const endDate &#x3D; &#x60;${this.endDate.value.getFullYear()}-${this.endDate.value.getMonth()+1}-${this.endDate.value.getDate()}&#x60;;
    this.fetchConsolidationTable(firstDate,endDate);
  }

  fetchConsolidationTable(firstDate, endDate){
    this.productionService.getReportConsolidation(firstDate, endDate)
      .subscribe(
        (res: any)&#x3D;&gt;{
          const arrAux: any[]&#x3D;[];
          res.map((elem,i)&#x3D;&gt;{
            let newElement: any&#x3D;{...elem,&#x27;nro&#x27;:1+i};
            arrAux.push(newElement)
          })
          this.dataSource&#x3D;arrAux;
        },(err)&#x3D;&gt;{
          console.error(err)
        }
      )
  }

  dateChanged(typeOfDate,date: any): void{
    if(typeOfDate&#x3D;&#x3D;&#x3D;1){
      this.startDate.setValue(date.value);
      if(Date.parse(date.value)&lt;Date.parse(this.endDate.value)){
        const firstDate &#x3D; &#x60;${date.value.getFullYear()}-${date.value.getMonth()+1}-${date.value.getDate()}&#x60;;
        const endDate &#x3D; &#x60;${this.endDate.value.getFullYear()}-${this.endDate.value.getMonth()+1}-${this.endDate.value.getDate()}&#x60;;
        this.fetchConsolidationTable(firstDate,endDate);
      }else{
        Swal.fire({
          position: &#x27;center&#x27;,
          icon: &#x27;warning&#x27;,
          title: &#x27;Seleccione una fecha menor a la FECHA FIN&#x27;,
          showConfirmButton: true,
          timer: 3000,
          confirmButtonColor: &#x27;#85CE36&#x27;,
        });
      }

    }
    if(typeOfDate&#x3D;&#x3D;&#x3D;2){
      this.endDate.setValue(date.value);
      if(Date.parse(this.startDate.value)&lt;Date.parse(date.value)){
        const firstDate &#x3D; &#x60;${this.endDate.value.getFullYear()}-${this.endDate.value.getMonth()+1}-${this.endDate.value.getDate()}&#x60;;
        const endDate &#x3D; &#x60;${date.value.getFullYear()}-${date.value.getMonth()+1}-${date.value.getDate()}&#x60;;
        this.fetchConsolidationTable(firstDate,endDate);
      }else{
        Swal.fire({
          position: &#x27;center&#x27;,
          icon: &#x27;warning&#x27;,
          title: &#x27;Seleccione una fecha mayor a la FECHA INICIO&#x27;,
          showConfirmButton: true,
          timer: 3000,
          confirmButtonColor: &#x27;#85CE36&#x27;,
        });
      }
    }
  }


  isClicked(option: string): void {
    switch (option) {
      case &#x27;box&#x27;:
        if (this.isBoxClicked) {
          this.isBoxClicked &#x3D; false;
        } else {
          this.isBoxClicked &#x3D; true;
        }
        break;
      case &#x27;code&#x27;:
        if (this.isCodeClicked) {
          this.isCodeClicked &#x3D; false;
        } else {
          this.isCodeClicked &#x3D; true;
        }
        break;
      default:
        console.log(&#x27;Dont nothing&#x27;);
        break;
    }

  }

  calculateBackground(i: number): string {
    if (i % 2 &#x3D;&#x3D;&#x3D; 0) {
      return &#x27;#D7DDE4&#x27;
    } else {
      return &#x27;#ffffff&#x27;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6 toolbar-header&quot;&gt;
  &lt;span&gt;Cuador consolidado economico&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-button color&#x3D;&quot;primary&quot;&gt;
    Kardex Consolidado pdf
    &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;decargar pdf&quot;&gt;cloud_download&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;section class&#x3D;&quot;container&quot;&gt;
  &lt;h1 class&#x3D;&quot;title&quot;&gt;cuadro economico consolidado&lt;/h1&gt;
  &lt;div class&#x3D;&quot;main-list__container&quot;&gt;
    &lt;mat-list class&#x3D;&quot;main-list&quot; role&#x3D;&quot;list&quot;&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        Periodo: {{ dateLabel | date: &#x27;MMMM&#x27; | titlecase}} / {{ dateLabel | date: &#x27;YYYY&#x27;}}
      &lt;/mat-list-item&gt;

      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;date-info&quot;&gt;
          &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
            &lt;span class&#x3D;&quot;text-label&quot;&gt;Fecha Inicio:&lt;/span&gt;
            &lt;input matInput [matDatepicker]&#x3D;&quot;picker&quot; (dateChange)&#x3D;&quot;dateChanged(1,$event)&quot; [formControl]&#x3D;&quot;startDate&quot;&gt;
            &lt;mat-datepicker
              #picker
              disabled&#x3D;&quot;false&quot;
              startView&#x3D;&quot;multi-year&quot;
              panelClass&#x3D;&quot;example-month-picker&quot;&gt;
              &gt;&lt;/mat-datepicker&gt;
          &lt;/div&gt;
          &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;picker.open()&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;calendar_today&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;

      &lt;/mat-list-item&gt;

      &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
          &lt;div class&#x3D;&quot;date-info&quot;&gt;
            &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
              &lt;span class&#x3D;&quot;text-label&quot;&gt;Fecha Fin:&lt;/span&gt;
              &lt;input matInput [matDatepicker]&#x3D;&quot;secondPicker&quot; (dateChange)&#x3D;&quot;dateChanged(2,$event)&quot; [formControl]&#x3D;&quot;endDate&quot;&gt;
              &lt;mat-datepicker
                #secondPicker
                disabled&#x3D;&quot;false&quot;
                startView&#x3D;&quot;multi-year&quot;
                panelClass&#x3D;&quot;example-month-picker&quot;&gt;
                &gt;&lt;/mat-datepicker&gt;
            &lt;/div&gt;
            &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;secondPicker.open()&quot;&gt;
              &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;calendar_today&lt;/mat-icon&gt;
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/mat-list-item&gt;
    &lt;/mat-list&gt;
    &lt;mat-list class&#x3D;&quot;main-list&quot; role&#x3D;&quot;list&quot;&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;date-info&quot;&gt;
          &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
            &lt;span class&#x3D;&quot;text-label&quot;&gt;Cuadro N°:  &lt;/span&gt;
            &lt;span class&#x3D;&quot;form-data&quot; *ngIf&#x3D;&quot;!isBoxClicked&quot;&gt; {{boxForm.value}} &lt;/span&gt;
            &lt;input
              class&#x3D;&quot;form-data&quot;
              matInput
              appAutofocus
              *ngIf&#x3D;&quot;isBoxClicked&quot;
              [formControl]&#x3D;&quot;boxForm&quot;
              (focusout)&#x3D;&quot;isBoxClicked &#x3D; false&quot;
             &gt;
          &lt;/div&gt;
          &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;isClicked(&#x27;box&#x27;)&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;edit&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;

      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;date-info&quot;&gt;
          &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
            &lt;span class&#x3D;&quot;text-label&quot;&gt;Código:  &lt;/span&gt;
            &lt;span class&#x3D;&quot;form-data&quot; *ngIf&#x3D;&quot;!isCodeClicked&quot;&gt; {{codeForm.value}} &lt;/span&gt;
            &lt;input
              class&#x3D;&quot;form-data&quot;
              matInput
              appAutofocus
              *ngIf&#x3D;&quot;isCodeClicked&quot;
              [formControl]&#x3D;&quot;codeForm&quot;
              (focusout)&#x3D;&quot;isCodeClicked &#x3D; false&quot;
             &gt;
          &lt;/div&gt;
          &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;isClicked(&#x27;code&#x27;)&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;edit&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;

      &lt;mat-divider&gt;&lt;/mat-divider&gt;

    &lt;/mat-list&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-table&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;
     &lt;!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition&quot; --&gt;

      &lt;!-- nro Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;nro&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; No. &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.nro}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- product Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;product&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Producto &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Producto}} &lt;/td&gt;
      &lt;/ng-container&gt;


      &lt;!-- unit Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;unit&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad/Presentación &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Unidad_Presentacion}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- cost Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;cost&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Costo Unitario de Producción Bs. &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Costo_Unitario_Produccion}} &lt;/td&gt;
      &lt;/ng-container&gt;


      &lt;!-- sale Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;sale&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Unitario de Venta Bs. &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Precio_Unitario_Venta}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;quantity&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Unidades_Producidas}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- amount Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;amount&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Importe}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- second_quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;second_quantity&quot;&gt;
        &lt;th class&#x3D;&quot;total-products__faulty-header&quot; mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Cantidad_unidades_daniadas}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- second_amount Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;second_amount&quot;&gt;
        &lt;th class&#x3D;&quot;total-products__faulty-header&quot; mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Importe_unidades_daniadas}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- third_quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;third_quantity&quot;&gt;
        &lt;th class&#x3D;&quot;total-effectively__header&quot; mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Cantidad_unidades_vendidas}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- third_amount Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;third_amount&quot;&gt;
        &lt;th class&#x3D;&quot;total-effectively__header&quot; mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Importe_unidades_vendidas}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- utility Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;utility&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Total Utilidad BS &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Total_Utilidad}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-first-group&quot;&gt;
        &lt;th
          mat-header-cell
          *matHeaderCellDef
          [style.text-align]&#x3D;&quot;&#x27;center&#x27;&quot;
          [attr.colspan]&#x3D;&quot;5&quot;&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-second-group&quot;&gt;
        &lt;th
          mat-header-cell
          *matHeaderCellDef
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
            Unidades Producidas
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-third-group&quot;&gt;
        &lt;th
          class&#x3D;&quot;total-products__faulty-header&quot;
          mat-header-cell
          *matHeaderCellDef
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
            Total Productos Defectuosos/Bajas
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-quarter-group&quot;&gt;
        &lt;th
          class&#x3D;&quot;total-effectively__header&quot;
          mat-header-cell
          *matHeaderCellDef
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
            Unidades Vendidas
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;header-row-fift-group&quot;&gt;
        &lt;th
          mat-header-cell
          *matHeaderCellDef
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;tr
        class&#x3D;&quot;header-row&quot;
        mat-header-row
        *matHeaderRowDef&#x3D;&quot;
          [
            &#x27;header-row-first-group&#x27;,
            &#x27;header-row-second-group&#x27;,
            &#x27;header-row-third-group&#x27;,
            &#x27;header-row-quarter-group&#x27;,
            &#x27;header-row-fift-group&#x27;,
          ]&quot;&gt;
      &lt;/tr&gt;

      &lt;tr class&#x3D;&quot;header-row&quot; mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr
        mat-row
        *matRowDef&#x3D;&quot;let row; columns: displayedColumns; index as i&quot;
        [ngStyle]&#x3D;&quot;{&#x27;background-color&#x27;: calculateBackground(i)}&quot;
      &gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./consolidation.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.toolbar-header {
  background-color: white;
  color: var(--dark);
}

.spacer {
  flex: 1 1 auto;
}

.container {
  width: 100%;
  padding: 30px 20px;
}

.main-list__container {
  width: 60%;
  margin: auto;
  display: flex;
}

.main-list {
  margin: 0px 16px;
  background-color: white;
  min-width: 50%;
  flex-grow: 1;
}

.date-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-data {
  width: 175px;
}

.text-label {
  margin-right: 10px;
}

table {
  width: 100%;
  margin-top: 30px;
}

.mat-cell,
.mat-footer-cell {
  color: var(--dark);
  padding-left: 16px;
  padding-right: 16px;
}

.header-row {
  background-color: rgba(58, 70, 81, 0.50);
}

.mat-header-cell {
  color: white;
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  line-height: 17px;
  padding-left: 16px;
  padding-right: 16px;
}

.total-products__faulty-header {
  background-color: rgba(168, 56, 93, 0.50);
}

.total-effectively__header {
  background-color: rgba(133, 206, 54, 0.50);
}

.title {
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 30px;
  color: #3A4651;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6 toolbar-header">  <span>Cuador consolidado economico</span>  <span class="spacer"></span>  <button mat-button color="primary">    Kardex Consolidado pdf    <mat-icon class="material-icons-outlined" aria-hidden="false" aria-label="decargar pdf">cloud_download</mat-icon>  </button></mat-toolbar><section class="container">  <h1 class="title">cuadro economico consolidado</h1>  <div class="main-list__container">    <mat-list class="main-list" role="list">      <mat-list-item role="listitem">        Periodo: {{ dateLabel | date: \'MMMM\' | titlecase}} / {{ dateLabel | date: \'YYYY\'}}      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="date-info">          <div style="display: flex;">            <span class="text-label">Fecha Inicio:</span>            <input matInput [matDatepicker]="picker" (dateChange)="dateChanged(1,$event)" [formControl]="startDate">            <mat-datepicker              #picker              disabled="false"              startView="multi-year"              panelClass="example-month-picker">              ></mat-datepicker>          </div>          <button mat-icon-button color="primary" (click)="picker.open()">            <mat-icon class="material-icons-outlined" aria-label="label">calendar_today</mat-icon>          </button>        </div>      </mat-list-item>      <mat-divider></mat-divider>        <mat-list-item role="listitem">          <div class="date-info">            <div style="display: flex;">              <span class="text-label">Fecha Fin:</span>              <input matInput [matDatepicker]="secondPicker" (dateChange)="dateChanged(2,$event)" [formControl]="endDate">              <mat-datepicker                #secondPicker                disabled="false"                startView="multi-year"                panelClass="example-month-picker">                ></mat-datepicker>            </div>            <button mat-icon-button color="primary" (click)="secondPicker.open()">              <mat-icon class="material-icons-outlined" aria-label="label">calendar_today</mat-icon>            </button>          </div>        </mat-list-item>    </mat-list>    <mat-list class="main-list" role="list">      <mat-list-item role="listitem">        <div class="date-info">          <div style="display: flex;">            <span class="text-label">Cuadro N°:  </span>            <span class="form-data" *ngIf="!isBoxClicked"> {{boxForm.value}} </span>            <input              class="form-data"              matInput              appAutofocus              *ngIf="isBoxClicked"              [formControl]="boxForm"              (focusout)="isBoxClicked = false"             >          </div>          <button mat-icon-button color="primary" (click)="isClicked(\'box\')">            <mat-icon class="material-icons-outlined" aria-label="label">edit</mat-icon>          </button>        </div>      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="date-info">          <div style="display: flex;">            <span class="text-label">Código:  </span>            <span class="form-data" *ngIf="!isCodeClicked"> {{codeForm.value}} </span>            <input              class="form-data"              matInput              appAutofocus              *ngIf="isCodeClicked"              [formControl]="codeForm"              (focusout)="isCodeClicked = false"             >          </div>          <button mat-icon-button color="primary" (click)="isClicked(\'code\')">            <mat-icon class="material-icons-outlined" aria-label="label">edit</mat-icon>          </button>        </div>      </mat-list-item>      <mat-divider></mat-divider>    </mat-list>  </div>  <div class="main-table">    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">     <!--- Note that these columns can be defined in any order.            The actual rendered columns are set as a property on the row definition" -->      <!-- nro Column -->      <ng-container matColumnDef="nro">        <th mat-header-cell *matHeaderCellDef> No. </th>        <td mat-cell *matCellDef="let element"> {{element.nro}} </td>      </ng-container>      <!-- product Column -->      <ng-container matColumnDef="product">        <th mat-header-cell *matHeaderCellDef> Producto </th>        <td mat-cell *matCellDef="let element"> {{element.Producto}} </td>      </ng-container>      <!-- unit Column -->      <ng-container matColumnDef="unit">        <th mat-header-cell *matHeaderCellDef> Unidad/Presentación </th>        <td mat-cell *matCellDef="let element"> {{element.Unidad_Presentacion}} </td>      </ng-container>      <!-- cost Column -->      <ng-container matColumnDef="cost">        <th mat-header-cell *matHeaderCellDef> Costo Unitario de Producción Bs. </th>        <td mat-cell *matCellDef="let element"> {{element.Costo_Unitario_Produccion}} </td>      </ng-container>      <!-- sale Column -->      <ng-container matColumnDef="sale">        <th mat-header-cell *matHeaderCellDef> Precio Unitario de Venta Bs. </th>        <td mat-cell *matCellDef="let element"> {{element.Precio_Unitario_Venta}} </td>      </ng-container>      <!-- quantity Column -->      <ng-container matColumnDef="quantity">        <th mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.Unidades_Producidas}} </td>      </ng-container>      <!-- amount Column -->      <ng-container matColumnDef="amount">        <th mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{element.Importe}} </td>      </ng-container>      <!-- second_quantity Column -->      <ng-container matColumnDef="second_quantity">        <th class="total-products__faulty-header" mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.Cantidad_unidades_daniadas}} </td>      </ng-container>      <!-- second_amount Column -->      <ng-container matColumnDef="second_amount">        <th class="total-products__faulty-header" mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{element.Importe_unidades_daniadas}} </td>      </ng-container>      <!-- third_quantity Column -->      <ng-container matColumnDef="third_quantity">        <th class="total-effectively__header" mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.Cantidad_unidades_vendidas}} </td>      </ng-container>      <!-- third_amount Column -->      <ng-container matColumnDef="third_amount">        <th class="total-effectively__header" mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{element.Importe_unidades_vendidas}} </td>      </ng-container>      <!-- utility Column -->      <ng-container matColumnDef="utility">        <th mat-header-cell *matHeaderCellDef> Total Utilidad BS </th>        <td mat-cell *matCellDef="let element"> {{element.Total_Utilidad}} </td>      </ng-container>      <ng-container matColumnDef="header-row-first-group">        <th          mat-header-cell          *matHeaderCellDef          [style.text-align]="\'center\'"          [attr.colspan]="5">        </th>      </ng-container>      <ng-container matColumnDef="header-row-second-group">        <th          mat-header-cell          *matHeaderCellDef          [attr.colspan]="2">          <div>            Unidades Producidas          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-third-group">        <th          class="total-products__faulty-header"          mat-header-cell          *matHeaderCellDef          [attr.colspan]="2">          <div>            Total Productos Defectuosos/Bajas          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-quarter-group">        <th          class="total-effectively__header"          mat-header-cell          *matHeaderCellDef          [attr.colspan]="2">          <div>            Unidades Vendidas          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-fift-group">        <th          mat-header-cell          *matHeaderCellDef          [attr.colspan]="2">          <div>          </div>        </th>      </ng-container>      <tr        class="header-row"        mat-header-row        *matHeaderRowDef="          [            \'header-row-first-group\',            \'header-row-second-group\',            \'header-row-third-group\',            \'header-row-quarter-group\',            \'header-row-fift-group\',          ]">      </tr>      <tr class="header-row" mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr        mat-row        *matRowDef="let row; columns: displayedColumns; index as i"        [ngStyle]="{\'background-color\': calculateBackground(i)}"      ></tr>    </table>  </div></section></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ConsolidationComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConsolidationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
