<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  DataPresentationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-data-presentation</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./data-presentation.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./data-presentation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addPresentation" >addPresentation</a>
                            </li>
                            <li>
                                <a href="#deletePresentation" >deletePresentation</a>
                            </li>
                            <li>
                                <a href="#editPresentation" >editPresentation</a>
                            </li>
                            <li>
                                <a href="#getProductPresentations" >getProductPresentations</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#product" >product</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, productService: <a href="../injectables/ProductService.html" target="_self">ProductService</a>, presentationService: <a href="../injectables/PresentationService.html" target="_self">PresentationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductService.html" target="_self" >ProductService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>presentationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PresentationService.html" target="_self" >PresentationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <b>dataSource</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PresentationProducer[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="product"></a>
                        <b>product</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPresentation"></a>
                    <span class="name">
                        <span ><b>addPresentation</b></span>
                        <a href="#addPresentation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addPresentation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deletePresentation"></a>
                    <span class="name">
                        <span ><b>deletePresentation</b></span>
                        <a href="#deletePresentation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deletePresentation(presentation: <a href="../interfaces/PresentationProducer.html" target="_self">PresentationProducer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>presentation</td>
                                    <td>
                                                <code><a href="../interfaces/PresentationProducer.html" target="_self" >PresentationProducer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editPresentation"></a>
                    <span class="name">
                        <span ><b>editPresentation</b></span>
                        <a href="#editPresentation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editPresentation(presentation: <a href="../interfaces/PresentationProducer.html" target="_self">PresentationProducer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>presentation</td>
                                    <td>
                                                <code><a href="../interfaces/PresentationProducer.html" target="_self" >PresentationProducer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProductPresentations"></a>
                    <span class="name">
                        <span ><b>getProductPresentations</b></span>
                        <a href="#getProductPresentations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProductPresentations()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;presentation&#x27;, &#x27;unit_cost&#x27;, &#x27;unit_sale&#x27;, &#x27;action&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/producer/components/production/components/product-detail/data-presentation/data-presentation.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { EditPresentationComponent } from &#x27;./edit-presentation/edit-presentation.component&#x27;;

import Swal from &#x27;sweetalert2&#x27;;
import { AddPresentationComponent } from &#x27;./add-presentation/add-presentation.component&#x27;;
import { PresentationProducer } from &#x27;@core/models/presentation-producer&#x27;;
import { ProductService } from &#x27;@core/services/product/product.service&#x27;;
import { PresentationService } from &#x27;@core/services/presentation/presentation.service&#x27;;
import { Product } from &#x27;@core/models/product.model&#x27;;

@Component({
  selector: &#x27;app-data-presentation&#x27;,
  templateUrl: &#x27;./data-presentation.component.html&#x27;,
  styleUrls: [&#x27;./data-presentation.component.css&#x27;]
})
export class DataPresentationComponent implements OnInit {
  displayedColumns: string[] &#x3D; [&#x27;presentation&#x27;, &#x27;unit_cost&#x27;, &#x27;unit_sale&#x27;, &#x27;action&#x27;];
  @Input() dataSource!: PresentationProducer[];
  @Input() product!: Product;
  
  constructor(
    private dialog: MatDialog,
    private productService: ProductService,
    private presentationService: PresentationService
  ) { }

  ngOnInit(): void {
  }

  getProductPresentations(): void {
    this.productService.getProductPresentations(this.product.id).
    subscribe(
      (res: any) &#x3D;&gt; {
        this.dataSource &#x3D; res;
      },
      (error: any) &#x3D;&gt; {
        if(error&#x3D;&#x3D;&quot;No se encontraron resultados&quot;) this.dataSource &#x3D; [];
        console.error(error);
      },
    )
  }

  addPresentation(): void {
    this.presentationService.getPresentations()
    .subscribe(
      (res: any)&#x3D;&gt;{
        const dialogRef &#x3D; this.dialog.open(AddPresentationComponent, {
          width: &#x27;580px&#x27;,
          height: &#x27;450px&#x27;,
          panelClass: &#x27;custom-dialog-container&#x27;,
          data:{
            product: this.product,
            presentations: res.presentations
          }
        });
        dialogRef.afterClosed().subscribe(
          (result: any ) &#x3D;&gt;{
              this.getProductPresentations();
          }
        )
      },
      (err)&#x3D;&gt;{

      })
    
  }

  editPresentation(presentation: PresentationProducer): void {
    const dialogRef &#x3D; this.dialog.open(EditPresentationComponent, {
      width: &#x27;580px&#x27;,
      height: &#x27;450px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
      data:{
        presentation,
        product: this.product,
      }
    });
    dialogRef.afterClosed().subscribe(
      (result: any ) &#x3D;&gt;{
          this.getProductPresentations();
      }
    )
  }

  deletePresentation(presentation: PresentationProducer): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar la presentación: &#x27; + name + &#x27; ?&#x27;,
      text: &quot;Se perderan los datos que configuró anteriormente&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar&#x27;,
      cancelButtonText: &#x27;Cancelar&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.productService.deleteProductPresentation(this.product.id,presentation.id)
        .subscribe(
          (res: any)&#x3D;&gt;{
            swalWithBootstrapButtons.fire({
              title: &#x27;¡Eliminado!&#x27;,
              text: &quot;El artículo seleccionado ya no pertenece a tu lista de entradas&quot;,
              icon: &#x27;success&#x27;,
              showConfirmButton: false,
              timer: 1800
            });
            this.getProductPresentations();
        },(err: any)&#x3D;&gt;{  
          console.error(err)
        })
      } else if (
        /* Read more about handling dismissals below */
        result.dismiss &#x3D;&#x3D;&#x3D; Swal.DismissReason.cancel
      ) {
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Cancelado!&#x27;,
          text: &quot;No te preocupes, tu presentación esta a salvo&quot;,
          icon: &#x27;error&#x27;,
          showConfirmButton: false,
          timer: 1800
        });
      }
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
    &lt;span&gt;Unidades/Presentación&lt;/span&gt;
    &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
    &lt;button
      color&#x3D;&quot;primary&quot;
      mat-mini-fab
      aria-label&#x3D;&quot;icon-add&quot;
      (click)&#x3D;&quot;addPresentation()&quot;
    &gt;
      &lt;mat-icon style&#x3D;&quot;color: white&quot;&gt;add&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/mat-toolbar&gt;
  &lt;div class&#x3D;&quot;main-table__container&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;
      &lt;!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition&quot; --&gt;

      &lt;!-- Position Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;presentation&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;Uni./Prest.&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;strong&gt;
            {{ element.name }}
          &lt;/strong&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Name Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;unit_cost&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;Costo Uni. Produc.&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          {{ element.unit_cost_production | currency: &quot;Bs. &quot; }}
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Weight Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;unit_sale&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;Precio Uni. Venta&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          {{ element.unit_price_sale | currency: &quot;Bs. &quot; }}
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Symbol Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;action&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
            &lt;mat-icon aria-label&#x3D;&quot;label&quot;&gt;more_vertical&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
            &lt;button mat-menu-item (click)&#x3D;&quot;editPresentation(element)&quot;&gt;
              &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
              &lt;span&gt;Modificar&lt;/span&gt;
            &lt;/button&gt;
            &lt;button
              mat-menu-item
              (click)&#x3D;&quot;deletePresentation(element)&quot;
            &gt;
              &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
              &lt;span&gt;Eliminar&lt;/span&gt;
            &lt;/button&gt;
          &lt;/mat-menu&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./data-presentation.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
  flex: 1 auto;
}

.container {
  padding: 16px;
}

.mat-toolbar {
  background-color: white;
}

table {
  width: 100%;
}

.main-table__container {
  width: 100%;
  max-height: 340px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 10px;
}

.mat-column-presentation {
  max-width: 200px;
  min-width: 200px;
}

strong {
  color: var(--primary);
}

.main-table__container::-webkit-scrollbar {
  width: 8px;     /* Tamaño del scroll en vertical */
  height: 8px;    /* Tamaño del scroll en horizontal */
  /* display: none;  Ocultar scroll */
}

.main-table__container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.main-table__container::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.main-table__container::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}

.main-table__container::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}

.main-table__container::-webkit-scrollbar-track:hover,
.main-table__container::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <mat-toolbar class="mat-elevation-z6">    <span>Unidades/Presentación</span>    <span class="spacer"></span>    <button      color="primary"      mat-mini-fab      aria-label="icon-add"      (click)="addPresentation()"    >      <mat-icon style="color: white">add</mat-icon>    </button>  </mat-toolbar>  <div class="main-table__container">    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">      <!--- Note that these columns can be defined in any order.            The actual rendered columns are set as a property on the row definition" -->      <!-- Position Column -->      <ng-container matColumnDef="presentation">        <th mat-header-cell *matHeaderCellDef>Uni./Prest.</th>        <td mat-cell *matCellDef="let element">          <strong>            {{ element.name }}          </strong>        </td>      </ng-container>      <!-- Name Column -->      <ng-container matColumnDef="unit_cost">        <th mat-header-cell *matHeaderCellDef>Costo Uni. Produc.</th>        <td mat-cell *matCellDef="let element">          {{ element.unit_cost_production | currency: "Bs. " }}        </td>      </ng-container>      <!-- Weight Column -->      <ng-container matColumnDef="unit_sale">        <th mat-header-cell *matHeaderCellDef>Precio Uni. Venta</th>        <td mat-cell *matCellDef="let element">          {{ element.unit_price_sale | currency: "Bs. " }}        </td>      </ng-container>      <!-- Symbol Column -->      <ng-container matColumnDef="action">        <th mat-header-cell *matHeaderCellDef></th>        <td mat-cell *matCellDef="let element">          <button mat-icon-button [matMenuTriggerFor]="menu">            <mat-icon aria-label="label">more_vertical</mat-icon>          </button>          <mat-menu #menu="matMenu">            <button mat-menu-item (click)="editPresentation(element)">              <mat-icon color="primary">mode_edit</mat-icon>              <span>Modificar</span>            </button>            <button              mat-menu-item              (click)="deletePresentation(element)"            >              <mat-icon color="warn">delete</mat-icon>              <span>Eliminar</span>            </button>          </mat-menu>        </td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>    </table>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'DataPresentationComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DataPresentationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
