<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  DataListNoteContainer</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/input-notes/container/data-list-note/data-list-note.container.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-data-list-note</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./data-list-note.container.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./data-list-note.container.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteNote" >deleteNote</a>
                            </li>
                            <li>
                                <a href="#editNote" >editNote</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#incomeNote" >incomeNote</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitNoteEventUpdate" >emitNoteEventUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, incomeArticleService: <a href="../injectables/IncomesArticleService.html" target="_self">IncomesArticleService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/warehouse/components/input-notes/container/data-list-note/data-list-note.container.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>incomeArticleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IncomesArticleService.html" target="_self" >IncomesArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="incomeNote"></a>
                        <b>incomeNote</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/InputNote.html" target="_self" >InputNote</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/warehouse/components/input-notes/container/data-list-note/data-list-note.container.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitNoteEventUpdate"></a>
                        <b>emitNoteEventUpdate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;boolean&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/warehouse/components/input-notes/container/data-list-note/data-list-note.container.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteNote"></a>
                    <span class="name">
                        <span ><b>deleteNote</b></span>
                        <a href="#deleteNote"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteNote()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/warehouse/components/input-notes/container/data-list-note/data-list-note.container.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editNote"></a>
                    <span class="name">
                        <span ><b>editNote</b></span>
                        <a href="#editNote"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editNote()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/warehouse/components/input-notes/container/data-list-note/data-list-note.container.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, Output } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { InputNote } from &#x27;@core/models/input_note.model&#x27;;
import { IncomesArticleService } from &#x27;@core/services/incomes-article/incomes-article.service&#x27;;
import { EditNoteComponent } from &#x27;../../components/edit-note/edit-note.component&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-data-list-note&#x27;,
  templateUrl: &#x27;./data-list-note.container.html&#x27;,
  styleUrls: [&#x27;./data-list-note.container.css&#x27;]
})
export class DataListNoteContainer {

  @Input() incomeNote!: InputNote;
  @Output() emitNoteEventUpdate: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter();
  constructor(
    private dialog: MatDialog,
    private incomeArticleService: IncomesArticleService,
  ) { }

  editNote(): void {
    const dialogRef &#x3D; this.dialog.open(EditNoteComponent, {
      width: &#x27;500px&#x27;,
      height: &#x27;400px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
      data: {
        data: this.incomeNote
      }
    });
    dialogRef.afterClosed().subscribe(
      (res: boolean) &#x3D;&gt; {
        if (res) {
         this.emitNoteEventUpdate.emit(res);
        }
      }
    )
  }

  deleteNote(): void {

    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar la nota nro: &#x27; + this.incomeNote.receipt + &#x27; ?&#x27;,
      text: &quot;Una vez eliminado no podrá recuperar&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar!&#x27;,
      cancelButtonText: &#x27;Cancelar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {

        this.incomeArticleService.deleteIncomeNote(this.incomeNote.id).subscribe(
          (res: any) &#x3D;&gt; {
            swalWithBootstrapButtons.fire({
              title: &#x27;¡Eliminado!&#x27;,
              text: &quot;Tu nota de recepción se eliminó correctamente&quot;,
              icon: &#x27;success&#x27;,
              // iconColor: &#x27;#FE821D&#x27;,
              showConfirmButton: false,
              timer: 2000
            });
            this.emitNoteEventUpdate.emit(res);
        },
        (error: any) &#x3D;&gt; {
          console.log(error);
          swalWithBootstrapButtons.fire({
            title: &#x27;¡Oops!&#x27;,
            text: &quot;Tu sub proceso no se eliminó correctamente, intenta nuevamente&quot;,
            icon: &#x27;error&#x27;,
            // iconColor: &#x27;#FE821D&#x27;,
            showConfirmButton: false,
            timer: 1800
          });

        }
        )

      } else if (
        /* Read more about handling dismissals below */
        result.dismiss &#x3D;&#x3D;&#x3D; Swal.DismissReason.cancel
      ) {
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Cancelado!&#x27;,
          text: &quot;No te preocupes, tu nota de recepción esta a salvo&quot;,
          icon: &#x27;error&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      }
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;div class&#x3D;&quot;main-card__header&quot;&gt;
    &lt;span class&#x3D;&quot;main-card_title&quot;&gt;Nota de recepción&lt;/span&gt;
    &lt;span class&#x3D;&quot;main-card-receipt&quot;&gt;{{ incomeNote.receipt }}&lt;/span&gt;
  &lt;/div&gt;
  &lt;mat-divider&gt;&lt;/mat-divider&gt;
  &lt;mat-card-content [routerLink]&#x3D;&quot;&#x27;detalle-nota/&#x27; + incomeNote.id&quot;&gt;
    &lt;p&gt;Fecha de ingreso: {{ incomeNote.created_at | date }}&lt;/p&gt;
    &lt;p&gt;Proveedor: {{ incomeNote.provider || &#x27;No asignado&#x27; | titlecase}} &lt;/p&gt;
  &lt;/mat-card-content&gt;
  &lt;mat-divider&gt;&lt;/mat-divider&gt;
  &lt;mat-card-actions&gt;
    &lt;span class&#x3D;&quot;main-card_title text-action&quot;&gt;Total: &lt;strong&gt;{{ incomeNote.total | currency:&#x27;Bs. &#x27; }}&lt;/strong&gt;&lt;/span&gt;
    &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
    &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
      &lt;mat-icon&gt;more_vert&lt;/mat-icon&gt;
    &lt;/button&gt;
    &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
      &lt;button mat-menu-item (click)&#x3D;&quot;editNote()&quot;&gt;
        &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
        &lt;span&gt;Modificar&lt;/span&gt;
      &lt;/button&gt;
      &lt;button mat-menu-item (click)&#x3D;&quot;deleteNote()&quot;&gt;
        &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
        &lt;span&gt;Eliminar&lt;/span&gt;
      &lt;/button&gt;
    &lt;/mat-menu&gt;
  &lt;/mat-card-actions&gt;
&lt;/mat-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./data-list-note.container.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-card {
  width: 100%;
  /* height: 185px; */
  max-width: 350px;
  margin: 10px auto;
}

.spacer {
  flex: 1 auto;
}

.main-card__header {
  /* height: 50px; */
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  font-family: Ubuntu sans-serif;
}

.main-card_title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height, or 111% */

  letter-spacing: 0.25px;
}

.main-card-receipt {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height, or 111% */

  text-align: right;
  letter-spacing: 0.25px;

  /* failed */

  color: #F85D5D;
}

.mat-card-content {
  height: 84px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
}

.mat-card-content p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  opacity: 0.8;
}

.mat-card-content &gt; p {
  margin-top: 10px;
}

.mat-card-actions {
  display: flex;
  align-items: center;
}

.mat-card:hover {
  box-shadow: 0px 30px 60px rgba(178, 178, 178, 0.25);
}
.mat-card-content:hover {
  cursor: pointer;
}

.text-action {
  padding-left: 8px;
  font-size: 0.875rem;
}

.text-action strong {
  color: var(--primary);
  letter-spacing: 1px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <div class="main-card__header">    <span class="main-card_title">Nota de recepción</span>    <span class="main-card-receipt">{{ incomeNote.receipt }}</span>  </div>  <mat-divider></mat-divider>  <mat-card-content [routerLink]="\'detalle-nota/\' + incomeNote.id">    <p>Fecha de ingreso: {{ incomeNote.created_at | date }}</p>    <p>Proveedor: {{ incomeNote.provider || \'No asignado\' | titlecase}} </p>  </mat-card-content>  <mat-divider></mat-divider>  <mat-card-actions>    <span class="main-card_title text-action">Total: <strong>{{ incomeNote.total | currency:\'Bs. \' }}</strong></span>    <span class="spacer"></span>    <button mat-icon-button [matMenuTriggerFor]="menu">      <mat-icon>more_vert</mat-icon>    </button>    <mat-menu #menu="matMenu">      <button mat-menu-item (click)="editNote()">        <mat-icon color="primary">mode_edit</mat-icon>        <span>Modificar</span>      </button>      <button mat-menu-item (click)="deleteNote()">        <mat-icon color="warn">delete</mat-icon>        <span>Eliminar</span>      </button>    </mat-menu>  </mat-card-actions></mat-card></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'DataListNoteContainer'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DataListNoteContainer.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
