<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  EditSaleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/sales-detail/components/edit-sale/edit-sale.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edit-sale.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-sale.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checked" >checked</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/producer/components/sales-detail/components/edit-sale/edit-sale.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="11"
                            class="link-to-prism">src/app/producer/components/sales-detail/components/edit-sale/edit-sale.component.ts:11</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checked"></a>
                    <span class="name">
                        <span ><b>checked</b></span>
                        <a href="#checked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/producer/components/sales-detail/components/edit-sale/edit-sale.component.ts:8</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  templateUrl: &#x27;./edit-sale.component.html&#x27;,
  styleUrls: [&#x27;./edit-sale.component.css&#x27;]
})
export class EditSaleComponent implements OnInit {
  checked &#x3D; false; //esto es dinamico
  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;span class&#x3D;&quot;title&quot;&gt;Modificar venta&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-icon-button matDialogClose&gt;
    &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;icon-close&quot;&gt;close&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;mat-progress-bar *ngIf&#x3D;&quot;true&quot; mode&#x3D;&quot;determinate&quot; value&#x3D;&quot;50&quot;&gt;&lt;/mat-progress-bar&gt;

&lt;form class&#x3D;&quot;main-form&quot;&gt;
  &lt;p&gt;Los campos con * son obligatorios&lt;/p&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Producto *:&lt;/mat-label&gt;
      &lt;mat-select&gt;
        &lt;mat-option *ngFor&#x3D;&quot;let product of [1,5,2]&quot; [value]&#x3D;&quot;product&quot;&gt;
          {{product}}
        &lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Unidades/presentación *:&lt;/mat-label&gt;
      &lt;mat-select&gt;
        &lt;mat-option *ngFor&#x3D;&quot;let product of [1,5,2]&quot; [value]&#x3D;&quot;product&quot;&gt;
          {{product}}
        &lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Tipo de Venta *:&lt;/mat-label&gt;
      &lt;mat-select&gt;
        &lt;mat-option *ngFor&#x3D;&quot;let product of [1,5,2]&quot; [value]&#x3D;&quot;product&quot;&gt;
          {{product}}
        &lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Cantidad en Efectivo *:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        matInput
        placeholder&#x3D;&quot;COD123&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Destino:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        matInput
        placeholder&#x3D;&quot;65&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div style&#x3D;&quot;display: flex; justify-content: space-between;&quot;&gt;
    &lt;span&gt;Existe unidades defectuosa&lt;/span&gt;
    &lt;mat-checkbox color&#x3D;&quot;primary&quot; class&#x3D;&quot;example-margin&quot; [(ngModel)]&#x3D;&quot;checked&quot;&gt;&lt;/mat-checkbox&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Cantidad:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        matInput
        placeholder&#x3D;&quot;65&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;button
    mat-raised-button
    color&#x3D;&quot;primary&quot;
    style&#x3D;&quot;color: #ffffff&quot;
  &gt;
    Modificar
  &lt;/button&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edit-sale.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
  flex: 1 auto;
}

mat-toolbar {
  background-color: var(--dark);
  color: #ffffff;
}

.title {
  font-size: 0.875rem;
}

.subtile {
  padding-left: 16px;
  color: white;
}

.main-form {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.main-form button {
  border-radius: 30px;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <span class="title">Modificar venta</span>  <span class="spacer"></span>  <button mat-icon-button matDialogClose>    <mat-icon color="primary" aria-label="icon-close">close</mat-icon>  </button></mat-toolbar><mat-progress-bar *ngIf="true" mode="determinate" value="50"></mat-progress-bar><form class="main-form">  <p>Los campos con * son obligatorios</p>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Producto *:</mat-label>      <mat-select>        <mat-option *ngFor="let product of [1,5,2]" [value]="product">          {{product}}        </mat-option>      </mat-select>    </mat-form-field>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Unidades/presentación *:</mat-label>      <mat-select>        <mat-option *ngFor="let product of [1,5,2]" [value]="product">          {{product}}        </mat-option>      </mat-select>    </mat-form-field>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Tipo de Venta *:</mat-label>      <mat-select>        <mat-option *ngFor="let product of [1,5,2]" [value]="product">          {{product}}        </mat-option>      </mat-select>    </mat-form-field>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Cantidad en Efectivo *:</mat-label>      <input        type="text"        matInput        placeholder="COD123"        required      />    </mat-form-field>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Destino:</mat-label>      <input        type="number"        matInput        placeholder="65"        required      />    </mat-form-field>  </div>  <div style="display: flex; justify-content: space-between;">    <span>Existe unidades defectuosa</span>    <mat-checkbox color="primary" class="example-margin" [(ngModel)]="checked"></mat-checkbox>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Cantidad:</mat-label>      <input        type="number"        matInput        placeholder="65"        required      />    </mat-form-field>  </div>  <button    mat-raised-button    color="primary"    style="color: #ffffff"  >    Modificar  </button></form></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'EditSaleComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditSaleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
