<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  EditArticleWarehouseComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-article-warehouse</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edit-article-warehouse.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-article-warehouse.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#articleSelected" >articleSelected</a>
                            </li>
                            <li>
                                <a href="#canRender" >canRender</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#dataMaterialForm" >dataMaterialForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages" >errorsMessages</a>
                            </li>
                            <li>
                                <a href="#filteredOptions" >filteredOptions</a>
                            </li>
                            <li>
                                <a href="#materialId" >materialId</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                <a href="#selectedColor" >selectedColor</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_filter" >_filter</a>
                            </li>
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#changeColor" >changeColor</a>
                            </li>
                            <li>
                                <a href="#displayFn" >displayFn</a>
                            </li>
                            <li>
                                <a href="#getArticle" >getArticle</a>
                            </li>
                            <li>
                                <a href="#getArticles" >getArticles</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#saveData" >saveData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#codeArticle" >codeArticle</a>
                                </li>
                                <li>
                                    <a href="#quantityInitialStock" >quantityInitialStock</a>
                                </li>
                                <li>
                                    <a href="#quantityMinimalStock" >quantityMinimalStock</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(materialService: <a href="../injectables/MaterialService.html" target="_self">MaterialService</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, dialogRef: <a href="../interfaces/Article.html" target="_self">MatDialogRef&lt;EditArticleWarehouseComponent&gt;</a>, messageService: <a href="../injectables/MessageService.html" target="_self">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:60</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>materialService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MaterialService.html" target="_self" >MaterialService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Article.html" target="_self" >MatDialogRef&lt;EditArticleWarehouseComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_filter"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>_filter</b></span>
                        <a href="#_filter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_filter(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeColor"></a>
                    <span class="name">
                        <span ><b>changeColor</b></span>
                        <a href="#changeColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeColor(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayFn"></a>
                    <span class="name">
                        <span ><b>displayFn</b></span>
                        <a href="#displayFn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>displayFn(article: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticle"></a>
                    <span class="name">
                        <span ><b>getArticle</b></span>
                        <a href="#getArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticle(article: <a href="../interfaces/Article.html" target="_self">Article</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticles"></a>
                    <span class="name">
                        <span ><b>getArticles</b></span>
                        <a href="#getArticles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveData"></a>
                    <span class="name">
                        <span ><b>saveData</b></span>
                        <a href="#saveData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articleSelected"></a>
                    <span class="name">
                        <span ><b>articleSelected</b></span>
                        <a href="#articleSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canRender"></a>
                    <span class="name">
                        <span ><b>canRender</b></span>
                        <a href="#canRender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(MAT_DIALOG_DATA)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:64</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataMaterialForm"></a>
                    <span class="name">
                        <span ><b>dataMaterialForm</b></span>
                        <a href="#dataMaterialForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorsMessages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>errorsMessages</b></span>
                        <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    article: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona una presentacion de la lista&#x27; },
    ],
    code: [
      { type: &#x27;required&#x27;, message: &#x27;El codigo es requerido&#x27; },
    ],
    stock_start: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
    ],
    stock_min: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredOptions"></a>
                    <span class="name">
                        <span ><b>filteredOptions</b></span>
                        <a href="#filteredOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Observable&lt;Article[]&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="materialId"></a>
                    <span class="name">
                        <span ><b>materialId</b></span>
                        <a href="#materialId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="options"></a>
                    <span class="name">
                        <span ><b>options</b></span>
                        <a href="#options"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedColor"></a>
                    <span class="name">
                        <span ><b>selectedColor</b></span>
                        <a href="#selectedColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;#85CE36&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codeArticle"></a>
                        <span class="name"><b>codeArticle</b><a href="#codeArticle"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>codeArticle()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:33</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantityInitialStock"></a>
                        <span class="name"><b>quantityInitialStock</b><a href="#quantityInitialStock"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>quantityInitialStock()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:37</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantityMinimalStock"></a>
                        <span class="name"><b>quantityMinimalStock</b><a href="#quantityMinimalStock"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>quantityMinimalStock()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/producer/components/warehouses/container/article/edit-article-warehouse/edit-article-warehouse.component.ts:41</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material/dialog&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { MaterialProducer } from &#x27;@core/models/material-producer&#x27;;
import { MaterialService } from &#x27;@core/services/material/material.service&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map, startWith } from &#x27;rxjs/operators&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-edit-article-warehouse&#x27;,
  templateUrl: &#x27;./edit-article-warehouse.component.html&#x27;,
  styleUrls: [&#x27;./edit-article-warehouse.component.css&#x27;]
})
export class EditArticleWarehouseComponent implements OnInit {

  options!: Article[];

  filteredOptions!: Observable&lt;Article[]&gt;;
  articleSelected!: any;

  selectedColor&#x3D;&#x27;#85CE36&#x27;;

  dataMaterialForm!: FormGroup;
  
  canRender: boolean &#x3D; false;
  state: boolean&#x3D;false;

  materialId!: number;

  get codeArticle():any {
    return this.dataMaterialForm.get(&#x27;code&#x27;);
  }

  get quantityInitialStock():any {
    return this.dataMaterialForm.get(&#x27;stock_start&#x27;);
  }

  get quantityMinimalStock():any {
    return this.dataMaterialForm.get(&#x27;stock_min&#x27;);
  }
  
  public errorsMessages &#x3D; {
    article: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona una presentacion de la lista&#x27; },
    ],
    code: [
      { type: &#x27;required&#x27;, message: &#x27;El codigo es requerido&#x27; },
    ],
    stock_start: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
    ],
    stock_min: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
    ],
  };

  constructor(
    private materialService: MaterialService,
    @Inject(MAT_DIALOG_DATA) public data: any,
    private formBuilder: FormBuilder,
    private dialogRef: MatDialogRef&lt;EditArticleWarehouseComponent&gt;,
    private messageService: MessageService
  ) {
    this.buildForm();
    this.options &#x3D; data.articles;
    this.materialId &#x3D; data.material.id;
    this.changeColor(data.material.color);
   }

  ngOnInit(): void {
    const dataForm &#x3D; this.data.material;
    this.dataMaterialForm.patchValue(dataForm);
    this.getArticles();
  }

  getArticle(article: Article): void {
    this.dataMaterialForm.controls.article_id.setValue(article.id); 
    this.articleSelected &#x3D; article;
    
  }

  getArticles(): void{
    this.dataMaterialForm.controls.article.setValue(this.data.material); 
    this.articleSelected &#x3D; this.data.material;
    this.filteredOptions &#x3D; this.dataMaterialForm.controls.article.valueChanges
    .pipe(
      startWith(&#x27;&#x27;),
      map(value &#x3D;&gt; typeof value &#x3D;&#x3D;&#x3D; &#x27;string&#x27; ? &quot;&quot; : value.name_article),
      map(name_article &#x3D;&gt; name_article ?  this._filter(name_article): this.options.slice())
    );
    this.canRender&#x3D;true;
  }


  buildForm(): void {
    this.dataMaterialForm &#x3D; this.formBuilder.group({
      article: [ , 
        [Validators.required]
      ],
      article_id: [&quot;&quot;], 
      code: [&quot;&quot;,Validators.required],
      stock_start: [&#x27;&#x27;, 
        [
          Validators.required,
          Validators.min(1),
        ]
      ],
      stock_min: [&#x27;&#x27;, 
        [
          Validators.required,
          Validators.min(1),
        ]
      ],
    });
  };

  private _filter(name: string): any[] {
    const filterValue &#x3D; name.toLowerCase();
    return this.options.filter(
      (option) &#x3D;&gt; {
        const value &#x3D; option.name_article.toLowerCase().includes(filterValue);
        if (!value) {
          this.dataMaterialForm.controls.article_id.reset();
        }
        return value;
      }
    );
  };


  displayFn(article: any): string {
    return article &amp;&amp; article.name_article ? article.name_article : &#x27;&#x27;;
  };
  
  changeColor(event: any): void {
    this.selectedColor &#x3D; event;
  };

  saveData(): void {
    this.state&#x3D;true;
    const material&#x3D;{
      code: this.dataMaterialForm.value.code,
      stock_start: this.dataMaterialForm.value.stock_start,
      stock_min: this.dataMaterialForm.value.stock_min,
      color: this.selectedColor,
      article_id: this.dataMaterialForm.value.article_id
    };
    this.materialService.updateMaterial(material,this.materialId)
    .subscribe((res: any)&#x3D;&gt;{
    this.state&#x3D;false;
      Swal.fire({
        title: &#x27;Guardados correctamente!&#x27;,
        text: &#x27;Los datos de la materia prima/insumo se guardaron correctamente&#x27;,
        icon: &#x27;success&#x27;,
        timer: 2000,
        showConfirmButton: false,
      });
      this.dialogRef.close();
    },(err: any)&#x3D;&gt;{
      const errors &#x3D; this.messageService.get();
      this.state&#x3D;false;
      if(errors.message){
        Swal.fire({
          title: &#x27;¡Oops!&#x27;,
          text: errors.errors.code[0],
          icon: &#x27;warning&#x27;,
          showConfirmButton: true,
          confirmButtonColor: &#x27;#85CE36&#x27;
        })
      }else{
        Swal.fire({
          title: &#x27;¡Error!&#x27;,
          text: &quot;Ocurrio un problema inseperado, contactese con administración&quot;,
          icon: &#x27;error&#x27;,
          showConfirmButton: true,
          confirmButtonColor: &#x27;#85CE36&#x27;
        })
      }
    })
  };
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
    &lt;span class&#x3D;&quot;title&quot;&gt;Modificar Materia Prima/Insumo&lt;/span&gt;
    &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
    &lt;button mat-icon-button matDialogClose&gt;
      &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;icon-close&quot;&gt;close&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/mat-toolbar&gt;
  &lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;
  
  &lt;form class&#x3D;&quot;main-form&quot; [formGroup]&#x3D;&quot;dataMaterialForm&quot;&gt;
    &lt;mat-error *ngIf&#x3D;&quot;!dataMaterialForm.controls.article.valid&quot;&gt;
      Por favor selecciona una materia prima o insumo de la lista
    &lt;/mat-error&gt;
    &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
      &lt;mat-form-field *ngIf&#x3D;&quot;canRender&quot;&gt;
        &lt;mat-label&gt;Materia prima/Insumo:&lt;/mat-label&gt;
        &lt;input
          matInput
          required
          placeholder&#x3D;&quot;Azucar&quot;
          formControlName&#x3D;&quot;article&quot;
          [matAutocomplete]&#x3D;&quot;auto&quot;
        /&gt;
        &lt;mat-autocomplete [displayWith]&#x3D;&quot;displayFn&quot; #auto&#x3D;&quot;matAutocomplete&quot;&gt;
          &lt;mat-option
            *ngFor&#x3D;&quot;let option of filteredOptions | async&quot;
            [value]&#x3D;&quot;option&quot;
            (click)&#x3D;&quot;getArticle(option)&quot;
          &gt;
            {{ option.name_article }}
          &lt;/mat-option&gt;
        &lt;/mat-autocomplete&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Código:&lt;/mat-label&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          matInput
          formControlName&#x3D;&quot;code&quot;
          placeholder&#x3D;&quot;COD123&quot;
          required
        /&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.code&quot;&gt;
      &lt;ng-container
        *ngIf&#x3D;&quot;
          codeArticle.hasError(errorMessage.type) &amp;&amp;
          (codeArticle.dirty || codeArticle.touched)
        &quot;
      &gt;
        &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Cantidad stock inicial:&lt;/mat-label&gt;
        &lt;input
          type&#x3D;&quot;number&quot;
          matInput
          formControlName&#x3D;&quot;stock_start&quot;
          placeholder&#x3D;&quot;65&quot;
          required
        /&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.stock_start&quot;&gt;
      &lt;ng-container
        *ngIf&#x3D;&quot;
          quantityInitialStock.hasError(errorMessage.type) &amp;&amp;
          (quantityInitialStock.dirty || quantityInitialStock.touched)
        &quot;
      &gt;
        &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Cantidad mínima de stock:&lt;/mat-label&gt;
        &lt;input
          type&#x3D;&quot;number&quot;
          matInput
          formControlName&#x3D;&quot;stock_min&quot;
          placeholder&#x3D;&quot;65&quot;
          required
        /&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.stock_min&quot;&gt;
      &lt;ng-container
        *ngIf&#x3D;&quot;
          quantityMinimalStock.hasError(errorMessage.type) &amp;&amp;
          (quantityMinimalStock.dirty || quantityMinimalStock.touched)
        &quot;
      &gt;
        &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Seleccionar color:&lt;/mat-label&gt;
        &lt;input
          type&#x3D;&quot;color&quot;
          name&#x3D;&quot;color&quot;
          matInput
          placeholder&#x3D;&quot;color&quot;
          [ngClass]&#x3D;&quot;{ &#x27;no-color&#x27;: !selectedColor }&quot;
          [(ngModel)]&#x3D;&quot;selectedColor&quot;
          [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;
          (ngModelChange)&#x3D;&quot;changeColor($event)&quot;
          required
        /&gt;
        &lt;span&gt;
          {{ selectedColor }}
        &lt;/span&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;button
      mat-raised-button
      color&#x3D;&quot;primary&quot;
      style&#x3D;&quot;color: #ffffff&quot;
      (click)&#x3D;&quot;saveData()&quot;
      [disabled]&#x3D;&quot;!dataMaterialForm.valid&quot;
    &gt;
      Modificar
    &lt;/button&gt;
  &lt;/form&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edit-article-warehouse.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
    flex: 1 auto;
  }
  
  mat-toolbar {
    background-color: var(--dark);
    color: #ffffff;
  }
  
  .title {
    font-size: 0.875rem;
  }
  
  .subtile {
    padding-left: 16px;
    color: white;
  }
  
  .main-form {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .main-form button {
    border-radius: 30px;
  }
  
  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px;
    margin-bottom: 0px !important;
    border: 1px solid white;
  }
  
  ::ng-deep .mat-form-field-underline {
    position: static !important;
    margin-top: 10px;
  }
  
  
  input[type&#x3D;&quot;color&quot;] {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    float: left;
    margin-right: 20px;
  }
  input[type&#x3D;&quot;color&quot;]::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  input[type&#x3D;&quot;color&quot;]::-webkit-color-swatch {
    border: none;
  }
  
  .no-color {
    border: 3px solid grey;
    position: relative;
  }
  
  .no-color::after {
    content: &#x27;&#x27;;
    position: absolute;
    width: 40px;
    height: 3px;
    background: red;
    transform: rotate(45deg) translate(-8px, 8px);
    transform-origin: 100% 0%;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">    <span class="title">Modificar Materia Prima/Insumo</span>    <span class="spacer"></span>    <button mat-icon-button matDialogClose>      <mat-icon color="primary" aria-label="icon-close">close</mat-icon>    </button>  </mat-toolbar>  <mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar>    <form class="main-form" [formGroup]="dataMaterialForm">    <mat-error *ngIf="!dataMaterialForm.controls.article.valid">      Por favor selecciona una materia prima o insumo de la lista    </mat-error>    <div class="main-form-field__container">      <mat-form-field *ngIf="canRender">        <mat-label>Materia prima/Insumo:</mat-label>        <input          matInput          required          placeholder="Azucar"          formControlName="article"          [matAutocomplete]="auto"        />        <mat-autocomplete [displayWith]="displayFn" #auto="matAutocomplete">          <mat-option            *ngFor="let option of filteredOptions | async"            [value]="option"            (click)="getArticle(option)"          >            {{ option.name_article }}          </mat-option>        </mat-autocomplete>      </mat-form-field>    </div>    <div class="main-form-field__container">      <mat-form-field>        <mat-label>Código:</mat-label>        <input          type="text"          matInput          formControlName="code"          placeholder="COD123"          required        />      </mat-form-field>    </div>    <div *ngFor="let errorMessage of errorsMessages.code">      <ng-container        *ngIf="          codeArticle.hasError(errorMessage.type) &&          (codeArticle.dirty || codeArticle.touched)        "      >        <mat-error>{{ errorMessage.message }}</mat-error>      </ng-container>    </div>    <div class="main-form-field__container">      <mat-form-field>        <mat-label>Cantidad stock inicial:</mat-label>        <input          type="number"          matInput          formControlName="stock_start"          placeholder="65"          required        />      </mat-form-field>    </div>    <div *ngFor="let errorMessage of errorsMessages.stock_start">      <ng-container        *ngIf="          quantityInitialStock.hasError(errorMessage.type) &&          (quantityInitialStock.dirty || quantityInitialStock.touched)        "      >        <mat-error>{{ errorMessage.message }}</mat-error>      </ng-container>    </div>    <div class="main-form-field__container">      <mat-form-field>        <mat-label>Cantidad mínima de stock:</mat-label>        <input          type="number"          matInput          formControlName="stock_min"          placeholder="65"          required        />      </mat-form-field>    </div>    <div *ngFor="let errorMessage of errorsMessages.stock_min">      <ng-container        *ngIf="          quantityMinimalStock.hasError(errorMessage.type) &&          (quantityMinimalStock.dirty || quantityMinimalStock.touched)        "      >        <mat-error>{{ errorMessage.message }}</mat-error>      </ng-container>    </div>    <div class="main-form-field__container">      <mat-form-field>        <mat-label>Seleccionar color:</mat-label>        <input          type="color"          name="color"          matInput          placeholder="color"          [ngClass]="{ \'no-color\': !selectedColor }"          [(ngModel)]="selectedColor"          [ngModelOptions]="{standalone: true}"          (ngModelChange)="changeColor($event)"          required        />        <span>          {{ selectedColor }}        </span>      </mat-form-field>    </div>    <button      mat-raised-button      color="primary"      style="color: #ffffff"      (click)="saveData()"      [disabled]="!dataMaterialForm.valid"    >      Modificar    </button>  </form>  </div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'EditArticleWarehouseComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditArticleWarehouseComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
