<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  EditUnitProductionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-unit-production</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edit-unit-production.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-unit-production.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#dataUnitForm" >dataUnitForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages" >errorsMessages</a>
                            </li>
                            <li>
                                <a href="#numRegex" >numRegex</a>
                            </li>
                            <li>
                                <a href="#productId" >productId</a>
                            </li>
                            <li>
                                <a href="#production" >production</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#unitList" >unitList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#save" >save</a>
                            </li>
                            <li>
                                <a href="#saveData" >saveData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#unitData" >unitData</a>
                                </li>
                                <li>
                                    <a href="#quantity" >quantity</a>
                                </li>
                                <li>
                                    <a href="#unitCostProduction" >unitCostProduction</a>
                                </li>
                                <li>
                                    <a href="#unitPriceSale" >unitPriceSale</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, dialogRef: <a href="../interfaces/Product.html" target="_self">MatDialogRef&lt;EditUnitProductionComponent&gt;</a>, productService: <a href="../injectables/ProductService.html" target="_self">ProductService</a>, productionService: <a href="../injectables/ProductionService.html" target="_self">ProductionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Product.html" target="_self" >MatDialogRef&lt;EditUnitProductionComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductService.html" target="_self" >ProductService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductionService.html" target="_self" >ProductionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <span ><b>save</b></span>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveData"></a>
                    <span class="name">
                        <span ><b>saveData</b></span>
                        <a href="#saveData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(MAT_DIALOG_DATA)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataUnitForm"></a>
                    <span class="name">
                        <span ><b>dataUnitForm</b></span>
                        <a href="#dataUnitForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorsMessages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>errorsMessages</b></span>
                        <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    unit: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona una presentacion de la lista&#x27; },
    ],
    quantity: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
    ],
    unit_cost_production: [
      { type: &#x27;required&#x27;, message: &#x27;El costo de produccion es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},
    ],
    unit_price_sale: [
      { type: &#x27;required&#x27;, message: &#x27;El costo de venta es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},
    ]
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numRegex"></a>
                    <span class="name">
                        <span ><b>numRegex</b></span>
                        <a href="#numRegex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>/^-?\d*[.,]?\d{0,2}$/</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productId"></a>
                    <span class="name">
                        <span ><b>productId</b></span>
                        <a href="#productId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="production"></a>
                    <span class="name">
                        <span ><b>production</b></span>
                        <a href="#production"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unitList"></a>
                    <span class="name">
                        <span ><b>unitList</b></span>
                        <a href="#unitList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unitData"></a>
                        <span class="name"><b>unitData</b><a href="#unitData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>unitData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:41</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantity"></a>
                        <span class="name"><b>quantity</b><a href="#quantity"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>quantity()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:45</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unitCostProduction"></a>
                        <span class="name"><b>unitCostProduction</b><a href="#unitCostProduction"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>unitCostProduction()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:49</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unitPriceSale"></a>
                        <span class="name"><b>unitPriceSale</b><a href="#unitPriceSale"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>unitPriceSale()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/producer/components/production-detail/components/edit-unit-production/edit-unit-production.component.ts:53</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Inject, OnInit} from &#x27;@angular/core&#x27;;
import {FormBuilder, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {MAT_DIALOG_DATA, MatDialogRef} from &quot;@angular/material/dialog&quot;;
import {ProductService} from &quot;@core/services/product/product.service&quot;;
import {ProductionService} from &quot;@core/services/production/production.service&quot;;
import Swal from &quot;sweetalert2&quot;;

@Component({
  selector: &#x27;app-edit-unit-production&#x27;,
  templateUrl: &#x27;./edit-unit-production.component.html&#x27;,
  styleUrls: [&#x27;./edit-unit-production.component.css&#x27;]
})
export class EditUnitProductionComponent implements OnInit {
  state: boolean &#x3D; false;
  dataUnitForm!: FormGroup;
  unitList: any &#x3D; {};
  numRegex &#x3D; /^-?\d*[.,]?\d{0,2}$/;
  productId!: number;
  production!: any;

  public errorsMessages &#x3D; {
    unit: [
      { type: &#x27;required&#x27;, message: &#x27;Selecciona una presentacion de la lista&#x27; },
    ],
    quantity: [
      { type: &#x27;required&#x27;, message: &#x27;La cantidad es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
    ],
    unit_cost_production: [
      { type: &#x27;required&#x27;, message: &#x27;El costo de produccion es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},
    ],
    unit_price_sale: [
      { type: &#x27;required&#x27;, message: &#x27;El costo de venta es requerido&#x27; },
      { type: &#x27;min&#x27;, message: &#x27;Debe ingresar numeros mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Debe ingresar como máximo 2 decimales&#x27;},
    ]
  }

  get unitData():any {
    return this.dataUnitForm.get(&#x27;unit&#x27;);
  }

  get quantity():any {
    return this.dataUnitForm.get(&#x27;quantity&#x27;);
  }

  get unitCostProduction():any {
    return this.dataUnitForm.get(&#x27;unit_cost_production&#x27;);
  }

  get unitPriceSale():any {
    return this.dataUnitForm.get(&#x27;unit_price_sale&#x27;);
  }

  constructor(
    private formBuilder: FormBuilder,
    @Inject(MAT_DIALOG_DATA) public data: any,
    private dialogRef: MatDialogRef&lt;EditUnitProductionComponent&gt;,
    private productService: ProductService,
    private productionService: ProductionService
  ) {
    this.buildForm();
    this.unitList &#x3D; data.unit;
    this.productId &#x3D; data.productId;
    this.production &#x3D; data.production;
  }

  ngOnInit(): void {
    this.dataUnitForm.controls[&quot;quantity&quot;].setValue(this.unitList.quantity);
    this.dataUnitForm.controls[&quot;unit_cost_production&quot;].setValue(this.unitList.unit_cost_production);
    this.dataUnitForm.controls[&quot;unit_price_sale&quot;].setValue(this.unitList.unit_price_sale);
    this.dataUnitForm.controls[&quot;unit&quot;].setValue(this.unitList.unit.name);
  }

  buildForm(): void {
    this.dataUnitForm &#x3D; this.formBuilder.group({
      unit: [&#x27;&#x27;,[
        Validators.required,
      ]],
      quantity: [&#x27;&#x27;,
        [
          Validators.required,
          Validators.min(0),
          Validators.pattern(this.numRegex)
        ]
      ],
      unit_cost_production: [&#x27;&#x27;,
        [
          Validators.required,
          Validators.min(0),
          Validators.pattern(this.numRegex)
        ]
      ],
      unit_price_sale: [&#x27;&#x27;,
        [
          Validators.required,
          Validators.min(0),
          Validators.pattern(this.numRegex)
        ]
      ]
    });
  }

  saveData() {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    });

    this.productService.updateProductPresentation(this.productId,this.unitList.unit.id,this.dataUnitForm.value.unit_cost_production,this.dataUnitForm.value.unit_price_sale)
      .subscribe(
        (res: any)&#x3D;&gt;{
          this.productionService.updateProductionProductPresentations(this.production.id,this.productId, this.unitList.unit.id,this.dataUnitForm.value)
            .subscribe(
              (res: any)&#x3D;&gt;{
                swalWithBootstrapButtons.fire({
                  title: &#x27;Modificado correctamente!&#x27;,
                  text: &quot;La presentacion se modifico&quot;,
                  icon: &#x27;success&#x27;,
                  // iconColor: &#x27;#FE821D&#x27;,
                  showConfirmButton: false,
                  timer: 4000
                });
                this.save();
              },(err)&#x3D;&gt; {
                 console.error(err)
              }
            )
        },(err: any)&#x3D;&gt;{
          console.error(err);
        }
      )
  }

  save() {
    this.dialogRef.close(this.dataUnitForm.value);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;span class&#x3D;&quot;title&quot;&gt;Nectar Frutilla&lt;/span&gt;
  &lt;span class&#x3D;&quot;subtitle&quot;&gt;Unidad/Presentación&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-icon-button matDialogClose&gt;
    &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;icon-close&quot;&gt;close&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;

&lt;form class&#x3D;&quot;main-form&quot; [formGroup]&#x3D;&quot;dataUnitForm&quot;&gt;
  &lt;p&gt;Los campos con * son obligatorios&lt;/p&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Unidad/Presentacion&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        matInput
        [readonly]&#x3D;&quot;true&quot;
        formControlName&#x3D;&quot;unit&quot;
        placeholder&#x3D;&quot;54.23&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Cantidad:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        matInput
        formControlName&#x3D;&quot;quantity&quot;
        placeholder&#x3D;&quot;54.23&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;

  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.quantity&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;
        quantity.hasError(errorMessage.type) &amp;&amp;
        (quantity.dirty || quantity.touched)
      &quot;
    &gt;
      &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Costo Unitario de Produccion:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        matInput
        formControlName&#x3D;&quot;unit_cost_production&quot;
        placeholder&#x3D;&quot;10.23&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;

  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.unit_cost_production&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;
        unitCostProduction.hasError(errorMessage.type) &amp;&amp;
        (unitCostProduction.dirty || unitCostProduction.touched)
      &quot;
    &gt;
      &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;Costo Unitario de Venta:&lt;/mat-label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        matInput
        formControlName&#x3D;&quot;unit_price_sale&quot;
        placeholder&#x3D;&quot;12.23&quot;
        required
      /&gt;
    &lt;/mat-form-field&gt;

  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.unit_price_sale&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;
        unitPriceSale.hasError(errorMessage.type) &amp;&amp;
        (unitPriceSale.dirty || unitPriceSale.touched)
      &quot;
    &gt;
      &lt;mat-error&gt;{{ errorMessage.message }}&lt;/mat-error&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;button
    mat-raised-button
    color&#x3D;&quot;primary&quot;
    style&#x3D;&quot;color: #ffffff&quot;
    (click)&#x3D;&quot;saveData()&quot;
    [disabled]&#x3D;&quot;!dataUnitForm.valid&quot;
  &gt;
    Modificar
  &lt;/button&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edit-unit-production.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar {
  background-color: var(--dark);
  color: var(--primary);
}

.title {
  padding-right: 16px;
  border-right: 1px solid var(--primary);
}

.subtitle {
  color: white;
  margin-left: 16px;
}

.spacer {
  flex: 1 auto;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}

.main-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

p {
  font-size: 1.125rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 16px;
}

button {
  border-radius: 30px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <span class="title">Nectar Frutilla</span>  <span class="subtitle">Unidad/Presentación</span>  <span class="spacer"></span>  <button mat-icon-button matDialogClose>    <mat-icon color="primary" aria-label="icon-close">close</mat-icon>  </button></mat-toolbar><mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar><form class="main-form" [formGroup]="dataUnitForm">  <p>Los campos con * son obligatorios</p>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Unidad/Presentacion</mat-label>      <input        type="text"        matInput        [readonly]="true"        formControlName="unit"        placeholder="54.23"        required      />    </mat-form-field>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Cantidad:</mat-label>      <input        type="number"        matInput        formControlName="quantity"        placeholder="54.23"        required      />    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.quantity">    <ng-container      *ngIf="        quantity.hasError(errorMessage.type) &&        (quantity.dirty || quantity.touched)      "    >      <mat-error>{{ errorMessage.message }}</mat-error>    </ng-container>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Costo Unitario de Produccion:</mat-label>      <input        type="number"        matInput        formControlName="unit_cost_production"        placeholder="10.23"        required      />    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.unit_cost_production">    <ng-container      *ngIf="        unitCostProduction.hasError(errorMessage.type) &&        (unitCostProduction.dirty || unitCostProduction.touched)      "    >      <mat-error>{{ errorMessage.message }}</mat-error>    </ng-container>  </div>  <div class="main-form-field__container">    <mat-form-field>      <mat-label>Costo Unitario de Venta:</mat-label>      <input        type="number"        matInput        formControlName="unit_price_sale"        placeholder="12.23"        required      />    </mat-form-field>  </div>  <div *ngFor="let errorMessage of errorsMessages.unit_price_sale">    <ng-container      *ngIf="        unitPriceSale.hasError(errorMessage.type) &&        (unitPriceSale.dirty || unitPriceSale.touched)      "    >      <mat-error>{{ errorMessage.message }}</mat-error>    </ng-container>  </div>  <button    mat-raised-button    color="primary"    style="color: #ffffff"    (click)="saveData()"    [disabled]="!dataUnitForm.valid"  >    Modificar  </button></form></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'EditUnitProductionComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditUnitProductionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
