<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  FirstStepComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-first-step</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./first-step.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./first-step.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#areas" >areas</a>
                            </li>
                            <li>
                                <a href="#currentMonth" >currentMonth</a>
                            </li>
                            <li>
                                <a href="#currentYear" >currentYear</a>
                            </li>
                            <li>
                                <a href="#dataGeneralForm" >dataGeneralForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages" >errorsMessages</a>
                            </li>
                            <li>
                                <a href="#maxDate" >maxDate</a>
                            </li>
                            <li>
                                <a href="#minDate" >minDate</a>
                            </li>
                            <li>
                                <a href="#myDateFilter" >myDateFilter</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addEvent" >addEvent</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#getAreas" >getAreas</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#saveGeneralData" >saveGeneralData</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitterDataForm" >emitterDataForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#receipt" >receipt</a>
                                </li>
                                <li>
                                    <a href="#area" >area</a>
                                </li>
                                <li>
                                    <a href="#order_number" >order_number</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, storageService: <a href="../injectables/StorageService.html" target="_self">StorageService</a>, outputArticleService: <a href="../injectables/OutputArticleService.html" target="_self">OutputArticleService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:66</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>outputArticleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OutputArticleService.html" target="_self" >OutputArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitterDataForm"></a>
                        <b>emitterDataForm</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;FormGroup&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEvent"></a>
                    <span class="name">
                        <span ><b>addEvent</b></span>
                        <a href="#addEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addEvent(event: MatDatepickerInputEvent<Date>, option: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatDatepickerInputEvent&lt;Date&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>option</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAreas"></a>
                    <span class="name">
                        <span ><b>getAreas</b></span>
                        <a href="#getAreas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAreas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveGeneralData"></a>
                    <span class="name">
                        <span ><b>saveGeneralData</b></span>
                        <a href="#saveGeneralData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveGeneralData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="areas"></a>
                    <span class="name">
                        <span ><b>areas</b></span>
                        <a href="#areas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentMonth"></a>
                    <span class="name">
                        <span ><b>currentMonth</b></span>
                        <a href="#currentMonth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date().getMonth()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:60</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentYear"></a>
                    <span class="name">
                        <span ><b>currentYear</b></span>
                        <a href="#currentYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date().getFullYear()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataGeneralForm"></a>
                    <span class="name">
                        <span ><b>dataGeneralForm</b></span>
                        <a href="#dataGeneralForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorsMessages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>errorsMessages</b></span>
                        <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    receipt: [
      { type: &#x27;required&#x27;, message: &#x27;El nro de comprobante es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Debe introducir como máximo 9 dígitos.&#x27;},
      { type: &#x27;min&#x27;, message: &#x27;Debe introducir números mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite números&#x27;},
    ],
    areas: [
      { type: &#x27;required&#x27;, message: &#x27;El area es requerido&#x27; },
    ],
    order_number: [
      { type: &#x27;required&#x27;, message: &#x27;El nro de pedido es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Debe introducir como máximo 9 dígitos.&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite números&#x27;},
    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="maxDate"></a>
                    <span class="name">
                        <span ><b>maxDate</b></span>
                        <a href="#maxDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:58</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="minDate"></a>
                    <span class="name">
                        <span ><b>minDate</b></span>
                        <a href="#minDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:57</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="myDateFilter"></a>
                    <span class="name">
                        <span ><b>myDateFilter</b></span>
                        <a href="#myDateFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:61</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="receipt"></a>
                        <span class="name"><b>receipt</b><a href="#receipt"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>receipt()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:26</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="area"></a>
                        <span class="name"><b>area</b><a href="#area"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>area()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:30</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="order_number"></a>
                        <span class="name"><b>order_number</b><a href="#order_number"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>order_number()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/first-step/first-step.component.ts:34</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, OnInit, Output } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MatDatepickerInputEvent } from &#x27;@angular/material/datepicker&#x27;;
import { AuthConstants } from &#x27;@core/config/auth-constanst&#x27;;
import { StorageService } from &#x27;@core/services/storage/storage.service&#x27;;

import {default as _rollupMoment, Moment} from &#x27;moment&#x27;;
import * as _moment from &#x27;moment&#x27;;
import { OutputArticleService } from &#x27;@core/services/output-article/out-article.service&#x27;;

const moment &#x3D; _rollupMoment || _moment;



@Component({
  selector: &#x27;app-first-step&#x27;,
  templateUrl: &#x27;./first-step.component.html&#x27;,
  styleUrls: [&#x27;./first-step.component.css&#x27;]
})
export class FirstStepComponent implements OnInit{

  dataGeneralForm!: FormGroup;
  @Output() emitterDataForm: EventEmitter&lt;FormGroup&gt; &#x3D; new EventEmitter();
  areas!: any[];
  
  get receipt(): any {
    return this.dataGeneralForm.get(&#x27;receipt&#x27;);
  }

  get area(): any {
    return this.dataGeneralForm.get(&#x27;name&#x27;);
  }

  get order_number(): any {
    return this.dataGeneralForm.get(&#x27;order_number&#x27;);
  }
  

  // Messages for validators
  public errorsMessages &#x3D; {
    receipt: [
      { type: &#x27;required&#x27;, message: &#x27;El nro de comprobante es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Debe introducir como máximo 9 dígitos.&#x27;},
      { type: &#x27;min&#x27;, message: &#x27;Debe introducir números mayores a 0&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite números&#x27;},
    ],
    areas: [
      { type: &#x27;required&#x27;, message: &#x27;El area es requerido&#x27; },
    ],
    order_number: [
      { type: &#x27;required&#x27;, message: &#x27;El nro de pedido es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Debe introducir como máximo 9 dígitos.&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite números&#x27;},
    ],
  }

  minDate!: Date;
  maxDate!: Date;
  currentYear &#x3D; new Date().getFullYear();
  currentMonth &#x3D; new Date().getMonth();
  myDateFilter &#x3D; (d: Date | null): boolean &#x3D;&gt; {
    const year &#x3D; (d || new Date()).getFullYear();
    const month &#x3D; (d || new Date()).getMonth();
    return year &gt;&#x3D; this.currentYear -1 &amp;&amp; year &lt;&#x3D; this.currentYear + 1  &amp;&amp;
           month &gt;&#x3D; this.currentMonth &amp;&amp; month &lt;&#x3D; this.currentMonth + 1;
  } 

  constructor(
    private formBuilder: FormBuilder,
    private storageService: StorageService,
    private outputArticleService: OutputArticleService,
  ) {
    this.buildForm();
  }
  
  ngOnInit(): void {
    this.getAreas();
    if (localStorage.getItem(&#x27;data_in_note&#x27;)) {
      // console.log(&#x27;existe&#x27;);
      this.storageService.get(AuthConstants.DATA_IN_NOTE).then(
        (data: any) &#x3D;&gt; {
          // console.log(data);
          this.dataGeneralForm.patchValue(data);
          this.dataGeneralForm.controls.output_date.setValue(data.order_date);
          this.dataGeneralForm.controls.delivery_output_date.setValue(data.delivery_date);
        }
      );
    }
  }

  getAreas(): void {
    this.outputArticleService.getAreas().subscribe(
      (res: any[]) &#x3D;&gt; {
        // console.log(res);
        this.areas &#x3D; res;
      }
    );
  }

  private buildForm(): void {
    this.dataGeneralForm &#x3D; this.formBuilder.group({
      receipt: [&#x27;&#x27;, 
        [
          Validators.required,
          Validators.maxLength(9),
          Validators.pattern(&#x27;^[0-9]*$&#x27;), 
        ]],
        order_number: [&#x27;&#x27;, 
        [
          Validators.maxLength(9),
          Validators.required,
          Validators.pattern(&#x27;^[0-9]*$&#x27;), 
        ]],
        section_id: [&#x27;&#x27;, [Validators.required]],
        name: [&#x27;&#x27;, [Validators.required]],
      order_date: [ new Date, [Validators.required]],
      delivery_date: [ new Date, [Validators.required]],
      output_date: [
        {
          value: new Date,
          disabled: true
        },
      ],
      delivery_output_date: [
        {
          value: new Date,
          disabled: true
        },
      ]
    });
  }

  addEvent(event: MatDatepickerInputEvent&lt;Date&gt;, option: string) {
    const newDateInput &#x3D; event.value;
    if (option &#x3D;&#x3D;&#x3D; &#x27;order&#x27;) {
      this.dataGeneralForm.controls.order_date.setValue(newDateInput);
    } else {
      this.dataGeneralForm.controls.delivery_date.setValue(newDateInput);
    }
  }

  saveGeneralData(): void {
    // console.log(this.dataGeneralForm.value);
    this.emitterDataForm.emit(this.dataGeneralForm);
    const data &#x3D; this.dataGeneralForm.value;
    this.storageService.store(AuthConstants.DATA_IN_NOTE, data);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;main-container&quot;&gt;
  &lt;div class&#x3D;&quot;main-form__container&quot;&gt;
    &lt;mat-toolbar&gt;
      &lt;span class&#x3D;&quot;main-form__title&quot;&gt;Los datos con * son importantes&lt;/span&gt;
    &lt;/mat-toolbar&gt;
    &lt;form [formGroup]&#x3D;&quot;dataGeneralForm&quot;&gt;
      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Nro de comprobante:&lt;/mat-label&gt;
          &lt;input 
            type&#x3D;&quot;text&quot; 
            formControlName&#x3D;&quot;receipt&quot; 
            matInput 
            placeholder&#x3D;&quot;985623&quot;
            maxlength&#x3D;&quot;9&quot;
            required&gt;
          &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;main-error&quot; *ngFor&#x3D;&quot;let errorMessage of errorsMessages.receipt&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;receipt.hasError(errorMessage.type) &amp;&amp; (receipt.dirty || receipt.touched)&quot;&gt;
          &lt;mat-error&gt;{{errorMessage.message}}&lt;/mat-error&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Nro de pedido:&lt;/mat-label&gt;
          &lt;input 
            type&#x3D;&quot;text&quot; 
            maxlength&#x3D;&quot;9&quot;
            formControlName&#x3D;&quot;order_number&quot; 
            matInput 
            placeholder&#x3D;&quot;985623&quot; 
            required&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;main-error&quot; *ngFor&#x3D;&quot;let errorMessage of errorsMessages.order_number&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;order_number.hasError(errorMessage.type) &amp;&amp; (order_number.dirty || order_number.touched)&quot;&gt;
          &lt;mat-error&gt;{{errorMessage.message}}&lt;/mat-error&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field *ngIf&#x3D;&quot;areas&quot;&gt;
          &lt;mat-label&gt;Area de destino *:&lt;/mat-label&gt;
          &lt;mat-select formControlName&#x3D;&quot;name&quot;&gt;
            &lt;mat-option 
              *ngFor&#x3D;&quot;let area of areas&quot;
              [disabled]&#x3D;&quot;!area.Active&quot; 
              [value]&#x3D;&quot;area.name&quot;
              (click)&#x3D;&quot;dataGeneralForm.controls.section_id.setValue(area.id)&quot;
              &gt;
              {{ area.name }} 
              &lt;small *ngIf&#x3D;&quot;!area.Active&quot;&gt;(deshabilidato)&lt;/small&gt;
            &lt;/mat-option&gt;
          &lt;/mat-select&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;main-error&quot; *ngFor&#x3D;&quot;let errorMessage of errorsMessages.areas&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;area.hasError(errorMessage.type) &amp;&amp; (area.dirty || area.touched)&quot;&gt;
          &lt;mat-error&gt;{{errorMessage.message}}&lt;/mat-error&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Fecha de pedido: *&lt;/mat-label&gt;
          &lt;input matInput [matDatepicker]&#x3D;&quot;picker&quot;  [matDatepickerFilter]&#x3D;&quot;myDateFilter&quot; [max]&#x3D;&quot;maxDate&quot; [max]&#x3D;&quot;minDate&quot; required formControlName&#x3D;&quot;output_date&quot;
            (dateChange)&#x3D;&quot;addEvent($event, &#x27;order&#x27;)&quot;&gt;
          &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;picker&quot;&gt;&lt;/mat-datepicker-toggle&gt;
          &lt;mat-datepicker #picker disabled&#x3D;&quot;false&quot;&gt;&lt;/mat-datepicker&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
   
      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Fecha de entrega: *&lt;/mat-label&gt;
          &lt;input matInput [matDatepicker]&#x3D;&quot;second_picker&quot; [matDatepickerFilter]&#x3D;&quot;myDateFilter&quot; [max]&#x3D;&quot;maxDate&quot; [max]&#x3D;&quot;minDate&quot; formControlName&#x3D;&quot;delivery_output_date&quot;
            (dateChange)&#x3D;&quot;addEvent($event, &#x27;delivery&#x27;)&quot;&gt;
          &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;second_picker&quot;&gt;&lt;/mat-datepicker-toggle&gt;
          &lt;mat-datepicker #second_picker disabled&#x3D;&quot;false&quot;&gt;&lt;/mat-datepicker&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

    &lt;/form&gt;
    &lt;mat-toolbar&gt;
      &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
      &lt;button mat-raised-button class&#x3D;&quot;action-btn__next&quot; [disabled]&#x3D;&quot;!dataGeneralForm.valid&quot; (click)&#x3D;&quot;saveGeneralData()&quot;
        matStepperNext&gt;
        Siguiente
      &lt;/button&gt;
    &lt;/mat-toolbar&gt;
  &lt;/div&gt;
  &lt;figure&gt;
    &lt;img src&#x3D;&quot;assets/images/data-img/data-out.png&quot; alt&#x3D;&quot;imagen de datos salientes&quot;&gt;
  &lt;/figure&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./first-step.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar {
  background-color: white;
}

.spacer {
  flex: 1 auto;
}

.main-form__container {
  width: 100%;
}

.action-btn__next {
  border-radius: 32px;
  background-color: var(--primary);
  color: white;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

figure {
  display: none;
}

.main-form__title {
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  font-size: 0.865rem;
}

@media only screen and (min-width: 768px) {
  figure {
    display: block;
    width: 50%;
    padding: 20px;
  }

  .main-form__container {
    width: 50%;
  }

  figure img {
     width: 100%;
  }

  .main-form__title {
    font-size: 1rem;
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="main-container">  <div class="main-form__container">    <mat-toolbar>      <span class="main-form__title">Los datos con * son importantes</span>    </mat-toolbar>    <form [formGroup]="dataGeneralForm">      <div class="main-form-field__container">        <mat-form-field>          <mat-label>Nro de comprobante:</mat-label>          <input             type="text"             formControlName="receipt"             matInput             placeholder="985623"            maxlength="9"            required>          </mat-form-field>      </div>      <div class="main-error" *ngFor="let errorMessage of errorsMessages.receipt">        <ng-container *ngIf="receipt.hasError(errorMessage.type) && (receipt.dirty || receipt.touched)">          <mat-error>{{errorMessage.message}}</mat-error>        </ng-container>      </div>      <div class="main-form-field__container">        <mat-form-field>          <mat-label>Nro de pedido:</mat-label>          <input             type="text"             maxlength="9"            formControlName="order_number"             matInput             placeholder="985623"             required>        </mat-form-field>      </div>      <div class="main-error" *ngFor="let errorMessage of errorsMessages.order_number">        <ng-container *ngIf="order_number.hasError(errorMessage.type) && (order_number.dirty || order_number.touched)">          <mat-error>{{errorMessage.message}}</mat-error>        </ng-container>      </div>      <div class="main-form-field__container">        <mat-form-field *ngIf="areas">          <mat-label>Area de destino *:</mat-label>          <mat-select formControlName="name">            <mat-option               *ngFor="let area of areas"              [disabled]="!area.Active"               [value]="area.name"              (click)="dataGeneralForm.controls.section_id.setValue(area.id)"              >              {{ area.name }}               <small *ngIf="!area.Active">(deshabilidato)</small>            </mat-option>          </mat-select>        </mat-form-field>      </div>      <div class="main-error" *ngFor="let errorMessage of errorsMessages.areas">        <ng-container *ngIf="area.hasError(errorMessage.type) && (area.dirty || area.touched)">          <mat-error>{{errorMessage.message}}</mat-error>        </ng-container>      </div>      <div class="main-form-field__container">        <mat-form-field>          <mat-label>Fecha de pedido: *</mat-label>          <input matInput [matDatepicker]="picker"  [matDatepickerFilter]="myDateFilter" [max]="maxDate" [max]="minDate" required formControlName="output_date"            (dateChange)="addEvent($event, \'order\')">          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>          <mat-datepicker #picker disabled="false"></mat-datepicker>        </mat-form-field>      </div>         <div class="main-form-field__container">        <mat-form-field>          <mat-label>Fecha de entrega: *</mat-label>          <input matInput [matDatepicker]="second_picker" [matDatepickerFilter]="myDateFilter" [max]="maxDate" [max]="minDate" formControlName="delivery_output_date"            (dateChange)="addEvent($event, \'delivery\')">          <mat-datepicker-toggle matSuffix [for]="second_picker"></mat-datepicker-toggle>          <mat-datepicker #second_picker disabled="false"></mat-datepicker>        </mat-form-field>      </div>    </form>    <mat-toolbar>      <span class="spacer"></span>      <button mat-raised-button class="action-btn__next" [disabled]="!dataGeneralForm.valid" (click)="saveGeneralData()"        matStepperNext>        Siguiente      </button>    </mat-toolbar>  </div>  <figure>    <img src="assets/images/data-img/data-out.png" alt="imagen de datos salientes">  </figure></section></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'FirstStepComponent-1'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FirstStepComponent-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
