<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  GeneralDataComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/production/components/create-product/general-data/general-data.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-general-data</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./general-data.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./general-data.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#error" >error</a>
                            </li>
                            <li>
                                <a href="#file" >file</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formBuilder" >formBuilder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formData" >formData</a>
                            </li>
                            <li>
                                <a href="#msg" >msg</a>
                            </li>
                            <li>
                                <a href="#name" >name</a>
                            </li>
                            <li>
                                <a href="#url" >url</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#onselectFile" >onselectFile</a>
                            </li>
                            <li>
                                <a href="#onSubmmit" >onSubmmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitterDataForm" >emitterDataForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitterDataForm"></a>
                        <b>emitterDataForm</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;FormGroup&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onselectFile"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>onselectFile</b></span>
                        <a href="#onselectFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onselectFile(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmmit"></a>
                    <span class="name">
                        <span ><b>onSubmmit</b></span>
                        <a href="#onSubmmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="error"></a>
                    <span class="name">
                        <span ><b>error</b></span>
                        <a href="#error"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="file"></a>
                    <span class="name">
                        <span ><b>file</b></span>
                        <a href="#file"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formBuilder"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formBuilder</b></span>
                        <a href="#formBuilder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formData"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formData</b></span>
                        <a href="#formData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="msg"></a>
                    <span class="name">
                        <span ><b>msg</b></span>
                        <a href="#msg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="name"></a>
                    <span class="name">
                        <span ><b>name</b></span>
                        <a href="#name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="url"></a>
                    <span class="name">
                        <span ><b>url</b></span>
                        <a href="#url"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;./assets/images/data-img/data-in.png&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/producer/components/production/components/create-product/general-data/general-data.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, OnInit, Output } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { FirestorageService } from &#x27;@core/services/firestorage/firestorage.service&#x27;;

@Component({
  selector: &#x27;app-general-data&#x27;,
  templateUrl: &#x27;./general-data.component.html&#x27;,
  styleUrls: [&#x27;./general-data.component.css&#x27;]
})
export class GeneralDataComponent implements OnInit {
  
  url&#x3D; &quot;./assets/images/data-img/data-in.png&quot;;
  name!: string;
  file!: any;
  public formData!: FormGroup;
  msg!: string; 
  error: boolean &#x3D; false;

  @Output() emitterDataForm: EventEmitter&lt;FormGroup&gt; &#x3D; new EventEmitter();
  
  constructor(
    public formBuilder:  FormBuilder,
  ) {
    
    this.buildForm();
   }
  
   
 
  ngOnInit(): void {
    
  }
  
  async onselectFile(e){
    if(e.target.files){
      var reader &#x3D; new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload&#x3D;(event:any)&#x3D;&gt;{

        if(e.target.files[0].type &#x3D;&#x3D;&#x3D; &quot;image/jpeg&quot; 
        || e.target.files[0].type &#x3D;&#x3D;&#x3D; &quot;image/png&quot; 
        || e.target.files[0].type &#x3D;&#x3D;&#x3D; &quot;image/jpg&quot;){
          this.url &#x3D; event.target.result;
          this.error &#x3D;  false; 
        }else {
          this.msg &#x3D; &quot;El formato no es el permitido por favor ingresar uno valido &quot;;
          this.error &#x3D; true;
        }
        

      }
      //const path &#x3D; &quot;Productos&quot;;
     // const name &#x3D; this.formData.get(&#x27;name&#x27;)?.value;
      this.file &#x3D; e.target.files[0];

    //  const res &#x3D; await this.firesStoreService.uploadImagen(file,path,name);
      //console.log(res);
    }
   
  }



  onSubmmit(){
    console.log(this.formData);
    this.emitterDataForm.emit(this.formData);
  }

   
  buildForm() {
    this.formData &#x3D; this.formBuilder.group({
      name  : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(2),
        Validators.maxLength(50)
      ]],
      codigo : [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(2),
        Validators.maxLength(50)
      ]],
      description: [&#x27;&#x27;, [
        Validators.required, 
        Validators.minLength(1),
       
      ]],
     
    });
    
   
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;main-container&quot;&gt;
  &lt;div class&#x3D;&quot;main-form__container&quot;&gt;
    &lt;mat-toolbar&gt;
      &lt;span&gt;&lt;strong class&#x3D;&quot;main-form__title&quot;&gt;Datos con * son importantes&lt;/strong&gt;&lt;/span&gt;
    &lt;/mat-toolbar&gt;
    &lt;form class&#x3D;&quot;form-data&quot;[formGroup]&#x3D;&quot;formData&quot;&gt;
     
        &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
          &lt;mat-form-field&gt;
            &lt;mat-label&gt;Nombre del Producto:*&lt;/mat-label&gt;
            &lt;input   formControlName&#x3D;&quot;name&quot; (ngModel)&#x3D;&quot;name&quot; matInput placeholder&#x3D;&quot;Nombre del Producto&quot; required&gt;
          &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
          &lt;mat-form-field&gt;
            &lt;mat-label&gt;Codigo de Producto:*&lt;/mat-label&gt;
            &lt;input  formControlName&#x3D;&quot;codigo&quot; matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Codigo de Producto:&quot;&gt;
          &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
          &lt;mat-form-field&gt;
            &lt;mat-label&gt;Descripcion:&lt;/mat-label&gt;
            &lt;textarea formControlName&#x3D;&quot;description&quot;  matInput placeholder&#x3D;&quot;Descripcion:&quot;&gt;
  
                    &lt;/textarea&gt;
          &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;mat-toolbar&gt;
          &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
          &lt;button (click)&#x3D;&quot;onSubmmit()&quot; [disabled]&#x3D;&quot;!formData.valid&quot; mat-raised-button class&#x3D;&quot;action-btn__next&quot; matStepperNext&gt;
            Siguiente
          &lt;/button&gt;
        &lt;/mat-toolbar&gt;

     
     
    &lt;/form&gt;
    
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;container-img&quot;&gt;
    &lt;mat-card class&#x3D;&quot;example-card card-generate&quot;&gt;
    &lt;figure class&#x3D;&quot;img-card&quot;&gt;
      &lt;img class&#x3D;&quot;img-card&quot; mat-card-image [src]&#x3D;&quot;url&quot;&gt;
    &lt;/figure&gt;
      &lt;mat-card-actions&gt;
        &lt;mat-error *ngIf&#x3D;&quot;error&quot;&gt;{{msg}}&lt;/mat-error&gt;
        &lt;div class&#x3D;&quot;card-navbar-title&quot;&gt;
          &lt;span style&#x3D;&quot;height: 20px&quot;&gt;
            {{this.formData.get(&#x27;name&#x27;)?.value}}
          &lt;/span&gt;
          &lt;h5&gt;
             {{this.formData.get(&#x27;codigo&#x27;)?.value}}
          &lt;/h5&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;card-navbar-title&quot;&gt;
          &lt;a matLine&gt;Cantiddads&lt;/a&gt;
          &lt;button mat-icon-button class&#x3D;&quot;conten-input&quot;&gt;
            &lt;input  type&#x3D;&quot;file&quot; (change)&#x3D;&quot;onselectFile($event)&quot; class&#x3D;&quot;input-file&quot;&gt;
            &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;cloud_upload&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;

      &lt;/mat-card-actions&gt;
    &lt;/mat-card&gt;

  &lt;/div&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./general-data.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar {
    background-color: white;
  }
  
  .spacer {
    flex: 1 auto;
  }
  
  .main-form__container {
    width: 50%;
  }
  
  .action-btn__next {
    border-radius: 32px;
    background-color: var(--primary);
    color: white;
  }
  
  .main-container {
    display: flex;
    flex-direction: row;
  }
  
  
  
  .main-form__title {
    line-height: 16px;
    font-size: 0.865rem;
  }

  .container-img{
      width: 50%;
      padding: 5px 25px;
      display: flex; 
      justify-content: center
  }

  .card-navbar-title{
      display: flex;
      justify-content: space-between;
      padding: 0px 10px;
      align-items: center;
  }

  .card-generate{
      width: 75% !important;

  }
  
  .input-file {
    border: 10000px solid transparent;
    margin: 0;
    opacity: 0;
    outline: 0 none;
    padding: 0;
    position: absolute;
    right: -1000px;
    top: -1000px;
    cursor: pointer;
   }

   .conten-input{
  
    cursor: pointer;
    
    font-weight: bold;
   
    overflow: hidden;
    
    position: relative;
    text-align: center;
   
    
   }

   .img-card{
     height:  250px;
   }


   .form-data{
  
   }

  @media only screen and (max-width: 768px) and (min-width: 480px){
    figure {
      display: block;
      width: 50%;
      padding: 20px;
    }
  
    .main-form__container {
      width: 50%;
    }
  
    figure img {
       width: 100%;
    }
  
    .main-form__title {
      font-size: 1rem;
    }

   
  }

  @media only screen and (max-width: 480px) and (min-width: 0px)  {
    figure {
      display: block;
      width: 50%;
      padding: 20px;
    }
  
    .main-form__container {
      width: 50%;
    }
  
    figure img {
       width: 100%;
    }
  
    .main-form__title {
      font-size: 1rem;
    }

    .main-container {
      display: flex;
      flex-direction: column;
    }

   
  }


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="main-container">  <div class="main-form__container">    <mat-toolbar>      <span><strong class="main-form__title">Datos con * son importantes</strong></span>    </mat-toolbar>    <form class="form-data"[formGroup]="formData">             <div class="main-form-field__container">          <mat-form-field>            <mat-label>Nombre del Producto:*</mat-label>            <input   formControlName="name" (ngModel)="name" matInput placeholder="Nombre del Producto" required>          </mat-form-field>        </div>        <div class="main-form-field__container">          <mat-form-field>            <mat-label>Codigo de Producto:*</mat-label>            <input  formControlName="codigo" matInput type="text" placeholder="Codigo de Producto:">          </mat-form-field>        </div>        <div class="main-form-field__container">          <mat-form-field>            <mat-label>Descripcion:</mat-label>            <textarea formControlName="description"  matInput placeholder="Descripcion:">                      </textarea>          </mat-form-field>        </div>        <mat-toolbar>          <span class="spacer"></span>          <button (click)="onSubmmit()" [disabled]="!formData.valid" mat-raised-button class="action-btn__next" matStepperNext>            Siguiente          </button>        </mat-toolbar>              </form>      </div>  <div class="container-img">    <mat-card class="example-card card-generate">    <figure class="img-card">      <img class="img-card" mat-card-image [src]="url">    </figure>      <mat-card-actions>        <mat-error *ngIf="error">{{msg}}</mat-error>        <div class="card-navbar-title">          <span style="height: 20px">            {{this.formData.get(\'name\')?.value}}          </span>          <h5>             {{this.formData.get(\'codigo\')?.value}}          </h5>        </div>        <div class="card-navbar-title">          <a matLine>Cantiddads</a>          <button mat-icon-button class="conten-input">            <input  type="file" (change)="onselectFile($event)" class="input-file">            <mat-icon color="primary">cloud_upload</mat-icon>          </button>        </div>      </mat-card-actions>    </mat-card>  </div></section></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'GeneralDataComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GeneralDataComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
