<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/login/login.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages" >errorsMessages</a>
                            </li>
                            <li>
                                <a href="#hide" >hide</a>
                            </li>
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#stateError" >stateError</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#verifyRol" >verifyRol</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#email" >email</a>
                                </li>
                                <li>
                                    <a href="#password" >password</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, loginService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, storageService: <a href="../injectables/StorageService.html" target="_self">StorageService</a>, serviceMessage: <a href="../injectables/MessageService.html" target="_self">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/login/login.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceMessage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/login/login.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/login/login.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/login/login.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifyRol"></a>
                    <span class="name">
                        <span ><b>verifyRol</b></span>
                        <a href="#verifyRol"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verifyRol(rol: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/login/login.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>rol</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/login/login.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorsMessages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>errorsMessages</b></span>
                        <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    email: [
      { type: &#x27;required&#x27;, message: &#x27;Correo electrónico es obligatorio.&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Debe introducir como mínimo 15 caracteres.&#x27;},
      { type: &#x27;maxlength&#x27;, message: &#x27;Debe introducir como máximo 50 caracteres.&#x27;},
      { type: &#x27;email&#x27;, message: &#x27;Debe ingresar un correo electrónico con el siguiente formato: elemplo@ejemplo.com.&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite letras de la (a-z), caracteres numéricos del (0-9), y el caracter especial del punto &quot;.&quot;&#x27;},
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña es obligatorio.&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Debe introducir como mínimo 8 caracteres.&#x27;},
      { type: &#x27;maxlength&#x27;, message: &#x27;Debe introducir como máximo 25 caracteres.&#x27;},
    ],
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/login/login.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <span ><b>hide</b></span>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/login/login.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/login/login.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/login/login.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stateError"></a>
                    <span class="name">
                        <span ><b>stateError</b></span>
                        <a href="#stateError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/login/login.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/login/login.component.ts:36</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/login/login.component.ts:40</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component} from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthConstants } from &#x27;@core/config/auth-constanst&#x27;;
import { AuthUser } from &#x27;@core/models/auth.model&#x27;;
import { User } from &#x27;@core/models/user.model&#x27;;
import { AuthService } from &#x27;@core/services/auth/auth.service&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;
import { StorageService } from &#x27;@core/services/storage/storage.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.css&#x27;]
})
export class LoginComponent {

  // show message variable incomeing backend
  errorMessage: string &#x3D; &#x27;&#x27;;

  // password variable: hide or show
  hide: boolean &#x3D; true;

  // httpResponse error vaiable: hide or show
  stateError: Boolean &#x3D; false;

  // progress bar vaiable
  state: boolean &#x3D; false;

  // User data for
  loginForm!: FormGroup;


  //Validators when user touchet type data on input
  get email():any {
    return this.loginForm.get(&#x27;email&#x27;);
  }

  get password():any {
    return this.loginForm.get(&#x27;password&#x27;);
  }

  // Messages for validators
  public errorsMessages &#x3D; {
    email: [
      { type: &#x27;required&#x27;, message: &#x27;Correo electrónico es obligatorio.&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Debe introducir como mínimo 15 caracteres.&#x27;},
      { type: &#x27;maxlength&#x27;, message: &#x27;Debe introducir como máximo 50 caracteres.&#x27;},
      { type: &#x27;email&#x27;, message: &#x27;Debe ingresar un correo electrónico con el siguiente formato: elemplo@ejemplo.com.&#x27;},
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite letras de la (a-z), caracteres numéricos del (0-9), y el caracter especial del punto &quot;.&quot;&#x27;},
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;La contraseña es obligatorio.&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Debe introducir como mínimo 8 caracteres.&#x27;},
      { type: &#x27;maxlength&#x27;, message: &#x27;Debe introducir como máximo 25 caracteres.&#x27;},
    ],
  }

  constructor(
    private formBuilder: FormBuilder,
    private loginService: AuthService,
    private router: Router,
    private storageService: StorageService,
    private serviceMessage : MessageService,
  ) {
    this.buildForm();
  }

  ngOnInit(): void {
    this.storageService.get(AuthConstants.AUTH).then(
      (token: string)&#x3D;&gt;{
        if(token){
          this.storageService.get(AuthConstants.ROL).then(
            (rol: number) &#x3D;&gt; {
              this.verifyRol(rol);
            }
          );
        }
      }
    ).catch(err&#x3D;&gt;{

    })
  }

  private buildForm(): void {
    this.loginForm &#x3D; this.formBuilder.group({
      email: [&#x27;&#x27;,
      [
        Validators.required,
        Validators.email,
        Validators.minLength(15),
        Validators.maxLength(50),
        Validators.pattern(&#x27;[a-z0-9.A-Z@]*&#x27;)
      ]],
      password: [&#x27;&#x27;,
      [
        Validators.required,
        Validators.minLength(8),
        Validators.maxLength(25)
      ]]
    });
  }


  login() {
    this.state &#x3D; true;
    const userAuth: AuthUser &#x3D; this.loginForm.value;
    this.loginService.login(userAuth).subscribe(
      (res) &#x3D;&gt; {
        this.verifyRol(res);
        Swal.fire({
          position: &#x27;center&#x27;,
          icon: &#x27;success&#x27;,
          iconColor: &#x27;#85CE36&#x27;,
          title: &#x27;Bienvenido&#x27;,
          showConfirmButton: false,
          timer: 2000
        })
        this.state &#x3D; false;
      },
      (error: any) &#x3D;&gt; {
        this.state &#x3D; false;
        this.stateError &#x3D; true;
        console.error(error);
        const errorAux: any &#x3D; this.serviceMessage.get();
        this.errorMessage &#x3D; errorAux.message;
      }
    );
  }

  verifyRol(rol: number): void {

    if( rol &#x3D;&#x3D;&#x3D; 	3 ){
      this.router.navigate([&#x27;warehouse&#x27;]);
      this.storageService.store(AuthConstants.TITLE_NAV, &#x27;Articulos&#x27;);
    }
    
    if( rol &#x3D;&#x3D;&#x3D; 4 ){
      this.router.navigate([&#x27;producer&#x27;]);
      this.storageService.store(AuthConstants.TITLE_NAV, &#x27;Inicio&#x27;);
    }

    if( rol &#x3D;&#x3D;&#x3D; 5 ){
      this.router.navigate([&#x27;producer&#x27;]);
    }

    if( rol &#x3D;&#x3D;&#x3D; 2 ){
      this.router.navigate([&#x27;producer&#x27;]);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;main&quot;&gt;
    &lt;section class&#x3D;&quot;main-bg__container&quot;&gt;
      &lt;div class&#x3D;&quot;main-content__header&quot;&gt;
        &lt;figure class&#x3D;&quot;main-logo__umss-container animate__animated animate__fadeInTopLeft&quot;&gt;
          &lt;img src&#x3D;&quot;assets/images/umss.png&quot; alt&#x3D;&quot;logo-umss&quot;&gt;
        &lt;/figure&gt;
        &lt;p 
          class&#x3D;&quot;title animate__animated animate__backInDown&quot;&gt;
          ¡Bienvenido a LABGRO!
        &lt;/p&gt;
        &lt;p 
          class&#x3D;&quot;subtitle animate__animated animate__backInDown animate__slow&quot;&gt;
          ¿Listo Para Otro Día Mas de Producción?
        &lt;/p&gt;
        &lt;figure class&#x3D;&quot;main-logo animate__animated animate__backInDown animate__slower&quot;&gt;
          &lt;img src&#x3D;&quot;assets/images/logo.png&quot; alt&#x3D;&quot;logo-labgro&quot;&gt;
        &lt;/figure&gt;
      &lt;/div&gt;
    &lt;/section&gt;
    &lt;br&gt;
    &lt;form class&#x3D;&quot;main-form&quot; [formGroup]&#x3D;&quot;loginForm&quot; (ngSubmit)&#x3D;&quot;login()&quot;&gt;
      &lt;p 
        class&#x3D;&quot;main-form__title animate__animated animate__rubberBand animate__delay-1s animate__repeat-2&quot;&gt;
        Inicia sesión para continuar
      &lt;/p&gt;
      &lt;br&gt;
      
      &lt;!-- Container email input--&gt;
      &lt;div class&#x3D;&quot;main-form-field__container animate__animated animate__backInLeft animate__slow animate__delay-1s&quot;&gt;
        &lt;mat-form-field color&#x3D;&quot;primary&quot;&gt;
          &lt;mat-label&gt;Correo electrónico:&lt;/mat-label&gt;
          &lt;input 
            type&#x3D;&quot;email&quot;
            #mail 
            maxlength&#x3D;&quot;50&quot; 
            matInput 
            placeholder&#x3D;&quot;ejemplo@ejemplo.com&quot;
            formControlName&#x3D;&quot;email&quot;
            required
          /&gt;
          &lt;mat-icon 
            matSuffix 
            class&#x3D;&quot;material-icons-outlined&quot; 
            aria-hidden&#x3D;&quot;false&quot; 
            aria-label&#x3D;&quot;icon-email&quot;
            &gt;email
          &lt;/mat-icon&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div style&#x3D;&quot;margin-top: -5px;&quot;&gt;
        &lt;div class&#x3D;&quot;main-error&quot; *ngFor&#x3D;&quot;let errorMessage of errorsMessages.email&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;email.hasError(errorMessage.type) &amp;&amp; (email.dirty || email.touched)&quot;&gt;
            &lt;small&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;small 
        class&#x3D;&quot;main-max__lenght&quot; 
        *ngIf&#x3D;&quot;mail.value.length &#x3D;&#x3D;&#x3D; 50&quot; 
        matSuffix
      &gt;
        ¡Hey! Solo puedes ingresar 50 caracteres como máximo
      &lt;/small&gt;
      
      &lt;!-- Container password input--&gt;
      &lt;div class&#x3D;&quot;main-form-field__container animate__animated animate__backInRight animate__slow animate__delay-1s&quot;&gt;
        &lt;mat-form-field color&#x3D;&quot;primary&quot;&gt;
          &lt;mat-label&gt;Contraseña&lt;/mat-label&gt;
          &lt;input 
            type&#x3D;&quot;password&quot; 
            #pass 
            maxlength&#x3D;&quot;25&quot; 
            placeholder&#x3D;&quot;La contraseña mínima es de 8 caracteres&quot; 
            formControlName&#x3D;&quot;password&quot; 
            matInput 
            [type]&#x3D;&quot; hide ? &#x27;password&#x27; : &#x27;text&#x27;&quot; 
            required /&gt;
          &lt;button
            type&#x3D;&quot;button&quot;
            mat-icon-button 
            matSuffix 
            (click)&#x3D;&quot;hide &#x3D; !hide&quot; 
            [attr.aria-label]&#x3D;&quot;&#x27;Hide Password&#x27;&quot;
            [attr.aria-pressed]&#x3D;&quot;hide&quot;
            &gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot;&gt;
              {{hide ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27;}}
            &lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div style&#x3D;&quot;margin-top: -5px;&quot;&gt;
        &lt;div class&#x3D;&quot;main-error&quot; *ngFor&#x3D;&quot;let errorMessage of errorsMessages.password&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;password.hasError(errorMessage.type) &amp;&amp; (password.dirty || password.touched)&quot;&gt;
            &lt;small&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;small 
        class&#x3D;&quot;main-max__lenght&quot; 
        *ngIf&#x3D;&quot;pass.value.length &#x3D;&#x3D;&#x3D; 25&quot; 
        matSuffix 
      &gt;
        ¡Hey! Solo puedes ingresar 25 caracteres como máximo
      &lt;/small&gt;
      &lt;br&gt;

      &lt;!-- Error in cominng backend --&gt;
      &lt;mat-error 
        class&#x3D;&quot;main-error__container&quot; 
        style&#x3D;&quot;text-align: center;&quot; 
        color&#x3D;&quot;warn&quot;
        *ngIf&#x3D;&quot;stateError&quot;
      &gt;
        {{errorMessage}}
      &lt;/mat-error&gt;
      &lt;br&gt;
      &lt;button 
        class&#x3D;&quot;action-btn animate__animated animate__backInUp animate__slow animate__delay-1s&quot; 
        type&#x3D;&quot;submit&quot; 
        mat-raised-button 
        [disabled]&#x3D;&quot;!loginForm.valid&quot;&gt;
        &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;login-icon&quot;&gt;login&lt;/mat-icon&gt;
        Ingresar
      &lt;/button&gt;
      &lt;br&gt;
      &lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;
    &lt;/form&gt;
    &lt;div class&#x3D;&quot;main-fab__button&quot;&gt;
      &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
      &lt;button 
        mat-fab
        class&#x3D;&quot;fab-btn animate__animated animate__fadeInTopRight&quot; 
        aria-label&#x3D;&quot;help-icon&quot;
      &gt;
        &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; style&#x3D;&quot;color: white&quot;&gt;help_outline&lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.main {
  width: 100%;
  height: 100vh;
  background-color: var(--dark);
  overflow-y: auto;
  overflow-x: hidden;
}

.main-bg__container {
  width: 100%;
  min-height: 250px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(../../assets/images/bg-login.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
}

.main-content__header {
  width: 100%;
  color: white;
  text-align: center;
}
.title {
  font-family: Quicksand, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2.25rem; /*36px*/
  line-height: 45px;
  /* identical to box height */

  letter-spacing: 0.12em;
  margin-bottom: 16px;
  word-wrap: break-word;
}

.main-logo {
  width: 80px;
  margin: auto;
}
.main-logo img {
  width: 100%;
}

/* Class form section */
.main-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  color: white;
  font-family: Ubuntu, sans-serif;
}

.main-form__title {
  font-family: Quicksand, sans-serif;
  font-size: 1.125rem; /*18px */
}

.main-input {
  display: flex;
  justify-content: space-between;
}

mat-form-field {
  color: var(--dark);
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
}

.main-error {
  text-align: start;
  color: var(--error);
}

small {
  line-height: 20px;
}

.main-max__lenght {
  text-align: start;
  color: var(--primary);
}

.main-fab__button {
  display: flex;
  width: 100%;
  padding: 10px;
}
.fab-btn{
  background-color: var(--primary);
}
.spacer {
  flex: 1 auto;
}

 .action-btn {
  border-radius: 20px;
  font-family: Quicksand, sans-serif;
  height: 44px;
} 

.action-btn:not([disabled]) {
  background-color: var(--primary);
  color: white;
}
.action-btn:disabled {
  background-color: var(--tertiary);
  color: var(--dark);
  border-radius: 20px;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}







.main::-webkit-scrollbar {
  width: 8px;     /* Tamaño del scroll en vertical */
  height: 8px;    /* Tamaño del scroll en horizontal */
  /* display: none;  Ocultar scroll */
}

.main::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.main::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.main::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}

/* Ponemos un color de fondo y redondeamos las esquinas del track */
.main::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
.main::-webkit-scrollbar-track:hover,
.main::-webkit-scrollbar-track:active {
background: #d4d4d4;
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main-form {
    max-width: 35%;
    margin: 0px auto;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1366px) {
  .main {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(../../assets/images/bg-login.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }

  .main-bg__container {
    min-height: inherit;
  }

  .main-form {
    width: 50%;
  }

  .main-bg__container {
    background: none;
  }

  .main-content__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-logo {
    order: 0;
  }

  .title {
    order: 1;
  }

  .subtitle {
    order: 2;
  }

  .main-logo__umss-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  .main-fab__button {
    width: 20%;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 0;
  }

  .main-error {
    margin-bottom: 10px;
  }
  
  small {
    font-size: 1rem; /*16px*/
  }
  
  .main-error__container {
    font-size: 1.5rem; /*24px*/
  }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1920px) {
  .main {
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 5rem; /*80px*/
    line-height: 120px; 
  }
  .subtitle {
    font-size: 2.5rem; /*32px*/
  }

  .main-logo {
    width: 150px;
  }

  .main-form__title {
    font-size: 2rem;
  }
  .action-btn {
    font-size:mat-form-fiel 1.75rem; /*28px*/
    height: 60px;
  }
  
  mat-form-field, small {
    font-size: 1.25rem; /*20px*/
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="main">    <section class="main-bg__container">      <div class="main-content__header">        <figure class="main-logo__umss-container animate__animated animate__fadeInTopLeft">          <img src="assets/images/umss.png" alt="logo-umss">        </figure>        <p           class="title animate__animated animate__backInDown">          ¡Bienvenido a LABGRO!        </p>        <p           class="subtitle animate__animated animate__backInDown animate__slow">          ¿Listo Para Otro Día Mas de Producción?        </p>        <figure class="main-logo animate__animated animate__backInDown animate__slower">          <img src="assets/images/logo.png" alt="logo-labgro">        </figure>      </div>    </section>    <br>    <form class="main-form" [formGroup]="loginForm" (ngSubmit)="login()">      <p         class="main-form__title animate__animated animate__rubberBand animate__delay-1s animate__repeat-2">        Inicia sesión para continuar      </p>      <br>            <!-- Container email input-->      <div class="main-form-field__container animate__animated animate__backInLeft animate__slow animate__delay-1s">        <mat-form-field color="primary">          <mat-label>Correo electrónico:</mat-label>          <input             type="email"            #mail             maxlength="50"             matInput             placeholder="ejemplo@ejemplo.com"            formControlName="email"            required          />          <mat-icon             matSuffix             class="material-icons-outlined"             aria-hidden="false"             aria-label="icon-email"            >email          </mat-icon>        </mat-form-field>      </div>      <div style="margin-top: -5px;">        <div class="main-error" *ngFor="let errorMessage of errorsMessages.email">          <ng-container *ngIf="email.hasError(errorMessage.type) && (email.dirty || email.touched)">            <small>{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <small         class="main-max__lenght"         *ngIf="mail.value.length === 50"         matSuffix      >        ¡Hey! Solo puedes ingresar 50 caracteres como máximo      </small>            <!-- Container password input-->      <div class="main-form-field__container animate__animated animate__backInRight animate__slow animate__delay-1s">        <mat-form-field color="primary">          <mat-label>Contraseña</mat-label>          <input             type="password"             #pass             maxlength="25"             placeholder="La contraseña mínima es de 8 caracteres"             formControlName="password"             matInput             [type]=" hide ? \'password\' : \'text\'"             required />          <button            type="button"            mat-icon-button             matSuffix             (click)="hide = !hide"             [attr.aria-label]="\'Hide Password\'"            [attr.aria-pressed]="hide"            >            <mat-icon class="material-icons-outlined">              {{hide ? \'visibility_off\' : \'visibility\'}}            </mat-icon>          </button>        </mat-form-field>      </div>      <div style="margin-top: -5px;">        <div class="main-error" *ngFor="let errorMessage of errorsMessages.password">          <ng-container *ngIf="password.hasError(errorMessage.type) && (password.dirty || password.touched)">            <small>{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <small         class="main-max__lenght"         *ngIf="pass.value.length === 25"         matSuffix       >        ¡Hey! Solo puedes ingresar 25 caracteres como máximo      </small>      <br>      <!-- Error in cominng backend -->      <mat-error         class="main-error__container"         style="text-align: center;"         color="warn"        *ngIf="stateError"      >        {{errorMessage}}      </mat-error>      <br>      <button         class="action-btn animate__animated animate__backInUp animate__slow animate__delay-1s"         type="submit"         mat-raised-button         [disabled]="!loginForm.valid">        <mat-icon aria-hidden="false" aria-label="login-icon">login</mat-icon>        Ingresar      </button>      <br>      <mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar>    </form>    <div class="main-fab__button">      <span class="spacer"></span>      <button         mat-fab        class="fab-btn animate__animated animate__fadeInTopRight"         aria-label="help-icon"      >        <mat-icon class="material-icons-outlined" style="color: white">help_outline</mat-icon>      </button>    </div></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
