<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  MainNavComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/main-nav/main-nav.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-main-nav</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./main-nav.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./main-nav.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isHandset$" >isHandset$</a>
                            </li>
                            <li>
                                <a href="#rol" >rol</a>
                            </li>
                            <li>
                                <a href="#typesOfShoes" >typesOfShoes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cahngeTitle" >cahngeTitle</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#titleNewEvent" >titleNewEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(breakpointObserver: BreakpointObserver, loginservice: <a href="../injectables/LoginService.html" target="_self">LoginService</a>, storageService: <a href="../injectables/StorageService.html" target="_self">StorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/shared/components/main-nav/main-nav.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>breakpointObserver</td>
                                                  
                                                        <td>
                                                                    <code>BreakpointObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="titleNewEvent"></a>
                        <b>titleNewEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;string&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/components/main-nav/main-nav.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cahngeTitle"></a>
                    <span class="name">
                        <span ><b>cahngeTitle</b></span>
                        <a href="#cahngeTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cahngeTitle(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/shared/components/main-nav/main-nav.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isHandset$"></a>
                    <span class="name">
                        <span ><b>isHandset$</b></span>
                        <a href="#isHandset$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.breakpointObserver.observe(Breakpoints.Handset)
    .pipe(
      map(result &#x3D;&gt; result.matches),
      shareReplay()
    )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/components/main-nav/main-nav.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rol"></a>
                    <span class="name">
                        <span ><b>rol</b></span>
                        <a href="#rol"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/components/main-nav/main-nav.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="typesOfShoes"></a>
                    <span class="name">
                        <span ><b>typesOfShoes</b></span>
                        <a href="#typesOfShoes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;Boots&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/components/main-nav/main-nav.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Output } from &#x27;@angular/core&#x27;;
import { BreakpointObserver, Breakpoints } from &#x27;@angular/cdk/layout&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map, shareReplay } from &#x27;rxjs/operators&#x27;;
import { LoginService } from &#x27;@core/services/login/login.service&#x27;;
import { JsonPipe } from &#x27;@angular/common&#x27;;
import { AuthConstants } from &#x27;@core/config/auth-constanst&#x27;;
import { StorageService } from &#x27;@core/services/storage/storage.service&#x27;;

@Component({
  selector: &#x27;app-main-nav&#x27;,
  templateUrl: &#x27;./main-nav.component.html&#x27;,
  styleUrls: [&#x27;./main-nav.component.css&#x27;]
})
export class MainNavComponent  {
  
  typesOfShoes: string[] &#x3D; [&#x27;Boots&#x27;];
  rol!: number;
  @Output() titleNewEvent: EventEmitter&lt;string&gt; &#x3D; new EventEmitter();
 
  isHandset$: Observable&lt;boolean&gt; &#x3D; this.breakpointObserver.observe(Breakpoints.Handset)
    .pipe(
      map(result &#x3D;&gt; result.matches),
      shareReplay()
    );



  constructor(
    private breakpointObserver: BreakpointObserver,
    private loginservice: LoginService,
    private storageService: StorageService,
  ) {
    this.storageService.get(AuthConstants.ROL).then(
      (rol: number) &#x3D;&gt; {
        this.rol &#x3D; rol;
      }
    );
  }

  cahngeTitle(value: string) {
    this.titleNewEvent.emit(value);
    this.storageService.store(AuthConstants.TITLE_NAV, value);
    if (value &#x3D;&#x3D;&#x3D; &#x27;Notas de entrega&#x27; || value &#x3D;&#x3D;&#x3D; &#x27;Notas de recepción&#x27;) {
      this.storageService.remove(AuthConstants.DATA_IN_NOTE);
      this.storageService.remove(AuthConstants.DATA_IN_ARTICLE);
    }
  }

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-nav-list *AppRole&#x3D;&quot;rol&quot;&gt;
  &lt;mat-selection-list #menu [multiple]&#x3D;&quot;false&quot;&gt;
    &lt;div mat-subheader&gt;Panel de Navegacion&lt;/div&gt;
    &lt;mat-list-option #article value&#x3D;&quot;Articulos&quot; routerLink&#x3D;&quot;articulo&quot; routerLinkActive&#x3D;&quot;active&quot;
      (click)&#x3D;&quot;cahngeTitle(article.value)&quot;&gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; mat-list-icon&gt;toc&lt;/mat-icon&gt;
      &lt;a mat-line&gt;
        Articulos&lt;/a&gt;
    &lt;/mat-list-option&gt;

    &lt;mat-list-option #area value&#x3D;&quot;Areas&quot; routerLink&#x3D;&quot;area&quot; routerLinkActive&#x3D;&quot;active&quot; (click)&#x3D;&quot;cahngeTitle(area.value)&quot;&gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; mat-list-icon&gt;dashboard &lt;/mat-icon&gt;
      &lt;a mat-line&gt;
        Áreas&lt;/a&gt;
    &lt;/mat-list-option&gt;

    &lt;mat-list-option #input value&#x3D;&quot;Notas de entrega&quot; routerLink&#x3D;&quot;salidas&quot; routerLinkActive&#x3D;&quot;active&quot;
      (click)&#x3D;&quot;cahngeTitle(input.value)&quot;&gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; mat-list-icon&gt;shopping_cart&lt;/mat-icon&gt;
      &lt;a mat-line&gt;
        Notas de entrega&lt;/a&gt;
    &lt;/mat-list-option&gt;

    &lt;mat-list-option #ouput value&#x3D;&quot;Notas de recepción&quot; routerLink&#x3D;&quot;entradas&quot; routerLinkActive&#x3D;&quot;active&quot;
      (click)&#x3D;&quot;cahngeTitle(ouput.value)&quot;&gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; mat-list-icon&gt;input&lt;/mat-icon&gt;
      &lt;a mat-line&gt;
        Notas de recepción&lt;/a&gt;
    &lt;/mat-list-option&gt;


    &lt;div *ngIf&#x3D;&quot;false&quot; mat-subheader&gt;Configuracion&lt;/div&gt;
    &lt;mat-list-option *ngIf&#x3D;&quot;false&quot; #perfil value&#x3D;&quot;Perfil&quot; routerLink&#x3D;&quot;perfil&quot; routerLinkActive&#x3D;&quot;active&quot;
      (click)&#x3D;&quot;cahngeTitle(perfil.value)&quot;&gt;
      &lt;mat-icon mat-list-icon&gt;account_circle&lt;/mat-icon&gt;
      &lt;a mat-line&gt;
        Perfil&lt;/a&gt;
    &lt;/mat-list-option&gt;

    &lt;mat-list-option #infor value&#x3D;&quot;Informes&quot; routerLink&#x3D;&quot;informe&quot; routerLinkActive&#x3D;&quot;active&quot;
      (click)&#x3D;&quot;cahngeTitle(infor.value)&quot;&gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; mat-list-icon&gt;text_snippet&lt;/mat-icon&gt;
      &lt;a mat-line&gt;
        Informes Perifericos&lt;/a&gt;
    &lt;/mat-list-option&gt;

    &lt;mat-list-option #noty value&#x3D;&quot;Notificaciones&quot; (click)&#x3D;&quot;cahngeTitle(noty.value)&quot; routerLink&#x3D;&quot;notificaciones&quot;
      routerLinkActive&#x3D;&quot;active&quot;&gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; mat-list-icon&gt;notifications&lt;/mat-icon&gt;
      &lt;a mat-line&gt;
        Notificaciones&lt;/a&gt;
    &lt;/mat-list-option&gt;


  &lt;/mat-selection-list&gt;

  &lt;figure&gt;
    &lt;img src&#x3D;&quot;assets/images/logo-side.png&quot;&gt;
  &lt;/figure&gt;
&lt;/mat-nav-list&gt;


&lt;mat-nav-list *AppRoleP&#x3D;&quot;rol&quot;&gt;
  &lt;div&gt;
    &lt;div mat-subheader&gt;Panel de Navegacion&lt;/div&gt;
    &lt;a
      mat-list-item
      routerLink&#x3D;&quot;home&quot; routerLinkActive&#x3D;&quot;active&quot;
      (click)&#x3D;&quot;cahngeTitle(&#x27;Inicio&#x27;)&quot;
      &gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;icon-home&quot;&gt;home&lt;/mat-icon&gt;
      Inicio
    &lt;/a&gt;
    &lt;mat-expansion-panel
      #panel 
      (mouseenter)&#x3D;&quot;panel.open()&quot;
      &gt;
      &lt;mat-expansion-panel-header&gt;
        &lt;mat-panel-title&gt;
          &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;icon-producer&quot;&gt;inventory_2&lt;/mat-icon&gt;
          Producción
        &lt;/mat-panel-title&gt;
      &lt;/mat-expansion-panel-header&gt;
      &lt;a 
        mat-list-item
        routerLink&#x3D;&quot;product&quot; routerLinkActive&#x3D;&quot;expansion-active&quot;
        (click)&#x3D;&quot;cahngeTitle(&#x27;Productos&#x27;)&quot;
        &gt;
        Productos
      &lt;/a&gt;
      &lt;a 
        mat-list-item
        routerLink&#x3D;&quot;production-detail&quot; routerLinkActive&#x3D;&quot;expansion-active&quot;
        (click)&#x3D;&quot;cahngeTitle(&#x27;Detalle de Producción&#x27;)&quot;
        &gt;
        Detalle de Producción
      &lt;/a&gt;
      &lt;a 
        mat-list-item
        routerLink&#x3D;&quot;production-summary&quot; routerLinkActive&#x3D;&quot;expansion-active&quot;
        (click)&#x3D;&quot;cahngeTitle(&#x27;Resumen de Producción&#x27;)&quot;
        &gt;
        Resumen de Producción
      &lt;/a&gt;
      &lt;a 
        mat-list-item
        routerLink&#x3D;&quot;sales-detail&quot; routerLinkActive&#x3D;&quot;expansion-active&quot;
        (click)&#x3D;&quot;cahngeTitle(&#x27;Detalle de Ventas&#x27;)&quot;
        &gt;
        Detalle de Ventas
      &lt;/a&gt;
      &lt;a
        mat-list-item
        routerLink&#x3D;&quot;sales-summary&quot; routerLinkActive&#x3D;&quot;expansion-active&quot;
        (click)&#x3D;&quot;cahngeTitle(&#x27;Resumen de Ventas&#x27;)&quot;
        &gt;
        Resumen de Ventas
      &lt;/a&gt;
      &lt;a 
        mat-list-item
        routerLink&#x3D;&quot;consolidation&quot; routerLinkActive&#x3D;&quot;expansion-active&quot;
        (click)&#x3D;&quot;cahngeTitle(&#x27;Consolidación&#x27;)&quot;
        &gt;
        Consolidación
      &lt;/a&gt;
    &lt;/mat-expansion-panel&gt;
    &lt;a 
      mat-list-item
      routerLink&#x3D;&quot;warehouse&quot; routerLinkActive&#x3D;&quot;active&quot;
      (click)&#x3D;&quot;cahngeTitle(&#x27;Almacenes&#x27;)&quot;
      &gt;
      &lt;mat-icon class&#x3D;&quot;material-icons-outline&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;icon-almacenes&quot;&gt;category&lt;/mat-icon&gt;
      Almacenes
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;figure&gt;
    &lt;img src&#x3D;&quot;assets/images/logo-side.png&quot;&gt;
  &lt;/figure&gt;
&lt;/mat-nav-list&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./main-nav.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.nav-image {
  background-image: url(&#x27;https://scontent.flpb1-2.fna.fbcdn.net/v/t1.6435-9/160451706_1719266474905243_8532704572452977598_n.jpg?_nc_cat&#x3D;110&amp;ccb&#x3D;1-3&amp;_nc_sid&#x3D;174925&amp;_nc_ohc&#x3D;DkS5QK0hIcAAX-tbc4_&amp;tn&#x3D;ke0bln7185y5F62b&amp;_nc_ht&#x3D;scontent.flpb1-2.fna&amp;oh&#x3D;119371f6d301c85f9f108e1f173f333f&amp;oe&#x3D;60D67784&#x27;);
  background-size: cover;
  height: 45px;
  width: 45px;
  border-radius: 60px;
}


.sidenav-container {
  height: 100%;
  color: #ffffff !important;
  background-color: var(--bg);
}

.sidenav {
  width: 200px;
  background-color: #3A4651;

}

.sidenav .mat-toolbar {
  background: #3A4651;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.mat-toolbar{
  color: #ffffff !important;
}
.container-mat{
  background-color: #3A4651 !important;
  display: flex;
  justify-content: space-between;
}


.mat-list-item{
  color: #ffffff !important;
}

.mat-list-base .mat-list-item.mat-list-item-with-avatar, .mat-list-base .mat-list-option.mat-list-item-with-avatar {
  height: 40px;
}



.mat-nav-list{
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mat-subheader {
  
  color: #ffffff !important;
}

mat-divider{
  background-color: #ffffff !important;
}

mat-list-option:hover, mat-list-option:active, mat-list-option:visited {
  background-color: #c0ec90!important;
  border-top-right-radius:40px;
  border-bottom-right-radius : 40px;
  color: white !important;
}


mat-list-option[aria-selected&#x3D;&quot;true&quot;] {
  background-color: #85CE36!important;
  border-top-right-radius: 20px;
  border-bottom-right-radius : 20px;
  color: white !important;
}

.container{
  width: 100%;
  height: 100%;
  background-color: #F0F3F6;;
}

.active {
  background-color: #85CE36!important;
  border-top-right-radius: 20px;
  border-bottom-right-radius : 20px;
  color: white !important;
}

figure {
  width: 100%;
  text-align: center;
}

.mat-expansion-panel-header {
  padding: 0px 16px;
}

.mat-expansion-panel {
  background: var(--dark) !important;
}

.mat-expansion-panel-header-title {
  color: #ffffff;
}

::ng-deep .mat-expansion-indicator::after{
  color: #ffffff;
}

.mat-icon {
  margin-right: 10px;
}

.mat-expansion-panel a {
  font-size: 0.875rem;
  opacity: 0.7;
}

.mat-expansion-panel a:hover {
  border-left: 3px solid rgba(133, 206, 54, 0.35);
}

.expansion-active {
  border-left: 3px solid var(--primary);
  opacity: 1 !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-nav-list *AppRole="rol">  <mat-selection-list #menu [multiple]="false">    <div mat-subheader>Panel de Navegacion</div>    <mat-list-option #article value="Articulos" routerLink="articulo" routerLinkActive="active"      (click)="cahngeTitle(article.value)">      <mat-icon class="material-icons-outline" mat-list-icon>toc</mat-icon>      <a mat-line>        Articulos</a>    </mat-list-option>    <mat-list-option #area value="Areas" routerLink="area" routerLinkActive="active" (click)="cahngeTitle(area.value)">      <mat-icon class="material-icons-outline" mat-list-icon>dashboard </mat-icon>      <a mat-line>        Áreas</a>    </mat-list-option>    <mat-list-option #input value="Notas de entrega" routerLink="salidas" routerLinkActive="active"      (click)="cahngeTitle(input.value)">      <mat-icon class="material-icons-outline" mat-list-icon>shopping_cart</mat-icon>      <a mat-line>        Notas de entrega</a>    </mat-list-option>    <mat-list-option #ouput value="Notas de recepción" routerLink="entradas" routerLinkActive="active"      (click)="cahngeTitle(ouput.value)">      <mat-icon class="material-icons-outline" mat-list-icon>input</mat-icon>      <a mat-line>        Notas de recepción</a>    </mat-list-option>    <div *ngIf="false" mat-subheader>Configuracion</div>    <mat-list-option *ngIf="false" #perfil value="Perfil" routerLink="perfil" routerLinkActive="active"      (click)="cahngeTitle(perfil.value)">      <mat-icon mat-list-icon>account_circle</mat-icon>      <a mat-line>        Perfil</a>    </mat-list-option>    <mat-list-option #infor value="Informes" routerLink="informe" routerLinkActive="active"      (click)="cahngeTitle(infor.value)">      <mat-icon class="material-icons-outline" mat-list-icon>text_snippet</mat-icon>      <a mat-line>        Informes Perifericos</a>    </mat-list-option>    <mat-list-option #noty value="Notificaciones" (click)="cahngeTitle(noty.value)" routerLink="notificaciones"      routerLinkActive="active">      <mat-icon class="material-icons-outline" mat-list-icon>notifications</mat-icon>      <a mat-line>        Notificaciones</a>    </mat-list-option>  </mat-selection-list>  <figure>    <img src="assets/images/logo-side.png">  </figure></mat-nav-list><mat-nav-list *AppRoleP="rol">  <div>    <div mat-subheader>Panel de Navegacion</div>    <a      mat-list-item      routerLink="home" routerLinkActive="active"      (click)="cahngeTitle(\'Inicio\')"      >      <mat-icon class="material-icons-outline" aria-hidden="false" aria-label="icon-home">home</mat-icon>      Inicio    </a>    <mat-expansion-panel      #panel       (mouseenter)="panel.open()"      >      <mat-expansion-panel-header>        <mat-panel-title>          <mat-icon class="material-icons-outline" aria-hidden="false" aria-label="icon-producer">inventory_2</mat-icon>          Producción        </mat-panel-title>      </mat-expansion-panel-header>      <a         mat-list-item        routerLink="product" routerLinkActive="expansion-active"        (click)="cahngeTitle(\'Productos\')"        >        Productos      </a>      <a         mat-list-item        routerLink="production-detail" routerLinkActive="expansion-active"        (click)="cahngeTitle(\'Detalle de Producción\')"        >        Detalle de Producción      </a>      <a         mat-list-item        routerLink="production-summary" routerLinkActive="expansion-active"        (click)="cahngeTitle(\'Resumen de Producción\')"        >        Resumen de Producción      </a>      <a         mat-list-item        routerLink="sales-detail" routerLinkActive="expansion-active"        (click)="cahngeTitle(\'Detalle de Ventas\')"        >        Detalle de Ventas      </a>      <a        mat-list-item        routerLink="sales-summary" routerLinkActive="expansion-active"        (click)="cahngeTitle(\'Resumen de Ventas\')"        >        Resumen de Ventas      </a>      <a         mat-list-item        routerLink="consolidation" routerLinkActive="expansion-active"        (click)="cahngeTitle(\'Consolidación\')"        >        Consolidación      </a>    </mat-expansion-panel>    <a       mat-list-item      routerLink="warehouse" routerLinkActive="active"      (click)="cahngeTitle(\'Almacenes\')"      >      <mat-icon class="material-icons-outline" aria-hidden="false" aria-label="icon-almacenes">category</mat-icon>      Almacenes    </a>  </div>  <figure>    <img src="assets/images/logo-side.png">  </figure></mat-nav-list></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'MainNavComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MainNavComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
