<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  NotificationDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notification-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notification-detail.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notification-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checked" >checked</a>
                            </li>
                            <li>
                                <a href="#clickEvent" >clickEvent</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#dataState" >dataState</a>
                            </li>
                            <li>
                                <a href="#date" >date</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#displayedColumnsA" >displayedColumnsA</a>
                            </li>
                            <li>
                                <a href="#emptyData" >emptyData</a>
                            </li>
                            <li>
                                <a href="#isDate" >isDate</a>
                            </li>
                            <li>
                                <a href="#isOrder" >isOrder</a>
                            </li>
                            <li>
                                <a href="#isReceipt" >isReceipt</a>
                            </li>
                            <li>
                                <a href="#notificationId" >notificationId</a>
                            </li>
                            <li>
                                <a href="#order" >order</a>
                            </li>
                            <li>
                                <a href="#orderForm" >orderForm</a>
                            </li>
                            <li>
                                <a href="#orderId" >orderId</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#stateDownload" >stateDownload</a>
                            </li>
                            <li>
                                <a href="#statusbtn" >statusbtn</a>
                            </li>
                            <li>
                                <a href="#tabStatus" >tabStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addDetail" >addDetail</a>
                            </li>
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#emitEvent" >emitEvent</a>
                            </li>
                            <li>
                                <a href="#fillfrom" >fillfrom</a>
                            </li>
                            <li>
                                <a href="#getCheckbox" >getCheckbox</a>
                            </li>
                            <li>
                                <a href="#getNotificationData" >getNotificationData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#inputValidator" >inputValidator</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#notArpobar" >notArpobar</a>
                            </li>
                            <li>
                                <a href="#onChange" >onChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#details" >details</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, orderService: <a href="../injectables/OrderService.html" target="_self">OrderService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>orderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OrderService.html" target="_self" >OrderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addDetail"></a>
                    <span class="name">
                        <span ><b>addDetail</b></span>
                        <a href="#addDetail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addDetail(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emitEvent"></a>
                    <span class="name">
                        <span ><b>emitEvent</b></span>
                        <a href="#emitEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emitEvent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillfrom"></a>
                    <span class="name">
                        <span ><b>fillfrom</b></span>
                        <a href="#fillfrom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillfrom()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCheckbox"></a>
                    <span class="name">
                        <span ><b>getCheckbox</b></span>
                        <a href="#getCheckbox"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCheckbox()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNotificationData"></a>
                    <span class="name">
                        <span ><b>getNotificationData</b></span>
                        <a href="#getNotificationData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNotificationData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inputValidator"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>inputValidator</b></span>
                        <a href="#inputValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>inputValidator(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="notArpobar"></a>
                    <span class="name">
                        <span ><b>notArpobar</b></span>
                        <a href="#notArpobar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>notArpobar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChange"></a>
                    <span class="name">
                        <span ><b>onChange</b></span>
                        <a href="#onChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChange(date: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="176"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:176</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>event</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checked"></a>
                    <span class="name">
                        <span ><b>checked</b></span>
                        <a href="#checked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clickEvent"></a>
                    <span class="name">
                        <span ><b>clickEvent</b></span>
                        <a href="#clickEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new EventEmitter()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataState"></a>
                    <span class="name">
                        <span ><b>dataState</b></span>
                        <a href="#dataState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="date"></a>
                    <span class="name">
                        <span ><b>date</b></span>
                        <a href="#date"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;check&#x27;,&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumnsA"></a>
                    <span class="name">
                        <span ><b>displayedColumnsA</b></span>
                        <a href="#displayedColumnsA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptyData"></a>
                    <span class="name">
                        <span ><b>emptyData</b></span>
                        <a href="#emptyData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/EmptyData.html" target="_self" >EmptyData</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    title: &#x27;No tienes ningun articulo agregado&#x27;,
    subtitle: &#x27;Agrega uno dandole click en el botón de + Articulos&#x27;,
    btn: &#x27;Articulo&#x27;,
    assets: &#x27;assets/svg/empty-data.svg&#x27;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDate"></a>
                    <span class="name">
                        <span ><b>isDate</b></span>
                        <a href="#isDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isOrder"></a>
                    <span class="name">
                        <span ><b>isOrder</b></span>
                        <a href="#isOrder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isReceipt"></a>
                    <span class="name">
                        <span ><b>isReceipt</b></span>
                        <a href="#isReceipt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="notificationId"></a>
                    <span class="name">
                        <span ><b>notificationId</b></span>
                        <a href="#notificationId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="order"></a>
                    <span class="name">
                        <span ><b>order</b></span>
                        <a href="#order"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="orderForm"></a>
                    <span class="name">
                        <span ><b>orderForm</b></span>
                        <a href="#orderForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="orderId"></a>
                    <span class="name">
                        <span ><b>orderId</b></span>
                        <a href="#orderId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:57</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stateDownload"></a>
                    <span class="name">
                        <span ><b>stateDownload</b></span>
                        <a href="#stateDownload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:56</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="statusbtn"></a>
                    <span class="name">
                        <span ><b>statusbtn</b></span>
                        <a href="#statusbtn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tabStatus"></a>
                    <span class="name">
                        <span ><b>tabStatus</b></span>
                        <a href="#tabStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="details"></a>
                        <span class="name"><b>details</b><a href="#details"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>details()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/warehouse/components/notificaciones/components/notification-detail/notification-detail.component.ts:125</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ThisReceiver } from &#x27;@angular/compiler&#x27;;
import { Component, EventEmitter, Input, OnInit, Output, QueryList, ViewChildren } from &#x27;@angular/core&#x27;;
import { FormArray, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { ActivatedRoute, Params } from &#x27;@angular/router&#x27;;
import { Area } from &#x27;@core/models/area.model&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { OrderService } from &#x27;@core/services/order/order.service&#x27;;
import { EmptyData } from &#x27;@shared/components/empty-state/empty-state.component&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-notification-detail&#x27;,
  templateUrl: &#x27;./notification-detail.component.html&#x27;,
  styleUrls: [&#x27;./notification-detail.component.css&#x27;]
})
export class NotificationDetailComponent implements OnInit {


 
  
  clickEvent &#x3D; new EventEmitter();
  
  checked: any [] &#x3D; [];
  


  order: any &#x3D; {}
  notificationId!: number;
  date: Date &#x3D; new Date();

  emptyData: EmptyData &#x3D; {
    title: &#x27;No tienes ningun articulo agregado&#x27;,
    subtitle: &#x27;Agrega uno dandole click en el botón de + Articulos&#x27;,
    btn: &#x27;Articulo&#x27;,
    assets: &#x27;assets/svg/empty-data.svg&#x27;
  }

  displayedColumns: string[] &#x3D; [&#x27;check&#x27;,&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;];
  displayedColumnsA: string[] &#x3D; [&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;];
 
  dataSource: any[] &#x3D; [];

  statusbtn : boolean &#x3D; false;



  orderForm!: FormGroup;

  isReceipt: boolean &#x3D; false;
  isOrder: boolean &#x3D; false;
  isDate: boolean &#x3D; false;


  state: boolean &#x3D; true;
  dataState: boolean &#x3D; false;
  stateDownload: boolean &#x3D; false;
  orderId!: string;
 
  tabStatus: boolean &#x3D; true; 

  constructor(
    private route: ActivatedRoute,
    private formBuilder: FormBuilder,
    private orderService: OrderService,
  ) {
  
    this.buildForm();
    
  }

  ngOnInit(): void {

    this.route.params.subscribe(
      (params: Params) &#x3D;&gt; {
        this.notificationId &#x3D; params.id;
        this.getNotificationData();
        this.fillfrom();
        console.log(this.orderForm.value);
        this.checked &#x3D;[];
    
        
         console.log(this.displayedColumns);
      } 
    );

    this.fillfrom();
  }
  
  buildForm(): void {
    this.orderForm &#x3D; this.formBuilder.group({
     // section_id: [ &#x27;&#x27; ,Validators.required],
  //    receipt: [ &#x27;&#x27;, Validators.required],
  //    order_number: [ &#x27;&#x27;, Validators.required],
   //   date_issue: [new Date],
      details: this.formBuilder.array([])
    });
  }
  
 fillfrom(){

  this.orderForm.patchValue(
    {
      section_id : this.order.id,
      receipt :    this.order.receipt,
      order_number:   this.order.order_number,
      date_issue: this.order.order_date
    }
  )
 }

 addDetail(data: any){
    const form &#x3D; this.formBuilder.group(
      { 
        quantity_article: [data.quantity_article , Validators.required] ,
        quantity_materials: [data.quantity_materials, Validators.required] ,
        unit_measure: [data.unit_measure, Validators.required],
        quantity_order: [data.quantity_order, Validators.required],
        name_article: [data.name_article, Validators.required],  
      }
    )
    this.details.push(form)
 }


 get details(): FormArray {
  return  this.orderForm.get(&#x27;details&#x27;) as FormArray;
 }



  getNotificationData(): void {
     this.orderService.getOrder(this.notificationId).
    subscribe(
      (value:any) &#x3D;&gt; {
        if(value &#x3D;&#x3D;&#x3D; {}){


        }else{
          console.log(value.order);
          this.order &#x3D; value.order;
          this.dataSource &#x3D; value.details;
          this.state &#x3D; false;
          this.dataState &#x3D; true;  
          if(this.order.status &#x3D;&#x3D;&#x3D; &#x27;pending&#x27;){
               this.displayedColumns &#x3D; [&#x27;check&#x27;,&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;];
          }else{
              this.displayedColumns &#x3D; [&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;]
          }
        }
      }
    )
  }

  notArpobar(){
    this.clickEvent.emit({value : this.notificationId ,status : &#x27;reprobed&#x27;})
  }
  
  public inputValidator(event: any) {
    console.log(event.target.value);
    if (event.target.value  &#x3D;&#x3D;&#x3D; &quot; &quot;) {
        this.statusbtn &#x3D; false;
      }else{
        this.statusbtn &#x3D; true;
      }
      console.log(this.statusbtn);
  }
  

  getCheckbox(){
    console.log(this.clickEvent.emit)
    this.clickEvent.emit({value : {details : this.checked , order: this.order} ,status : &#x27;aprobed&#x27;})
     this.order.status  &#x3D;  &#x27;approved&#x27;;
    
  }

  onChange(date:any,event) {
   if(event) {
       this.checked.push(date);
    } else {
       this.checked &#x3D; this.checked.filter((order) &#x3D;&gt; order.name_article &#x3D;&#x3D;&#x3D; date.name_article);
    }
  }

   emitEvent(){
     this.clickEvent.emit()
   }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-progress-bar   *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot; &gt;&lt;/mat-progress-bar&gt;

&lt;div  *ngIf&#x3D;&quot;dataState&quot; id&#x3D;&quot;htmlNote&quot; class&#x3D;&quot;container&quot;&gt;
  &lt;section class&#x3D;&quot;title-container&quot;&gt;
    &lt;h1&gt;pedido de materiales&lt;/h1&gt;
    &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
      &lt;h2  &gt;Nro {{order.order_number}}&lt;/h2&gt;
    &lt;/div&gt;
    &lt;table class&#x3D;&quot;table-content&quot;&gt;
      &lt;tr&gt;
        &lt;th class&#x3D;&quot;celda title-celda&quot; colspan&#x3D;&quot;8&quot;&gt;Emisión&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr class&#x3D;&quot;celda&quot;&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Nro&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Dia&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Mes&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Año&lt;/th&gt;
        &lt;th&gt;
      &lt;/tr&gt;
      &lt;tr class&#x3D;&quot;celda&quot;&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span &gt;
            {{order.order_number}}
          &lt;/span&gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span&gt;
            {{order.order_date | date:&#x27;d&#x27; }}
          &lt;/span&gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span&gt;
            {{order.order_date |date:&#x27;M&#x27;}}
          &lt;/span&gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span&gt;
            {{order.order_date |date:&#x27;y&#x27;}}
          &lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/section&gt;
  &lt;br&gt;
  &lt;mat-divider&gt;&lt;/mat-divider&gt;
  &lt;br&gt;

  &lt;section&gt;
    &lt;div class&#x3D;&quot;main-area&quot;&gt;
      &lt;span&gt;
        Unidad Solicitante:
      &lt;/span&gt;
      &lt;div style&#x3D;&quot;color: var(--primary);&quot;&gt;
        {{order.section_name}} 
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;main-table&quot;&gt;
    
      &lt;!-- check Column --&gt;
      &lt;ng-container *ngIf&#x3D;&quot;order.status &#x3D;&#x3D;&#x3D; &#x27;pending&#x27;&quot; matColumnDef&#x3D;&quot;check&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;mat-checkbox  #checkBox  color&#x3D;&quot;primary&quot; [value]&#x3D;&quot;element&quot;  (change)&#x3D;&quot;onChange(element,$event.checked)&quot;&gt; 
            
          &lt;/mat-checkbox&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;quantity&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad Solicitada &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;strong style&#x3D;&quot;color: var(--primary);&quot;&gt; 
            {{element.quantity_materials}}
          &lt;/strong&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;
      
      &lt;!-- quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;quantity_production&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad actual de la unidad solicitante &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;strong style&#x3D;&quot;color: var(--primary);&quot;&gt;
            {{element.quantity_article}}
          &lt;/strong&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;
      
      &lt;!-- quantity_area Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;quantity_approved&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad Aprobada &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;input [readonly]&#x3D;&quot;(order.status !&#x3D;&#x3D; &#x27;pending&#x27;)&quot; (input)&#x3D;&quot;inputValidator($event)&quot; class&#x3D;&quot;input-focus&quot; type&#x3D;&quot;number&quot; value&#x3D;{{element.quantity_order}}  &gt;
           
        &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Name Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;unit&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad de medida &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 
          {{element.unit_measure }} 
        &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Weight Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;detail&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Detalle &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 
          {{element.name_article }}
        &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;tr  mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr  mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
      
      &lt;mat-form-field  appearance&#x3D;&quot;fill&quot;  class&#x3D;&quot;main-table&quot;&gt;
        &lt;mat-label&gt;Observaciones&lt;/mat-label&gt;
        &lt;textarea  [readonly]&#x3D;&quot;(order.status !&#x3D;&#x3D; &#x27;pending&#x27;)&quot; value&#x3D;{{order.observation}}   matInput
                  cdkTextareaAutosize
                  #autosize&#x3D;&quot;cdkTextareaAutosize&quot;
                  cdkAutosizeMinRows&#x3D;&quot;1&quot;
                  cdkAutosizeMaxRows&#x3D;&quot;5&quot;&gt;&lt;/textarea&gt;
      &lt;/mat-form-field&gt;

  &lt;/section&gt;
&lt;/div&gt;


&lt;mat-toolbar *ngIf&#x3D;&quot;dataState&quot;&gt;
  &lt;button [disabled]&#x3D;&quot;(order.status !&#x3D;&#x3D; &#x27;pending&#x27;)&quot; color&#x3D;&quot;primary&quot; mat-button (click)&#x3D;&quot;notArpobar()&quot;&gt;No aprobado&lt;/button&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  
  &lt;button [disabled]&#x3D;&quot;!(checked.length !&#x3D;&#x3D; 0)&quot; color&#x3D;&quot;primary&quot; mat-raised-button    (click)&#x3D;&quot;getCheckbox()&quot;&gt;
    &lt;span style&#x3D;&quot;color: #ffffff;&quot;  &gt;Aprobado&lt;/span&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;


&lt;div *ngIf&#x3D;&quot;stateDownload&quot; class&#x3D;&quot;spinner&quot;&gt;
  &lt;mat-progress-spinner  mode&#x3D;&quot;indeterminate&quot;&gt;&lt;/mat-progress-spinner&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notification-detail.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-toolbar {
  background-color: #ffffff;
}

.container {
  padding: 20px;
}

.title-container {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title-container table {
  width: 500px;
  height: 200px;
  background-color: #ffffff;
}

h1 {
  text-transform: uppercase;
}

h2 {
  color: #F85D5D;
}

.area-title {
  color: var(--primary);
}

.main-table {
  margin-top: 20px;
  width: 100%
}

.spacer {
  flex: 1 auto;
}

.main-firms button {
  border-radius: 30px;
  border: 1px solid var(--primary);
}

.main-table__info-firms {
  margin-top: 20px;
  width: 100%;
  min-height: 150px;
  background-color: #ffffff;
}

.table-content .celda {
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.table-content .celda {
  text-align: center;
}

.input-focus {
  margin: auto;
  padding: 10px;
}

.input-active {
  max-width: 100px;
  border-radius: 8px;
  background-color: var(--bg);
}

.input-focus:hover {
  cursor: pointer;
  box-shadow: 0px 4px 9px rgba(178, 178, 178);
  transition: 0.3s;
}

.order-number {
  max-width: 100px
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}

.main-area {
  display: flex;
  align-items: center;
  max-width: 500px;
}

.main-area span {
  min-width: 150px;
}


.empty-message {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}

.empty-message img {
  width: 50%;
}

.empty-message__title {
  font-size: 2rem;
  text-transform: uppercase;
}

.box {
  height: 100px;
}

.title-celda {
  margin-top: 50px;
}

.spinner {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-header-cell {
  padding-right: 16px;
}

.mat-column-quantity_production {
  max-width: 50px;
}

.mat-column-quantity {
  max-width: 50px;
}

.mat-column-quantity_approved {
  max-width: 50px;
  padding-right: 16px;
}

.input-focus {
  width: 100%;
  background-color: var(--bg);
  border: 1px solid #3A465125;
  border-radius: 4px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-progress-bar   *ngIf="state" mode="query" ></mat-progress-bar><div  *ngIf="dataState" id="htmlNote" class="container">  <section class="title-container">    <h1>pedido de materiales</h1>    <div style="display: flex;">      <h2  >Nro {{order.order_number}}</h2>    </div>    <table class="table-content">      <tr>        <th class="celda title-celda" colspan="8">Emisión</th>      </tr>      <tr class="celda">        <th class="celda" colspan="2">Nro</th>        <th class="celda" colspan="2">Dia</th>        <th class="celda" colspan="2">Mes</th>        <th class="celda" colspan="2">Año</th>        <th>      </tr>      <tr class="celda">        <td class="celda" colspan="2">          <span >            {{order.order_number}}          </span>        </td>        <td class="celda" colspan="2">          <span>            {{order.order_date | date:\'d\' }}          </span>        </td>        <td class="celda" colspan="2">          <span>            {{order.order_date |date:\'M\'}}          </span>        </td>        <td class="celda" colspan="2">          <span>            {{order.order_date |date:\'y\'}}          </span>        </td>      </tr>    </table>  </section>  <br>  <mat-divider></mat-divider>  <br>  <section>    <div class="main-area">      <span>        Unidad Solicitante:      </span>      <div style="color: var(--primary);">        {{order.section_name}}       </div>    </div>    <table mat-table [dataSource]="dataSource" class="main-table">          <!-- check Column -->      <ng-container *ngIf="order.status === \'pending\'" matColumnDef="check">        <th mat-header-cell *matHeaderCellDef></th>        <td mat-cell *matCellDef="let element">          <mat-checkbox  #checkBox  color="primary" [value]="element"  (change)="onChange(element,$event.checked)">                       </mat-checkbox>        </td>      </ng-container>          <!-- quantity Column -->      <ng-container matColumnDef="quantity">        <th mat-header-cell *matHeaderCellDef> Cantidad Solicitada </th>        <td mat-cell *matCellDef="let element">          <strong style="color: var(--primary);">             {{element.quantity_materials}}          </strong>        </td>      </ng-container>            <!-- quantity Column -->      <ng-container matColumnDef="quantity_production">        <th mat-header-cell *matHeaderCellDef> Cantidad actual de la unidad solicitante </th>        <td mat-cell *matCellDef="let element">          <strong style="color: var(--primary);">            {{element.quantity_article}}          </strong>        </td>      </ng-container>            <!-- quantity_area Column -->      <ng-container matColumnDef="quantity_approved">        <th mat-header-cell *matHeaderCellDef> Cantidad Aprobada </th>        <td mat-cell *matCellDef="let element">          <input [readonly]="(order.status !== \'pending\')" (input)="inputValidator($event)" class="input-focus" type="number" value={{element.quantity_order}}  >                   </td>      </ng-container>          <!-- Name Column -->      <ng-container matColumnDef="unit">        <th mat-header-cell *matHeaderCellDef> Unidad de medida </th>        <td mat-cell *matCellDef="let element">           {{element.unit_measure }}         </td>      </ng-container>          <!-- Weight Column -->      <ng-container matColumnDef="detail">        <th mat-header-cell *matHeaderCellDef> Detalle </th>        <td mat-cell *matCellDef="let element">           {{element.name_article }}        </td>      </ng-container>          <tr  mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr  mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    </table>            <mat-form-field  appearance="fill"  class="main-table">        <mat-label>Observaciones</mat-label>        <textarea  [readonly]="(order.status !== \'pending\')" value={{order.observation}}   matInput                  cdkTextareaAutosize                  #autosize="cdkTextareaAutosize"                  cdkAutosizeMinRows="1"                  cdkAutosizeMaxRows="5"></textarea>      </mat-form-field>  </section></div><mat-toolbar *ngIf="dataState">  <button [disabled]="(order.status !== \'pending\')" color="primary" mat-button (click)="notArpobar()">No aprobado</button>  <span class="spacer"></span>    <button [disabled]="!(checked.length !== 0)" color="primary" mat-raised-button    (click)="getCheckbox()">    <span style="color: #ffffff;"  >Aprobado</span>  </button></mat-toolbar><div *ngIf="stateDownload" class="spinner">  <mat-progress-spinner  mode="indeterminate"></mat-progress-spinner></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'NotificationDetailComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
