<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  NotificationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/notificaciones/notification.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notificaciones</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notification.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notification.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#children" >children</a>
                            </li>
                            <li>
                                <a href="#dataState" >dataState</a>
                            </li>
                            <li>
                                <a href="#emptyState" >emptyState</a>
                            </li>
                            <li>
                                <a href="#ordens" >ordens</a>
                            </li>
                            <li>
                                <a href="#ordensApproved" >ordensApproved</a>
                            </li>
                            <li>
                                <a href="#order" >order</a>
                            </li>
                            <li>
                                <a href="#ordernsDisapproved" >ordernsDisapproved</a>
                            </li>
                            <li>
                                <a href="#ordernsPeding" >ordernsPeding</a>
                            </li>
                            <li>
                                <a href="#pending" >pending</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#subcription" >subcription</a>
                            </li>
                            <li>
                                <a href="#tabstatus" >tabstatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#approved" >approved</a>
                            </li>
                            <li>
                                <a href="#getArticle" >getArticle</a>
                            </li>
                            <li>
                                <a href="#getNotificationData" >getNotificationData</a>
                            </li>
                            <li>
                                <a href="#getOrdens" >getOrdens</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#reprobate" >reprobate</a>
                            </li>
                            <li>
                                <a href="#subcribeToEmiter" >subcribeToEmiter</a>
                            </li>
                            <li>
                                <a href="#tabChanged" >tabChanged</a>
                            </li>
                            <li>
                                <a href="#unsubcribe" >unsubcribe</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceorde: <a href="../injectables/OrderService.html" target="_self">OrderService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceorde</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OrderService.html" target="_self" >OrderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="approved"></a>
                    <span class="name">
                        <span ><b>approved</b></span>
                        <a href="#approved"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>approved(details: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>details</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticle"></a>
                    <span class="name">
                        <span ><b>getArticle</b></span>
                        <a href="#getArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticle(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="168"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:168</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNotificationData"></a>
                    <span class="name">
                        <span ><b>getNotificationData</b></span>
                        <a href="#getNotificationData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNotificationData(notificationId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notificationId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOrdens"></a>
                    <span class="name">
                        <span ><b>getOrdens</b></span>
                        <a href="#getOrdens"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOrdens()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reprobate"></a>
                    <span class="name">
                        <span ><b>reprobate</b></span>
                        <a href="#reprobate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reprobate(idOrder)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idOrder</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subcribeToEmiter"></a>
                    <span class="name">
                        <span ><b>subcribeToEmiter</b></span>
                        <a href="#subcribeToEmiter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subcribeToEmiter(componentRef)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>componentRef</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tabChanged"></a>
                    <span class="name">
                        <span ><b>tabChanged</b></span>
                        <a href="#tabChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>tabChanged(tabChangeEvent: MatTabChangeEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tabChangeEvent</td>
                                    <td>
                                            <code>MatTabChangeEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubcribe"></a>
                    <span class="name">
                        <span ><b>unsubcribe</b></span>
                        <a href="#unsubcribe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>unsubcribe()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="children"></a>
                    <span class="name">
                        <span ><b>children</b></span>
                        <a href="#children"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/NotificationDetailComponent.html" target="_self" >NotificationDetailComponent</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataState"></a>
                    <span class="name">
                        <span ><b>dataState</b></span>
                        <a href="#dataState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptyState"></a>
                    <span class="name">
                        <span ><b>emptyState</b></span>
                        <a href="#emptyState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ordens"></a>
                    <span class="name">
                        <span ><b>ordens</b></span>
                        <a href="#ordens"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ordensApproved"></a>
                    <span class="name">
                        <span ><b>ordensApproved</b></span>
                        <a href="#ordensApproved"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="order"></a>
                    <span class="name">
                        <span ><b>order</b></span>
                        <a href="#order"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ordernsDisapproved"></a>
                    <span class="name">
                        <span ><b>ordernsDisapproved</b></span>
                        <a href="#ordernsDisapproved"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ordernsPeding"></a>
                    <span class="name">
                        <span ><b>ordernsPeding</b></span>
                        <a href="#ordernsPeding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pending"></a>
                    <span class="name">
                        <span ><b>pending</b></span>
                        <a href="#pending"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subcription"></a>
                    <span class="name">
                        <span ><b>subcription</b></span>
                        <a href="#subcription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tabstatus"></a>
                    <span class="name">
                        <span ><b>tabstatus</b></span>
                        <a href="#tabstatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/warehouse/components/notificaciones/notification.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MatTabChangeEvent } from &#x27;@angular/material/tabs&#x27;;
import { ActivatedRoute, Params } from &#x27;@angular/router&#x27;;
import { OrderService } from &#x27;@core/services/order/order.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { NotificationDetailComponent } from &#x27;./components/notification-detail/notification-detail.component&#x27;;

@Component({
  selector: &#x27;app-notificaciones&#x27;,
  templateUrl: &#x27;./notification.component.html&#x27;,
  styleUrls: [&#x27;./notification.component.css&#x27;]
})
export class NotificationComponent implements OnInit {

  ordens: any[] &#x3D; [];
  ordernsPeding : any[] &#x3D; [];
  ordernsDisapproved: any[] &#x3D;  [];
  ordensApproved: any[] &#x3D; [];
  order: any ;


  children!:  NotificationDetailComponent;
   
  pending: number &#x3D;  0;

  emptyState: boolean &#x3D; true;
  dataState: boolean &#x3D; false;
  state: boolean &#x3D; false

  subcription!: Subscription;
   
  tabstatus: number &#x3D; 0;


  constructor(  
    private serviceorde: OrderService
  ) { }

  ngOnInit(): void {
   this.getOrdens();
 
  }

  getOrdens(){
    this.serviceorde.getOrders().
    subscribe(
      (value: any)&#x3D;&gt;{
        
        console.log(value);
        this.ordernsPeding &#x3D; value.pendiente;
        this.pending &#x3D; this.ordernsPeding.length;
        this.ordensApproved &#x3D; value.aprobado;
        this.ordernsDisapproved &#x3D; value.reprobado;
      }
    )
  }
  
  
  

  getNotificationData(notificationId: string): void {
  
    this.serviceorde.getOrder(notificationId).
    subscribe(
      (value:any) &#x3D;&gt; {
        console.log(value);
         this.order &#x3D; value.order;
        console.log(value.order);
      }
    )

    console.log(this.order);
  }

 
  subcribeToEmiter(componentRef){
    console.log(componentRef);
    this.children &#x3D; componentRef;
    console.log(this.tabstatus);
    this.children.clickEvent.subscribe(
      (value) &#x3D;&gt;{
        console.log(value.status); 
        if(value.status &#x3D;&#x3D;&#x3D; &#x27;reprobed&#x27;){
           this.reprobate(value.value);
        }
        if(value.status &#x3D;&#x3D;&#x3D; &#x27;aprobed&#x27;){
          this.approved(value.value);
        }
       }
    )
      
  }
 



  unsubcribe(){
     if(this.subcription){
       this.subcription.unsubscribe();
     }
  }
  
  approved(details:any){
    const valu &#x3D; Date.now();
    const hoy &#x3D; new Date(valu);
    console.log(this.order)
    var nota &#x3D;  {
       section_id : details.order.id,
      receipt : details.order.receipt,
      order_number:  details.order.order_number,
      order_date: details.order.order_date,
      delivery_date: hoy.toLocaleDateString(),
      total: 20000,
      date_issue: details.order.order_date,
      details: details.details
    }
   
    this.serviceorde.updateOrder(nota,details.order.id)
    .subscribe(
      (value)&#x3D;&gt;{
        console.log(value);
      },
      (error) &#x3D;&gt;{
          console.log(error)
      }
    )
  
  }
   
  reprobate(idOrder){
    console.log(idOrder);
    this.serviceorde.setOrderReprobed(idOrder).subscribe(
      (value) &#x3D;&gt;{
        console.log(value);
      },
      (error)&#x3D;&gt;{
        console.log(error);
      }
    )
    this.getOrdens();
  }

  tabChanged(tabChangeEvent: MatTabChangeEvent): void {

    switch (tabChangeEvent.index) {
      case 2:
        this.tabstatus &#x3D; 2;
        this.children.tabStatus &#x3D; false; 
      //  this.children.displayedColumns &#x3D; [&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;];
        console.log(this.tabstatus)
        break
      case 1:
        this.children.tabStatus &#x3D; false;
        this.tabstatus &#x3D; 1;
     //  this.children.displayedColumns &#x3D;[&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;];
        console.log(this.tabstatus)
        break
      case 0:
      // this.children.displayedColumns &#x3D; [&#x27;check&#x27;,&#x27;quantity&#x27;, &#x27;quantity_production&#x27;, &#x27;quantity_approved&#x27;, &#x27;unit&#x27;, &#x27;detail&#x27;];
        this.children.tabStatus &#x3D; true;
        this.tabstatus &#x3D; 0;
        console.log(this.tabstatus)
        break

    }
  }
  
  getArticle(id:number){
    let cantArticle &#x3D; 0;
    this.serviceorde.getOrder(id).subscribe(
      (value : any )&#x3D;&gt;{
        cantArticle &#x3D; value.details.length;
        console.log(cantArticle)
      },
      (err) &#x3D;&gt;{
        console.log(err)
      }
    ) 

    return cantArticle;
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-sidenav-container  class&#x3D;&quot;sidenav-container&quot;&gt;
  &lt;mat-sidenav fixedTopGap #sidenav class&#x3D;&quot;mat-elevation-z4&quot; mode&#x3D;&quot;side&quot; opened&#x3D;&quot;true&quot;&gt;
    &lt;mat-toolbar color&#x3D;&quot;accent&quot;&gt;
      &lt;mat-toolbar-row class&#x3D;&quot;toolbar-date&quot;&gt;
          &lt;app-month&gt;&lt;/app-month&gt;  
          &lt;app-year&gt;&lt;/app-year&gt;
      &lt;/mat-toolbar-row&gt;
      &lt;mat-toolbar-row&gt;
        &lt;span class&#x3D;&quot;title&quot;&gt;Solicitudes de materiales: 
          &lt;strong&gt;{{pending}}&lt;/strong&gt;
        &lt;/span&gt;
      &lt;/mat-toolbar-row&gt;
    &lt;/mat-toolbar&gt;
    &lt;mat-tab-group mat-stretch-tabs (selectedTabChange)&#x3D;&quot;tabChanged($event)&quot;&gt;
      &lt;mat-tab&gt;
        &lt;ng-template matTabLabel&gt;
          &lt;div class&#x3D;&quot;box-container&quot;&gt;
            &lt;div class&#x3D;&quot;box pending&quot;&gt;&lt;/div&gt;
            &lt;p&gt;Pendientes&lt;/p&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;
        &lt;mat-nav-list&gt;
         &lt;a mat-list-item
            *ngFor&#x3D;&quot;let orden of ordernsPeding&quot;
             [routerLink]&#x3D;&quot;[&#x27;detalle/&#x27; + orden.id]&quot;
            routerLinkActive&#x3D;&quot;active&quot;
           &gt;
            &lt;div style&#x3D;&quot;display: flex;&quot; matLine&gt;
              &lt;div class&#x3D;&quot;box pending&quot;&gt;&lt;/div&gt;
              &lt;h3 matLine class&#x3D;&quot;title-order&quot;&gt;
                {{orden.section_name}}
              &lt;/h3&gt;
            &lt;/div&gt;
            &lt;h4 matLine&gt;Req: {{orden.quantity_materials}} materias primas/insumos &lt;/h4&gt;
          &lt;/a&gt;
        &lt;/mat-nav-list&gt;
      &lt;/mat-tab&gt;
      &lt;mat-tab&gt;
        &lt;ng-template matTabLabel&gt;
          &lt;div class&#x3D;&quot;box-container&quot;&gt;
            &lt;div class&#x3D;&quot;box approved&quot;&gt;&lt;/div&gt;
            &lt;p&gt;Aprobadas&lt;/p&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;
        &lt;mat-nav-list&gt;
          &lt;a mat-list-item
            *ngFor&#x3D;&quot;let orden of ordensApproved&quot;
            [routerLink]&#x3D;&quot;[&#x27;detalle/&#x27; + orden.id]&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            &gt;
            &lt;div style&#x3D;&quot;display: flex;&quot; matLine&gt;
              &lt;div class&#x3D;&quot;box approved&quot;&gt;&lt;/div&gt;
              &lt;h3 matLine class&#x3D;&quot;title-order&quot;&gt;
                {{orden.section_name}}
              &lt;/h3&gt;
            &lt;/div&gt;
            &lt;h4 matLine&gt;Req: {{orden.quantity_materials}} materias primas/insumos &lt;/h4&gt;
          &lt;/a&gt; 
        &lt;/mat-nav-list&gt;
      &lt;/mat-tab&gt;
      &lt;mat-tab&gt;
        &lt;ng-template matTabLabel&gt;
          &lt;div class&#x3D;&quot;box-container&quot;&gt;
            &lt;div class&#x3D;&quot;box not-approved&quot;&gt;&lt;/div&gt;
            &lt;p&gt;Rechazadas&lt;/p&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;  
        &lt;mat-nav-list&gt;
          &lt;a mat-list-item
            *ngFor&#x3D;&quot;let orden of ordernsDisapproved&quot;
            [routerLink]&#x3D;&quot;[&#x27;detalle/&#x27; + orden.id]&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            &gt;
            &lt;div style&#x3D;&quot;display: flex;&quot; matLine&gt;
              &lt;div class&#x3D;&quot;box not-approved&quot;&gt;&lt;/div&gt;
              &lt;h3 matLine class&#x3D;&quot;title-order&quot;&gt;
                {{orden.section_name}}
              &lt;/h3&gt;
            &lt;/div&gt;
            &lt;h4 matLine&gt;Req: {{orden.quantity_materials}} materias primas/insumos &lt;/h4&gt;
          &lt;/a&gt;
        &lt;/mat-nav-list&gt; 
      &lt;/mat-tab&gt;
    &lt;/mat-tab-group&gt;
  &lt;/mat-sidenav&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;router-outlet (activate)&#x3D;&quot;subcribeToEmiter($event)&quot; (deactive)&#x3D;&quot;unsubcribe()&quot; &gt;&lt;/router-outlet&gt;
  &lt;/div&gt;
&lt;/mat-sidenav-container&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notification.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.sidenav-container {
  height: 90vh;
}

.mat-sidenav {
  width: 320px;
}

.active {
  border-right: 5px solid var(--primary);
}

.title {
  color: #ffffff;
  font-size: 1rem;
}

.box-container {
  display: flex;
}

.box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 10px;
}

.pending {
  background-color: var(--warming);
}

.approved {
  background-color: var(--primary);
}

.not-approved {
  background-color: var(--error);
}

.title-order {
  max-width: 300px;
}

.toolbar-date {
  border-bottom: 1px solid #3A465125;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-sidenav-container  class="sidenav-container">  <mat-sidenav fixedTopGap #sidenav class="mat-elevation-z4" mode="side" opened="true">    <mat-toolbar color="accent">      <mat-toolbar-row class="toolbar-date">          <app-month></app-month>            <app-year></app-year>      </mat-toolbar-row>      <mat-toolbar-row>        <span class="title">Solicitudes de materiales:           <strong>{{pending}}</strong>        </span>      </mat-toolbar-row>    </mat-toolbar>    <mat-tab-group mat-stretch-tabs (selectedTabChange)="tabChanged($event)">      <mat-tab>        <ng-template matTabLabel>          <div class="box-container">            <div class="box pending"></div>            <p>Pendientes</p>          </div>        </ng-template>        <mat-nav-list>         <a mat-list-item            *ngFor="let orden of ordernsPeding"             [routerLink]="[\'detalle/\' + orden.id]"            routerLinkActive="active"           >            <div style="display: flex;" matLine>              <div class="box pending"></div>              <h3 matLine class="title-order">                {{orden.section_name}}              </h3>            </div>            <h4 matLine>Req: {{orden.quantity_materials}} materias primas/insumos </h4>          </a>        </mat-nav-list>      </mat-tab>      <mat-tab>        <ng-template matTabLabel>          <div class="box-container">            <div class="box approved"></div>            <p>Aprobadas</p>          </div>        </ng-template>        <mat-nav-list>          <a mat-list-item            *ngFor="let orden of ordensApproved"            [routerLink]="[\'detalle/\' + orden.id]"            routerLinkActive="active"            >            <div style="display: flex;" matLine>              <div class="box approved"></div>              <h3 matLine class="title-order">                {{orden.section_name}}              </h3>            </div>            <h4 matLine>Req: {{orden.quantity_materials}} materias primas/insumos </h4>          </a>         </mat-nav-list>      </mat-tab>      <mat-tab>        <ng-template matTabLabel>          <div class="box-container">            <div class="box not-approved"></div>            <p>Rechazadas</p>          </div>        </ng-template>          <mat-nav-list>          <a mat-list-item            *ngFor="let orden of ordernsDisapproved"            [routerLink]="[\'detalle/\' + orden.id]"            routerLinkActive="active"            >            <div style="display: flex;" matLine>              <div class="box not-approved"></div>              <h3 matLine class="title-order">                {{orden.section_name}}              </h3>            </div>            <h4 matLine>Req: {{orden.quantity_materials}} materias primas/insumos </h4>          </a>        </mat-nav-list>       </mat-tab>    </mat-tab-group>  </mat-sidenav>  <div class="container">    <router-outlet (activate)="subcribeToEmiter($event)" (deactive)="unsubcribe()" ></router-outlet>  </div></mat-sidenav-container></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'NotificationComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
