<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  OutDetailsContainer</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-income-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./out-details.container.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./out-details.container.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#noteId" >noteId</a>
                            </li>
                            <li>
                                <a href="#outNote" >outNote</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#downloadPDF" >downloadPDF</a>
                            </li>
                            <li>
                                <a href="#getDataOut" >getDataOut</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, outArticleService: <a href="../injectables/OutputArticleService.html" target="_self">OutputArticleService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>outArticleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OutputArticleService.html" target="_self" >OutputArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadPDF"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>downloadPDF</b></span>
                        <a href="#downloadPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>downloadPDF()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDataOut"></a>
                    <span class="name">
                        <span ><b>getDataOut</b></span>
                        <a href="#getDataOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDataOut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;quatity&#x27;, &#x27;unit&#x27;, &#x27;description&#x27;, &#x27;code_article&#x27;, &#x27;budget&#x27;, &#x27;unit_price&#x27;,&#x27;total_price&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="noteId"></a>
                    <span class="name">
                        <span ><b>noteId</b></span>
                        <a href="#noteId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="outNote"></a>
                    <span class="name">
                        <span ><b>outNote</b></span>
                        <a href="#outNote"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/OutputNote.html" target="_self" >OutputNote</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/warehouse/components/output-notes/container/out-details/out-details.container.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Params } from &#x27;@angular/router&#x27;;

import jsPDF from &#x27;jspdf&#x27;;
import html2canvas from &#x27;html2canvas&#x27;;
import { OutputArticleService } from &#x27;@core/services/output-article/out-article.service&#x27;;
import { OutputNote } from &#x27;@core/models/output_note.model&#x27;;



@Component({
  selector: &#x27;app-income-details&#x27;,
  templateUrl: &#x27;./out-details.container.html&#x27;,
  styleUrls: [&#x27;./out-details.container.css&#x27;]
})
export class OutDetailsContainer implements OnInit {
  noteId!: number;
  displayedColumns: string[] &#x3D; [&#x27;quatity&#x27;, &#x27;unit&#x27;, &#x27;description&#x27;, &#x27;code_article&#x27;, &#x27;budget&#x27;, &#x27;unit_price&#x27;,&#x27;total_price&#x27;];
  dataSource: any;
  outNote!: OutputNote;
  constructor(
    private route: ActivatedRoute,
    private outArticleService: OutputArticleService
  ) {
    this.route.params.subscribe(
      (params: Params) &#x3D;&gt; {
        this.noteId &#x3D; params.id;
      }
    );
  }

  ngOnInit(): void {
    this.getDataOut();
  }
  
  getDataOut(): void {
    this.outArticleService.getDataOutNote(this.noteId)
    .subscribe(
      (res: any) &#x3D;&gt; {
        // console.log(res);
        this.outNote &#x3D; res.output[0];
        this.dataSource &#x3D; res.details;
      }, 
      (error: any) &#x3D;&gt; {
        console.log(error);
      }
    );
  }
  public downloadPDF(): void {
 
    const doc &#x3D; new jsPDF(&#x27;L&#x27;, &#x27;mm&#x27;, &#x27;A4&#x27;);
    
    const DATA : any &#x3D; document.getElementById(&#x27;htmlNote&#x27;); 
     console.log(DATA);
   
     const options &#x3D; {
       background: &#x27;white&#x27;,
       scale: 3
     }
 
     html2canvas(DATA, options).then(
       (canvas) &#x3D;&gt; {
         
       const img &#x3D; canvas.toDataURL(&#x27;image/PNG&#x27;);
       const bufferX &#x3D; 5;
       const bufferY &#x3D; 1;
       const imgProps &#x3D; (doc as any).getImageProperties(img);
       const pdfWidth &#x3D; doc.internal.pageSize.getWidth() - 1* bufferX;
       const pdfHeight &#x3D; (imgProps.height * pdfWidth) / imgProps.width;
       doc.addImage(img, &#x27;PNG&#x27;, bufferX, 10 , pdfWidth, 100, undefined, &#x27;FAST&#x27;);
       return doc;
     }).then((docResult) &#x3D;&gt; {
       docResult.save(&#x60;${new Date().toISOString()}notasalida.pdf&#x60;);
     });
 
   }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z2&quot;&gt;

  &lt;button mat-icon-button routerLink&#x3D;&quot;/salidas&quot; color&#x3D;&quot;primary&quot;&gt;
    &lt;mat-icon&gt;arrow_back&lt;/mat-icon&gt;
  &lt;/button&gt;
  &lt;p&gt;Nota de entrega
    &lt;strong *ngIf&#x3D;&quot;outNote&quot; class&#x3D;&quot;comprobante_id&quot;&gt;
      Nº {{ outNote.receipt }}
    &lt;/strong&gt;
  &lt;/p&gt;

  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;


  &lt;span style&#x3D;&quot;margin-right: 16px;&quot;&gt;&lt;/span&gt;
  &lt;div&gt;
    &lt;button class&#x3D;&quot;main-btn&quot; type&#x3D;&quot;button&quot; mat-raised-button (click)&#x3D;&quot;downloadPDF()&quot;&gt;
      &lt;mat-icon&gt;local_printshop&lt;/mat-icon&gt;
      Imprimir
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/mat-toolbar&gt;
&lt;div id&#x3D;&quot;htmlNote&quot; class&#x3D;&quot;container-note&quot;&gt;

  &lt;section *ngIf&#x3D;&quot;outNote&quot; class&#x3D;&quot;note&quot;&gt;
    &lt;div class&#x3D;&quot;note-item&quot;&gt;
      &lt;strong&gt;
        NOTA DE ENTREGA
      &lt;/strong&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;note-item&quot;&gt;
      &lt;strong class&#x3D;&quot;comprobante_id&quot;&gt;
        Nº {{ outNote.receipt }}
      &lt;/strong&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;note-item&quot;&gt;
      &lt;table class&#x3D;&quot;tbl-sup &quot;&gt;
        &lt;tbody&gt;
          &lt;tr class&#x3D;&quot;celda&quot;&gt;
            &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;5&quot;&gt;Emision&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr class&#x3D;&quot;celda&quot;&gt;
            &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Nº Pedido&lt;/th&gt;
            &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Fecha de Ingreso&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr class&#x3D;&quot;celda&quot;&gt;
            &lt;td class&#x3D;&quot;celda&quot;&gt;{{ outNote.order_number }}&lt;/td&gt;
            &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt; {{ (outNote.created_at | date)  || &#x27;21 Ago, 2021 &#x27; }}&lt;/td&gt;
          &lt;/tr&gt;

        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;


  &lt;/section&gt;
  &lt;div *ngIf&#x3D;&quot;dataSource&quot; class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;table-container&quot;&gt;
      &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot;&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;quatity&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad Entregada &lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.quantity}} &lt;/td&gt;
          &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;

        &lt;/ng-container&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;unit&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad&lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.unit_measure}} &lt;/td&gt;
          &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
        &lt;/ng-container&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;description&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Descripción &lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.name_article}} &lt;/td&gt;
          &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
        &lt;/ng-container&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;code_article&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Codigo Material &lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.cod_article || &#x27;Error&#x27;}} &lt;/td&gt;
          &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
        &lt;/ng-container&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;budget&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Partida Presupuesto&lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.budget_output || &#x27;Error&#x27;}} &lt;/td&gt;
          &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
        &lt;/ng-container&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;unit_price&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Unitario&lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{(element.total/element.quantity) || &#x27;Error&#x27;}} &lt;/td&gt;
          &lt;td mat-footer-cell *matFooterCellDef&gt; 
            &lt;strong&gt;Total:&lt;/strong&gt;
          &lt;/td&gt;
        &lt;/ng-container&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;total_price&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Total &lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.total || &#x27;Error&#x27;}} &lt;/td&gt;
          &lt;td mat-footer-cell *matFooterCellDef&gt;
            &lt;strong *ngIf&#x3D;&quot;outNote&quot;&gt;
              {{outNote.total}}
            &lt;/strong&gt;
          &lt;/td&gt;
        &lt;/ng-container&gt;

        &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
        &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
        &lt;tr mat-footer-row *matFooterRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;/table&gt;

      &lt;table class&#x3D;&quot;tbl-fir&quot;&gt;
        &lt;tbody&gt;
          &lt;tr class&#x3D;&quot;celda &quot;&gt;
            &lt;th class&#x3D;&quot;celda firma&quot;&gt;&lt;/th&gt;
            &lt;th class&#x3D;&quot;celda&quot;&gt;&lt;/th&gt;
            &lt;th class&#x3D;&quot;celda&quot;&gt;&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr class&#x3D;&quot;celda&quot;&gt;
            &lt;td class&#x3D;&quot;celda&quot;&gt;Kardex Valorado&lt;/td&gt;
            &lt;td class&#x3D;&quot;celda&quot;&gt;Almacenes Entregue Conforme&lt;/td&gt;
            &lt;td class&#x3D;&quot;celda&quot;&gt;Interesado Recibi Conforme&lt;/td&gt;
          &lt;/tr&gt;

        &lt;/tbody&gt;
      &lt;/table&gt;

    &lt;/div&gt;
  &lt;/div&gt;



&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./out-details.container.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.comprobante_id {
  color: #F85D5D;
}

.mat-toolbar {
  background-color: white;
}

.tbl-sup {
  background: white;
  border-collapse: collapse;
  text-align: center;
}

.tbl-fir {
  background: white;
  border-collapse: collapse;
  text-align: center;
  margin-top: 18px;
}

.celda {
  border: rgb(224, 224, 224) 1px solid;
  padding: 0.3em;
}

table {
  width: 100%;

}


.container-note {
  height: 100%;
  width: 100%
}

.note {
  display: flex;
  justify-content: space-around;
  padding: 18px;

}

.note-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.note-item strong {
  font-size: 1.5rem;
}

.firma {
  height: 50px;
}

.spacer {
  flex: 1 1 auto;
}

.main-btn {
  background-color: var(--primary);
  border-radius: 36px;
  color: white;
}

.tbl-container {
  width: 100%;
  margin-top: 15px;
  padding: 0px 20px;
  overflow: auto;
}


.tbl-sup tbody tr {
  padding: 10px 16px 10px 16px;
}


table {
  width: 100%;
  margin-top: 15px;
  overflow-x: auto !important;
}

.full-width-table {
  width: 100%;
  margin-top: 15px;
  overflow-x: auto !important;
}

.container {
  width: 100%;
  margin-top: 15px;
  padding: 0px 20px;
  overflow: auto;
}

.tbl-sup tbody tr {
  padding: 10px 16px 10px 16px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z2">  <button mat-icon-button routerLink="/salidas" color="primary">    <mat-icon>arrow_back</mat-icon>  </button>  <p>Nota de entrega    <strong *ngIf="outNote" class="comprobante_id">      Nº {{ outNote.receipt }}    </strong>  </p>  <span class="spacer"></span>  <span style="margin-right: 16px;"></span>  <div>    <button class="main-btn" type="button" mat-raised-button (click)="downloadPDF()">      <mat-icon>local_printshop</mat-icon>      Imprimir    </button>  </div></mat-toolbar><div id="htmlNote" class="container-note">  <section *ngIf="outNote" class="note">    <div class="note-item">      <strong>        NOTA DE ENTREGA      </strong>    </div>    <div class="note-item">      <strong class="comprobante_id">        Nº {{ outNote.receipt }}      </strong>    </div>    <div class="note-item">      <table class="tbl-sup ">        <tbody>          <tr class="celda">            <th class="celda" colspan="5">Emision</th>          </tr>          <tr class="celda">            <th class="celda" colspan="2">Nº Pedido</th>            <th class="celda" colspan="2">Fecha de Ingreso</th>          </tr>          <tr class="celda">            <td class="celda">{{ outNote.order_number }}</td>            <td class="celda" colspan="2"> {{ (outNote.created_at | date)  || \'21 Ago, 2021 \' }}</td>          </tr>        </tbody>      </table>    </div>  </section>  <div *ngIf="dataSource" class="container">    <div class="table-container">      <table mat-table [dataSource]="dataSource">        <ng-container matColumnDef="quatity">          <th mat-header-cell *matHeaderCellDef> Cantidad Entregada </th>          <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>          <td mat-footer-cell *matFooterCellDef> </td>        </ng-container>        <ng-container matColumnDef="unit">          <th mat-header-cell *matHeaderCellDef> Unidad</th>          <td mat-cell *matCellDef="let element"> {{element.unit_measure}} </td>          <td mat-footer-cell *matFooterCellDef> </td>        </ng-container>        <ng-container matColumnDef="description">          <th mat-header-cell *matHeaderCellDef> Descripción </th>          <td mat-cell *matCellDef="let element"> {{element.name_article}} </td>          <td mat-footer-cell *matFooterCellDef> </td>        </ng-container>        <ng-container matColumnDef="code_article">          <th mat-header-cell *matHeaderCellDef> Codigo Material </th>          <td mat-cell *matCellDef="let element"> {{element.cod_article || \'Error\'}} </td>          <td mat-footer-cell *matFooterCellDef> </td>        </ng-container>        <ng-container matColumnDef="budget">          <th mat-header-cell *matHeaderCellDef> Partida Presupuesto</th>          <td mat-cell *matCellDef="let element"> {{element.budget_output || \'Error\'}} </td>          <td mat-footer-cell *matFooterCellDef> </td>        </ng-container>        <ng-container matColumnDef="unit_price">          <th mat-header-cell *matHeaderCellDef> Precio Unitario</th>          <td mat-cell *matCellDef="let element"> {{(element.total/element.quantity) || \'Error\'}} </td>          <td mat-footer-cell *matFooterCellDef>             <strong>Total:</strong>          </td>        </ng-container>        <ng-container matColumnDef="total_price">          <th mat-header-cell *matHeaderCellDef> Precio Total </th>          <td mat-cell *matCellDef="let element"> {{element.total || \'Error\'}} </td>          <td mat-footer-cell *matFooterCellDef>            <strong *ngIf="outNote">              {{outNote.total}}            </strong>          </td>        </ng-container>        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>        <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>      </table>      <table class="tbl-fir">        <tbody>          <tr class="celda ">            <th class="celda firma"></th>            <th class="celda"></th>            <th class="celda"></th>          </tr>          <tr class="celda">            <td class="celda">Kardex Valorado</td>            <td class="celda">Almacenes Entregue Conforme</td>            <td class="celda">Interesado Recibi Conforme</td>          </tr>        </tbody>      </table>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'OutDetailsContainer'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'OutDetailsContainer.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
