<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PeripheralInventoryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-peripheral-inventory</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./peripheral-inventory.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./peripheral-inventory.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualDate" >actualDate</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#fecha" >fecha</a>
                            </li>
                            <li>
                                <a href="#fechas" >fechas</a>
                            </li>
                            <li>
                                <a href="#isHandset$" >isHandset$</a>
                            </li>
                            <li>
                                <a href="#isMenuOpen" >isMenuOpen</a>
                            </li>
                            <li>
                                <a href="#option" >option</a>
                            </li>
                            <li>
                                <a href="#toggleButton" >toggleButton</a>
                            </li>
                            <li>
                                <a href="#trimestre" >trimestre</a>
                            </li>
                            <li>
                                <a href="#year" >year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeTrimenstre" >changeTrimenstre</a>
                            </li>
                            <li>
                                <a href="#convertMonth" >convertMonth</a>
                            </li>
                            <li>
                                <a href="#filterDate" >filterDate</a>
                            </li>
                            <li>
                                <a href="#getIncomeArticles" >getIncomeArticles</a>
                            </li>
                            <li>
                                <a href="#mappingResult" >mappingResult</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#viewTrimestre" >viewTrimestre</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(breakpointObserver: BreakpointObserver, renderer: <a href="https://angular.io/api/core/Renderer2" target="_blank">Renderer2</a>, articleIncomeService: <a href="../injectables/IncomesArticleService.html" target="_self">IncomesArticleService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>breakpointObserver</td>
                                                  
                                                        <td>
                                                                    <code>BreakpointObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>renderer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Renderer2" target="_blank" >Renderer2</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>articleIncomeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IncomesArticleService.html" target="_self" >IncomesArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeTrimenstre"></a>
                    <span class="name">
                        <span ><b>changeTrimenstre</b></span>
                        <a href="#changeTrimenstre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeTrimenstre(trimestre: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>trimestre</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertMonth"></a>
                    <span class="name">
                        <span ><b>convertMonth</b></span>
                        <a href="#convertMonth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertMonth(actualMonth)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>actualMonth</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterDate"></a>
                    <span class="name">
                        <span ><b>filterDate</b></span>
                        <a href="#filterDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterDate(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getIncomeArticles"></a>
                    <span class="name">
                        <span ><b>getIncomeArticles</b></span>
                        <a href="#getIncomeArticles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getIncomeArticles(trimestre: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, year: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>trimestre</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>year</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mappingResult"></a>
                    <span class="name">
                        <span ><b>mappingResult</b></span>
                        <a href="#mappingResult"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mappingResult(initialArr: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>initialArr</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="viewTrimestre"></a>
                    <span class="name">
                        <span ><b>viewTrimestre</b></span>
                        <a href="#viewTrimestre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>viewTrimestre()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualDate"></a>
                    <span class="name">
                        <span ><b>actualDate</b></span>
                        <a href="#actualDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>moment()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;Kardex&#x27;, &#x27;Cantidad&#x27;, &#x27;Unidad&#x27;, &#x27;Detalle&#x27;, &#x27;P/U Bs.&#x27;, &#x27;P/Total Bs.&#x27;, &#x27;Salidas&#x27;, &#x27;Importe Bs.&#x27;, &#x27;Saldo&#x27;, &#x27;Importe Bs&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fecha"></a>
                    <span class="name">
                        <span ><b>fecha</b></span>
                        <a href="#fecha"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;31 DE MARZO&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fechas"></a>
                    <span class="name">
                        <span ><b>fechas</b></span>
                        <a href="#fechas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isHandset$"></a>
                    <span class="name">
                        <span ><b>isHandset$</b></span>
                        <a href="#isHandset$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.breakpointObserver.observe(Breakpoints.Handset)
    .pipe(
      map(result &#x3D;&gt; result.matches),
      shareReplay()
    )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMenuOpen"></a>
                    <span class="name">
                        <span ><b>isMenuOpen</b></span>
                        <a href="#isMenuOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="option"></a>
                    <span class="name">
                        <span ><b>option</b></span>
                        <a href="#option"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;trimestres&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleButton"></a>
                    <span class="name">
                        <span ><b>toggleButton</b></span>
                        <a href="#toggleButton"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;toggleButton&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trimestre"></a>
                    <span class="name">
                        <span ><b>trimestre</b></span>
                        <a href="#trimestre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="year"></a>
                    <span class="name">
                        <span ><b>year</b></span>
                        <a href="#year"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/warehouse/components/informes/peripheral-inventory/peripheral-inventory.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, OnInit, Renderer2, ViewChild } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { BreakpointObserver, Breakpoints } from &#x27;@angular/cdk/layout&#x27;;
import { map, shareReplay } from &#x27;rxjs/operators&#x27;;
import { IncomesArticleService } from &#x27;@core/services/incomes-article/incomes-article.service&#x27;;

import * as _moment from &#x27;moment&#x27;;
const moment &#x3D; _moment;
moment.locale(&#x27;es&#x27;);
import Swal from &#x27;sweetalert2&#x27;;
@Component({
  selector: &#x27;app-peripheral-inventory&#x27;,
  templateUrl: &#x27;./peripheral-inventory.component.html&#x27;,
  styleUrls: [&#x27;./peripheral-inventory.component.css&#x27;]
})
export class PeripheralInventoryComponent implements OnInit {

  @ViewChild(&#x27;toggleButton&#x27;) toggleButton!: ElementRef;

  @ViewChild(&#x27;trimestres&#x27;) option! : ElementRef; 
  trimestre!: string;
  fechas!: string; 
  year!: number;
  
  fecha:string &#x3D; &quot;31 DE MARZO&quot;;
  actualDate &#x3D; moment();

  isMenuOpen &#x3D; false;
  dataSource:any;
  displayedColumns: string[]&#x3D;[&#x27;Kardex&#x27;, &#x27;Cantidad&#x27;, &#x27;Unidad&#x27;, &#x27;Detalle&#x27;, &#x27;P/U Bs.&#x27;, &#x27;P/Total Bs.&#x27;, &#x27;Salidas&#x27;, &#x27;Importe Bs.&#x27;, &#x27;Saldo&#x27;, &#x27;Importe Bs&#x27;];

  isHandset$: Observable&lt;boolean&gt; &#x3D; this.breakpointObserver.observe(Breakpoints.Handset)
    .pipe(
      map(result &#x3D;&gt; result.matches),
      shareReplay()
    );


  constructor(
    private breakpointObserver: BreakpointObserver,
    private renderer: Renderer2,
    private articleIncomeService: IncomesArticleService
  ) { 
    this.trimestre &#x3D; &quot;Tercer Trimestre&quot;;
    const actualMonth &#x3D; this.actualDate.format(&#x27;MMMM&#x27;);
    const actualYear &#x3D; this.actualDate.format(&#x27;YYYY&#x27;);
    this.year &#x3D; + actualYear;
    this.trimestre &#x3D; this.convertMonth(actualMonth);
  }
  
  convertMonth(actualMonth):string{
    const primerTrimestre&#x3D;[&#x27;enero&#x27;, &#x27;febrero&#x27;, &#x27;marzo&#x27;];
    const segundoTrimestre&#x3D;[&#x27;abril&#x27;, &#x27;mayo&#x27;, &#x27;junio&#x27;];
    const tercerTrimestre&#x3D;[&#x27;julio&#x27;, &#x27;agosto&#x27;, &#x27;septiembre&#x27;];
    const cuartoTrimestre&#x3D;[&#x27;octubre&#x27;, &#x27;noviembre&#x27;, &#x27;diciembre&#x27;];
    if(primerTrimestre.includes(actualMonth)) return &quot;Primer Trimestre&quot;;
    if(segundoTrimestre.includes(actualMonth)) return &quot;Segundo Trimestre&quot;;
    if(tercerTrimestre.includes(actualMonth)) return &quot;Tercer Trimestre&quot;;
    if(cuartoTrimestre.includes(actualMonth)) return &quot;Cuarto Trimestre&quot;;
    return &quot;Primer Trimestre&quot;;
  }

  ngOnInit(): void {
    this.getIncomeArticles(this.trimestre,this.year);
  }

  getIncomeArticles(trimestre: string, year:number): void{
    this.articleIncomeService.peripheralReport(trimestre,year)
    .subscribe(
      (res: any)&#x3D;&gt;{
        this.mappingResult(res);
      },
      (err: any)&#x3D;&gt;{
        console.error(err)
        if(err &#x3D;&#x3D;&#x3D; &quot;No se encontraron resultados&quot;){
          Swal.fire({
            position: &#x27;center&#x27;,
            icon: &#x27;error&#x27;,
            title: &#x27;No se encontraron registros con los datos brindados&#x27;,
            showConfirmButton: true,
            confirmButtonColor: &#x27;#85CE36&#x27;,
            timer: 2000
          });
        }
        this.dataSource&#x3D; [];
      }
    )
  }
  
  mappingResult(initialArr: any): void{
    console.log(initialArr)
    const mappedArr: any&#x3D;[];
    for(let run&#x3D;0; initialArr.length&gt;run;run){
        const arrFiltered&#x3D;initialArr.filter((item)&#x3D;&gt;item.articleId&#x3D;&#x3D;&#x3D;initialArr[run].articleId)
        if(arrFiltered.length&gt;1){
          const obtList&#x3D;{...initialArr[run]}
          obtList[&quot;outputQuantity&quot;]&#x3D;arrFiltered.reduce(({outputQuantity}, currentValue)&#x3D;&gt;outputQuantity+currentValue.outputQuantity)
          mappedArr.push(obtList);
        }else{
          mappedArr.push(arrFiltered[0]);
        }
      initialArr &#x3D; initialArr.filter(item &#x3D;&gt; !arrFiltered.includes(item))
    }
    console.log(mappedArr)
    this.dataSource&#x3D; mappedArr;
  }

  filterDate(event: number): void {
    this.year &#x3D; + event; 
    this.getIncomeArticles(this.trimestre,this.year);
  }

  ngAfterViewInit(): void{
    
  }

  viewTrimestre(){
    this.isMenuOpen&#x3D;true;
  }

  changeTrimenstre(trimestre:string){
    this.trimestre &#x3D; trimestre;
     switch(this.trimestre){
      case  &quot;Primer Trimeste&quot;:
        this.fecha &#x3D; &quot;31 DE MARZO&quot;;
        break; 
      case &quot;Segundo Trimestre&quot;:
        this.fecha &#x3D; &quot;30 DE JUNIO&quot;;
        break; 
      case &quot;Trecer Trimestre&quot;:
        this.fecha &#x3D; &quot;30 DE SEPTIEMBRE&quot;;
        break; 
      case &quot;Cuarto Trimestre&quot;:
        this.fecha &#x3D; &quot;31 DE DICIEMBRE&quot;;
        break; 
    }
  
    this.isMenuOpen&#x3D;false;
    this.getIncomeArticles(trimestre,this.year);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z2&quot;&gt;
  &lt;span&gt;Inventario Almacen Periferico&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt; &lt;/span&gt;

  &lt;div style&#x3D;&quot;display: flex; flex-wrap: nowrap&quot;&gt;
    &lt;div class&#x3D;&quot;main-form-field main-year__input&quot;&gt;
      &lt;button mat-button [matMenuTriggerFor]&#x3D;&quot;menu&quot; class&#x3D;&quot;opt&quot;&gt;
        {{ trimestre }}
        &lt;mat-icon&gt;keyboard_arrow_down&lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
        &lt;button mat-menu-item class&#x3D;&quot;opt&quot; (click)&#x3D;&quot;changeTrimenstre(&#x27;Primer Trimestre&#x27;)&quot;&gt;Primer Trimestre&lt;/button&gt;
        &lt;button mat-menu-item class&#x3D;&quot;opt&quot; (click)&#x3D;&quot;changeTrimenstre(&#x27;Segundo Trimestre&#x27;)&quot;&gt;Segundo Trimestre&lt;/button&gt;
        &lt;button mat-menu-item class&#x3D;&quot;opt&quot; (click)&#x3D;&quot;changeTrimenstre(&#x27;Tercer Trimestre&#x27;)&quot;&gt;Tercer Trimestre&lt;/button&gt;
        &lt;button mat-menu-item class&#x3D;&quot;opt&quot; (click)&#x3D;&quot;changeTrimenstre(&#x27;Cuarto Trimestre&#x27;)&quot;&gt;Cuarto Trimestre&lt;/button&gt;
      &lt;/mat-menu&gt;
    &lt;/div&gt;

    &lt;app-year (emitterYearEvent)&#x3D;&quot;filterDate($event)&quot;&gt;&lt;/app-year&gt;
  &lt;/div&gt;

  &lt;button
    class&#x3D;&quot;main-btn&quot;
    type&#x3D;&quot;button&quot;
    mat-raised-button
  &gt;
    &lt;mat-icon&gt;local_printshop&lt;/mat-icon&gt;
    Periférico
  &lt;/button&gt;
&lt;/mat-toolbar&gt;

&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;title&quot;&gt;
    &lt;h3&gt;DEL {{fecha}} AL {{year}}&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;dataSource&quot; class&#x3D;&quot;table-container&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; &gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Kardex&quot; &gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Kardex &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;  {{ element.cod_article }} &lt;/td&gt;
        &lt;td mat-footer-cell *matFooterCellDef &gt; &lt;/td&gt;

      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Cantidad&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;  {{ element.currentStock }} &lt;/td&gt;
        &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Unidad&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;  {{element.unit_measure }} &lt;/td&gt;
        &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Detalle&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Detalle &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{ element.name_article }} &lt;/td&gt;
        &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;P/U Bs.&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Unitario &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{ element.output }} &lt;/td&gt;
        &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;P/Total Bs.&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Total &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{ (element.output * element.incomesQuantity).toFixed(2) }} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Salidas&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Salidas &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{ (element.outputQuantity) ? 0 : element.outputQuantity }} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Importe Bs.&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{ (element.outputQuantity * element.output).toFixed(2) }} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Saldo&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Saldo &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{ element.incomesQuantity - element.outputQuantity}} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;Importe Bs&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{ ((element.incomesQuantity - element.outputQuantity) * element.output ).toFixed(2) }} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;

    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./peripheral-inventory.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
  flex: 1 1 auto;
}

.main-btn {
  background-color: var(--primary);
  border-radius: 36px;
  color: white;
}

mat-toolbar {
  background-color: white;
}

.title{
  display: flex;
  justify-content: center;
  height: 15%;
  align-items: center;
  padding-bottom: 20px;
}
.container{
  width: 100%;
  margin-top: 15px;
  padding: 0px 20px;
  overflow: auto;
}

table {
  width: 100%;
  overflow-x: auto !important;
}

.main-form-field {
  height: 44px;
  width: 150px;
  background-color: var(--bg);
  padding: 10px;
  border-radius: 12px;
  margin-right: 16px;
  position: relative;
}

.main-year__input 
{
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.main-year__input-text {
  width: 90px;
  border: none ;
  background-color: var(--bg);
  font-size: 1rem;
  opacity: 0.8;
}

.option
{
  position:fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 20%;
  top: 110px;
}

.option-view
{
  z-index: 1;
}


.option-notview
{
  opacity: 0;
  z-index: -1;
}

.opt{
  padding: 10px 10px;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.8;
}

ul{
  background: white !important;
}
li{
  list-style: none;
  width: 100%;
}

li:hover{
  background-color:  #c0ec90;
}

li:active{
  background-color: var(--primary);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z2">  <span>Inventario Almacen Periferico</span>  <span class="spacer"> </span>  <div style="display: flex; flex-wrap: nowrap">    <div class="main-form-field main-year__input">      <button mat-button [matMenuTriggerFor]="menu" class="opt">        {{ trimestre }}        <mat-icon>keyboard_arrow_down</mat-icon>      </button>      <mat-menu #menu="matMenu">        <button mat-menu-item class="opt" (click)="changeTrimenstre(\'Primer Trimestre\')">Primer Trimestre</button>        <button mat-menu-item class="opt" (click)="changeTrimenstre(\'Segundo Trimestre\')">Segundo Trimestre</button>        <button mat-menu-item class="opt" (click)="changeTrimenstre(\'Tercer Trimestre\')">Tercer Trimestre</button>        <button mat-menu-item class="opt" (click)="changeTrimenstre(\'Cuarto Trimestre\')">Cuarto Trimestre</button>      </mat-menu>    </div>    <app-year (emitterYearEvent)="filterDate($event)"></app-year>  </div>  <button    class="main-btn"    type="button"    mat-raised-button  >    <mat-icon>local_printshop</mat-icon>    Periférico  </button></mat-toolbar><div class="container">  <div class="title">    <h3>DEL {{fecha}} AL {{year}}</h3>  </div>  <div *ngIf="dataSource" class="table-container">    <table mat-table [dataSource]="dataSource" >      <ng-container matColumnDef="Kardex" >        <th mat-header-cell *matHeaderCellDef> Kardex </th>        <td mat-cell *matCellDef="let element">  {{ element.cod_article }} </td>        <td mat-footer-cell *matFooterCellDef > </td>      </ng-container>      <ng-container matColumnDef="Cantidad">        <th mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element">  {{ element.currentStock }} </td>        <td mat-footer-cell *matFooterCellDef> </td>      </ng-container>      <ng-container matColumnDef="Unidad">        <th mat-header-cell *matHeaderCellDef> Unidad </th>        <td mat-cell *matCellDef="let element">  {{element.unit_measure }} </td>        <td mat-footer-cell *matFooterCellDef> </td>      </ng-container>      <ng-container matColumnDef="Detalle">        <th mat-header-cell *matHeaderCellDef> Detalle </th>        <td mat-cell *matCellDef="let element"> {{ element.name_article }} </td>        <td mat-footer-cell *matFooterCellDef> </td>      </ng-container>      <ng-container matColumnDef="P/U Bs.">        <th mat-header-cell *matHeaderCellDef> Precio Unitario </th>        <td mat-cell *matCellDef="let element"> {{ element.output }} </td>        <td mat-footer-cell *matFooterCellDef> </td>      </ng-container>      <ng-container matColumnDef="P/Total Bs.">        <th mat-header-cell *matHeaderCellDef> Precio Total </th>        <td mat-cell *matCellDef="let element"> {{ (element.output * element.incomesQuantity).toFixed(2) }} </td>      </ng-container>      <ng-container matColumnDef="Salidas">        <th mat-header-cell *matHeaderCellDef> Salidas </th>        <td mat-cell *matCellDef="let element"> {{ (element.outputQuantity) ? 0 : element.outputQuantity }} </td>      </ng-container>      <ng-container matColumnDef="Importe Bs.">        <th mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{ (element.outputQuantity * element.output).toFixed(2) }} </td>      </ng-container>      <ng-container matColumnDef="Saldo">        <th mat-header-cell *matHeaderCellDef> Saldo </th>        <td mat-cell *matCellDef="let element"> {{ element.incomesQuantity - element.outputQuantity}} </td>      </ng-container>      <ng-container matColumnDef="Importe Bs">        <th mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{ ((element.incomesQuantity - element.outputQuantity) * element.output ).toFixed(2) }} </td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    </table>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'PeripheralInventoryComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PeripheralInventoryComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
