<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ProductLayoutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/production/components/product-layout/product-layout.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-product-layout</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./product-layout.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./product-layout.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualDate" >actualDate</a>
                            </li>
                            <li>
                                <a href="#currentPage" >currentPage</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#dataState" >dataState</a>
                            </li>
                            <li>
                                <a href="#emptyState" >emptyState</a>
                            </li>
                            <li>
                                <a href="#isHandset$" >isHandset$</a>
                            </li>
                            <li>
                                <a href="#lastPage" >lastPage</a>
                            </li>
                            <li>
                                <a href="#month" >month</a>
                            </li>
                            <li>
                                <a href="#pageEvent" >pageEvent</a>
                            </li>
                            <li>
                                <a href="#paginator" >paginator</a>
                            </li>
                            <li>
                                <a href="#productList" >productList</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#value" >value</a>
                            </li>
                            <li>
                                <a href="#year" >year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#convertMonth" >convertMonth</a>
                            </li>
                            <li>
                                <a href="#filterDate" >filterDate</a>
                            </li>
                            <li>
                                <a href="#getProducts" >getProducts</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onPaginatorChanges" >onPaginatorChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(breakpointObserver: BreakpointObserver, producService: <a href="../injectables/ProductService.html" target="_self">ProductService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>breakpointObserver</td>
                                                  
                                                        <td>
                                                                    <code>BreakpointObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>producService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductService.html" target="_self" >ProductService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertMonth"></a>
                    <span class="name">
                        <span ><b>convertMonth</b></span>
                        <a href="#convertMonth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertMonth(actualMonth: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>actualMonth</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterDate"></a>
                    <span class="name">
                        <span ><b>filterDate</b></span>
                        <a href="#filterDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterDate(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, option: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>option</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProducts"></a>
                    <span class="name">
                        <span ><b>getProducts</b></span>
                        <a href="#getProducts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProducts(year, month)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>year</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>month</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onPaginatorChanges"></a>
                    <span class="name">
                        <span ><b>onPaginatorChanges</b></span>
                        <a href="#onPaginatorChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onPaginatorChanges(event: PageEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>PageEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualDate"></a>
                    <span class="name">
                        <span ><b>actualDate</b></span>
                        <a href="#actualDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>moment()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentPage"></a>
                    <span class="name">
                        <span ><b>currentPage</b></span>
                        <a href="#currentPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataState"></a>
                    <span class="name">
                        <span ><b>dataState</b></span>
                        <a href="#dataState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptyState"></a>
                    <span class="name">
                        <span ><b>emptyState</b></span>
                        <a href="#emptyState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isHandset$"></a>
                    <span class="name">
                        <span ><b>isHandset$</b></span>
                        <a href="#isHandset$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.breakpointObserver.observe(Breakpoints.Handset)
  .pipe(
    map(result &#x3D;&gt; result.matches),
    shareReplay()
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastPage"></a>
                    <span class="name">
                        <span ><b>lastPage</b></span>
                        <a href="#lastPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="month"></a>
                    <span class="name">
                        <span ><b>month</b></span>
                        <a href="#month"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageEvent"></a>
                    <span class="name">
                        <span ><b>pageEvent</b></span>
                        <a href="#pageEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PageEvent</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="paginator"></a>
                    <span class="name">
                        <span ><b>paginator</b></span>
                        <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>MatPaginator</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;paginator&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:44</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productList"></a>
                    <span class="name">
                        <span ><b>productList</b></span>
                        <a href="#productList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="value"></a>
                    <span class="name">
                        <span ><b>value</b></span>
                        <a href="#value"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="year"></a>
                    <span class="name">
                        <span ><b>year</b></span>
                        <a href="#year"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/producer/components/production/components/product-layout/product-layout.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { Observable} from &#x27;rxjs&#x27;;
import { BreakpointObserver, Breakpoints } from &#x27;@angular/cdk/layout&#x27;;
import { filter, map, shareReplay } from &#x27;rxjs/operators&#x27;;
import { MatPaginator, PageEvent } from &#x27;@angular/material/paginator&#x27;;

import { ProductService } from &#x27;@core/services/product/product.service&#x27;;

import * as _moment from &#x27;moment&#x27;;
import { Product } from &#x27;@core/models/product.model&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

const moment &#x3D; _moment;
moment.locale(&#x27;es&#x27;);

@Component({
  selector: &#x27;app-product-layout&#x27;,
  templateUrl: &#x27;./product-layout.component.html&#x27;,
  styleUrls: [&#x27;./product-layout.component.css&#x27;]
})
export class ProductLayoutComponent implements OnInit {


  isHandset$: Observable&lt;boolean&gt; &#x3D; this.breakpointObserver.observe(Breakpoints.Handset)
  .pipe(
    map(result &#x3D;&gt; result.matches),
    shareReplay()
  );

  month: number;
  year: number;
  value: string;

  state: boolean &#x3D; false;

  productList!: Product[];
  dataSource: any;

  emptyState: boolean &#x3D; false;
  dataState: boolean &#x3D; false;

  actualDate &#x3D; moment();

  @ViewChild(&#x27;paginator&#x27;) paginator!: MatPaginator;
  pageEvent!: PageEvent;
  currentPage: number &#x3D; 0;
  lastPage: any;

  constructor(
    private breakpointObserver: BreakpointObserver,
    private producService: ProductService,
    ) {
    const actualMonth &#x3D; this.actualDate.format(&#x27;MMMM&#x27;);
    const actualYear &#x3D; this.actualDate.format(&#x27;YYYY&#x27;);
    this.year &#x3D; + actualYear;
    this.month &#x3D; this.convertMonth(actualMonth);
    this.value &#x3D; &quot;&quot;;
  }
  ngOnInit(): void {
    this.getProducts(&#x27;&#x27;,&#x27;&#x27;);
  }

  getProducts(year,month): void{
    this.state &#x3D; true;
    this.producService.getProducts(this.value, month, year,  this.currentPage + 1)
      .subscribe(
        (res: any)&#x3D;&gt;{
          this.state &#x3D; false;
          this.dataSource &#x3D; res;
          this.productList&#x3D;res;
          if(this.productList.length &#x3D;&#x3D;&#x3D; 0){
            this.emptyState &#x3D; true;
            this.dataState &#x3D; false;
          }else{
            this.emptyState &#x3D; false;
            this.dataState &#x3D; true;
          }
        },
        (error: any) &#x3D;&gt; {
          this.state &#x3D; false;
          this.dataSource &#x3D; [];
          this.productList&#x3D;[];
          if(error&#x3D;&#x3D;&#x3D;&quot;No se encontraron resultados&quot;){
            Swal.fire({
              position: &#x27;center&#x27;,
              icon: &#x27;warning&#x27;,
              title: &#x27;No existen productos creados&#x27;,
              showConfirmButton: true,
              confirmButtonColor: &#x27;#85CE36&#x27;,
            });
          }else{
            Swal.fire({
              position: &#x27;center&#x27;,
              icon: &#x27;error&#x27;,
              title: &#x27;Ocurrio un error inesperado, contactese con administración&#x27;,
              showConfirmButton: true,
              confirmButtonColor: &#x27;#85CE36&#x27;,
            });
          }

        }
      )
  }

  filterDate(event: number, option: string): void {
    if (option &#x3D;&#x3D; &#x27;month&#x27;) {
      this.month &#x3D; event;
    } else {
      this.year &#x3D; + event;
    }
    // this.currentPage &#x3D; 0;
    // this.paginator.pageIndex &#x3D; 0;
    // console.log(this.month, this.year);
    this.getProducts(this.year,this.month);
  }

  convertMonth(actualMonth: string): number {
    let month;
    switch (actualMonth) {
      case &#x27;enero&#x27;:
        month &#x3D; 1;
        break;
      case &#x27;febrero&#x27;:
        month &#x3D; 2;
        break;
      case &#x27;marzo&#x27;:
        month &#x3D; 3;
        break;
      case &#x27;abril&#x27;:
        month &#x3D; 4;
        break;
      case &#x27;mayo&#x27;:
        month &#x3D; 5;
        break;
      case &#x27;junio&#x27;:
        month &#x3D; 6;
        break;
      case &#x27;julio&#x27;:
        month &#x3D; 7;
        break;
      case &#x27;agosto&#x27;:
        month &#x3D; 8;
        break;
      case &#x27;septiembre&#x27;:
        month &#x3D; 9;
        break;
      case &#x27;octubre&#x27;:
        month &#x3D; 10;
        break;
      case &#x27;noviembre&#x27;:
        month &#x3D; 11;
        break;
      case &#x27;diciembre&#x27;:
        month &#x3D; 12;
        break;
        default:
        month &#x3D; 0;
      break;
    }
    return month;
  }

  onPaginatorChanges(event: PageEvent): void {
    // console.log(event);
    let page &#x3D; event.pageIndex;
    this.currentPage &#x3D; event.pageIndex;
    page &#x3D; page + 1;
    // this.state &#x3D; true;
    this.getProducts(this.year,this.month);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;span&gt;¿Que quieres producir hoy?&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;div style&#x3D;&quot;display: flex; flex-wrap: nowrap;&quot;&gt;
    &lt;app-month (emitterMonthEvent)&#x3D;&quot;filterDate($event, &#x27;month&#x27;)&quot;&gt;&lt;/app-month&gt;
    &lt;app-year (emitterYearEvent)&#x3D;&quot;filterDate($event, &#x27;year&#x27;)&quot;&gt;&lt;/app-year&gt;
  &lt;/div&gt;
  &lt;button
    *ngIf&#x3D;&quot;(isHandset$ | async) &#x3D;&#x3D;&#x3D; false&quot;
    mat-raised-button
    class&#x3D;&quot;action-btn__add&quot;
    routerLink&#x3D;&quot;/producer/product/create-product&quot;&gt;
    &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;icono de añadir&quot;&gt;add&lt;/mat-icon&gt;
    Producto

  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;
  &lt;!-- &lt;button
    *ngIf&#x3D;&quot;(isHandset$ | async) &#x3D;&#x3D;&#x3D; true&quot;
    class&#x3D;&quot;action-btn__add-mobile&quot;
    mat-fab aria-label&#x3D;&quot;btn mobile&quot;
    routerLink&#x3D;&quot;crear-nota&quot;&gt;
    &lt;mat-icon&gt;add&lt;/mat-icon&gt;
  &lt;/button&gt; --&gt;
   &lt;main class&#x3D;&quot;main&quot;&gt;
    &lt;!-- &lt;form class&#x3D;&quot;main-form&quot; [formGroup]&#x3D;&quot;searchControl&quot;&gt;
      &lt;div class&#x3D;&quot;main-form-field__search&quot;&gt;
        &lt;div class&#x3D;&quot;main-input&quot;&gt;
          &lt;input type&#x3D;&quot;number&quot; maxlength&#x3D;&quot;10&quot; matInput placeholder&#x3D;&quot;Encuentra tu nota de recepción&quot; formControlName&#x3D;&quot;search&quot;&gt;
          &lt;div class&#x3D;&quot;main-error&quot; *ngFor&#x3D;&quot;let errorMessage of errorsMessages.search&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;search.hasError(errorMessage.type) &amp;&amp; (search.dirty || search.touched)&quot;&gt;
              &lt;mat-error&gt;{{errorMessage.message}}&lt;/mat-error&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;search icon&quot;&gt;search&lt;/mat-icon&gt;
      &lt;/div&gt;
      &lt;button class&#x3D;&quot;action-btn__add action-btn__search&quot; (click)&#x3D;&quot;searchNote()&quot; mat-raised-button&gt;Buscar&lt;/button&gt;
    &lt;/form&gt;
    &lt;br&gt; --&gt;
    &lt;!-- &lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt; --&gt;

    &lt;!-- &lt;div *ngIf&#x3D;&quot;emptyState&quot;&gt;
      &lt;app-empty-state [emptyData]&#x3D;&quot;emptyData&quot; (btnNewEmitter)&#x3D;&quot;addNewArticle($event)&quot;&gt;&lt;/app-empty-state&gt;
    &lt;/div&gt; --&gt;

    &lt;section class&#x3D;&quot;main-card-notes&quot;&gt;
        &lt;div *ngFor&#x3D;&quot;let item of productList&quot; class&#x3D;&quot;main-card__info&quot;&gt;
            &lt;app-product [product]&#x3D;&quot;item&quot; (emitProductEventUpdate)&#x3D;&quot;getProducts(&#x27;&#x27;,&#x27;&#x27;)&quot;&gt;&lt;/app-product&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;br&gt;

&lt;!--    &lt;mat-paginator--&gt;
&lt;!--      #paginator--&gt;
&lt;!--      *ngIf&#x3D;&quot;dataSource&quot;--&gt;
&lt;!--      [length]&#x3D;&quot;dataSource.total&quot;--&gt;
&lt;!--      [pageSize]&#x3D;&quot;dataSource.per_page&quot;--&gt;
&lt;!--      [pageSizeOptions]&#x3D;&quot;[12]&quot;--&gt;
&lt;!--      showFirstLastButtons&#x3D;&quot;true&quot;--&gt;
&lt;!--      (page)&#x3D;&quot;pageEvent &#x3D; $event; onPaginatorChanges($event)&quot;&gt;--&gt;
&lt;!--    &lt;/mat-paginator&gt;--&gt;
  &lt;/main&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./product-layout.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar {
  background-color: white;
  min-height: 64px;
  height: auto;
  flex-wrap: wrap;
  padding-bottom: 8px;
}

.spacer {
  flex: 1 auto;
}

.action-btn__add {
  background-color: var(--primary);
  border-radius: 32px;
  color: white;
}

.main-card__info {
  width: 100%;
  max-width: 350px;
}
  
.main {
  padding: 16px;
}

.main-card-notes {
  overflow-y: auto;
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <span>¿Que quieres producir hoy?</span>  <span class="spacer"></span>  <div style="display: flex; flex-wrap: nowrap;">    <app-month (emitterMonthEvent)="filterDate($event, \'month\')"></app-month>    <app-year (emitterYearEvent)="filterDate($event, \'year\')"></app-year>  </div>  <button    *ngIf="(isHandset$ | async) === false"    mat-raised-button    class="action-btn__add"    routerLink="/producer/product/create-product">    <mat-icon aria-hidden="false" aria-label="icono de añadir">add</mat-icon>    Producto  </button></mat-toolbar><mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar>  <!-- <button    *ngIf="(isHandset$ | async) === true"    class="action-btn__add-mobile"    mat-fab aria-label="btn mobile"    routerLink="crear-nota">    <mat-icon>add</mat-icon>  </button> -->   <main class="main">    <!-- <form class="main-form" [formGroup]="searchControl">      <div class="main-form-field__search">        <div class="main-input">          <input type="number" maxlength="10" matInput placeholder="Encuentra tu nota de recepción" formControlName="search">          <div class="main-error" *ngFor="let errorMessage of errorsMessages.search">            <ng-container *ngIf="search.hasError(errorMessage.type) && (search.dirty || search.touched)">              <mat-error>{{errorMessage.message}}</mat-error>            </ng-container>          </div>        </div>        <mat-icon aria-hidden="false" aria-label="search icon">search</mat-icon>      </div>      <button class="action-btn__add action-btn__search" (click)="searchNote()" mat-raised-button>Buscar</button>    </form>    <br> -->    <!-- <mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar> -->    <!-- <div *ngIf="emptyState">      <app-empty-state [emptyData]="emptyData" (btnNewEmitter)="addNewArticle($event)"></app-empty-state>    </div> -->    <section class="main-card-notes">        <div *ngFor="let item of productList" class="main-card__info">            <app-product [product]="item" (emitProductEventUpdate)="getProducts(\'\',\'\')"></app-product>        </div>    </section>    <br><!--    <mat-paginator--><!--      #paginator--><!--      *ngIf="dataSource"--><!--      [length]="dataSource.total"--><!--      [pageSize]="dataSource.per_page"--><!--      [pageSizeOptions]="[12]"--><!--      showFirstLastButtons="true"--><!--      (page)="pageEvent = $event; onPaginatorChanges($event)">--><!--    </mat-paginator>-->  </main></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ProductLayoutComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductLayoutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
