<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ProductDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/production/components/product-detail/product-detail.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-product-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./product-detail.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./product-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualDate" >actualDate</a>
                            </li>
                            <li>
                                <a href="#colorScheme" >colorScheme</a>
                            </li>
                            <li>
                                <a href="#dataSourceArticle" >dataSourceArticle</a>
                            </li>
                            <li>
                                <a href="#dataSourcePresentation" >dataSourcePresentation</a>
                            </li>
                            <li>
                                <a href="#dataState" >dataState</a>
                            </li>
                            <li>
                                <a href="#emptyState" >emptyState</a>
                            </li>
                            <li>
                                <a href="#gradient" >gradient</a>
                            </li>
                            <li>
                                <a href="#months" >months</a>
                            </li>
                            <li>
                                <a href="#multi" >multi</a>
                            </li>
                            <li>
                                <a href="#product" >product</a>
                            </li>
                            <li>
                                <a href="#productId" >productId</a>
                            </li>
                            <li>
                                <a href="#productions" >productions</a>
                            </li>
                            <li>
                                <a href="#showLegend" >showLegend</a>
                            </li>
                            <li>
                                <a href="#showXAxis" >showXAxis</a>
                            </li>
                            <li>
                                <a href="#showXAxisLabel" >showXAxisLabel</a>
                            </li>
                            <li>
                                <a href="#showYAxis" >showYAxis</a>
                            </li>
                            <li>
                                <a href="#showYAxisLabel" >showYAxisLabel</a>
                            </li>
                            <li>
                                <a href="#single" >single</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#totalQuantityProduced" >totalQuantityProduced</a>
                            </li>
                            <li>
                                <a href="#view" >view</a>
                            </li>
                            <li>
                                <a href="#xAxisLabel" >xAxisLabel</a>
                            </li>
                            <li>
                                <a href="#yAxisLabel" >yAxisLabel</a>
                            </li>
                            <li>
                                <a href="#year" >year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#arrayColorShema" >arrayColorShema</a>
                            </li>
                            <li>
                                <a href="#changeYear" >changeYear</a>
                            </li>
                            <li>
                                <a href="#deleteProduct" >deleteProduct</a>
                            </li>
                            <li>
                                <a href="#editProduct" >editProduct</a>
                            </li>
                            <li>
                                <a href="#fetchProductProduction" >fetchProductProduction</a>
                            </li>
                            <li>
                                <a href="#formatSingle" >formatSingle</a>
                            </li>
                            <li>
                                <a href="#getProduct" >getProduct</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSelect" >onSelect</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, route: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, routerParam: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, ProductService: <a href="../injectables/ProductService.html" target="_self">ProductService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, productionService: <a href="../injectables/ProductionService.html" target="_self">ProductionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:71</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routerParam</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ProductService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductService.html" target="_self" >ProductService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductionService.html" target="_self" >ProductionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="arrayColorShema"></a>
                    <span class="name">
                        <span ><b>arrayColorShema</b></span>
                        <a href="#arrayColorShema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>arrayColorShema()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="278"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:278</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>string[]</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeYear"></a>
                    <span class="name">
                        <span ><b>changeYear</b></span>
                        <a href="#changeYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeYear(yearSelected: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="268"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:268</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>yearSelected</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteProduct"></a>
                    <span class="name">
                        <span ><b>deleteProduct</b></span>
                        <a href="#deleteProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteProduct()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="209"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:209</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editProduct"></a>
                    <span class="name">
                        <span ><b>editProduct</b></span>
                        <a href="#editProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editProduct()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="191"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:191</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchProductProduction"></a>
                    <span class="name">
                        <span ><b>fetchProductProduction</b></span>
                        <a href="#fetchProductProduction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchProductProduction()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatSingle"></a>
                    <span class="name">
                        <span ><b>formatSingle</b></span>
                        <a href="#formatSingle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatSingle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProduct"></a>
                    <span class="name">
                        <span ><b>getProduct</b></span>
                        <a href="#getProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProduct()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="286"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:286</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelect"></a>
                    <span class="name">
                        <span ><b>onSelect</b></span>
                        <a href="#onSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelect(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="274"
                            class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:274</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualDate"></a>
                    <span class="name">
                        <span ><b>actualDate</b></span>
                        <a href="#actualDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>moment()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:44</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colorScheme"></a>
                    <span class="name">
                        <span ><b>colorScheme</b></span>
                        <a href="#colorScheme"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    domain: this.arrayColorShema()
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSourceArticle"></a>
                    <span class="name">
                        <span ><b>dataSourceArticle</b></span>
                        <a href="#dataSourceArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ArticleProducer[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:60</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSourcePresentation"></a>
                    <span class="name">
                        <span ><b>dataSourcePresentation</b></span>
                        <a href="#dataSourcePresentation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PresentationProducer[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:59</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataState"></a>
                    <span class="name">
                        <span ><b>dataState</b></span>
                        <a href="#dataState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:69</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptyState"></a>
                    <span class="name">
                        <span ><b>emptyState</b></span>
                        <a href="#emptyState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:68</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gradient"></a>
                    <span class="name">
                        <span ><b>gradient</b></span>
                        <a href="#gradient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="months"></a>
                    <span class="name">
                        <span ><b>months</b></span>
                        <a href="#months"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {num:1,name:&#x27;Ene&#x27;},
    {num:2,name:&#x27;Feb&#x27;},
    {num:3,name:&#x27;Mar&#x27;},
    {num:4,name:&#x27;Abr&#x27;},
    {num:5,name:&#x27;May&#x27;},
    {num:6,name:&#x27;Jun&#x27;},
    {num:7,name:&#x27;Jul&#x27;},
    {num:8,name:&#x27;Ago&#x27;},
    {num:9,name:&#x27;Sep&#x27;},
    {num:10,name:&#x27;Oct&#x27;},
    {num:11,name:&#x27;Nov&#x27;},
    {num:12,name:&#x27;Dic&#x27;},
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="multi"></a>
                    <span class="name">
                        <span ><b>multi</b></span>
                        <a href="#multi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="product"></a>
                    <span class="name">
                        <span ><b>product</b></span>
                        <a href="#product"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:63</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productId"></a>
                    <span class="name">
                        <span ><b>productId</b></span>
                        <a href="#productId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:62</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productions"></a>
                    <span class="name">
                        <span ><b>productions</b></span>
                        <a href="#productions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:65</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showLegend"></a>
                    <span class="name">
                        <span ><b>showLegend</b></span>
                        <a href="#showLegend"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showXAxis"></a>
                    <span class="name">
                        <span ><b>showXAxis</b></span>
                        <a href="#showXAxis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showXAxisLabel"></a>
                    <span class="name">
                        <span ><b>showXAxisLabel</b></span>
                        <a href="#showXAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showYAxis"></a>
                    <span class="name">
                        <span ><b>showYAxis</b></span>
                        <a href="#showYAxis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showYAxisLabel"></a>
                    <span class="name">
                        <span ><b>showYAxisLabel</b></span>
                        <a href="#showYAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="single"></a>
                    <span class="name">
                        <span ><b>single</b></span>
                        <a href="#single"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:67</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="totalQuantityProduced"></a>
                    <span class="name">
                        <span ><b>totalQuantityProduced</b></span>
                        <a href="#totalQuantityProduced"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:71</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="view"></a>
                    <span class="name">
                        <span ><b>view</b></span>
                        <a href="#view"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[750, 250]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="xAxisLabel"></a>
                    <span class="name">
                        <span ><b>xAxisLabel</b></span>
                        <a href="#xAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Mes&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:52</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="yAxisLabel"></a>
                    <span class="name">
                        <span ><b>yAxisLabel</b></span>
                        <a href="#yAxisLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Cantidad&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="year"></a>
                    <span class="name">
                        <span ><b>year</b></span>
                        <a href="#year"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/producer/components/production/components/product-detail/product-detail.component.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { EditProductComponent } from &#x27;../edit-product/edit-product.component&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

import { Router, ActivatedRoute, Params  } from &#x27;@angular/router&#x27;;
import { ArticleProducer } from &#x27;@core/models/article-producer&#x27;;
import { PresentationProducer } from &#x27;@core/models/presentation-producer&#x27;;
import { ProductService } from &#x27;@core/services/product/product.service&#x27;;
import { Product } from &#x27;@core/models/product.model&#x27;;
// import &#x27;rxjs/add/operator/filter&#x27;;
import * as _moment from &#x27;moment&#x27;;
import {ProductionService} from &quot;@core/services/production/production.service&quot;;
const moment &#x3D; _moment;
moment.locale(&#x27;es&#x27;);

@Component({
  selector: &#x27;app-product-detail&#x27;,
  templateUrl: &#x27;./product-detail.component.html&#x27;,
  styleUrls: [&#x27;./product-detail.component.css&#x27;]
})
export class ProductDetailComponent implements OnInit {
  single!: any[];
  multi!: any[];

  view: any &#x3D; [750, 250];

  months&#x3D;[
    {num:1,name:&#x27;Ene&#x27;},
    {num:2,name:&#x27;Feb&#x27;},
    {num:3,name:&#x27;Mar&#x27;},
    {num:4,name:&#x27;Abr&#x27;},
    {num:5,name:&#x27;May&#x27;},
    {num:6,name:&#x27;Jun&#x27;},
    {num:7,name:&#x27;Jul&#x27;},
    {num:8,name:&#x27;Ago&#x27;},
    {num:9,name:&#x27;Sep&#x27;},
    {num:10,name:&#x27;Oct&#x27;},
    {num:11,name:&#x27;Nov&#x27;},
    {num:12,name:&#x27;Dic&#x27;},
  ];

  year!: number;
  actualDate &#x3D; moment();

  // options
  showXAxis &#x3D; true;
  showYAxis &#x3D; true;
  gradient &#x3D; false;
  showLegend &#x3D; false;
  showXAxisLabel &#x3D; false;
  xAxisLabel &#x3D; &#x27;Mes&#x27;;
  showYAxisLabel &#x3D; true;
  yAxisLabel &#x3D; &#x27;Cantidad&#x27;;
  colorScheme &#x3D; {
    domain: this.arrayColorShema()
  };

  dataSourcePresentation!: PresentationProducer[];
  dataSourceArticle!: ArticleProducer[];

  productId!: number;
  product!: Product;

  productions!:any[];

  state: Boolean&#x3D;false;
  emptyState!: Boolean;
  dataState!: Boolean;

  totalQuantityProduced: number &#x3D; 0;

  constructor(
    private dialog: MatDialog,
    private route: Router,
    private routerParam: ActivatedRoute,
    private ProductService: ProductService,
    private router: Router,
    private productionService: ProductionService
  ) {
    this.routerParam.params.subscribe(
      (params: Params) &#x3D;&gt; {
        this.productId &#x3D; params.id;
      }
    );
    const actualYear &#x3D; this.actualDate.format(&#x27;YYYY&#x27;);
    this.year &#x3D; + actualYear;
  }

  ngOnInit(): void {
    this.getProduct();
    this.fetchProductProduction();
  }

  fetchProductProduction(): void{
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })
    this.productionService.getProductionsByProductId(this.year, this.productId)
      .subscribe(
        (res: any)&#x3D;&gt;{
          if(res.length&gt;0){
            this.productions&#x3D;res;
            this.formatSingle();
          }else{
            this.single&#x3D;[];
            this.productions&#x3D;[];
            swalWithBootstrapButtons.fire({
              title: &#x27;Oops!&#x27;,
              text: &quot;No exiten datos del año: &quot;+this.year,
              icon: &#x27;warning&#x27;,
              // iconColor: &#x27;#FE821D&#x27;,
              showConfirmButton: false,
              timer: 3000
            });
          }
        },(error: any)&#x3D;&gt;{
          console.error(error)
        }
      )
  }


  getProduct(): void {
    this.state &#x3D; true;
    this.ProductService.getProduct(this.productId).
    subscribe(
      (res: any) &#x3D;&gt; {
        this.state &#x3D; false;
        this.dataSourcePresentation&#x3D;res.presentations;
        this.dataSourceArticle&#x3D;res.materials;
        this.product &#x3D; res.product;
        if (!this.product) {
          this.emptyState &#x3D; true;
          this.dataState &#x3D; false;
        } else {
          this.emptyState &#x3D; false;
          this.dataState &#x3D; true;
        }
        this.state &#x3D; false;
      },
      (error: any) &#x3D;&gt; {
        this.state &#x3D; false;
        console.log(error);
      },
    )
  }

  formatSingle(): void{
    const res:any[]&#x3D;[];
    this.months.map((val,index)&#x3D;&gt;{
      const arr&#x3D;this.productions.filter((item,i)&#x3D;&gt;{
        const addDay&#x3D;new Date(item.date);
        addDay.setDate(addDay.getDate()+1)
        return addDay.getMonth()+1&#x3D;&#x3D;&#x3D;val.num;
      })
      if(arr.length&gt;1){
        let quantityTotal&#x3D;0;
        arr.map((item)&#x3D;&gt;{
          quantityTotal &#x3D; quantityTotal+item.product_quantity;
        })
        res.push({
          &quot;name&quot;:val.name,
          &quot;value&quot;:quantityTotal
        });
        this.totalQuantityProduced&#x3D;this.totalQuantityProduced+quantityTotal;
      }else{
        if(arr.length&#x3D;&#x3D;&#x3D;0){
          res.push({
            &quot;name&quot;:val.name,
            &quot;value&quot;:0
          });

        }else{
          res.push({
            &quot;name&quot;:val.name,
            &quot;value&quot;:arr[0].product_quantity
          });
          this.totalQuantityProduced&#x3D;this.totalQuantityProduced+arr[0].product_quantity;
        }

      }
    })
    this.single&#x3D;res;
  };

  editProduct(): void {
    const dialogRef &#x3D; this.dialog.open(EditProductComponent, {
      width: &#x27;952px&#x27;,
      maxHeight: &#x27;490px&#x27;,
      minHeight: &#x27;490px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
      data: {
        data: this.product
      }
    });

    dialogRef.afterClosed().subscribe(
      (result: any ) &#x3D;&gt;{
          this.getProduct();
      }
    )
  }

  deleteProduct(): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar el producto?&#x27;,
      text: &quot;Se perderan todos los datos con relación a este producto&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar&#x27;,
      cancelButtonText: &#x27;Cancelar&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.ProductService.deleteProduct(this.product.id).subscribe(
          (res: any) &#x3D;&gt; {
            swalWithBootstrapButtons.fire({
              title: &#x27;¡Eliminado!&#x27;,
              text: &quot;Tu producto se eliminó correctamente&quot;,
              icon: &#x27;success&#x27;,
              // iconColor: &#x27;#FE821D&#x27;,
              showConfirmButton: false,
              timer: 2000
            });
        },
        (error: any) &#x3D;&gt; {
          console.log(error);
          swalWithBootstrapButtons.fire({
            title: &#x27;¡Oops!&#x27;,
            text: &quot;Tu sub proceso no se eliminó correctamente, intenta nuevamente&quot;,
            icon: &#x27;error&#x27;,
            // iconColor: &#x27;#FE821D&#x27;,
            showConfirmButton: false,
            timer: 1800
          });
        }
        )
        this.route.navigate([&#x27;/producer/product&#x27;]);
      } else if (
        /* Read more about handling dismissals below */
        result.dismiss &#x3D;&#x3D;&#x3D; Swal.DismissReason.cancel
      ) {
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Cancelado!&#x27;,
          text: &quot;No te preocupes, tu producto esta a salvo&quot;,
          icon: &#x27;error&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      }
    })
  }

  changeYear(yearSelected: any): void{
    this.year&#x3D;yearSelected;
    this.totalQuantityProduced&#x3D;0;
    this.fetchProductProduction();
  }

  onSelect(event) {
    console.log(event);
  }

  arrayColorShema(): string[] {
    const colorSchema: string[] &#x3D; [];
    for (let index &#x3D; 0; index &lt; 12; index++) {
      colorSchema.push(&#x27;#85CE36&#x27;);
    }
    return colorSchema;
  }

  goBack(): void {
    this.router.navigate([&#x27;/producer/product/&#x27;]);
  }
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-sidenav-container&gt;
  &lt;mat-sidenav #sidenav class&#x3D;&quot;mat-elevation-z4&quot; mode&#x3D;&quot;over&quot; position&#x3D;&quot;end&quot; &gt;
    &lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6 side-nav__toolbar&quot;&gt;
      &lt;span *ngIf&#x3D;&quot;dataState&quot;&gt;{{ product.name }}&lt;/span&gt;
      &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
      &lt;button mat-icon-button (click)&#x3D;&quot;sidenav.toggle()&quot;&gt;
        &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;label&quot;&gt;close&lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/mat-toolbar&gt;
    &lt;section class&#x3D;&quot;side-nav&quot;&gt;
      &lt;app-data-articles [dataSource]&#x3D;&quot;dataSourceArticle&quot; [product]&#x3D;&quot;product&quot;&gt;&lt;/app-data-articles&gt;
      &lt;app-data-presentation [dataSource]&#x3D;&quot;dataSourcePresentation&quot; [product]&#x3D;&quot;product&quot;&gt;&lt;/app-data-presentation&gt;
    &lt;/section&gt;
  &lt;/mat-sidenav&gt;

  &lt;mat-sidenav-content&gt;
    &lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6 side-nav__content-toolbar&quot;&gt;
      &lt;button mat-icon-button (click)&#x3D;&quot;goBack()&quot;&gt;
        &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;label&quot;&gt;arrow_back&lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;span&gt;Detalle del producto&lt;/span&gt;
      &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
      &lt;app-month&gt;&lt;/app-month&gt;
      &lt;app-year (emitterYearEvent)&#x3D;&quot;changeYear($event)&quot;&gt;&lt;/app-year&gt;
      &lt;button mat-icon-button (click)&#x3D;&quot;sidenav.toggle()&quot;&gt;
        &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;label&quot;&gt;store&lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
        &lt;mat-icon aria-label&#x3D;&quot;label&quot;&gt;more_vertical&lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
        &lt;button mat-menu-item  (click)&#x3D;&quot;editProduct()&quot;&gt;
          &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
          &lt;span&gt;Modificar&lt;/span&gt;
        &lt;/button&gt;
        &lt;button mat-menu-item (click)&#x3D;&quot;deleteProduct()&quot;&gt;
          &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
          &lt;span&gt;Eliminar&lt;/span&gt;
        &lt;/button&gt;
      &lt;/mat-menu&gt;
    &lt;/mat-toolbar&gt;
    &lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;
    &lt;mat-progress-bar mode&#x3D;&quot;determinate&quot; value&#x3D;20&gt;&lt;/mat-progress-bar&gt;
    &lt;main class&#x3D;&quot;main-container&quot;&gt;
      &lt;section class&#x3D;&quot;main-container__banner&quot; *ngIf&#x3D;&quot;dataState&quot;&gt;
        &lt;mat-list role&#x3D;&quot;list&quot;&gt;
          &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
            &lt;div class&#x3D;&quot;item-list__info&quot;&gt;
              &lt;div&gt;
                Producto:
                &lt;span class&#x3D;&quot;item-list__info-detail&quot;&gt;{{product.name}}&lt;/span&gt;
              &lt;/div&gt;
              &lt;img src&#x3D;&quot;{{product.image}}&quot; alt&#x3D;&quot;imagen-producto&quot; loading&#x3D;&quot;lazy&quot;&gt;
            &lt;/div&gt;
          &lt;/mat-list-item&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
          &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
            &lt;div class&#x3D;&quot;item-list__info&quot;&gt;
              &lt;div&gt;
                Codigo:
                &lt;span class&#x3D;&quot;item-list__info-detail&quot;&gt;{{product.code}}&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/mat-list-item&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
          &lt;mat-list-item style&#x3D;&quot;height: auto; padding: 16px 0px;&quot; role&#x3D;&quot;listitem&quot;&gt;
            &lt;div class&#x3D;&quot;item-list__info&quot;&gt;
              &lt;div&gt;
                Descripción:
                &lt;span class&#x3D;&quot;item-list__info-detail&quot;&gt;{{product.description}}&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/mat-list-item&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
          &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
            &lt;div class&#x3D;&quot;item-list__info&quot;&gt;
              &lt;div&gt;
                Cantidad total producida:
                &lt;span class&#x3D;&quot;item-list__info-detail info-total&quot;&gt;{{totalQuantityProduced}}&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/mat-list-item&gt;
        &lt;/mat-list&gt;
        &lt;section class&#x3D;&quot;main-container__chart&quot;&gt;
          &lt;h1 class&#x3D;&quot;main-container__chart-title&quot;&gt;Histórico de Producción&lt;/h1&gt;
          &lt;ngx-charts-bar-vertical
            [view]&#x3D;&quot;view&quot;
            [scheme]&#x3D;&quot;colorScheme&quot;
            [results]&#x3D;&quot;single&quot;
            [gradient]&#x3D;&quot;gradient&quot;
            [noBarWhenZero]&#x3D;&quot;false&quot;
            [rotateXAxisTicks]&#x3D;&quot;false&quot;
            [barPadding]&#x3D;&quot;26&quot;
            [xAxis]&#x3D;&quot;showXAxis&quot;
            [yAxis]&#x3D;&quot;showYAxis&quot;
            [legend]&#x3D;&quot;showLegend&quot;
            [showXAxisLabel]&#x3D;&quot;showXAxisLabel&quot;
            [showYAxisLabel]&#x3D;&quot;showYAxisLabel&quot;
            [xAxisLabel]&#x3D;&quot;xAxisLabel&quot;
            [yAxisLabel]&#x3D;&quot;yAxisLabel&quot;
            (select)&#x3D;&quot;onSelect($event)&quot;&gt;
          &lt;/ngx-charts-bar-vertical&gt;
        &lt;/section&gt;
      &lt;/section&gt;
      &lt;br&gt;
      &lt;mat-divider&gt;&lt;/mat-divider&gt;

      &lt;mat-toolbar class&#x3D;&quot;history-toolbar&quot;&gt;
        &lt;span&gt;Registro de producción&lt;/span&gt;
      &lt;/mat-toolbar&gt;
      &lt;app-history-data [productionsData]&#x3D;&quot;productions&quot;&gt;&lt;/app-history-data&gt;

    &lt;/main&gt;

  &lt;/mat-sidenav-content&gt;
&lt;/mat-sidenav-container&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./product-detail.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.spacer {
  flex: 1 auto;
}

.side-nav__toolbar {
  background-color: var(--dark);
  color: var(--primary);
}

.side-nav__content-toolbar {
  background-color: white;
  width: 100%;
}

.mat-sidenav-container {
  width: 100%;
  height: 90vh;
  background-color: var(--bg);
}

.mat-sidenav-content {
  overflow-x: hidden;
  width: 100%;
}

.mat-sidenav {
  width: 540px;
  background-color: var(--bg);
}

::ng-deep .mat-drawer-content {
  overflow-x: hidden;
}

.main-container {
  padding: 20px 16px;
  display: block;
}

.main-container__banner {
  display: flex;
  flex-wrap: wrap;
}

.main-container__banner .mat-list {
  width: 469px;
  height: 325px;
  background: white;
  margin-right: 16px;
  margin-bottom: 16px;
  flex-grow: 1;
}

.main-container__chart {
  flex-grow: 1;
  height: 325px;
  overflow-y: auto;
  background-color: var(--dark);
  border-radius: 8px;
}

.main-container__chart-title {
  top: 20px;
  left: 20px;
  color: white;
  padding: 16px;
}


.main-container__in-construction {
  width: 50%;
  margin: auto;
}

.main-list__description {
  height: auto;
  display: flex;
  align-items: flex-start;
}

.item-list__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item-list__info div{
  display: flex;
  align-items: center;
}

.item-list__info-detail {
  margin-left: 16px;
  color: rgba(58, 70, 81, 0.5);
  word-break: break-all;
  /* text */
}

.item-list__info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #85CE36;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.info-total {
  color: var(--primary);
}

.side-nav {
  max-height: 80vh;
  overflow-y: auto;
}

.history-toolbar {
  background-color: white;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-sidenav-container>  <mat-sidenav #sidenav class="mat-elevation-z4" mode="over" position="end" >    <mat-toolbar class="mat-elevation-z6 side-nav__toolbar">      <span *ngIf="dataState">{{ product.name }}</span>      <span class="spacer"></span>      <button mat-icon-button (click)="sidenav.toggle()">        <mat-icon color="primary" aria-label="label">close</mat-icon>      </button>    </mat-toolbar>    <section class="side-nav">      <app-data-articles [dataSource]="dataSourceArticle" [product]="product"></app-data-articles>      <app-data-presentation [dataSource]="dataSourcePresentation" [product]="product"></app-data-presentation>    </section>  </mat-sidenav>  <mat-sidenav-content>    <mat-toolbar class="mat-elevation-z6 side-nav__content-toolbar">      <button mat-icon-button (click)="goBack()">        <mat-icon color="primary" aria-label="label">arrow_back</mat-icon>      </button>      <span>Detalle del producto</span>      <span class="spacer"></span>      <app-month></app-month>      <app-year (emitterYearEvent)="changeYear($event)"></app-year>      <button mat-icon-button (click)="sidenav.toggle()">        <mat-icon color="primary" aria-label="label">store</mat-icon>      </button>      <button mat-icon-button [matMenuTriggerFor]="menu">        <mat-icon aria-label="label">more_vertical</mat-icon>      </button>      <mat-menu #menu="matMenu">        <button mat-menu-item  (click)="editProduct()">          <mat-icon color="primary">mode_edit</mat-icon>          <span>Modificar</span>        </button>        <button mat-menu-item (click)="deleteProduct()">          <mat-icon color="warn">delete</mat-icon>          <span>Eliminar</span>        </button>      </mat-menu>    </mat-toolbar>    <mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar>    <mat-progress-bar mode="determinate" value=20></mat-progress-bar>    <main class="main-container">      <section class="main-container__banner" *ngIf="dataState">        <mat-list role="list">          <mat-list-item role="listitem">            <div class="item-list__info">              <div>                Producto:                <span class="item-list__info-detail">{{product.name}}</span>              </div>              <img src="{{product.image}}" alt="imagen-producto" loading="lazy">            </div>          </mat-list-item>          <mat-divider></mat-divider>          <mat-list-item role="listitem">            <div class="item-list__info">              <div>                Codigo:                <span class="item-list__info-detail">{{product.code}}</span>              </div>            </div>          </mat-list-item>          <mat-divider></mat-divider>          <mat-list-item style="height: auto; padding: 16px 0px;" role="listitem">            <div class="item-list__info">              <div>                Descripción:                <span class="item-list__info-detail">{{product.description}}</span>              </div>            </div>          </mat-list-item>          <mat-divider></mat-divider>          <mat-list-item role="listitem">            <div class="item-list__info">              <div>                Cantidad total producida:                <span class="item-list__info-detail info-total">{{totalQuantityProduced}}</span>              </div>            </div>          </mat-list-item>        </mat-list>        <section class="main-container__chart">          <h1 class="main-container__chart-title">Histórico de Producción</h1>          <ngx-charts-bar-vertical            [view]="view"            [scheme]="colorScheme"            [results]="single"            [gradient]="gradient"            [noBarWhenZero]="false"            [rotateXAxisTicks]="false"            [barPadding]="26"            [xAxis]="showXAxis"            [yAxis]="showYAxis"            [legend]="showLegend"            [showXAxisLabel]="showXAxisLabel"            [showYAxisLabel]="showYAxisLabel"            [xAxisLabel]="xAxisLabel"            [yAxisLabel]="yAxisLabel"            (select)="onSelect($event)">          </ngx-charts-bar-vertical>        </section>      </section>      <br>      <mat-divider></mat-divider>      <mat-toolbar class="history-toolbar">        <span>Registro de producción</span>      </mat-toolbar>      <app-history-data [productionsData]="productions"></app-history-data>    </main>  </mat-sidenav-content></mat-sidenav-container></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ProductDetailComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
