<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SalesDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/sales-detail/sales-detail.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sales-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sales-detail.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sales-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#boxForm" >boxForm</a>
                            </li>
                            <li>
                                <a href="#codeForm" >codeForm</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#date" >date</a>
                            </li>
                            <li>
                                <a href="#dateLabel" >dateLabel</a>
                            </li>
                            <li>
                                <a href="#dateSelected" >dateSelected</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#isBoxClicked" >isBoxClicked</a>
                            </li>
                            <li>
                                <a href="#isCodeClicked" >isCodeClicked</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addSale" >addSale</a>
                            </li>
                            <li>
                                <a href="#calculateBackground" >calculateBackground</a>
                            </li>
                            <li>
                                <a href="#chosenMonthHandler" >chosenMonthHandler</a>
                            </li>
                            <li>
                                <a href="#chosenYearHandler" >chosenYearHandler</a>
                            </li>
                            <li>
                                <a href="#editSale" >editSale</a>
                            </li>
                            <li>
                                <a href="#fetchConsolidationTable" >fetchConsolidationTable</a>
                            </li>
                            <li>
                                <a href="#isClicked" >isClicked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(productionService: <a href="../injectables/ProductionService.html" target="_self">ProductionService</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>productionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductionService.html" target="_self" >ProductionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSale"></a>
                    <span class="name">
                        <span ><b>addSale</b></span>
                        <a href="#addSale"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSale()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateBackground"></a>
                    <span class="name">
                        <span ><b>calculateBackground</b></span>
                        <a href="#calculateBackground"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculateBackground(i: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chosenMonthHandler"></a>
                    <span class="name">
                        <span ><b>chosenMonthHandler</b></span>
                        <a href="#chosenMonthHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>chosenMonthHandler(normalizedMonth, datepicker: MatDatepicker<Moment>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>normalizedMonth</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>datepicker</td>
                                    <td>
                                            <code>MatDatepicker&lt;Moment&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chosenYearHandler"></a>
                    <span class="name">
                        <span ><b>chosenYearHandler</b></span>
                        <a href="#chosenYearHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>chosenYearHandler(normalizedYear)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>normalizedYear</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editSale"></a>
                    <span class="name">
                        <span ><b>editSale</b></span>
                        <a href="#editSale"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editSale()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchConsolidationTable"></a>
                    <span class="name">
                        <span ><b>fetchConsolidationTable</b></span>
                        <a href="#fetchConsolidationTable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchConsolidationTable(year, month)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>year</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>month</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isClicked"></a>
                    <span class="name">
                        <span ><b>isClicked</b></span>
                        <a href="#isClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isClicked(option: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>option</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="boxForm"></a>
                    <span class="name">
                        <span ><b>boxForm</b></span>
                        <a href="#boxForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;1&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="codeForm"></a>
                    <span class="name">
                        <span ><b>codeForm</b></span>
                        <a href="#codeForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;Agr-prod-tec-12-619&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[1,1,1,1,1,1]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:52</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="date"></a>
                    <span class="name">
                        <span ><b>date</b></span>
                        <a href="#date"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dateLabel"></a>
                    <span class="name">
                        <span ><b>dateLabel</b></span>
                        <a href="#dateLabel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dateSelected"></a>
                    <span class="name">
                        <span ><b>dateSelected</b></span>
                        <a href="#dateSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(
    {
      value: this.date,
      disabled: true
    }
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    &#x27;nro&#x27;,
    &#x27;code&#x27;,
    &#x27;product&#x27;,
    &#x27;date&#x27;,
    &#x27;type&#x27;,
    &#x27;destiny&#x27;,
    &#x27;order_number&#x27;,
    &#x27;unit&#x27;,
    &#x27;sale&#x27;,
    &#x27;quantity&#x27;,
    &#x27;amount&#x27;,
    &#x27;second_quantity&#x27;,
    &#x27;second_amount&#x27;,
    &#x27;third_quantity&#x27;,
    &#x27;third_amount&#x27;,
    &#x27;fourth_quantity&#x27;,
    &#x27;fourth_amount&#x27;,
    &#x27;action&#x27;,
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isBoxClicked"></a>
                    <span class="name">
                        <span ><b>isBoxClicked</b></span>
                        <a href="#isBoxClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCodeClicked"></a>
                    <span class="name">
                        <span ><b>isCodeClicked</b></span>
                        <a href="#isCodeClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/producer/components/sales-detail/sales-detail.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormControl } from &#x27;@angular/forms&#x27;;
import { MatDatepicker } from &#x27;@angular/material/datepicker&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { ProductionService } from &#x27;@core/services/production/production.service&#x27;;
import { Moment } from &#x27;moment&#x27;;
import { AddSaleComponent } from &#x27;./components/add-sale/add-sale.component&#x27;;
import { EditSaleComponent } from &#x27;./components/edit-sale/edit-sale.component&#x27;;

@Component({
  selector: &#x27;app-sales-detail&#x27;,
  templateUrl: &#x27;./sales-detail.component.html&#x27;,
  styleUrls: [&#x27;./sales-detail.component.css&#x27;]
})
export class SalesDetailComponent implements OnInit {

  date: Date &#x3D; new Date();
  dateLabel: Date &#x3D; new Date();
  dateSelected: FormControl &#x3D; new FormControl(
    {
      value: this.date,
      disabled: true
    }
  );

  isBoxClicked: boolean &#x3D; false;
  isCodeClicked: boolean &#x3D; false;

  boxForm: FormControl &#x3D; new FormControl(&#x27;1&#x27;);
  codeForm: FormControl &#x3D; new FormControl(&#x27;Agr-prod-tec-12-619&#x27;);

  displayedColumns: string[] &#x3D; [
    &#x27;nro&#x27;,
    &#x27;code&#x27;,
    &#x27;product&#x27;,
    &#x27;date&#x27;,
    &#x27;type&#x27;,
    &#x27;destiny&#x27;,
    &#x27;order_number&#x27;,
    &#x27;unit&#x27;,
    &#x27;sale&#x27;,
    &#x27;quantity&#x27;,
    &#x27;amount&#x27;,
    &#x27;second_quantity&#x27;,
    &#x27;second_amount&#x27;,
    &#x27;third_quantity&#x27;,
    &#x27;third_amount&#x27;,
    &#x27;fourth_quantity&#x27;,
    &#x27;fourth_amount&#x27;,
    &#x27;action&#x27;,
  ];
  dataSource: any[] &#x3D; [1,1,1,1,1,1];

  constructor(
    private productionService: ProductionService,
    private dialog: MatDialog,
  ) {

  }

  ngOnInit(): void {
  }

  fetchConsolidationTable(year, month){
    this.productionService.getReportConsolidation(year, month)
      .subscribe(
        (res: any)&#x3D;&gt;{
          const arrAux: any[]&#x3D;[];
          res.map((elem,i)&#x3D;&gt;{
            let newElement: any&#x3D;{...elem,&#x27;nro&#x27;:100+i};
            arrAux.push(newElement)
          })
          this.dataSource&#x3D;arrAux;
        },(err)&#x3D;&gt;{
          console.error(err)
        }
      )
  }

  chosenYearHandler(normalizedYear) {
    this.dateSelected.setValue(new Date(normalizedYear));
    this.dateLabel&#x3D;new Date(normalizedYear);
  }

  chosenMonthHandler(normalizedMonth, datepicker: MatDatepicker&lt;Moment&gt;) {
    this.dateSelected.setValue(new Date(normalizedMonth));
    this.dateLabel&#x3D;new Date(normalizedMonth);
    datepicker.close();
    this.fetchConsolidationTable(this.dateLabel.getFullYear(), this.dateLabel.getMonth()+1);
  }

  addSale(): void {
    const dialogRef &#x3D; this.dialog.open(AddSaleComponent, {
      width: &#x27;500px&#x27;,
      height: &#x27;750px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
    });
  }

  editSale(): void {
    const dialogRef &#x3D; this.dialog.open(EditSaleComponent, {
      width: &#x27;500px&#x27;,
      height: &#x27;750px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
    });
  }

  isClicked(option: string): void {
    switch (option) {
      case &#x27;box&#x27;:
        if (this.isBoxClicked) {
          this.isBoxClicked &#x3D; false;
        } else {
          this.isBoxClicked &#x3D; true;
        }
        break;
      case &#x27;code&#x27;:
        if (this.isCodeClicked) {
          this.isCodeClicked &#x3D; false;
        } else {
          this.isCodeClicked &#x3D; true;
        }
        break;
      default:
        console.log(&#x27;Dont nothing&#x27;);
        break;
    }

  }

  calculateBackground(i: number): string {
    if (i % 2 &#x3D;&#x3D;&#x3D; 0) {
      return &#x27;#D7DDE4&#x27;
    } else {
      return &#x27;#ffffff&#x27;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6 toolbar-header&quot;&gt;
  &lt;span&gt;Información de Kardex&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-button color&#x3D;&quot;primary&quot;&gt;
    Kardex Detalle de Ventas PDF
    &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;decargar pdf&quot;&gt;cloud_download&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;section class&#x3D;&quot;container&quot;&gt;
  &lt;h1 class&#x3D;&quot;title&quot;&gt;Kardex: Detalle de Ventas&lt;/h1&gt;
  &lt;div class&#x3D;&quot;main-list__container&quot;&gt;
    &lt;mat-list class&#x3D;&quot;main-list&quot; role&#x3D;&quot;list&quot;&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        Periodo: {{ dateLabel | date: &#x27;MMMM&#x27; | titlecase}} / {{ dateLabel | date: &#x27;YYYY&#x27;}}
      &lt;/mat-list-item&gt;

      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;date-info&quot;&gt;
          &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
            &lt;span class&#x3D;&quot;text-label&quot;&gt;Fecha Inicio:&lt;/span&gt;
            &lt;input matInput [matDatepicker]&#x3D;&quot;picker&quot; [formControl]&#x3D;&quot;dateSelected&quot;&gt;
            &lt;mat-datepicker
              #picker
              disabled&#x3D;&quot;false&quot;
              startView&#x3D;&quot;multi-year&quot;
              (yearSelected)&#x3D;&quot;chosenYearHandler($event)&quot;
              (monthSelected)&#x3D;&quot;chosenMonthHandler($event, picker)&quot;
              panelClass&#x3D;&quot;example-month-picker&quot;&gt;
              &gt;&lt;/mat-datepicker&gt;
          &lt;/div&gt;
          &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;picker.open()&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;calendar_today&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;

      &lt;/mat-list-item&gt;
      
      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;date-info&quot;&gt;
          &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
            &lt;span class&#x3D;&quot;text-label&quot;&gt;Fecha Fin:&lt;/span&gt;
            &lt;input matInput [matDatepicker]&#x3D;&quot;secondPicker&quot; [formControl]&#x3D;&quot;dateSelected&quot;&gt;
            &lt;mat-datepicker
              #secondPicker
              disabled&#x3D;&quot;false&quot;
              startView&#x3D;&quot;multi-year&quot;
              (yearSelected)&#x3D;&quot;chosenYearHandler($event)&quot;
              (monthSelected)&#x3D;&quot;chosenMonthHandler($event, secondPicker)&quot;
              panelClass&#x3D;&quot;example-month-picker&quot;&gt;
              &gt;&lt;/mat-datepicker&gt;
          &lt;/div&gt;
          &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;secondPicker.open()&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;calendar_today&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;

      &lt;/mat-list-item&gt;

    &lt;/mat-list&gt;
    &lt;mat-list class&#x3D;&quot;main-list&quot; role&#x3D;&quot;list&quot;&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;date-info&quot;&gt;
          &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
            &lt;span class&#x3D;&quot;text-label&quot;&gt;Cuadro N°:  &lt;/span&gt;
            &lt;span class&#x3D;&quot;form-data&quot; *ngIf&#x3D;&quot;!isBoxClicked&quot;&gt; {{boxForm.value}} &lt;/span&gt;
            &lt;input
              class&#x3D;&quot;form-data&quot;
              matInput
              appAutofocus
              *ngIf&#x3D;&quot;isBoxClicked&quot;
              [formControl]&#x3D;&quot;boxForm&quot;
              (focusout)&#x3D;&quot;isBoxClicked &#x3D; false&quot;
             &gt;
          &lt;/div&gt;
          &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;isClicked(&#x27;box&#x27;)&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;edit&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;

      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;div class&#x3D;&quot;date-info&quot;&gt;
          &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
            &lt;span class&#x3D;&quot;text-label&quot;&gt;Código:  &lt;/span&gt;
            &lt;span class&#x3D;&quot;form-data&quot; *ngIf&#x3D;&quot;!isCodeClicked&quot;&gt; {{codeForm.value}} &lt;/span&gt;
            &lt;input
              class&#x3D;&quot;form-data&quot;
              matInput
              appAutofocus
              *ngIf&#x3D;&quot;isCodeClicked&quot;
              [formControl]&#x3D;&quot;codeForm&quot;
              (focusout)&#x3D;&quot;isCodeClicked &#x3D; false&quot;
             &gt;
          &lt;/div&gt;
          &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;isClicked(&#x27;code&#x27;)&quot;&gt;
            &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-label&#x3D;&quot;label&quot;&gt;edit&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-list-item&gt;

      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
        &lt;button class&#x3D;&quot;add-btn&quot; mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;addSale()&quot;&gt;
          Añadir Nueva Venta
        &lt;/button&gt;
      &lt;/mat-list-item&gt;

    &lt;/mat-list&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;main-table&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;
     &lt;!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition&quot; --&gt;

      &lt;!-- nro Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;nro&quot; sticky&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; No. &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.nro || &#x27;1&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- code Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;code&quot; sticky&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Código &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.code || &#x27;8s5d-Le&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- product Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;product&quot; sticky&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;Tipo de Producto &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Producto || &#x27;Queso - Fruta&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;


      &lt;!-- unit Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;date&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Fecha Venta &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{date | date}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- unit Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;type&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Tipo Venta &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Unidad_Presentacion || &#x27;E-F&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- unit Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;destiny&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Destino &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Unidad_Presentacion || &#x27;Facultad-Comedor&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- unit Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;order_number&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Nº Recibo &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Unidad_Presentacion || &#x27;852&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- unit Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;unit&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad/Presentación &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Unidad_Presentacion || &#x27;Embase 700cc - Bolsa 1Lt&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- cost Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;sale&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Unitario de Venta Bs. &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Costo_Unitario_Produccion || &#x27;28&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;quantity&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Unidades_Producidas || &#x27;10&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- amount Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;amount&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Importe || &#x27;25&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- second_quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;second_quantity&quot;&gt;
        &lt;th class&#x3D;&quot;impar-header&quot; mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Cantidad_unidades_daniadas || &#x27;5&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- second_amount Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;second_amount&quot;&gt;
        &lt;th class&#x3D;&quot;impar-header&quot; mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Importe_unidades_daniadas || &#x27;56&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- third_quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;third_quantity&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Cantidad_unidades_vendidas || &#x27;25&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- third_amount Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;third_amount&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Importe_unidades_vendidas || &#x27;36&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;
      
      &lt;!-- fourth_quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;fourth_quantity&quot;&gt;
        &lt;th class&#x3D;&quot;impar-header&quot; mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Cantidad_unidades_vendidas || &#x27;25&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- fourth_amount Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;fourth_amount&quot;&gt;
        &lt;th class&#x3D;&quot;impar-header&quot; mat-header-cell *matHeaderCellDef&gt; Importe Bs &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.Importe_unidades_vendidas || &#x27;36&#x27;}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- action Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;action&quot; stickyEnd&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
            &lt;mat-icon&gt;more_vert&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
            &lt;button mat-menu-item (click)&#x3D;&quot;editSale()&quot;&gt;
              &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
              &lt;span&gt;Modificar&lt;/span&gt;
            &lt;/button&gt;
            &lt;button mat-menu-item&gt;
              &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
              &lt;span&gt;Eliminar&lt;/span&gt;
            &lt;/button&gt;
          &lt;/mat-menu&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;


      &lt;ng-container matColumnDef&#x3D;&quot;header-row-first-group&quot;&gt;
        &lt;th 
          mat-header-cell
          *matHeaderCellDef 
          [style.text-align]&#x3D;&quot;&#x27;center&#x27;&quot;
          [attr.colspan]&#x3D;&quot;9&quot;&gt; 
        &lt;/th&gt;
      &lt;/ng-container&gt;
  
      &lt;ng-container matColumnDef&#x3D;&quot;header-row-second-group&quot;&gt;
        &lt;th
          mat-header-cell 
          *matHeaderCellDef 
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
            Unidades Entregadas para la Venta al Contado
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-third-group&quot;&gt;
        &lt;th
          class&#x3D;&quot;impar-header&quot;
          mat-header-cell 
          *matHeaderCellDef 
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
            Unidades Entregadas para la Venta a Crédito 
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-quarter-group&quot;&gt;
        &lt;th
          mat-header-cell 
          *matHeaderCellDef 
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
            Unidades Dañadas/ Defectuosas/Bajas
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;header-row-fift-group&quot;&gt;
        &lt;th
          class&#x3D;&quot;impar-header&quot;
          mat-header-cell 
          *matHeaderCellDef 
          [attr.colspan]&#x3D;&quot;2&quot;&gt;
          &lt;div&gt;
            Total Ventas Reales
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;header-row-six-group&quot;&gt;
        &lt;th
          class&#x3D;&quot;header-row&quot;
          mat-header-cell 
          *matHeaderCellDef 
          [attr.colspan]&#x3D;&quot;1&quot;&gt;
          &lt;div&gt;
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;tr
        class&#x3D;&quot;header-row&quot;
        mat-header-row 
        *matHeaderRowDef&#x3D;&quot;
          [
            &#x27;header-row-first-group&#x27;,
            &#x27;header-row-second-group&#x27;,
            &#x27;header-row-third-group&#x27;,
            &#x27;header-row-quarter-group&#x27;,
            &#x27;header-row-fift-group&#x27;,
            &#x27;header-row-six-group&#x27;,
          ]&quot;&gt;
      &lt;/tr&gt;
      &lt;tr class&#x3D;&quot;header-row&quot; mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr
        mat-row
        *matRowDef&#x3D;&quot;let row; columns: displayedColumns; index as i&quot;
        [ngStyle]&#x3D;&quot;{&#x27;background-color&#x27;: calculateBackground(i)}&quot;
      &gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sales-detail.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.toolbar-header {
  background-color: white;
  color: var(--dark);
}

.spacer {
  flex: 1 1 auto;
}

.container {
  width: 100%;
  padding: 30px 20px;
}

.main-list__container {
  width: 60%;
  margin: auto;
  display: flex;
}

.main-list {
  margin: 0px 16px;
  background-color: white;
  min-width: 50%;
  flex-grow: 1;
}

.date-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-data {
  width: 175px;
}

.text-label {
  margin-right: 10px;
}

.main-table {
  margin: auto;
  width: 1200px;
  max-width: 100%;
  max-height: 550px;
  overflow: auto;
}

table {
  width: 1550px;
  margin-top: 30px;
}

.mat-cell,
.mat-footer-cell {
  color: var(--dark);
  padding-left: 16px;
  padding-right: 16px;
}


.mat-header-cell, .mat-footer-cell, .mat-cell {
  min-width: 90px;
  box-sizing: border-box;
}

.header-row {
  background-color: #959CA3;
}

.impar-header {
  background-color: #D7DDE4;
}

.mat-header-cell {
  color: white;
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  line-height: 17px;
  padding-left: 16px;
  padding-right: 16px;
}

.total-products__faulty-header {
  background-color: rgba(168, 56, 93, 0.50);
}

.total-effectively__header {
  background-color: rgba(133, 206, 54, 0.50);
}

.title {
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 30px;
  color: #3A4651;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}


.add-btn {
  margin: auto;
  color: white;
}

.mat-column-product {
  border-right: 1px solid #00000035;
}
.mat-column-action {
  border-left: 1px solid #00000035;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6 toolbar-header">  <span>Información de Kardex</span>  <span class="spacer"></span>  <button mat-button color="primary">    Kardex Detalle de Ventas PDF    <mat-icon class="material-icons-outlined" aria-hidden="false" aria-label="decargar pdf">cloud_download</mat-icon>  </button></mat-toolbar><section class="container">  <h1 class="title">Kardex: Detalle de Ventas</h1>  <div class="main-list__container">    <mat-list class="main-list" role="list">      <mat-list-item role="listitem">        Periodo: {{ dateLabel | date: \'MMMM\' | titlecase}} / {{ dateLabel | date: \'YYYY\'}}      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="date-info">          <div style="display: flex;">            <span class="text-label">Fecha Inicio:</span>            <input matInput [matDatepicker]="picker" [formControl]="dateSelected">            <mat-datepicker              #picker              disabled="false"              startView="multi-year"              (yearSelected)="chosenYearHandler($event)"              (monthSelected)="chosenMonthHandler($event, picker)"              panelClass="example-month-picker">              ></mat-datepicker>          </div>          <button mat-icon-button color="primary" (click)="picker.open()">            <mat-icon class="material-icons-outlined" aria-label="label">calendar_today</mat-icon>          </button>        </div>      </mat-list-item>            <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="date-info">          <div style="display: flex;">            <span class="text-label">Fecha Fin:</span>            <input matInput [matDatepicker]="secondPicker" [formControl]="dateSelected">            <mat-datepicker              #secondPicker              disabled="false"              startView="multi-year"              (yearSelected)="chosenYearHandler($event)"              (monthSelected)="chosenMonthHandler($event, secondPicker)"              panelClass="example-month-picker">              ></mat-datepicker>          </div>          <button mat-icon-button color="primary" (click)="secondPicker.open()">            <mat-icon class="material-icons-outlined" aria-label="label">calendar_today</mat-icon>          </button>        </div>      </mat-list-item>    </mat-list>    <mat-list class="main-list" role="list">      <mat-list-item role="listitem">        <div class="date-info">          <div style="display: flex;">            <span class="text-label">Cuadro N°:  </span>            <span class="form-data" *ngIf="!isBoxClicked"> {{boxForm.value}} </span>            <input              class="form-data"              matInput              appAutofocus              *ngIf="isBoxClicked"              [formControl]="boxForm"              (focusout)="isBoxClicked = false"             >          </div>          <button mat-icon-button color="primary" (click)="isClicked(\'box\')">            <mat-icon class="material-icons-outlined" aria-label="label">edit</mat-icon>          </button>        </div>      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <div class="date-info">          <div style="display: flex;">            <span class="text-label">Código:  </span>            <span class="form-data" *ngIf="!isCodeClicked"> {{codeForm.value}} </span>            <input              class="form-data"              matInput              appAutofocus              *ngIf="isCodeClicked"              [formControl]="codeForm"              (focusout)="isCodeClicked = false"             >          </div>          <button mat-icon-button color="primary" (click)="isClicked(\'code\')">            <mat-icon class="material-icons-outlined" aria-label="label">edit</mat-icon>          </button>        </div>      </mat-list-item>      <mat-divider></mat-divider>      <mat-list-item role="listitem">        <button class="add-btn" mat-raised-button color="primary" (click)="addSale()">          Añadir Nueva Venta        </button>      </mat-list-item>    </mat-list>  </div>  <div class="main-table">    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">     <!--- Note that these columns can be defined in any order.            The actual rendered columns are set as a property on the row definition" -->      <!-- nro Column -->      <ng-container matColumnDef="nro" sticky>        <th mat-header-cell *matHeaderCellDef> No. </th>        <td mat-cell *matCellDef="let element"> {{element.nro || \'1\'}} </td>      </ng-container>      <!-- code Column -->      <ng-container matColumnDef="code" sticky>        <th mat-header-cell *matHeaderCellDef> Código </th>        <td mat-cell *matCellDef="let element"> {{element.code || \'8s5d-Le\'}} </td>      </ng-container>      <!-- product Column -->      <ng-container matColumnDef="product" sticky>        <th mat-header-cell *matHeaderCellDef>Tipo de Producto </th>        <td mat-cell *matCellDef="let element"> {{element.Producto || \'Queso - Fruta\'}} </td>      </ng-container>      <!-- unit Column -->      <ng-container matColumnDef="date">        <th mat-header-cell *matHeaderCellDef> Fecha Venta </th>        <td mat-cell *matCellDef="let element"> {{date | date}} </td>      </ng-container>      <!-- unit Column -->      <ng-container matColumnDef="type">        <th mat-header-cell *matHeaderCellDef> Tipo Venta </th>        <td mat-cell *matCellDef="let element"> {{element.Unidad_Presentacion || \'E-F\'}} </td>      </ng-container>      <!-- unit Column -->      <ng-container matColumnDef="destiny">        <th mat-header-cell *matHeaderCellDef> Destino </th>        <td mat-cell *matCellDef="let element"> {{element.Unidad_Presentacion || \'Facultad-Comedor\'}} </td>      </ng-container>      <!-- unit Column -->      <ng-container matColumnDef="order_number">        <th mat-header-cell *matHeaderCellDef> Nº Recibo </th>        <td mat-cell *matCellDef="let element"> {{element.Unidad_Presentacion || \'852\'}} </td>      </ng-container>      <!-- unit Column -->      <ng-container matColumnDef="unit">        <th mat-header-cell *matHeaderCellDef> Unidad/Presentación </th>        <td mat-cell *matCellDef="let element"> {{element.Unidad_Presentacion || \'Embase 700cc - Bolsa 1Lt\'}} </td>      </ng-container>      <!-- cost Column -->      <ng-container matColumnDef="sale">        <th mat-header-cell *matHeaderCellDef> Precio Unitario de Venta Bs. </th>        <td mat-cell *matCellDef="let element"> {{element.Costo_Unitario_Produccion || \'28\'}} </td>      </ng-container>      <!-- quantity Column -->      <ng-container matColumnDef="quantity">        <th mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.Unidades_Producidas || \'10\'}} </td>      </ng-container>      <!-- amount Column -->      <ng-container matColumnDef="amount">        <th mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{element.Importe || \'25\'}} </td>      </ng-container>      <!-- second_quantity Column -->      <ng-container matColumnDef="second_quantity">        <th class="impar-header" mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.Cantidad_unidades_daniadas || \'5\'}} </td>      </ng-container>      <!-- second_amount Column -->      <ng-container matColumnDef="second_amount">        <th class="impar-header" mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{element.Importe_unidades_daniadas || \'56\'}} </td>      </ng-container>      <!-- third_quantity Column -->      <ng-container matColumnDef="third_quantity">        <th mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.Cantidad_unidades_vendidas || \'25\'}} </td>      </ng-container>      <!-- third_amount Column -->      <ng-container matColumnDef="third_amount">        <th mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{element.Importe_unidades_vendidas || \'36\'}} </td>      </ng-container>            <!-- fourth_quantity Column -->      <ng-container matColumnDef="fourth_quantity">        <th class="impar-header" mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.Cantidad_unidades_vendidas || \'25\'}} </td>      </ng-container>      <!-- fourth_amount Column -->      <ng-container matColumnDef="fourth_amount">        <th class="impar-header" mat-header-cell *matHeaderCellDef> Importe Bs </th>        <td mat-cell *matCellDef="let element"> {{element.Importe_unidades_vendidas || \'36\'}} </td>      </ng-container>      <!-- action Column -->      <ng-container matColumnDef="action" stickyEnd>        <th mat-header-cell *matHeaderCellDef></th>        <td mat-cell *matCellDef="let element">          <button mat-icon-button [matMenuTriggerFor]="menu">            <mat-icon>more_vert</mat-icon>          </button>          <mat-menu #menu="matMenu">            <button mat-menu-item (click)="editSale()">              <mat-icon color="primary">mode_edit</mat-icon>              <span>Modificar</span>            </button>            <button mat-menu-item>              <mat-icon color="warn">delete</mat-icon>              <span>Eliminar</span>            </button>          </mat-menu>        </td>      </ng-container>      <ng-container matColumnDef="header-row-first-group">        <th           mat-header-cell          *matHeaderCellDef           [style.text-align]="\'center\'"          [attr.colspan]="9">         </th>      </ng-container>        <ng-container matColumnDef="header-row-second-group">        <th          mat-header-cell           *matHeaderCellDef           [attr.colspan]="2">          <div>            Unidades Entregadas para la Venta al Contado          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-third-group">        <th          class="impar-header"          mat-header-cell           *matHeaderCellDef           [attr.colspan]="2">          <div>            Unidades Entregadas para la Venta a Crédito           </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-quarter-group">        <th          mat-header-cell           *matHeaderCellDef           [attr.colspan]="2">          <div>            Unidades Dañadas/ Defectuosas/Bajas          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-fift-group">        <th          class="impar-header"          mat-header-cell           *matHeaderCellDef           [attr.colspan]="2">          <div>            Total Ventas Reales          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-six-group">        <th          class="header-row"          mat-header-cell           *matHeaderCellDef           [attr.colspan]="1">          <div>          </div>        </th>      </ng-container>      <tr        class="header-row"        mat-header-row         *matHeaderRowDef="          [            \'header-row-first-group\',            \'header-row-second-group\',            \'header-row-third-group\',            \'header-row-quarter-group\',            \'header-row-fift-group\',            \'header-row-six-group\',          ]">      </tr>      <tr class="header-row" mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr        mat-row        *matRowDef="let row; columns: displayedColumns; index as i"        [ngStyle]="{\'background-color\': calculateBackground(i)}"      ></tr>    </table>  </div></section></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'SalesDetailComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SalesDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
