<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SaleDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/home/container/sale-detail/sale-detail.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>sale-detail-data</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sale-detail.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sale-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/producer/components/home/container/sale-detail/sale-detail.component.ts:35</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/producer/components/home/container/sale-detail/sale-detail.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>ELEMENT_DATA</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/producer/components/home/container/sale-detail/sale-detail.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    &#x27;date&#x27;,
    &#x27;production&#x27;,
    &#x27;unit&#x27;,
    &#x27;sale_type&#x27;,
    &#x27;first_quantity&#x27;,
    &#x27;second_quantity&#x27;,
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/producer/components/home/container/sale-detail/sale-detail.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
export interface PeriodicElement {
  name: string;
  position: number;
  weight: number;
  symbol: string;
}

const ELEMENT_DATA: PeriodicElement[] &#x3D; [
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
];
@Component({
  selector: &#x27;sale-detail-data&#x27;,
  templateUrl: &#x27;./sale-detail.component.html&#x27;,
  styleUrls: [&#x27;./sale-detail.component.css&#x27;]
})
export class SaleDetailComponent implements OnInit {
  displayedColumns: string[] &#x3D; [
    &#x27;date&#x27;,
    &#x27;production&#x27;,
    &#x27;unit&#x27;,
    &#x27;sale_type&#x27;,
    &#x27;first_quantity&#x27;,
    &#x27;second_quantity&#x27;,
  ];
  dataSource &#x3D; ELEMENT_DATA;
  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;article id&#x3D;&quot;pie-chart-parent&quot; class&#x3D;&quot;main-container&quot;&gt;
  &lt;h3&gt;Cuadro Detalle de Ventas&lt;/h3&gt;
  &lt;br&gt;
  &lt;div class&#x3D;&quot;main-table__container&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;

      &lt;!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition&quot; --&gt;

        &lt;!-- date Column --&gt;
        &lt;ng-container matColumnDef&#x3D;&quot;date&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef&gt; Fecha Venta &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.position}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- production Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;production&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Producción Estandar Proyectada &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.name}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- unit Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;unit&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad/Presentación &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.weight}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- sale_type Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;sale_type&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Tipo Venta &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.symbol}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- first_quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;first_quantity&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.symbol}} &lt;/td&gt;
      &lt;/ng-container&gt;


      &lt;!-- second_quantity Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;second_quantity&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.symbol}} &lt;/td&gt;
      &lt;/ng-container&gt;


      &lt;ng-container matColumnDef&#x3D;&quot;header-row-first-group&quot;&gt;
        &lt;th
          mat-header-cell
          *matHeaderCellDef
          [attr.colspan]&#x3D;&quot;4&quot;&gt;
          &lt;div&gt;
          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-second-group&quot;&gt;
        &lt;th
          class&#x3D;&quot;sale&quot;
          mat-header-cell
          *matHeaderCellDef
          [attr.colspan]&#x3D;&quot;1&quot;&gt;
          &lt;div&gt;
            Unidades Entregadas para la Venta al Contado          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;header-row-third-group&quot;&gt;
        &lt;th
          class&#x3D;&quot;sale&quot;
          mat-header-cell
          *matHeaderCellDef
          [attr.colspan]&#x3D;&quot;1&quot;&gt;
          &lt;div&gt;
            Unidades Entregadas para la Venta a Crédito          &lt;/div&gt;
        &lt;/th&gt;
      &lt;/ng-container&gt;
      &lt;tr
        class&#x3D;&quot;header-row&quot;
        mat-header-row
        *matHeaderRowDef&#x3D;&quot;
          [
            &#x27;header-row-first-group&#x27;,
            &#x27;header-row-second-group&#x27;,
            &#x27;header-row-third-group&#x27;,
          ]; sticky:true&quot;&gt;
      &lt;/tr&gt;
      &lt;tr
        mat-header-row
        class&#x3D;&quot;header-row&quot;
        *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky:true&quot;
        &gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;!--  &lt;mat-paginator [length]&#x3D;&quot;100&quot;--&gt;
&lt;!--                [pageSize]&#x3D;&quot;10&quot;--&gt;
&lt;!--                [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;--&gt;
&lt;!--                aria-label&#x3D;&quot;Select page&quot;&gt;--&gt;
&lt;!--  &lt;/mat-paginator&gt;--&gt;
&lt;/article&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sale-detail.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  flex-grow: 1;
  margin: 16px auto;
}

.main-container {
  background-color: #ffffff95;
  padding: 20px;
  box-shadow: -2px 5px 15px rgba(178, 178, 178, 0.25);
  border-radius: 10px;
  min-width: 650px;
  /* min-height: 330px; */
  height: 100%;
}

.main-table__container {
  width: 100%;
  height: 300px;
  overflow: auto;
}

table {
  width: 100%;
}

.mat-column-production, .mat-column-first_quantity, .mat-column-second_quantity {
  max-width: 150px;
  /* background-color: red; */
}

.mat-header-cell {
  padding-right: 10px;
  color: #ffffff;
}

.header-row {
  background: rgba(58, 70, 81, 0.8);
}

.sale {
  max-width: 70px;
  padding: 8px auto;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><article id="pie-chart-parent" class="main-container">  <h3>Cuadro Detalle de Ventas</h3>  <br>  <div class="main-table__container">    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">      <!--- Note that these columns can be defined in any order.        The actual rendered columns are set as a property on the row definition" -->        <!-- date Column -->        <ng-container matColumnDef="date">          <th mat-header-cell *matHeaderCellDef> Fecha Venta </th>        <td mat-cell *matCellDef="let element"> {{element.position}} </td>      </ng-container>      <!-- production Column -->      <ng-container matColumnDef="production">        <th mat-header-cell *matHeaderCellDef> Producción Estandar Proyectada </th>        <td mat-cell *matCellDef="let element"> {{element.name}} </td>      </ng-container>      <!-- unit Column -->      <ng-container matColumnDef="unit">        <th mat-header-cell *matHeaderCellDef> Unidad/Presentación </th>        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>      </ng-container>      <!-- sale_type Column -->      <ng-container matColumnDef="sale_type">        <th mat-header-cell *matHeaderCellDef> Tipo Venta </th>        <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>      </ng-container>      <!-- first_quantity Column -->      <ng-container matColumnDef="first_quantity">        <th mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>      </ng-container>      <!-- second_quantity Column -->      <ng-container matColumnDef="second_quantity">        <th mat-header-cell *matHeaderCellDef> Cantidad </th>        <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>      </ng-container>      <ng-container matColumnDef="header-row-first-group">        <th          mat-header-cell          *matHeaderCellDef          [attr.colspan]="4">          <div>          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-second-group">        <th          class="sale"          mat-header-cell          *matHeaderCellDef          [attr.colspan]="1">          <div>            Unidades Entregadas para la Venta al Contado          </div>        </th>      </ng-container>      <ng-container matColumnDef="header-row-third-group">        <th          class="sale"          mat-header-cell          *matHeaderCellDef          [attr.colspan]="1">          <div>            Unidades Entregadas para la Venta a Crédito          </div>        </th>      </ng-container>      <tr        class="header-row"        mat-header-row        *matHeaderRowDef="          [            \'header-row-first-group\',            \'header-row-second-group\',            \'header-row-third-group\',          ]; sticky:true">      </tr>      <tr        mat-header-row        class="header-row"        *matHeaderRowDef="displayedColumns; sticky:true"        ></tr>      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    </table>  </div><!--  <mat-paginator [length]="100"--><!--                [pageSize]="10"--><!--                [pageSizeOptions]="[5, 10, 25, 100]"--><!--                aria-label="Select page">--><!--  </mat-paginator>--></article></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'SaleDetailComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SaleDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
