<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SecondStepComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-second-step</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./second-step.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./second-step.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#articles" >articles</a>
                            </li>
                            <li>
                                <a href="#articlesAdded" >articlesAdded</a>
                            </li>
                            <li>
                                <a href="#clicked" >clicked</a>
                            </li>
                            <li>
                                <a href="#dataForm" >dataForm</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#emptyData" >emptyData</a>
                            </li>
                            <li>
                                <a href="#isHandset$" >isHandset$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addArticle" >addArticle</a>
                            </li>
                            <li>
                                <a href="#addArticleForm" >addArticleForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#deleteArticle" >deleteArticle</a>
                            </li>
                            <li>
                                <a href="#editArticle" >editArticle</a>
                            </li>
                            <li>
                                <a href="#getTotalCost" >getTotalCost</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#saveData" >saveData</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emittDataForm" >emittDataForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#articlesData" >articlesData</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(breakpointObserver: BreakpointObserver, dialogRef: MatDialog, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, storageService: <a href="../injectables/StorageService.html" target="_self">StorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>breakpointObserver</td>
                                                  
                                                        <td>
                                                                    <code>BreakpointObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emittDataForm"></a>
                        <b>emittDataForm</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;FormGroup&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:42</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addArticle"></a>
                    <span class="name">
                        <span ><b>addArticle</b></span>
                        <a href="#addArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addArticle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addArticleForm"></a>
                    <span class="name">
                        <span ><b>addArticleForm</b></span>
                        <a href="#addArticleForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addArticleForm(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteArticle"></a>
                    <span class="name">
                        <span ><b>deleteArticle</b></span>
                        <a href="#deleteArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteArticle(article: <a href="../interfaces/ArticleIncome.html" target="_self">ArticleIncome</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/ArticleIncome.html" target="_self" >ArticleIncome</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editArticle"></a>
                    <span class="name">
                        <span ><b>editArticle</b></span>
                        <a href="#editArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editArticle(article: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTotalCost"></a>
                    <span class="name">
                        <span ><b>getTotalCost</b></span>
                        <a href="#getTotalCost"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTotalCost()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="241"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:241</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets the total cost of all transactions.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveData"></a>
                    <span class="name">
                        <span ><b>saveData</b></span>
                        <a href="#saveData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="216"
                            class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:216</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articles"></a>
                    <span class="name">
                        <span ><b>articles</b></span>
                        <a href="#articles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ArticleOut[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articlesAdded"></a>
                    <span class="name">
                        <span ><b>articlesAdded</b></span>
                        <a href="#articlesAdded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clicked"></a>
                    <span class="name">
                        <span ><b>clicked</b></span>
                        <a href="#clicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataForm"></a>
                    <span class="name">
                        <span ><b>dataForm</b></span>
                        <a href="#dataForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;in_count&#x27;, &#x27;unit&#x27;, &#x27;description&#x27;, &#x27;budget_output&#x27;, &#x27;code_article&#x27;, &#x27;unit_price&#x27;, &#x27;total_price&#x27;, &#x27;actions&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptyData"></a>
                    <span class="name">
                        <span ><b>emptyData</b></span>
                        <a href="#emptyData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/EmptyData.html" target="_self" >EmptyData</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    title: &#x27;Aun no hay lista de articulos salientes&#x27;,
    subtitle: &#x27;¿Que articulos van a salir hoy?&#x27;,
    btn: &#x27;Articulos&#x27;,
    assets: &#x27;assets/svg/empty-income-article.svg&#x27;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isHandset$"></a>
                    <span class="name">
                        <span ><b>isHandset$</b></span>
                        <a href="#isHandset$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.breakpointObserver.observe(Breakpoints.Handset)
  .pipe(
    map(result &#x3D;&gt; result.matches),
    shareReplay()
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="articlesData"></a>
                        <span class="name"><b>articlesData</b><a href="#articlesData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>articlesData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="236" class="link-to-prism">src/app/warehouse/components/output-notes/components/create-note/second-step/second-step.component.ts:236</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BreakpointObserver, Breakpoints } from &#x27;@angular/cdk/layout&#x27;;
import { Component, EventEmitter, OnInit, Output } from &#x27;@angular/core&#x27;;
import { FormArray, FormBuilder, FormGroup } from &#x27;@angular/forms&#x27;;


import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map, shareReplay } from &#x27;rxjs/operators&#x27;;

import { AuthConstants } from &#x27;@core/config/auth-constanst&#x27;;
import { ArticleIncome } from &#x27;@core/models/article-incomes.model&#x27;;
import { StorageService } from &#x27;@core/services/storage/storage.service&#x27;;

import Swal from &#x27;sweetalert2&#x27;
import { EditOutArticleComponent } from &#x27;./edit-out-article/edit-out-article.component&#x27;;
import { EmptyData } from &#x27;@shared/components/empty-state/empty-state.component&#x27;;
import { AddOutArticleComponent } from &#x27;./add-out-article/add-out-article.component&#x27;;
import { ArticleOut } from &#x27;@core/models/article-out.model&#x27;;



@Component({
  selector: &#x27;app-second-step&#x27;,
  templateUrl: &#x27;./second-step.component.html&#x27;,
  styleUrls: [&#x27;./second-step.component.css&#x27;]
})
export class SecondStepComponent implements OnInit{
  
  isHandset$: Observable&lt;boolean&gt; &#x3D; this.breakpointObserver.observe(Breakpoints.Handset)
  .pipe(
    map(result &#x3D;&gt; result.matches),
    shareReplay()
  );

  
  displayedColumns &#x3D; [&#x27;in_count&#x27;, &#x27;unit&#x27;, &#x27;description&#x27;, &#x27;budget_output&#x27;, &#x27;code_article&#x27;, &#x27;unit_price&#x27;, &#x27;total_price&#x27;, &#x27;actions&#x27;];
  articles!: ArticleOut[];



  dataForm!: FormGroup;
  @Output() emittDataForm: EventEmitter&lt;FormGroup&gt; &#x3D; new EventEmitter();
  
  //variable to confirm save data
  clicked: number &#x3D; 0;
  articlesAdded!: any[];

  emptyData: EmptyData &#x3D; {
    title: &#x27;Aun no hay lista de articulos salientes&#x27;,
    subtitle: &#x27;¿Que articulos van a salir hoy?&#x27;,
    btn: &#x27;Articulos&#x27;,
    assets: &#x27;assets/svg/empty-income-article.svg&#x27;
  }

  constructor(
    private breakpointObserver: BreakpointObserver,
    private dialogRef: MatDialog,
    private formBuilder: FormBuilder,
    private storageService: StorageService,
  ) {
    this.buildForm();
  }

  ngOnInit(): void {
    //verify if exist data article in the local storage and construc
    // data article from the local storage
    if (localStorage.getItem(&#x27;data_in_article&#x27;)) {
      this.storageService.get(AuthConstants.DATA_IN_ARTICLE).then(
        (data: any) &#x3D;&gt; {
          // console.log(data);
          data.forEach((element: any) &#x3D;&gt; {
            this.addArticleForm(element)
          });
          this.articles &#x3D; this.articlesData.value;
          const total &#x3D; this.getTotalCost();
          this.dataForm.controls.total.setValue(total);
          // console.log(this.articles);
        }
      );
    }
    
  }

  private buildForm(): void {
    this.dataForm &#x3D; this.formBuilder.group({
      total: [&#x27;&#x27;],
      articles: this.formBuilder.array([])
    });
  }

  // add article form from local storage
  addArticleForm(data: any): void {
    const form &#x3D; this.formBuilder.group({
      article: [data.article],
      article_id: [data.article_id],
      quantity: [data.quantity],
      budget_output: [data.budget_output],
      unit_price: [data.unit_price],
      total_price: [data.total_price]
    });
    this.articlesData.push(form);
  }

  // open dialog for add new article income
  addArticle(): void {
    const dialog &#x3D; this.dialogRef.open(AddOutArticleComponent, {
      width: &#x27;378px&#x27;,
      minHeight: &#x27;352px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
      disableClose: true
    });

    dialog.afterClosed().subscribe(
      (res: FormGroup) &#x3D;&gt; {
        if (res) {
          const articleId &#x3D; res.value.article_id;

          const isExist &#x3D; this.articles? this.articles.find(element &#x3D;&gt; element.article_id &#x3D;&#x3D;&#x3D; articleId) : false;
          if (isExist) {
            Swal.fire({
              position: &#x27;center&#x27;,
              icon: &#x27;warning&#x27;,
              // iconColor: &#x27;#85CE36&#x27;,
              title: &#x27;Este articulo ya existe en tu lista de entradas, selecciona otro articulo&#x27;,
              showConfirmButton: true,
              confirmButtonColor: &#x27;#85CE36&#x27;
              // timer: 2000
            })
          } else {
            this.articlesData.push(res);
            this.articles &#x3D; this.articlesData.value;
            const total &#x3D; this.getTotalCost();
            this.dataForm.controls.total.setValue(total);
            this.storageService.store(AuthConstants.DATA_IN_ARTICLE, this.articles);
          }
        }
      }
    )
  }

  editArticle(article: any, index: number) {
    // console.log(&#x27;Second&#x27; , articles);
    const articlesAdded &#x3D; this.articlesData.value;
    const dialog &#x3D; this.dialogRef.open(EditOutArticleComponent, {
      width: &#x27;378px&#x27;,
      minHeight: &#x27;352px&#x27;,
      panelClass: &#x27;custom-dialog-container&#x27;,
      disableClose: true,
      data: {
        articleData: article,
        articlesList: articlesAdded
      }
    });
    
    dialog.afterClosed().subscribe(
      (res: FormGroup) &#x3D;&gt; {
        // this.articlesData.value;
        if (res) {
            this.articlesData.removeAt(index);
            this.articlesData.push(res);
            this.articles &#x3D; this.articlesData.value;
            const total &#x3D; this.getTotalCost();
            this.dataForm.controls.total.setValue(total);
            this.storageService.store(AuthConstants.DATA_IN_ARTICLE, this.articles);
        }
      }
    )
  }

  deleteArticle(article: ArticleIncome, index: number): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar el artículo   : &#x27; + article.article.name_article + &#x27; ?&#x27;,
      text: &quot;Se perderan los datos que configuró anteriormente&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar&#x27;,
      cancelButtonText: &#x27;Cancelar&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.articlesData.removeAt(index);
        this.articles &#x3D; this.articlesData.value;
        const total &#x3D; this.getTotalCost();
        this.dataForm.controls.total.setValue(total);
        this.storageService.store(AuthConstants.DATA_IN_ARTICLE, this.articles);
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Eliminado!&#x27;,
          text: &quot;El artículo seleccionado ya no pertenece a tu lista de entradas&quot;,
          icon: &#x27;success&#x27;,
          showConfirmButton: false,
          timer: 1800
        });
      } else if (
        /* Read more about handling dismissals below */
        result.dismiss &#x3D;&#x3D;&#x3D; Swal.DismissReason.cancel
      ) {
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Cancelado!&#x27;,
          text: &quot;No te preocupes, tu artículo esta a salvo&quot;,
          icon: &#x27;error&#x27;,
          showConfirmButton: false,
          timer: 1800
        });
      }
    })
  }

  saveData(): void {
    if (this.clicked &#x3D;&#x3D;&#x3D; 1) {
      this.emittDataForm.emit(this.dataForm);
    } else {
      this.clicked &#x3D; this.clicked + 1;
      // console.log(this.dataForm.value);
      Swal.fire({
        position: &#x27;center&#x27;,
        icon: &#x27;warning&#x27;,
        // iconColor: &#x27;#85CE36&#x27;,
        title: &#x27;Verifique que los datos sean correctos, una vez guardados no podra modificar por temas de auditoria&#x27;,
        showConfirmButton: true,
        confirmButtonColor: &#x27;#85CE36&#x27;
        // timer: 2000
      })
    }

  }

  // array of articles
  get articlesData(): FormArray {
    return this.dataForm.get(&#x27;articles&#x27;) as FormArray;
  }

  /** Gets the total cost of all transactions. */
  getTotalCost() {
    return this.articles.map(t &#x3D;&gt; t.total_price).reduce((acc, value) &#x3D;&gt; acc + value, 0);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar&gt;
  &lt;span class&#x3D;&quot;main-title&quot;&gt;¿Que articulos van a salir?&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button
    (click)&#x3D;&quot;addArticle()&quot;
    *ngIf&#x3D;&quot;(isHandset$ | async) &#x3D;&#x3D;&#x3D; false&quot; 
    ngif class&#x3D;&quot;action-btn__add&quot; 
    mat-raised-button
    &gt;
    &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;icono de mas&quot;&gt;add&lt;/mat-icon&gt;
    Articulos
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
&lt;br&gt;


&lt;div *ngIf&#x3D;&quot;!articles&quot;&gt;
  &lt;app-empty-state [emptyData]&#x3D;&quot;emptyData&quot; (btnNewEmitter)&#x3D;&quot;addArticle()&quot;&gt;&lt;/app-empty-state&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;articles&quot; class&#x3D;&quot;main-table__container mat-elevation-z8&quot;&gt;
  &lt;table mat-table mat-table [dataSource]&#x3D;&quot;articles&quot;&gt;
    &lt;!-- in-count Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;in_count&quot; sticky&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad Entregada &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article&quot;&gt; {{article.quantity}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; Total &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;!-- unit Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;unit&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article&quot;&gt; {{article.article.unit_measure}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;!-- description Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;description&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Description &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article&quot;&gt; {{article.article.name_article}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;!-- unit_price Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;unit_price&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Unitario Bs.  &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article&quot;&gt; {{article.article.unit_price}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;!-- code article Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;code_article&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Codigo de Material.  &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article&quot;&gt; {{article.article.cod_article}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;!-- budget_output Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;budget_output&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Partida Presupuesto &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article&quot;&gt; {{article.budget_output}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
    &lt;/ng-container&gt;
    
    &lt;!-- total_price Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;total_price&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Precio Total Bs. &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article&quot;&gt; {{article.total_price.toFixed(2)}} &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; {{getTotalCost() | currency:&#x27;Bs. &#x27;}} &lt;/td&gt;
    &lt;/ng-container&gt;
    
    &lt;!-- actions Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;actions&quot; stickyEnd&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt;&lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let article; index as i&quot;&gt;
        &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
          &lt;mat-icon&gt;more_vert&lt;/mat-icon&gt;
        &lt;/button&gt;
        &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
          &lt;button mat-menu-item (click)&#x3D;&quot;editArticle(article, i)&quot;&gt;
            &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
            &lt;span&gt;Modificar&lt;/span&gt;
          &lt;/button&gt;
          &lt;button mat-menu-item (click)&#x3D;&quot;deleteArticle(article, i)&quot;&gt;
            &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
            &lt;span&gt;Eliminar&lt;/span&gt;
          &lt;/button&gt;
        &lt;/mat-menu&gt;
      &lt;/td&gt;
      &lt;td mat-footer-cell *matFooterCellDef&gt; &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
    &lt;tr mat-footer-row *matFooterRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
    &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
  
  &lt;/table&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;main-action__btn-mobile&quot;&gt;
  &lt;button
    (click)&#x3D;&quot;addArticle()&quot;
    *ngIf&#x3D;&quot;(isHandset$ | async) &#x3D;&#x3D;&#x3D; true&quot; 
    class&#x3D;&quot;action-btn__add-mobile&quot; 
    mat-fab aria-label&#x3D;&quot;btn mobile&quot; 
    &gt;
    &lt;mat-icon&gt;add&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/div&gt;
&lt;mat-toolbar&gt;
  &lt;button 
    class&#x3D;&quot;action-btn__previous&quot; 
    mat-raised-button
    matStepperPrevious
    &gt;
    Volver
  &lt;/button&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button 
    class&#x3D;&quot;action-btn__add&quot; 
    mat-raised-button
    (click)&#x3D;&quot;saveData()&quot;
    [disabled]&#x3D;&quot;!(articlesData.length !&#x3D;&#x3D; 0)&quot;
    &gt;
    Guardar
    &lt;span *ngIf&#x3D;&quot;clicked &#x3D;&#x3D;&#x3D; 1&quot;&gt; y salir&lt;/span&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./second-step.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-toolbar {
  background-color: white;
}

.spacer {
  flex: 1 auto;
}

.main-title {
  font-size: 0.875rem;
}

.main-table__container {
  height: 270px;
  overflow: auto;
}

table {
  width: 100%;
}

th.mat-column-unit, th.mat-column-unit_price, th.mat-column-total_price 
td.mat-column-unit, td.mat-column-unit_price, td.mat-column-total_price 
{
  min-width: 83px;
}

/* td.mat-column-actions {
  min-width: 20px;
  max-width: 30px;
} */

td.mat-column-in_count {
  max-width: 100px;
}

td.mat-column-description {
  min-width: 300px;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0px 8px;
}

.mat-table-sticky-border-elem-top {
  border-bottom: 1px solid rgba(45, 45, 46, 0.15);
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid rgba(45, 45, 46, 0.15);
}

.mat-table-sticky-border-elem-bottom {
  border-top: 1px solid rgba(45, 45, 46, 0.15);
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid rgba(45, 45, 46, 0.15);
}

.action-btn__add {
  border-radius: 32px;
  background-color: var(--primary);
  color: white;
}

.main-action__btn-mobile {
  display: flex;
  justify-content: flex-end;
  margin: 16px auto;
}

.action-btn__add-mobile {
  background-color: var(--primary);
  color: white;
}

.action-btn__previous {
  border-radius: 32px;
  border: 1px solid var(--primary);
  color: var(--primary);
}

@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 1rem;
  }

  .main-table__container {
    height: 350px;
    overflow: auto;
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar>  <span class="main-title">¿Que articulos van a salir?</span>  <span class="spacer"></span>  <button    (click)="addArticle()"    *ngIf="(isHandset$ | async) === false"     ngif class="action-btn__add"     mat-raised-button    >    <mat-icon aria-hidden="false" aria-label="icono de mas">add</mat-icon>    Articulos  </button></mat-toolbar><br><div *ngIf="!articles">  <app-empty-state [emptyData]="emptyData" (btnNewEmitter)="addArticle()"></app-empty-state></div><div *ngIf="articles" class="main-table__container mat-elevation-z8">  <table mat-table mat-table [dataSource]="articles">    <!-- in-count Column -->    <ng-container matColumnDef="in_count" sticky>      <th mat-header-cell *matHeaderCellDef> Cantidad Entregada </th>      <td mat-cell *matCellDef="let article"> {{article.quantity}} </td>      <td mat-footer-cell *matFooterCellDef> Total </td>    </ng-container>    <!-- unit Column -->    <ng-container matColumnDef="unit">      <th mat-header-cell *matHeaderCellDef> Unidad </th>      <td mat-cell *matCellDef="let article"> {{article.article.unit_measure}} </td>      <td mat-footer-cell *matFooterCellDef> </td>    </ng-container>    <!-- description Column -->    <ng-container matColumnDef="description">      <th mat-header-cell *matHeaderCellDef> Description </th>      <td mat-cell *matCellDef="let article"> {{article.article.name_article}} </td>      <td mat-footer-cell *matFooterCellDef> </td>    </ng-container>    <!-- unit_price Column -->    <ng-container matColumnDef="unit_price">      <th mat-header-cell *matHeaderCellDef> Precio Unitario Bs.  </th>      <td mat-cell *matCellDef="let article"> {{article.article.unit_price}} </td>      <td mat-footer-cell *matFooterCellDef> </td>    </ng-container>    <!-- code article Column -->    <ng-container matColumnDef="code_article">      <th mat-header-cell *matHeaderCellDef> Codigo de Material.  </th>      <td mat-cell *matCellDef="let article"> {{article.article.cod_article}} </td>      <td mat-footer-cell *matFooterCellDef> </td>    </ng-container>    <!-- budget_output Column -->    <ng-container matColumnDef="budget_output">      <th mat-header-cell *matHeaderCellDef> Partida Presupuesto </th>      <td mat-cell *matCellDef="let article"> {{article.budget_output}} </td>      <td mat-footer-cell *matFooterCellDef> </td>    </ng-container>        <!-- total_price Column -->    <ng-container matColumnDef="total_price">      <th mat-header-cell *matHeaderCellDef> Precio Total Bs. </th>      <td mat-cell *matCellDef="let article"> {{article.total_price.toFixed(2)}} </td>      <td mat-footer-cell *matFooterCellDef> {{getTotalCost() | currency:\'Bs. \'}} </td>    </ng-container>        <!-- actions Column -->    <ng-container matColumnDef="actions" stickyEnd>      <th mat-header-cell *matHeaderCellDef></th>      <td mat-cell *matCellDef="let article; index as i">        <button mat-icon-button [matMenuTriggerFor]="menu">          <mat-icon>more_vert</mat-icon>        </button>        <mat-menu #menu="matMenu">          <button mat-menu-item (click)="editArticle(article, i)">            <mat-icon color="primary">mode_edit</mat-icon>            <span>Modificar</span>          </button>          <button mat-menu-item (click)="deleteArticle(article, i)">            <mat-icon color="warn">delete</mat-icon>            <span>Eliminar</span>          </button>        </mat-menu>      </td>      <td mat-footer-cell *matFooterCellDef> </td>    </ng-container>    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>    </table></div><div class="main-action__btn-mobile">  <button    (click)="addArticle()"    *ngIf="(isHandset$ | async) === true"     class="action-btn__add-mobile"     mat-fab aria-label="btn mobile"     >    <mat-icon>add</mat-icon>  </button></div><mat-toolbar>  <button     class="action-btn__previous"     mat-raised-button    matStepperPrevious    >    Volver  </button>  <span class="spacer"></span>  <button     class="action-btn__add"     mat-raised-button    (click)="saveData()"    [disabled]="!(articlesData.length !== 0)"    >    Guardar    <span *ngIf="clicked === 1"> y salir</span>  </button></mat-toolbar></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'SecondStepComponent-1'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SecondStepComponent-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
