<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ShoppingCartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-shopping-cart</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./shopping-cart.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./shopping-cart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#areas" >areas</a>
                            </li>
                            <li>
                                <a href="#articles" >articles</a>
                            </li>
                            <li>
                                <a href="#articles$" >articles$</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                            <li>
                                <a href="#isDate" >isDate</a>
                            </li>
                            <li>
                                <a href="#isOrder" >isOrder</a>
                            </li>
                            <li>
                                <a href="#isReceipt" >isReceipt</a>
                            </li>
                            <li>
                                <a href="#orderForm" >orderForm</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                <a href="#stateDownload" >stateDownload</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addArticleToForm" >addArticleToForm</a>
                            </li>
                            <li>
                                <a href="#buildDataSource" >buildDataSource</a>
                            </li>
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#cancelOrder" >cancelOrder</a>
                            </li>
                            <li>
                                <a href="#deleteArticleCart" >deleteArticleCart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#downloadPDF" >downloadPDF</a>
                            </li>
                            <li>
                                <a href="#editArticleCart" >editArticleCart</a>
                            </li>
                            <li>
                                <a href="#getAreas" >getAreas</a>
                            </li>
                            <li>
                                <a href="#getArticles" >getArticles</a>
                            </li>
                            <li>
                                <a href="#isExist" >isExist</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sendData" >sendData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#detailsForm" >detailsForm</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, shoppingCartService: <a href="../injectables/ShoppingCartService.html" target="_self">ShoppingCartService</a>, areaService: <a href="../injectables/AreaService.html" target="_self">AreaService</a>, articlesService: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, dialog: MatDialog, storageService: <a href="../injectables/StorageService.html" target="_self">StorageService</a>, messageService: <a href="../injectables/MessageService.html" target="_self">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>shoppingCartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ShoppingCartService.html" target="_self" >ShoppingCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>areaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AreaService.html" target="_self" >AreaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>articlesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addArticleToForm"></a>
                    <span class="name">
                        <span ><b>addArticleToForm</b></span>
                        <a href="#addArticleToForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addArticleToForm(article: <a href="../interfaces/Article.html" target="_self">Article | any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="161"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:161</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article | any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildDataSource"></a>
                    <span class="name">
                        <span ><b>buildDataSource</b></span>
                        <a href="#buildDataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildDataSource()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelOrder"></a>
                    <span class="name">
                        <span ><b>cancelOrder</b></span>
                        <a href="#cancelOrder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelOrder()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="285"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:285</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteArticleCart"></a>
                    <span class="name">
                        <span ><b>deleteArticleCart</b></span>
                        <a href="#deleteArticleCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteArticleCart(article: <a href="../interfaces/Article.html" target="_self">Article | any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article | any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadPDF"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>downloadPDF</b></span>
                        <a href="#downloadPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>downloadPDF()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="211"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:211</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editArticleCart"></a>
                    <span class="name">
                        <span ><b>editArticleCart</b></span>
                        <a href="#editArticleCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editArticleCart(article: <a href="../interfaces/Article.html" target="_self">Article | any</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>article</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article | any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAreas"></a>
                    <span class="name">
                        <span ><b>getAreas</b></span>
                        <a href="#getAreas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAreas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticles"></a>
                    <span class="name">
                        <span ><b>getArticles</b></span>
                        <a href="#getArticles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isExist"></a>
                    <span class="name">
                        <span ><b>isExist</b></span>
                        <a href="#isExist"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isExist(value: <a href="../interfaces/Article.html" target="_self">Article | any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="../interfaces/Article.html" target="_self" >Article | any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendData"></a>
                    <span class="name">
                        <span ><b>sendData</b></span>
                        <a href="#sendData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="241"
                            class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:241</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="areas"></a>
                    <span class="name">
                        <span ><b>areas</b></span>
                        <a href="#areas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Area.html" target="_self" >Area[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articles"></a>
                    <span class="name">
                        <span ><b>articles</b></span>
                        <a href="#articles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="articles$"></a>
                    <span class="name">
                        <span ><b>articles$</b></span>
                        <a href="#articles$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;[] | []&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Article.html" target="_self" >Article[] | any[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;position&#x27;, &#x27;name&#x27;, &#x27;weight&#x27;, &#x27;symbol&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:44</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDate"></a>
                    <span class="name">
                        <span ><b>isDate</b></span>
                        <a href="#isDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isOrder"></a>
                    <span class="name">
                        <span ><b>isOrder</b></span>
                        <a href="#isOrder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:52</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isReceipt"></a>
                    <span class="name">
                        <span ><b>isReceipt</b></span>
                        <a href="#isReceipt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="orderForm"></a>
                    <span class="name">
                        <span ><b>orderForm</b></span>
                        <a href="#orderForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:56</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stateDownload"></a>
                    <span class="name">
                        <span ><b>stateDownload</b></span>
                        <a href="#stateDownload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:57</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="detailsForm"></a>
                        <span class="name"><b>detailsForm</b><a href="#detailsForm"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>detailsForm()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="173" class="link-to-prism">src/app/producer/components/warehouses/components/shopping-cart/shopping-cart.component.ts:173</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ShoppingCartService } from &#x27;@core/services/shopping-cart/shopping-cart.service&#x27;;
import { Article } from &#x27;@core/models/article.model&#x27;;
import { Observable, throwError } from &#x27;rxjs&#x27;;
import { FormArray, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { AreaService } from &#x27;@core/services/area/area.service&#x27;;
import { Area } from &#x27;@core/models/area.model&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { catchError, map } from &#x27;rxjs/operators&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { EditArticleCartComponent } from &#x27;./edit-article-cart/edit-article-cart.component&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import html2canvas from &#x27;html2canvas&#x27;;
import jsPDF from &#x27;jspdf&#x27;;
import { StorageService } from &#x27;@core/services/storage/storage.service&#x27;;
import { AuthConstants } from &#x27;@core/config/auth-constanst&#x27;;
import { MessageService } from &#x27;@core/services/menssage/message.service&#x27;;

export interface PeriodicElement {
  name: string;
  position: number;
  weight: number;
  symbol: string;
}

const ELEMENT_DATA: PeriodicElement[] &#x3D; [
  {position: 1, name: &#x27;Hydrogen&#x27;, weight: 1.0079, symbol: &#x27;H&#x27;},
  {position: 2, name: &#x27;Helium&#x27;, weight: 4.0026, symbol: &#x27;He&#x27;},
  {position: 3, name: &#x27;Lithium&#x27;, weight: 6.941, symbol: &#x27;Li&#x27;},
  {position: 4, name: &#x27;Beryllium&#x27;, weight: 9.0122, symbol: &#x27;Be&#x27;},
  {position: 5, name: &#x27;Boron&#x27;, weight: 10.811, symbol: &#x27;B&#x27;},
  {position: 6, name: &#x27;Carbon&#x27;, weight: 12.0107, symbol: &#x27;C&#x27;},
  {position: 7, name: &#x27;Nitrogen&#x27;, weight: 14.0067, symbol: &#x27;N&#x27;},
  {position: 8, name: &#x27;Oxygen&#x27;, weight: 15.9994, symbol: &#x27;O&#x27;},
  {position: 9, name: &#x27;Fluorine&#x27;, weight: 18.9984, symbol: &#x27;F&#x27;},
  {position: 10, name: &#x27;Neon&#x27;, weight: 20.1797, symbol: &#x27;Ne&#x27;},
];
@Component({
  selector: &#x27;app-shopping-cart&#x27;,
  templateUrl: &#x27;./shopping-cart.component.html&#x27;,
  styleUrls: [&#x27;./shopping-cart.component.css&#x27;]
})
export class ShoppingCartComponent implements OnInit {
  displayedColumns: string[] &#x3D; [&#x27;position&#x27;, &#x27;name&#x27;, &#x27;weight&#x27;, &#x27;symbol&#x27;];
  dataSource!: Article[] | any[];

  articles$!: Observable&lt;Article[] | any[]&gt;;

  orderForm!: FormGroup;

  isReceipt: boolean &#x3D; false;
  isOrder: boolean &#x3D; false;
  isDate: boolean &#x3D; false;
  areas!: Area[];
  articles!: Article[];
  state: boolean &#x3D; false;
  stateDownload: boolean &#x3D; false;
  constructor(
    private formBuilder: FormBuilder,
    private shoppingCartService: ShoppingCartService,
    private areaService: AreaService,
    private articlesService: ArticleService,
    private dialog: MatDialog,
    private storageService: StorageService,
    private messageService: MessageService,
  ) {
    this.articles$ &#x3D; this.shoppingCartService.cart$;
    this.buildForm();
  }

  ngOnInit(): void {
    this.getArticles();
    this.getAreas();
    this.buildDataSource();
  }
  
  buildForm(): void {
    this.orderForm &#x3D; this.formBuilder.group({
      section_id: [&#x27;&#x27;, [Validators.required]],
      receipt: [&#x27;96586&#x27;, [Validators.max(99999999), Validators.min(0)]],
      order_number: [&#x27;6523&#x27;, [Validators.max(99999999), Validators.min(0)]],
      date_issue: [new Date],
      details: this.formBuilder.array([])
    });
  }

  getAreas(): void {
    this.areaService.getAreas().subscribe(
      (areas: Area[]) &#x3D;&gt; {
        this.areas &#x3D; areas;
      },
      (error: any) &#x3D;&gt; {
        console.log(error);
      },
    )
  }
  getArticles(): void {
    this.articlesService.getArticles()
    .subscribe(
      (articles: Article[]) &#x3D;&gt; {
        this.articles &#x3D; articles;
        // console.log(articles);
      },
      (error: any) &#x3D;&gt; {
        console.log(error);
      },
    )
  }

  buildDataSource(): void {
    this.articles$.subscribe(
      (articles: any[]) &#x3D;&gt; {
        console.log(articles);
        articles.forEach((article: Article | any) &#x3D;&gt; {
          this.addArticleToForm(article);
        });
        // console.log(this.detailsForm.value);
        this.dataSource &#x3D; this.detailsForm.value;
      }
    ).unsubscribe();
  }

  editArticleCart(article: Article | any, index: number): void {
    const dialogRef &#x3D; this.dialog.open(EditArticleCartComponent, {
      width: &#x27;380px&#x27;,
      maxHeight: &#x27;400px&#x27;,
      data: {
        articles: this.articles,
        articlesAdded: this.dataSource,
        article: article
      },
      panelClass: &#x27;custom-dialog-container&#x27;
    });
    dialogRef.afterClosed().subscribe(
      (res: FormGroup) &#x3D;&gt; {
        // console.log(res);
        // this.articlesData.value;
        if (res) {
            this.detailsForm.removeAt(index);
            this.detailsForm.push(res);
            this.dataSource &#x3D; this.detailsForm.value;
            this.storageService.store(AuthConstants.SHOPPING_CART, this.dataSource);

            // this.buildDataSource();
            // this.shoppingCartService.editCart(res.value);
        }
      }
    )
  }


  isExist(value: Article | any): boolean {
    let res &#x3D; false;
    this.dataSource.forEach(element &#x3D;&gt; {
      if (element.material_id &#x3D;&#x3D;&#x3D; value.material_id) {
        res &#x3D; true;
      }
    });
    return res;
  }
  addArticleToForm(article: Article | any): void {
    const articleForm &#x3D; this.formBuilder.group({
      material_id: [&#x27;&#x27;],
      quantity: [&#x27;&#x27;],
      article_name: [&#x27;&#x27;],
      unit: [&#x27;&#x27;],
    });
    articleForm.patchValue(article);
    this.detailsForm.push(articleForm);
  }

  // array of articles
  get detailsForm(): FormArray {
    return this.orderForm.get(&#x27;details&#x27;) as FormArray;
  }

  deleteArticleCart(article: Article | any): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar la materia prima/insumo: &#x27; + article.article_name + &#x27; ?&#x27;,
      text: &quot;Una vez eliminado no podrá recuperar&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar!&#x27;,
      cancelButtonText: &#x27;Cancelar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.shoppingCartService.deleteCart(article);
        this.detailsForm.clear();
        this.buildDataSource();
        swalWithBootstrapButtons.fire({
          title: &#x27;¡Eliminado!&#x27;,
          text: &quot;Tu materia prima/insumo se eliminó correctamente&quot;,
          icon: &#x27;success&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      }
    })
  }

  public downloadPDF(): void {
    this.stateDownload &#x3D; true;
    const doc &#x3D; new jsPDF(&#x27;L&#x27;, &#x27;mm&#x27;, &#x27;letter&#x27;);
    
    const DATA : any &#x3D; document.getElementById(&#x27;htmlNote&#x27;); 
     console.log(doc);
   
     const options &#x3D; {
       background: &#x27;white&#x27;,
       scale: 3
     }
 
     html2canvas(DATA, options).then(
       (canvas) &#x3D;&gt; {
         
       const img &#x3D; canvas.toDataURL(&#x27;image/PNG&#x27;);
       const bufferX &#x3D; 3;
       const bufferY &#x3D; 1;
       const imgProps &#x3D; (doc as any).getImageProperties(img);
       const pdfWidth &#x3D; 0;
       const pdfHeight &#x3D; (imgProps.height * pdfWidth) / imgProps.width;
       doc.addImage(img, &#x27;PNG&#x27;, bufferX, 10 , pdfWidth, 100, undefined, &#x27;FAST&#x27;);
       return doc;
     }).then((docResult) &#x3D;&gt; {
       docResult.save(&#x60;${new Date().toISOString()}notasolicitud.pdf&#x60;);
       this.stateDownload &#x3D; false;
     });
 
   }

   sendData(): void {
     this.state &#x3D; true;
     console.log(this.orderForm.value);
     this.shoppingCartService.sendData(this.orderForm.value).subscribe(
       (res: any) &#x3D;&gt; {
         this.state &#x3D; false;
         Swal.fire({
           title: &#x27;¡Enviado correctamente!&#x27;,
          text: &quot;Tu solicitud de materias primas/insumos fueron enviados correctamente&quot;,
          icon: &#x27;success&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      },
      (error: any) &#x3D;&gt; {
        this.state &#x3D; false;
        const errorResponse &#x3D; this.messageService.get();
        if (errorResponse.errors.receipt) {
          // console.log(&#x27;Error del backend&#x27;, errorResponse);
          Swal.fire({
            title: &#x27;¡Oops...!&#x27;,
            text: &quot;El numero de comprobante ya existe, intenta cambiar por otro&quot;,
            icon: &#x27;warning&#x27;,
            showConfirmButton: true,
            confirmButtonColor: &#x27;#85CE36&#x27;,
            // timer: 2000
          });
        }
        if (!errorResponse) {
          Swal.fire({
            title: &#x27;¡Error!&#x27;,
            text: &quot;Ocurrio un problema inseperado, contactese con administración&quot;,
            icon: &#x27;error&#x27;,
            showConfirmButton: true,
            confirmButtonColor: &#x27;#85CE36&#x27;,
            // timer: 2000
          });
        }

      },
     )
   }

   cancelOrder(): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Quiéres cancelar la solicitud?&#x27;,
      text: &quot;Se perderan los datos que se configuro anteriormente&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Cancelar!&#x27;,
      cancelButtonText: &#x27;Continuar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.detailsForm.clear();
        this.dataSource &#x3D; this.detailsForm.value;
        this.shoppingCartService.clearData();
        swalWithBootstrapButtons.fire({
          title: &#x27;Cancelado!&#x27;,
          text: &quot;Tu solicitud se canceló&quot;,
          icon: &#x27;success&#x27;,
          // iconColor: &#x27;#FE821D&#x27;,
          showConfirmButton: false,
          timer: 2000
        });
      }
    })
   }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;mat-elevation-z6&quot;&gt;
  &lt;button mat-icon-button routerLink&#x3D;&quot;/producer/warehouse&quot;&gt;
    &lt;mat-icon color&#x3D;&quot;primary&quot; aria-label&#x3D;&quot;label&quot;&gt;arrow_back&lt;/mat-icon&gt;
  &lt;/button&gt;
  &lt;span&gt;Lista de materias primas/insumos&lt;/span&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;downloadPDF()&quot;&gt;
    Descargar solicitud en pdf
    &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;{2:label} icon&quot;&gt;cloud_download&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;

&lt;div id&#x3D;&quot;htmlNote&quot; class&#x3D;&quot;container&quot;&gt;
  &lt;form class&#x3D;&quot;title-container&quot; [formGroup]&#x3D;&quot;orderForm&quot;&gt;
    &lt;h1&gt;pedido de materiales&lt;/h1&gt;
    &lt;div style&#x3D;&quot;display: flex;&quot;&gt;
      &lt;h2 class&#x3D;&quot;input-focus&quot; role&#x3D;&quot;button&quot; (click)&#x3D;&quot;isReceipt &#x3D; true&quot;&gt;Nro&lt;/h2&gt;
      &lt;h2 
        class&#x3D;&quot;input-focus&quot; 
        *ngIf&#x3D;&quot;!isReceipt&quot; 
        role&#x3D;&quot;button&quot; 
        (click)&#x3D;&quot;isReceipt &#x3D; true&quot;
        &gt;
        {{orderForm.controls.receipt.value}}
      &lt;/h2&gt;
      &lt;mat-form-field *ngIf&#x3D;&quot;isReceipt&quot;&gt;
        &lt;input 
          type&#x3D;&quot;number&quot;
          matInput
          placeholder&#x3D;&quot;Nro de Comprobante&quot;
          formControlName&#x3D;&quot;receipt&quot;
          (focusout)&#x3D;&quot;isReceipt &#x3D; false&quot; 
          appAutofocus
        &gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;table class&#x3D;&quot;table-content&quot;&gt;
      &lt;tr&gt;
        &lt;th class&#x3D;&quot;celda title-celda&quot; colspan&#x3D;&quot;8&quot;&gt;Emisión&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr class&#x3D;&quot;celda&quot;&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Nro&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Dia&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Mes&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;Año&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr class&#x3D;&quot;celda&quot;&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span 
            class&#x3D;&quot;input-focus&quot; 
            *ngIf&#x3D;&quot;!isOrder&quot; 
            role&#x3D;&quot;button&quot; 
            (click)&#x3D;&quot;isOrder &#x3D; true&quot;
            &gt;
            {{orderForm.controls.order_number.value}}
          &lt;/span&gt;
          &lt;input
            class&#x3D;&quot;input-active&quot;
            *ngIf&#x3D;&quot;isOrder&quot;
            type&#x3D;&quot;number&quot;
            matInput
            placeholder&#x3D;&quot;Nro&quot;
            formControlName&#x3D;&quot;order_number&quot;
            (focusout)&#x3D;&quot;isOrder &#x3D; false&quot; 
            appAutofocus
          &gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span&gt;
            {{orderForm.controls.date_issue.value | date:&#x27;d&#x27;}}
          &lt;/span&gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span&gt;
            {{orderForm.controls.date_issue.value | date:&#x27;M&#x27;}}
          &lt;/span&gt;
        &lt;/td&gt;
        &lt;td class&#x3D;&quot;celda&quot; colspan&#x3D;&quot;2&quot;&gt;
          &lt;span&gt;
            {{orderForm.controls.date_issue.value | date:&#x27;y&#x27;}}
          &lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/form&gt;
  &lt;br&gt;
  &lt;mat-divider&gt;&lt;/mat-divider&gt;
  &lt;br&gt;

  &lt;section&gt;
    &lt;div class&#x3D;&quot;main-area&quot;&gt;
      &lt;span&gt;
        Unidad Solicitante:
      &lt;/span&gt;
      &lt;div class&#x3D;&quot;main-form-field__container&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Area&lt;/mat-label&gt;
          &lt;mat-select&gt;
            &lt;mat-option 
              *ngFor&#x3D;&quot;let area of areas&quot; 
              [value]&#x3D;&quot;area.name&quot;
              (click)&#x3D;&quot;orderForm.controls.section_id.setValue(area.id)&quot;
              &gt;
              {{area.name}}
            &lt;/mat-option&gt;
          &lt;/mat-select&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;figure *ngIf&#x3D;&quot;dataSource.length &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;empty-message&quot;&gt;
      &lt;img src&#x3D;&quot;assets/svg/no-data-cart.svg&quot; alt&#x3D;&quot;imagen de añadir al carrito&quot;&gt;
      &lt;span class&#x3D;&quot;empty-message__title&quot;&gt;aun no tienes articulos en tu carrito de compras&lt;/span&gt;
    &lt;/figure&gt;

    &lt;table *ngIf&#x3D;&quot;dataSource.length !&#x3D;&#x3D; 0&quot; mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;main-table&quot;&gt;

      &lt;!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition&quot; --&gt;
    
      &lt;!-- Position Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;position&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad Solicitada &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;strong style&#x3D;&quot;color: var(--primary);&quot;&gt;
            {{element.quantity}}
          &lt;/strong&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Name Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Unidad &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 
          {{element.unit}} 
        &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Weight Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;weight&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Detalle &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.article_name}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Symbol Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;symbol&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;  &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element; index as i&quot;&gt;
          &lt;button style&#x3D;&quot;float: right;&quot; mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
            &lt;mat-icon aria-label&#x3D;&quot;label&quot;&gt;more_vertical&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
            &lt;button mat-menu-item (click)&#x3D;&quot;editArticleCart(element, i)&quot;&gt;
              &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
              &lt;span&gt;Modificar&lt;/span&gt;
            &lt;/button&gt;
            &lt;button mat-menu-item (click)&#x3D;&quot;deleteArticleCart(element)&quot;&gt;
              &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
              &lt;span&gt;Eliminar&lt;/span&gt;
            &lt;/button&gt;
          &lt;/mat-menu&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
      
  &lt;/section&gt;

  &lt;section class&#x3D;&quot;main-firms&quot;&gt;
    &lt;table class&#x3D;&quot;main-table__info-firms table-content&quot;&gt;
      &lt;tr&gt;
        &lt;td class&#x3D;&quot;celda box&quot;&gt;&lt;/td&gt;
        &lt;td class&#x3D;&quot;celda box&quot;&gt;&lt;/td&gt;
        &lt;td class&#x3D;&quot;celda box&quot;&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class&#x3D;&quot;celda&quot;&gt;
        &lt;th class&#x3D;&quot;celda&quot; class&#x3D;&quot;2&quot;&gt;Interesado&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; class&#x3D;&quot;2&quot;&gt;Secretaria administrativa&lt;/th&gt;
        &lt;th class&#x3D;&quot;celda&quot; class&#x3D;&quot;2&quot;&gt;Decanato&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/section&gt;
&lt;/div&gt;
&lt;mat-progress-bar *ngIf&#x3D;&quot;state&quot; mode&#x3D;&quot;query&quot;&gt;&lt;/mat-progress-bar&gt;
&lt;mat-toolbar&gt;
  &lt;button color&#x3D;&quot;primary&quot; mat-button (click)&#x3D;&quot;cancelOrder()&quot;&gt;Cancelar&lt;/button&gt;
  &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
  &lt;button color&#x3D;&quot;primary&quot; mat-raised-button [disabled]&#x3D;&quot;!orderForm.valid&quot; (click)&#x3D;&quot;sendData()&quot;&gt;
    &lt;span style&#x3D;&quot;color: #ffffff;&quot;&gt;
      Enviar Solicitud
    &lt;/span&gt;
      
    &lt;mat-icon class&#x3D;&quot;material-icons-outlined&quot; aria-hidden&#x3D;&quot;false&quot; style&#x3D;&quot;color: #ffffff;&quot; aria-label&#x3D;&quot;enviar&quot;&gt;send&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/mat-toolbar&gt;

&lt;div *ngIf&#x3D;&quot;stateDownload&quot; class&#x3D;&quot;spinner&quot;&gt;
  &lt;mat-progress-spinner  mode&#x3D;&quot;indeterminate&quot;&gt;&lt;/mat-progress-spinner&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./shopping-cart.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-toolbar {
  background-color: #ffffff;
}

.container {
  padding: 20px;
}

.title-container {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title-container table {
  width: 500px;
  height: 200px;
  background-color: #ffffff;
}

h1 {
  text-transform: uppercase;
}

h2 {
  color: #F85D5D;
}

.area-title {
  color: var(--primary);
}

.main-table {
  margin-top: 20px;
  width: 100%
}

.spacer {
  flex: 1 auto;
}

.main-firms button {
  border-radius: 30px;
  border: 1px solid var(--primary);
}

.main-table__info-firms {
  margin-top: 20px;
  width: 100%;
  min-height: 150px;
  background-color: #ffffff;
}

.table-content .celda {
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.table-content .celda {
  text-align: center;
}

.input-focus {
  margin: auto;
  padding: 10px;
}

.input-active {
  max-width: 100px;
  border-radius: 8px;
  background-color: var(--bg);
}

.input-focus:hover {
  cursor: pointer;
  box-shadow: 0px 4px 9px rgba(178, 178, 178);
  transition: 0.3s;
}

.order-number {
  max-width: 100px
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  border: 1px solid white;
}

::ng-deep .mat-form-field-underline {
  position: static !important;
  margin-top: 10px;
}

.main-area {
  display: flex;
  align-items: center;
  max-width: 500px;
}

.main-area span {
  min-width: 150px;
}


.empty-message {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}

.empty-message img {
  width: 50%;
}

.empty-message__title {
  font-size: 2rem;
  text-transform: uppercase;
}

.box {
  height: 100px;
}

.title-celda {
  margin-top: 50px;
}

.spinner {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="mat-elevation-z6">  <button mat-icon-button routerLink="/producer/warehouse">    <mat-icon color="primary" aria-label="label">arrow_back</mat-icon>  </button>  <span>Lista de materias primas/insumos</span>  <span class="spacer"></span>  <button mat-button color="primary" (click)="downloadPDF()">    Descargar solicitud en pdf    <mat-icon class="material-icons-outlined" aria-hidden="false" aria-label="{2:label} icon">cloud_download</mat-icon>  </button></mat-toolbar><div id="htmlNote" class="container">  <form class="title-container" [formGroup]="orderForm">    <h1>pedido de materiales</h1>    <div style="display: flex;">      <h2 class="input-focus" role="button" (click)="isReceipt = true">Nro</h2>      <h2         class="input-focus"         *ngIf="!isReceipt"         role="button"         (click)="isReceipt = true"        >        {{orderForm.controls.receipt.value}}      </h2>      <mat-form-field *ngIf="isReceipt">        <input           type="number"          matInput          placeholder="Nro de Comprobante"          formControlName="receipt"          (focusout)="isReceipt = false"           appAutofocus        >      </mat-form-field>    </div>    <table class="table-content">      <tr>        <th class="celda title-celda" colspan="8">Emisión</th>      </tr>      <tr class="celda">        <th class="celda" colspan="2">Nro</th>        <th class="celda" colspan="2">Dia</th>        <th class="celda" colspan="2">Mes</th>        <th class="celda" colspan="2">Año</th>      </tr>      <tr class="celda">        <td class="celda" colspan="2">          <span             class="input-focus"             *ngIf="!isOrder"             role="button"             (click)="isOrder = true"            >            {{orderForm.controls.order_number.value}}          </span>          <input            class="input-active"            *ngIf="isOrder"            type="number"            matInput            placeholder="Nro"            formControlName="order_number"            (focusout)="isOrder = false"             appAutofocus          >        </td>        <td class="celda" colspan="2">          <span>            {{orderForm.controls.date_issue.value | date:\'d\'}}          </span>        </td>        <td class="celda" colspan="2">          <span>            {{orderForm.controls.date_issue.value | date:\'M\'}}          </span>        </td>        <td class="celda" colspan="2">          <span>            {{orderForm.controls.date_issue.value | date:\'y\'}}          </span>        </td>      </tr>    </table>  </form>  <br>  <mat-divider></mat-divider>  <br>  <section>    <div class="main-area">      <span>        Unidad Solicitante:      </span>      <div class="main-form-field__container">        <mat-form-field>          <mat-label>Area</mat-label>          <mat-select>            <mat-option               *ngFor="let area of areas"               [value]="area.name"              (click)="orderForm.controls.section_id.setValue(area.id)"              >              {{area.name}}            </mat-option>          </mat-select>        </mat-form-field>      </div>    </div>    <figure *ngIf="dataSource.length === 0" class="empty-message">      <img src="assets/svg/no-data-cart.svg" alt="imagen de añadir al carrito">      <span class="empty-message__title">aun no tienes articulos en tu carrito de compras</span>    </figure>    <table *ngIf="dataSource.length !== 0" mat-table [dataSource]="dataSource" class="main-table">      <!--- Note that these columns can be defined in any order.            The actual rendered columns are set as a property on the row definition" -->          <!-- Position Column -->      <ng-container matColumnDef="position">        <th mat-header-cell *matHeaderCellDef> Cantidad Solicitada </th>        <td mat-cell *matCellDef="let element">          <strong style="color: var(--primary);">            {{element.quantity}}          </strong>        </td>      </ng-container>          <!-- Name Column -->      <ng-container matColumnDef="name">        <th mat-header-cell *matHeaderCellDef> Unidad </th>        <td mat-cell *matCellDef="let element">           {{element.unit}}         </td>      </ng-container>          <!-- Weight Column -->      <ng-container matColumnDef="weight">        <th mat-header-cell *matHeaderCellDef> Detalle </th>        <td mat-cell *matCellDef="let element"> {{element.article_name}} </td>      </ng-container>          <!-- Symbol Column -->      <ng-container matColumnDef="symbol">        <th mat-header-cell *matHeaderCellDef>  </th>        <td mat-cell *matCellDef="let element; index as i">          <button style="float: right;" mat-icon-button [matMenuTriggerFor]="menu">            <mat-icon aria-label="label">more_vertical</mat-icon>          </button>          <mat-menu #menu="matMenu">            <button mat-menu-item (click)="editArticleCart(element, i)">              <mat-icon color="primary">mode_edit</mat-icon>              <span>Modificar</span>            </button>            <button mat-menu-item (click)="deleteArticleCart(element)">              <mat-icon color="warn">delete</mat-icon>              <span>Eliminar</span>            </button>          </mat-menu>        </td>      </ng-container>          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    </table>        </section>  <section class="main-firms">    <table class="main-table__info-firms table-content">      <tr>        <td class="celda box"></td>        <td class="celda box"></td>        <td class="celda box"></td>      </tr>      <tr class="celda">        <th class="celda" class="2">Interesado</th>        <th class="celda" class="2">Secretaria administrativa</th>        <th class="celda" class="2">Decanato</th>      </tr>    </table>  </section></div><mat-progress-bar *ngIf="state" mode="query"></mat-progress-bar><mat-toolbar>  <button color="primary" mat-button (click)="cancelOrder()">Cancelar</button>  <span class="spacer"></span>  <button color="primary" mat-raised-button [disabled]="!orderForm.valid" (click)="sendData()">    <span style="color: #ffffff;">      Enviar Solicitud    </span>          <mat-icon class="material-icons-outlined" aria-hidden="false" style="color: #ffffff;" aria-label="enviar">send</mat-icon>  </button></mat-toolbar><div *ngIf="stateDownload" class="spinner">  <mat-progress-spinner  mode="indeterminate"></mat-progress-spinner></div></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ShoppingCartComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShoppingCartComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
