<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SuppliesContainer</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producer/components/warehouses/container/supplies/supplies.container.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-supplies</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./supplies.container.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./supplies.container.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns" >displayedColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToCart" >addToCart</a>
                            </li>
                            <li>
                                <a href="#deleteArticle" >deleteArticle</a>
                            </li>
                            <li>
                                <a href="#editArticle" >editArticle</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitMaterialEventUpdate" >emitMaterialEventUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(materialService: <a href="../injectables/MaterialService.html" target="_self">MaterialService</a>, dialog: MatDialog, articleService: <a href="../injectables/ArticleService.html" target="_self">ArticleService</a>, cartService: <a href="../injectables/ShoppingCartService.html" target="_self">ShoppingCartService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>materialService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MaterialService.html" target="_self" >MaterialService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>articleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ArticleService.html" target="_self" >ArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ShoppingCartService.html" target="_self" >ShoppingCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <b>dataSource</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/MaterialProducer.html" target="_self" >MaterialProducer[] | any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emitMaterialEventUpdate"></a>
                        <b>emitMaterialEventUpdate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;boolean&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addToCart"></a>
                    <span class="name">
                        <span ><b>addToCart</b></span>
                        <a href="#addToCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addToCart(rawMaterial: <a href="../interfaces/MaterialProducer.html" target="_self">MaterialProducer | any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>rawMaterial</td>
                                    <td>
                                                <code><a href="../interfaces/MaterialProducer.html" target="_self" >MaterialProducer | any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteArticle"></a>
                    <span class="name">
                        <span ><b>deleteArticle</b></span>
                        <a href="#deleteArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteArticle(element: <a href="../interfaces/MaterialProducer.html" target="_self">MaterialProducer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                                <code><a href="../interfaces/MaterialProducer.html" target="_self" >MaterialProducer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editArticle"></a>
                    <span class="name">
                        <span ><b>editArticle</b></span>
                        <a href="#editArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editArticle(material: <a href="../interfaces/MaterialProducer.html" target="_self">MaterialProducer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>material</td>
                                    <td>
                                                <code><a href="../interfaces/MaterialProducer.html" target="_self" >MaterialProducer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedColumns"></a>
                    <span class="name">
                        <span ><b>displayedColumns</b></span>
                        <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;article&#x27;, &#x27;unit&#x27;, &#x27;quantity&#x27; ,&#x27;action&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/producer/components/warehouses/container/supplies/supplies.container.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { MaterialProducer } from &#x27;@core/models/material-producer&#x27;;
import { ArticleService } from &#x27;@core/services/article/article.service&#x27;;
import { ShoppingCartService } from &#x27;@core/services/shopping-cart/shopping-cart.service&#x27;;
import { MaterialService } from &#x27;@core/services/material/material.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { EditArticleWarehouseComponent } from &#x27;../article/edit-article-warehouse/edit-article-warehouse.component&#x27;;

@Component({
  selector: &#x27;app-supplies&#x27;,
  templateUrl: &#x27;./supplies.container.html&#x27;,
  styleUrls: [&#x27;./supplies.container.css&#x27;]
})
export class SuppliesContainer implements OnInit {
  @Input() dataSource: MaterialProducer[] | any;
  @Output() emitMaterialEventUpdate: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter();

  displayedColumns: string[] &#x3D; [&#x27;article&#x27;, &#x27;unit&#x27;, &#x27;quantity&#x27; ,&#x27;action&#x27;];
   
  constructor(
    private materialService: MaterialService,
    private dialog: MatDialog,
    private articleService: ArticleService,
    private cartService: ShoppingCartService,
  ) { }

  ngOnInit(): void {
  };

  editArticle(material: MaterialProducer): void {
    this.articleService.getArticles()
    .subscribe(
      (res: any)&#x3D;&gt;{
        const dialogRef &#x3D; this.dialog.open( EditArticleWarehouseComponent, {
          width: &#x27;480px&#x27;,
          height: &#x27;600px&#x27;,
          panelClass: &#x27;custom-dialog-container&#x27;,
          data: {
            articles: res,
            material: material
          }
        });
        
        dialogRef.afterClosed().subscribe(
          (result: any ) &#x3D;&gt;{
            this.emitMaterialEventUpdate.emit(res);
          }
        )
      },
      (err: any)&#x3D;&gt;{
        console.error(&quot;something went wrong: &quot;+ err)
      }
    )
    
  };

  deleteArticle(element: MaterialProducer): void {
    const swalWithBootstrapButtons &#x3D; Swal.mixin({
      customClass: {
        confirmButton: &#x27;btn-swat btn-success&#x27;,
        cancelButton: &#x27;btn-swat btn-danger&#x27;
      },
      buttonsStyling: false
    })

    swalWithBootstrapButtons.fire({
      title: &#x27;¿Estas seguro de eliminar el material: &#x27; + element.name_article + &#x27; ?&#x27;,
      text: &quot;Una vez eliminado no podrá recuperar&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonText: &#x27;Eliminar!&#x27;,
      cancelButtonText: &#x27;Cancelar!&#x27;,
      reverseButtons: true
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {
        this.materialService.deleteMaterial(element.id)
        .subscribe(
          (res: any)&#x3D;&gt;{
            swalWithBootstrapButtons.fire({
              title: &#x27;¡Eliminado!&#x27;,
              text: &quot;Tu producto se eliminó correctamente&quot;,
              icon: &#x27;success&#x27;,
              // iconColor: &#x27;#FE821D&#x27;,
              showConfirmButton: false,
              timer: 2000
            });
            this.emitMaterialEventUpdate.emit(res);
        },(err)&#x3D;&gt;{
          swalWithBootstrapButtons.fire({
            title: &#x27;¡Oops!&#x27;,
            text: &quot;Tu sub proceso no se eliminó correctamente, intenta nuevamente&quot;,
            icon: &#x27;error&#x27;,
            // iconColor: &#x27;#FE821D&#x27;,
            showConfirmButton: false,
            timer: 1800
          });
        })
      }
    })
  };
 
  addToCart(rawMaterial: MaterialProducer | any): void {
    this.cartService.addCart(rawMaterial);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z0&quot; &gt;

  &lt;!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition&quot; --&gt;

  &lt;!-- Position Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;article&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt; Insumo &lt;/th&gt;
    &lt;td [routerLink]&#x3D;&quot;[&#x27;article-detail/&#x27; + element.id]&quot; mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
      &lt;strong class&#x3D;&quot;article-name&quot;&gt;
        {{element.name_article}}
      &lt;/strong&gt;
    &lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;!-- Weight Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;unit&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt; Unid. Med. &lt;/th&gt;
    &lt;td [routerLink]&#x3D;&quot;[&#x27;article-detail/&#x27; + element.id]&quot; mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
       {{element.unit_measure}}
    &lt;/td&gt;
  &lt;/ng-container&gt;
  
  &lt;!-- Name Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;quantity&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
    &lt;td [routerLink]&#x3D;&quot;[&#x27;article-detail/&#x27; + element.id]&quot; mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 
      {{element.stock_start}}
    &lt;/td&gt;
  &lt;/ng-container&gt;


  &lt;!-- Symbol Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;action&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt;&lt;/th&gt;
    &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
      &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
        &lt;mat-icon aria-label&#x3D;&quot;label&quot;&gt;more_vertical&lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
        &lt;button mat-menu-item (click)&#x3D;&quot;editArticle(element)&quot;&gt;
          &lt;mat-icon color&#x3D;&quot;primary&quot;&gt;mode_edit&lt;/mat-icon&gt;
          &lt;span&gt;Modificar&lt;/span&gt;
        &lt;/button&gt;
        &lt;button mat-menu-item (click)&#x3D;&quot;deleteArticle(element)&quot;&gt;
          &lt;mat-icon color&#x3D;&quot;warn&quot;&gt;delete&lt;/mat-icon&gt;
          &lt;span&gt;Eliminar&lt;/span&gt;
        &lt;/button&gt;
      &lt;/mat-menu&gt;
      &lt;button mat-icon-button (click)&#x3D;&quot;addToCart(element)&quot;&gt;
        &lt;mat-icon color&#x3D;&quot;accent&quot; aria-label&#x3D;&quot;label&quot;&gt;add_shopping_cart&lt;/mat-icon&gt;
      &lt;/button&gt;

    &lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
  &lt;tr class&#x3D;&quot;element-row&quot; mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./supplies.container.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table {
  width: 100%;
  margin-top: 20px;
}

.mat-column-article {
  min-width: 200px;
}

.article-name {
  color: var(--primary);
  cursor: pointer;
}

/* .mat-column-action {
  width: 90px;
} */

tr.element-row:hover {
  background-color: rgba(153, 198, 100, 0.25);
  cursor: pointer;
  transition: 0.3s;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><table mat-table [dataSource]="dataSource" class="mat-elevation-z0" >  <!--- Note that these columns can be defined in any order.        The actual rendered columns are set as a property on the row definition" -->  <!-- Position Column -->  <ng-container matColumnDef="article">    <th mat-header-cell *matHeaderCellDef> Insumo </th>    <td [routerLink]="[\'article-detail/\' + element.id]" mat-cell *matCellDef="let element">      <strong class="article-name">        {{element.name_article}}      </strong>    </td>  </ng-container>  <!-- Weight Column -->  <ng-container matColumnDef="unit">    <th mat-header-cell *matHeaderCellDef> Unid. Med. </th>    <td [routerLink]="[\'article-detail/\' + element.id]" mat-cell *matCellDef="let element">       {{element.unit_measure}}    </td>  </ng-container>    <!-- Name Column -->  <ng-container matColumnDef="quantity">    <th mat-header-cell *matHeaderCellDef> Cantidad </th>    <td [routerLink]="[\'article-detail/\' + element.id]" mat-cell *matCellDef="let element">       {{element.stock_start}}    </td>  </ng-container>  <!-- Symbol Column -->  <ng-container matColumnDef="action">    <th mat-header-cell *matHeaderCellDef></th>    <td mat-cell *matCellDef="let element">      <button mat-icon-button [matMenuTriggerFor]="menu">        <mat-icon aria-label="label">more_vertical</mat-icon>      </button>      <mat-menu #menu="matMenu">        <button mat-menu-item (click)="editArticle(element)">          <mat-icon color="primary">mode_edit</mat-icon>          <span>Modificar</span>        </button>        <button mat-menu-item (click)="deleteArticle(element)">          <mat-icon color="warn">delete</mat-icon>          <span>Eliminar</span>        </button>      </mat-menu>      <button mat-icon-button (click)="addToCart(element)">        <mat-icon color="accent" aria-label="label">add_shopping_cart</mat-icon>      </button>    </td>  </ng-container>  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>  <tr class="element-row" mat-row *matRowDef="let row; columns: displayedColumns;"></tr></table></div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'SuppliesContainer'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SuppliesContainer.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
