<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>agronomia-adscripcion documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">agronomia-adscripcion documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  TblsaldosComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tblsaldos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tblsaldos.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tblsaldos.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#columnsEntry" >columnsEntry</a>
                            </li>
                            <li>
                                <a href="#currentPage" >currentPage</a>
                            </li>
                            <li>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#dataSource" >dataSource</a>
                            </li>
                            <li>
                                <a href="#dataTwo" >dataTwo</a>
                            </li>
                            <li>
                                <a href="#dtaSaldo" >dtaSaldo</a>
                            </li>
                            <li>
                                <a href="#idArticle" >idArticle</a>
                            </li>
                            <li>
                                <a href="#mounthone" >mounthone</a>
                            </li>
                            <li>
                                <a href="#mountTwo" >mountTwo</a>
                            </li>
                            <li>
                                <a href="#year" >year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearun" >crearun</a>
                            </li>
                            <li>
                                <a href="#fillBalanceOputs" >fillBalanceOputs</a>
                            </li>
                            <li>
                                <a href="#fillInBalenceInputs" >fillInBalenceInputs</a>
                            </li>
                            <li>
                                <a href="#getArticleIncome" >getArticleIncome</a>
                            </li>
                            <li>
                                <a href="#getArticleOutputs" >getArticleOutputs</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dtSaldo" >dtSaldo</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceIncomeArticle: <a href="../injectables/IncomesArticleService.html" target="_self">IncomesArticleService</a>, serviceOutputArticle: <a href="../injectables/OutputArticleService.html" target="_self">OutputArticleService</a>, routeActive: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceIncomeArticle</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IncomesArticleService.html" target="_self" >IncomesArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceOutputArticle</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OutputArticleService.html" target="_self" >OutputArticleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routeActive</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dtSaldo"></a>
                        <b>dtSaldo</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearun"></a>
                    <span class="name">
                        <span ><b>crearun</b></span>
                        <a href="#crearun"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearun()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillBalanceOputs"></a>
                    <span class="name">
                        <span ><b>fillBalanceOputs</b></span>
                        <a href="#fillBalanceOputs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillBalanceOputs()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillInBalenceInputs"></a>
                    <span class="name">
                        <span ><b>fillInBalenceInputs</b></span>
                        <a href="#fillInBalenceInputs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillInBalenceInputs()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticleIncome"></a>
                    <span class="name">
                        <span ><b>getArticleIncome</b></span>
                        <a href="#getArticleIncome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticleIncome()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getArticleOutputs"></a>
                    <span class="name">
                        <span ><b>getArticleOutputs</b></span>
                        <a href="#getArticleOutputs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getArticleOutputs()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="columnsEntry"></a>
                    <span class="name">
                        <span ><b>columnsEntry</b></span>
                        <a href="#columnsEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;Nº&#x27;,&#x27;Fecha&#x27;, &#x27;Estado&#x27;,&#x27;Comprobante&#x27;,&#x27;Origen/Destino&#x27;,&#x27;Cantidad&#x27;,&#x27;Importe&#x27; ,&#x27;Precio-Medio&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentPage"></a>
                    <span class="name">
                        <span ><b>currentPage</b></span>
                        <a href="#currentPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataSource"></a>
                    <span class="name">
                        <span ><b>dataSource</b></span>
                        <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new MatTableDataSource&lt;any&gt;(this.dtaSaldo)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataTwo"></a>
                    <span class="name">
                        <span ><b>dataTwo</b></span>
                        <a href="#dataTwo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dtaSaldo"></a>
                    <span class="name">
                        <span ><b>dtaSaldo</b></span>
                        <a href="#dtaSaldo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idArticle"></a>
                    <span class="name">
                        <span ><b>idArticle</b></span>
                        <a href="#idArticle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mounthone"></a>
                    <span class="name">
                        <span ><b>mounthone</b></span>
                        <a href="#mounthone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mountTwo"></a>
                    <span class="name">
                        <span ><b>mountTwo</b></span>
                        <a href="#mountTwo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="year"></a>
                    <span class="name">
                        <span ><b>year</b></span>
                        <a href="#year"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/warehouse/components/article/tblsaldos/tblsaldos.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { IncomesArticleService } from &#x27;@core/services/incomes-article/incomes-article.service&#x27;;
import { OutputArticleService } from &#x27;@core/services/output-article/out-article.service&#x27;;

@Component({
  selector: &#x27;app-tblsaldos&#x27;,
  templateUrl: &#x27;./tblsaldos.component.html&#x27;,
  styleUrls: [&#x27;./tblsaldos.component.css&#x27;]
})
export class TblsaldosComponent implements OnInit {
  

  @Input()
   dtSaldo: any[] &#x3D; [];
  
   dtaSaldo: any[]&#x3D; [];
  dataSource &#x3D; new MatTableDataSource&lt;any&gt;(this.dtaSaldo);

  columnsEntry &#x3D; [&#x27;Nº&#x27;,&#x27;Fecha&#x27;, &#x27;Estado&#x27;,&#x27;Comprobante&#x27;,&#x27;Origen/Destino&#x27;,&#x27;Cantidad&#x27;,&#x27;Importe&#x27; ,&#x27;Precio-Medio&#x27;];
  idArticle!: string;
  
  currentPage: number &#x3D; 1;
  mounthone!: number;
  mountTwo!: number; 
  year!: number;

  data!: any[];
  dataTwo!: any[];

  constructor(
    private serviceIncomeArticle:  IncomesArticleService,
    private serviceOutputArticle: OutputArticleService,
    private routeActive: ActivatedRoute,

  ) { 

   // this.getArticleIncome()
    //this.getArticleOutputs()
  }

  
  ngAfterViewInit(): void{
  
  }


  ngOnInit(): void {
  
    this.idArticle &#x3D; this.routeActive.snapshot.params.id;
    
   
    console.log(this.dtaSaldo);
    this.dataSource &#x3D; new MatTableDataSource&lt;any&gt;(this.dtaSaldo);
  }


  getArticleOutputs(){
    /*
    this.serviceOutputArticle.getOuputArticle(this.idArticle,this.currentPage,this.mounthone,this.mountTwo,this.year)
    .subscribe(
      (value : any )&#x3D;&gt;{
        this.data &#x3D; value.outputs.data; 
        console.log(value.outputs.data);
        console.log(this.data);
        this.fillBalanceOputs();
      }
    )
    */
  }

 
  getArticleIncome(){
    /*
    this.serviceIncomeArticle.getIncomeArticle(this.idArticle,this.mounthone,this.mountTwo,this.year).
    subscribe( 
      (value : any)&#x3D;&gt; {
        this.dataTwo &#x3D; value.incomes;
        console.log(this.dataTwo);
        this.fillInBalenceInputs();
      }
    )
    */
  }

  

  fillInBalenceInputs(){
    console.log(this.dataTwo);
    for (var j in this.dataTwo) {
      let saldoEntry: any &#x3D; {
        id : this.dataTwo[j].receipt,
        date : this.dataTwo[j].created_at,
        origin : &quot;Almacen&quot;,
        quantity : this.dataTwo[j].quantity,
        amount:  this.dataTwo[j].receipt,
        halfPrice: this.dataTwo[j].unit_price,
        import   :  this.dataTwo[j].total_price
     };
    this.dtaSaldo.push(saldoEntry)   
    }
    console.log(this.dtaSaldo)
  }


  fillBalanceOputs(){
    console.log(this.data);
    for (var i in this.data) {
      let saldoOut: any &#x3D; {
        id : this.data[i].receipt,
        date : this.data[i].delivery_date,
        origin : this.data[i].name,
        quantity : this.data[i].quantity,
        amount:  this.data[i].receipt,
        halfPrice: this.data[i].unit_price,
        import: this.data[i].budget_output
    };
    this.dtaSaldo.push(saldoOut)   
    }
  }
  

  crearun(){
    this.dtSaldo.sort(function(a,b){
        var dateA &#x3D; new Date(a.date).getTime();
        var dateB &#x3D; new Date(b.date).getTime();
        return dateA &gt; dateB ? 1 : -1;
      });
  
    this.dataSource &#x3D; new MatTableDataSource&lt;any&gt;(this.dtSaldo);
  }
  

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
  &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;
 

    &lt;ng-container matColumnDef&#x3D;&quot;Nº&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; No. &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.id}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;ng-container matColumnDef&#x3D; &quot;Fecha&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Fecha&lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.date}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;ng-container matColumnDef&#x3D;&quot;Estado&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Estado &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 
        
        &lt;span  class&#x3D;&quot;origin&quot;   *ngIf&#x3D;&quot;element.origin &#x3D;&#x3D;&#x3D;  &#x27;Almacen&#x27;&quot; &gt;
          Ingreso
        &lt;/span&gt;

        &lt;span class&#x3D;&quot;destini&quot; *ngIf&#x3D;&quot;element.origin !&#x3D;&#x3D;  &#x27;Almacen&#x27;&quot; &gt;
            Salida
        &lt;/span&gt;
      
      &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;ng-container matColumnDef&#x3D;&quot;Comprobante&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Comprobante &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.id}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;ng-container matColumnDef&#x3D;&quot;Origen/Destino&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Origin &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.origin}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;ng-container matColumnDef&#x3D;&quot;Cantidad&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Cantidad &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.quantity}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;ng-container matColumnDef&#x3D;&quot;Importe&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Importe &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.import}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;ng-container matColumnDef&#x3D;&quot;Precio-Medio&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Precio-Medio &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element.halfPrice}}  &lt;/td&gt;
    &lt;/ng-container&gt;
  
   
  &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;columnsEntry&quot;&gt;&lt;/tr&gt;
  &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: columnsEntry;&quot;&gt;&lt;/tr&gt;
  &lt;/table&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tblsaldos.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.full-width-table {
    width: 100%;
    margin-top: 15px;
    overflow-x: auto !important;
  }
  
  
  table {
    width: 100%;
    margin-top: 15px;
    overflow-x: auto !important;
  }
  
  .origin{
    padding: 5px 5px;
    border-radius: 15px;
    background-color: rgb(132, 189, 236);
    color: white;
  }

  .destini{
    padding: 5px 5px;
    border-radius: 15px;
    background-color: rgb(236, 132, 146);
    color: white;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div>  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">     <ng-container matColumnDef="Nº">      <th mat-header-cell *matHeaderCellDef> No. </th>      <td mat-cell *matCellDef="let element"> {{element.id}} </td>    </ng-container>      <ng-container matColumnDef= "Fecha">      <th mat-header-cell *matHeaderCellDef> Fecha</th>      <td mat-cell *matCellDef="let element"> {{element.date}} </td>    </ng-container>      <ng-container matColumnDef="Estado">      <th mat-header-cell *matHeaderCellDef> Estado </th>      <td mat-cell *matCellDef="let element">                 <span  class="origin"   *ngIf="element.origin ===  \'Almacen\'" >          Ingreso        </span>        <span class="destini" *ngIf="element.origin !==  \'Almacen\'" >            Salida        </span>            </td>    </ng-container>    <ng-container matColumnDef="Comprobante">      <th mat-header-cell *matHeaderCellDef> Comprobante </th>      <td mat-cell *matCellDef="let element"> {{element.id}} </td>    </ng-container>      <ng-container matColumnDef="Origen/Destino">      <th mat-header-cell *matHeaderCellDef> Origin </th>      <td mat-cell *matCellDef="let element"> {{element.origin}} </td>    </ng-container>      <ng-container matColumnDef="Cantidad">      <th mat-header-cell *matHeaderCellDef> Cantidad </th>      <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>    </ng-container>      <ng-container matColumnDef="Importe">      <th mat-header-cell *matHeaderCellDef> Importe </th>      <td mat-cell *matCellDef="let element"> {{element.import}} </td>    </ng-container>      <ng-container matColumnDef="Precio-Medio">      <th mat-header-cell *matHeaderCellDef> Precio-Medio </th>      <td mat-cell *matCellDef="let element">{{element.halfPrice}}  </td>    </ng-container>       <tr mat-header-row *matHeaderRowDef="columnsEntry"></tr>  <tr mat-row *matRowDef="let row; columns: columnsEntry;"></tr>  </table>  </div>'
    var COMPONENTS = [{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticleComponent', 'selector': ''},{'name': 'AddArticuloComponent', 'selector': 'app-add-articulo'},{'name': 'AddeditAreaComponent', 'selector': 'app-addedit-area'},{'name': 'AddEditArticleComponent', 'selector': 'app-add-edit-article'},{'name': 'AddeditCategoriaComponent', 'selector': 'app-addedit-categoria'},{'name': 'AddEditEntryarticleComponent', 'selector': 'app-add-edit-entryarticle'},{'name': 'AddeditUnitComponent', 'selector': 'app-addedit-unit'},{'name': 'AddeditUnitmasureComponent', 'selector': 'app-addedit-unitmasure'},{'name': 'AddIncomeArticleComponent', 'selector': ''},{'name': 'AddOutArticleComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddPresentationComponent', 'selector': ''},{'name': 'AddSaleComponent', 'selector': ''},{'name': 'AddUnitProductionComponent', 'selector': ''},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AreaComponent', 'selector': 'app-area'},{'name': 'ArticleComponent', 'selector': 'app-article'},{'name': 'ArticleContainer', 'selector': 'app-article'},{'name': 'ArticleDetailComponent', 'selector': 'app-article-detail'},{'name': 'ArticleEntryComponent', 'selector': 'app-article-entry'},{'name': 'ArticleIncomeContainer', 'selector': 'app-article-income'},{'name': 'ArticleLayoutComponent', 'selector': 'app-article-layout'},{'name': 'ArticleMonthDataComponent', 'selector': ''},{'name': 'ArticleOutputContainer', 'selector': 'app-article-output'},{'name': 'ArticlesSuppliesComponent', 'selector': 'app-articles-supplies'},{'name': 'CalendarProductionContainer', 'selector': 'app-calendar-production'},{'name': 'ConsolidationComponent', 'selector': 'app-consolidation'},{'name': 'ConstructionComponent', 'selector': 'app-construction'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateNoteComponent', 'selector': 'app-create-note'},{'name': 'CreateProductComponent', 'selector': 'app-create-product'},{'name': 'DataArticlesComponent', 'selector': 'app-data-articles'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataListNoteContainer', 'selector': 'app-data-list-note'},{'name': 'DataPresentationComponent', 'selector': 'app-data-presentation'},{'name': 'DeliveryNoteComponent', 'selector': 'app-delivery-note'},{'name': 'EditArticleCartComponent', 'selector': ''},{'name': 'EditArticleComponent', 'selector': ''},{'name': 'EditArticleWarehouseComponent', 'selector': 'app-edit-article-warehouse'},{'name': 'EditIncomeArticleComponent', 'selector': ''},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditNoteComponent', 'selector': 'app-edit-note'},{'name': 'EditOutArticleComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditPresentationComponent', 'selector': ''},{'name': 'EditProductComponent', 'selector': ''},{'name': 'EditSaleComponent', 'selector': ''},{'name': 'EditUnitProductionComponent', 'selector': 'app-edit-unit-production'},{'name': 'EmptyStateComponent', 'selector': 'app-empty-state'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'FirstStepComponent', 'selector': 'app-first-step'},{'name': 'GeneralDataComponent', 'selector': 'app-general-data'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HistoryDataComponent', 'selector': 'app-history-data'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IncomeDetailsContainer', 'selector': 'app-income-details'},{'name': 'InformesComponent', 'selector': 'app-informes'},{'name': 'KardexConfigurationComponent', 'selector': 'app-kardex-configuration'},{'name': 'KardexProductionContainer', 'selector': 'app-kardex-production'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutNotesComponent', 'selector': 'app-layout-notes'},{'name': 'LayoutProducerComponent', 'selector': 'app-layout-producer'},{'name': 'LayoutWarehouseComponent', 'selector': 'app-layout-warehouse'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainNavComponent', 'selector': 'app-main-nav'},{'name': 'MonthComponent', 'selector': 'app-month'},{'name': 'NotificationComponent', 'selector': 'app-notificaciones'},{'name': 'NotificationDetailComponent', 'selector': 'app-notification-detail'},{'name': 'OutDetailsContainer', 'selector': 'app-income-details'},{'name': 'PerfilComponent', 'selector': 'app-perfil'},{'name': 'PeripheralInventoryComponent', 'selector': 'app-peripheral-inventory'},{'name': 'PresentationContainer', 'selector': 'app-presentation'},{'name': 'ProductContainer', 'selector': 'app-product'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductionDetailComponent', 'selector': 'app-production-detail'},{'name': 'ProductionHistoryComponent', 'selector': 'production-data'},{'name': 'ProductionSummaryComponent', 'selector': 'app-production-summary'},{'name': 'ProductionSummaryComponent', 'selector': 'production-summary-data'},{'name': 'ProductLayoutComponent', 'selector': 'app-product-layout'},{'name': 'RawMaterialComponent', 'selector': 'raw-material-data'},{'name': 'SaleComponent', 'selector': 'sale-data'},{'name': 'SaleDetailComponent', 'selector': 'sale-detail-data'},{'name': 'SalesDetailComponent', 'selector': 'app-sales-detail'},{'name': 'SalesSummaryComponent', 'selector': 'app-sales-summary'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'SecondStepComponent', 'selector': 'app-second-step'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'StatisticalDataComponent', 'selector': 'statistical-data'},{'name': 'SuppliesContainer', 'selector': 'app-supplies'},{'name': 'TblEntryArticleComponent', 'selector': 'app-tbl-entry-article'},{'name': 'TblouputComponent', 'selector': 'app-tblouput'},{'name': 'TblsaldosComponent', 'selector': 'app-tblsaldos'},{'name': 'UnitsPresentationComponent', 'selector': 'app-units-presentation'},{'name': 'YearComponent', 'selector': 'app-year'}];
    var DIRECTIVES = [{'name': 'AppRoleDirective', 'selector': '[AppRole]'},{'name': 'AppRolePDirective', 'selector': '[AppRoleP]'},{'name': 'AutofocusDirective', 'selector': '[appAutofocus]'}];
    var ACTUAL_COMPONENT = {'name': 'TblsaldosComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TblsaldosComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
